var mboxCurrent = mboxFactories.get('default').get('BOA_HOME_SIGNON_HERO',0);mboxCurrent.setOffer(new mboxOfferAjax('<div id=\"mboxClick-BOA_HOME_SIGNON_HERO\" onclick=\"mboxFactories.get(\'default\').getSignaler().signal(\'click\', \'BOA_HOME_SIGNON_HERO-clicked\', \'mboxTarget=78520.213\')\"><!-- Offer Id: 164654  --><!--\nCampaign Name: [OLB-039-AB] OLB Masthead Sandbox Test Live:4\/6\/15\nExperience Name: Experience A\n-->\n<div id=\"tntNewBanner\" class=\"media-module\"><a target=\"_self\" name=\"DCT8CH3S\" href=\"https:\/\/secure.bankofamerica.com\/login\/enroll\/entry\/olbEnroll.go?reason=model_enroll&cm_sp=OLB-General-_-OLB-General-_-OGU5CH3G_hm_com-mob_arpd76mv_e.jpg\"><img width=\"993\" height=\"300\" title=\"Enroll in Online Banking. Access your accounts, set up alerts and pay bills anytime.\" alt=\"Enroll in Online Banking. Access your accounts, set up alerts and pay bills anytime.\" src=\"https:\/\/www.bankofamerica.com\/content\/images\/ContextualSiteGraphics\/Marketing\/Heroes\/en_US\/hm_com-mob_arpd76mv_e.jpg\"><\/a><\/div>\n<\/div>'));mboxCurrent.getOffer().setOnLoad(function() {
var injMbox = {		
	timeout:8000,
	interval : 500,	
	init: function(){
		var that=this;
		if ( typeof jQuery !== "undefined" ){
			//on mbox load
				mboxFactoryDefault.addOnLoad(function(){
	//offer code
	 				injMbox.mbox_track();
				   	jQuery("#tntNewBanner a").click(function(){
						mboxUpdate("mboxClickTrack","clicked=enroll_now");
	                                      var URL =$(this).attr('href');
		                             window.setTimeout("window.location.href='" + URL + "'", 1000); 
					    return false;
						})	
jQuery(".learn-more a").click(function(){
						mboxUpdate("mboxClickTrack","clicked=home_sign");
                                          var URL =$(this).attr('href');
		                             window.setTimeout("window.location.href='" + URL + "'", 1500); 
					    return false;
						});

				})
			
		} else { 
			if (that.timeout> that.interval) {
                setTimeout(that.init, that.interval);
				 that.timeout -= that.interval;
				 
            }
			          
		}
	},
mbox_track:function(){
	var mbox = mboxFactoryDefault.getMboxes().get("mboxClickTrack");
					if (mbox.length()==0) { 
						var d = document.createElement("div");
						d.id = "mboxClickTrack_div";
						document.body.appendChild(d);
						mboxDefine("mboxClickTrack_div","mboxClickTrack");
					}
}
  
}
injMbox.init();
});mboxCurrent.loaded();mboxFactories.get('default').getPCId().forceId("1429057567002-803104.20_17");