Concept 0:ruud korntved 
	This Dude Carves the Most Gorgeous Spoons You'll Ever See _ WIRED.htm - 0.999766783209
Concept 1:medium williams 
	White House CTO  Government Needs Tech Industry to Show Up _ WIRED.htm - -0.032465764167
	Ev Williams' Rules for Quality Content in the Clickbait Age _ WIRED.htm - -0.999199525289
Concept 2:glop sala 
	Bendy Tableware That Makes Cooking a Cinch _ WIRED.htm - 0.998244694233
Concept 3:clinton 
	Clinton To Make Gender Issues Key to Presidential Bid _ WIRED.htm - 0.307200533375
	Clinton road trip  Chipotle, cottage cheese and Scooby snacks - CNN.com.htm - 0.288238048277
	Hillary Clinton 2016  Walking a gender tightrope - CNN.com.htm - 0.287468190643
	Hillary Clinton's no-frills 2016 campaign - CNN.com.htm - 0.285944465675
	Hillary Clinton's Wall Street dilemma - CNN.com.htm - 0.28589285484
	Clinton  Unfair that fund managers pay lower tax rate than truckers _ Reuters.htm - 0.266916658961
	Why Everyone Went Nuts Over Hillary Clinton's New Logo _ WIRED.htm - 0.260765395805
	Clintons Iowa campaign starts at a coffee shop - CNN.com.htm - 0.2583159935
	Clinton hits the trail in Iowa, again - The Washington Post.htm - 0.221511460591
	Election 2016  Hillary Clinton announces White House run - CNN.com.htm - 0.216226503741
	Election 2016  Who is GOP's foreign policy candidate  - CNN.com.htm - 0.196336474189
	Being a Woman Doesnt Guarantee Hillary Clinton the 'Womens Vote' in 2016 _ VICE News.htm - 0.18300463076
	Clinton campaign immediately starts fundraising drive - CNN.com.htm - 0.175326537588
	Obama holds out on Hillary Clinton endorsement - CNN.com.htm - 0.159212419545
	New pictures of Kim Jong Un raise more questions - CNN Video.htm - 0.135302263522
	Rubio, GOP paint Hillary Clinton as 'yesterday's' news - CNN.com.htm - 0.116226376041
	Pataki criticizes GOP's focus on social issues - CNN.com.htm - 0.0826847067622
	Six takeaways from the NRA convention - CNN.com.htm - 0.0670708079051
	2016 elections candidate status check + emojis - CNN.com.htm - 0.0495633325966
	Campaigns we can believe in - CNN.com.htm - 0.042045914829
	While You Were Offline  The Brontosaurus Is Back, Baby! _ WIRED.htm - 0.0340834423419
	Menendez friend indicted for Medicare fraud - CNN.com.htm - 0.0339215557903
	Remembering the Lincoln assassination 150 years later - CNN.com.htm - 0.0319885724688
	A new crisis is brewing between two nuclear-armed neighbors.htm - 0.025775518676
	Protests in U.S. cities against police violence prompt arrests _ Reuters.htm - 0.0235161065509
	Turning Old Aircraft Carriers Into a Bridge Is a Bad Idea _ WIRED.htm - 0.0104612610247
Concept 4:thomsen anonabox 
	Game of Thrones Recap  This Season, Everything Changes _ WIRED.htm - -0.00544345580061
	Anonabox Recalls 350 'Privacy' Routers for Security Flaws _ WIRED.htm - -0.991046662416
Concept 5:solo docker amazon 
	Amazon's X-Ray Shows Movie Info Whenever You Hit Pause _ WIRED.htm - 0.529485247246
	Global Warming Is Already Clobbering the Amazon _ WIRED.htm - 0.301032098568
	The Chevron Tapes  Video Shows Oil Giant Allegedly Covering Up Amazon Contamination _ VICE News.htm - 0.125830227096
	The Netflix of China Is Invading the US With Smartphones _ WIRED.htm - 0.0573981807058
	Turn your kitchen into an orchestra with Mogees - CNN.com.htm - 0.0284733167496
Concept 6:hospira rios mednet 
	Drug Pump's Security Flaw Lets Hackers Raise Dose Limits _ WIRED.htm - 0.963910353434
Concept 7:solo docker amazon 
	The 3DR Solo Is One Scary-Smart Drone _ WIRED.htm - 0.829699239865
	Today's Hit Movies Reimagined Perfectly as '80s VHS Tapes _ WIRED.htm - 0.0538615896829
Concept 8:isis iraqi solo 
	A Yazidi captive's tale  Sold by ISIS as a sex slave - CNN.com.htm - 0.471448317251
	A Yazidi family's horrifying tale of escaping ISIS - CNN.com.htm - 0.354077530062
	The ISIS terror threat - CNN.com.htm - 0.338818968551
	See U.S. warships head for ISIS fight - CNN Video.htm - 0.276549110682
	Yarmouk refugees describe ISIS raid on Syrian camp - CNN.com.htm - 0.26140308838
	Iraqi reinforcements sent to battle ISIS at refinery - CNN.com.htm - 0.24433525588
	Dash cam shows cop charged with murder using Taser - CNN Video.htm - 0.19051029415
	Iraqi Prime Minister's visit to White House - CNN.com.htm - 0.176388281146
	Yarmouk  'The deepest circle of hell' - CNN.com.htm - 0.17619384187
	Intense Video Purportedly Shows Islamic State Suicide Bomb Vehicle Exploding in Midair _ VICE News.htm - 0.0971083338746
	Boehner says president not likely to get new war authorization to fight ISIS - CNN.com.htm - 0.0874259187173
	Video Shows Syrias Yarmouk Refugee Camp Reduced to Piles of Smoldering Rubble _ VICE News.htm - 0.0589091607445
	Islamic State Militants Reportedly Kidnap 120 Children in Mosul _ VICE News.htm - 0.0563852072427
	Obama warns Iran its fighters in Iraq must answer to Baghdad _ Reuters.htm - 0.0526702803217
	Video Shows Islamic State Attacking Iraqi Refinery  But Their Oil Money Might be Running Dry _ VICE News.htm - 0.0525833159785
	The CIA Just Declassified the Document That Supposedly Justified the Iraq Invasion _ VICE News.htm - 0.0443977279584
	Ex-Blackwater contractors sentenced in Iraq shooting - CNN.com.htm - 0.0310176844533
	Obama tries to reassure nervous Jewish groups over Iran deal - CNN.com.htm - 0.0302415963653
	U.S. says Russian fighter jet intercept was 'unsafe' - CNN.com.htm - 0.0217627915868
	2014's most challenged books - CNN.com.htm - 0.0196400064193
	Two Embassies in Libya Attacked, the Islamic State Claims Responsibility _ VICE News.htm - 0.0174133702983
	Bangladesh Ignored Pleas from the US, EU, and UN and Hanged an Alleged War Criminal _ VICE News.htm - 0.0139323159397
	Using lasers to preserve the world's treasures - CNN.com.htm - 0.0117802257661
Concept 9:fireeye sony solo breach amazon verizon 
	Email Phishing Attacks Take Just Minutes to Hook Recipients _ WIRED.htm - 0.877563390507
	Nearly 1 million new malware threats released every day - Apr. 14, 2015.htm - 0.108436607001
Concept 10:docker amazon 
	Docker Raises $95M Because Silicon Valley Loves Containers _ WIRED.htm - 0.814943991831
Concept 11:gchats angry nerd skype verizon visualdx 
	The Bizarre Window Displays of Soviet Europe _ WIRED.htm - -0.0124029449319
	NY Cops Used 'Stingray' Spy Tool 46 Times Without Warrant _ WIRED.htm - -0.0175264428614
	Tech Time Warp of the Week  The 1940s RC Copter That Paved the Way for Amazon's Drones _ WIRED.htm - -0.0468608114389
	Angry Nerd  Unfriended'sScreen-Capture Format Is Lazy, Not Scary _ WIRED.htm - -0.696096369282
Concept 12:dow isis jones jiang google 
	Exploring the Creepiest, Craziest Abandoned Spaces of NYC _ WIRED.htm - -0.00877514080699
	Meet Cook County Sheriff Tom Dart, the Man Who Runs America's Largest Mental Healthcare Provider _ VICE News.htm - -0.0164689687365
	Sheriff  No one tried to stop Panama City Beach gang rape - CNN.com.htm - -0.0220427915824
	Avon exploring sale of North America business  WSJ _ Reuters.htm - -0.0235493751255
	Wall Street's Scrambling to Catch Up With Silicon Valley _ WIRED.htm - -0.0259073326345
	Asia tentative as mixed China data stoke uncertainty _ Reuters.htm - -0.0321872613281
	Do North Charleston police use racial profiling  - CNN.com.htm - -0.0331514459339
	Chimp takes down drone - CNN Video.htm - -0.0337147439616
	Florida artist claims Apple stole his style _ Reuters.htm - -0.0350758261705
	Intel sees revenue holding, cuts capital spending, shares up _ Reuters.htm - -0.0358729242825
	Study  China cybercensors attack with 'Great Cannon' - CNN.com.htm - -0.0397661681382
	Wall Street ends higher after bounce in oil prices _ Reuters.htm - -0.0400343321149
	China Accused of Doling Out Counterfeit Digital Certificates in 'Serious' Web Security Breach _ VICE News.htm - -0.0678925608856
	New look inside Fukushima - CNN Video.htm - -0.0821926168131
	How hackers spied on Asia for a decade - Apr. 13, 2015.htm - -0.0823745297764
	EU to announce antitrust moves against Google on Wednesday  papers _ Reuters.htm - -0.0926330463185
	Bullet ricochets off armadillo, hits mother-in-law - CNN Video.htm - -0.104260562341
	New Ford car automatically obeys speed limits - Mar. 25, 2015.htm - -0.109074593681
	Watch a chimp knock down a drone - Apr. 13, 2015.htm - -0.113614091971
	Google Fiber heading to Salt Lake City - Mar. 24, 2015.htm - -0.136083580258
	Google doesn't care where you went to college - Apr. 9, 2015.htm - -0.156371717651
	Google strikes back at Wall Street Journal - with a laughing baby - Mar. 27, 2015.htm - -0.158114234564
Concept 13:papier ebola visualdx 
	A Super-Gross Diagnostic Tool That Could Save Your Life _ WIRED.htm - 0.923563971954
	Guinea Ramps Up Fight Against Ebola as Outbreak Continues to Burn _ VICE News.htm - 0.145130158471
	Classes Resume in Sierra Leone After Ebola Crisis  But Pregnant Teens Are Banned _ VICE News.htm - 0.0952481180813
	Guineas Opposition Leader Describes Police Firing Tear Gas and AK-47s at Protests _ VICE News.htm - 0.0532814509722
Concept 14:target chip pin 
	Submarines With Wheels, Underwater Blimps, and a New Nuclear Arms Race _ VICE News.htm - -0.0286995480526
	Hacker Lexicon  What Are Phishing and Spear Phishing  _ WIRED.htm - -0.119528221064
	Hacker Lexicon  What Are Chip and PIN Cards  _ WIRED.htm - -0.953272270304
Concept 15:dow jones yuma jiang keslar popcorn 
	How to make rejection work for you - CNN.com.htm - 0.56159519373
	Nearly 90% of Americans now have health insurance - Apr. 13, 2015.htm - -0.0894321479969
	Beehive raises a record-breaking $10 million - Apr. 13, 2015.htm - -0.0905325430372
	Revenge porn could get you two years in jail in England - Apr. 13, 2015.htm - -0.102907317524
	'You are all influencers'  How lesbians in tech are gaining ground - Apr. 13, 2015.htm - -0.10447963588
	15 Questions with Eileen Carey and Lauren Mosenthal - CNNMoney.htm - -0.104846191082
	L.A. to control all its streelights with a single laptop - Apr. 10, 2015.htm - -0.106464726949
	Siri gets a new voice in Apple's iOS 8.3 update - Apr. 9, 2015.htm - -0.117930827668
	You'll be able to rent an Apple Watch -- but should you  - Apr. 14, 2015.htm - -0.123114545896
	Sprint makes house calls to upgrade your cell phone - Apr. 13, 2015.htm - -0.13005611141
	Here's what it's like to shop for Apple Watch - Video - Technology.htm - -0.14701319563
	Pebble Time's Kickstarter project raised more than $20.3 million and broke two Kickstarter records - Mar. 27, 2015.htm - -0.148164747241
	Which $200 laptop is right for you  - Video - Technology.htm - -0.154502437097
Concept 16:japan boj oecd qqe jiang 
	Bank of Japan must maintain stimulus but with eye on risks  OECD _ Reuters.htm - 0.605623901117
	The Japanese Military Is Getting Offensively Cute _ VICE News.htm - 0.29620356506
	Japan Is Going to Kill Thousands of Whales No Matter What Other Nations Say _ VICE News.htm - 0.268605292851
	Dollar smarts after retail sales sting, China data next _ Reuters.htm - 0.100416926916
	Asiana Airlines plane skids off Hiroshima runway - CNN.com.htm - 0.0859962700727
	Why Are So Many People Snobby About Fantasy Fiction  _ WIRED.htm - 0.0831632115964
	Police in India Now Have Drones That Can Shower Unruly Crowds With Pepper Spray _ VICE News.htm - 0.0363223914913
	Oil prices rise after signs of U.S. production dip _ Reuters.htm - 0.0317026573566
	China's economic growth slows to 7 percent in first quarter, six-year low _ Reuters.htm - 0.0301450540868
	U.S. crude oil output to soar till 2020 despite price rout  EIA _ Reuters.htm - 0.0258224737052
	South Carolina Cop Charged With Murder After Video Shows Him Shooting Unarmed Black Man in the Back _ VICE News.htm - 0.0240289269198
	North Korea's 'Rubber Stamp' Parliament Meets as UN Warns of Malnutrition _ VICE News.htm - 0.0239038080147
	The Beijing Five  Calls Grow for Release of Chinese Feminists Held Without Charge _ VICE News.htm - 0.0232674890692
	South Carolina Cop Laughed About Adrenaline Rush After Fatally Shooting Walter Scott _ VICE News.htm - 0.0225992360192
	Brave Robots Are Roaming the Oceans for Science _ WIRED.htm - 0.0219619206042
	Video Shows Cop Yell 'Fuck Your Breath' at Man Wounded by Shooting Deputy Claims Was Accidental _ VICE News.htm - 0.0213102566616
	Video Shows Man Tased By Former North Charleston Cop Michael Slager in August _ VICE News.htm - 0.0201888670914
	Massive Explosion in Zhangzhou, China Highlights Chemical Plant Risks _ VICE News.htm - 0.0193715931099
	China Is Poised to Overtake the US as the Biggest Modern Contributor to Climate Change _ VICE News.htm - 0.0189601977021
	Countryside Near London's Gatwick Airport Might Be Hiding Billions of Extra Barrels of Oil _ VICE News.htm - 0.018856504784
	In a Move That Everyone Is Sure to Like, Russia Might Have Just Banned Internet Porn _ VICE News.htm - 0.0184286089245
	UK's Cameron Casts Conservatives as 'the Party of Working People' With Controversial Housing Pledge _ VICE News.htm - 0.017617426518
	Graphic New Veteran-Sponsored Ads Are Asking Drone Pilots Not to Fly _ VICE News.htm - 0.016834012196
	Detroit Officers Indicted for Fake Drug Busts, Cocaine Possession, and Extortion _ VICE News.htm - 0.0163272233984
	Gunmen Stormed a Construction Site in Pakistan and Killed 20 Imported Laborers _ VICE News.htm - 0.0158173786007
	Human Rights Groups Caught in the Crossfire After Kenyan University Attack _ VICE News.htm - 0.0156490712541
	These Two Teenagers Are Suing the Oregon Government Over Climate Change _ VICE News.htm - 0.014796044375
	Believe Or Deny Climate Change  That Depends On Where You Live _ VICE News.htm - 0.0146338690113
	Is It Okay to Drill in the Arctic  It's Complicated, According to the Obama Administration _ VICE News.htm - 0.0143544868745
	One Dead After Blast Causes Panicked Kenyan Students to Leap From Windows Amid al Shabaab Fears _ VICE News.htm - 0.01390079602
	A Missouri Death Row Inmate is Waiting for the Phone Call That Decides if He Lives or Dies Tonight _ VICE News.htm - 0.0137717203379
	Nearly Five Years After the BP Spill, Animals Are Still Dying in the Gulf of Mexico _ VICE News.htm - 0.0136971145133
	Crime-Weary Argentina Sees More Mob Violence and Vigilante Killings _ VICE News.htm - 0.0122536663221
	Want to See Domestic Spying's Future  Follow the Drug War _ WIRED.htm - 0.0105869088968
Concept 17:snowden japan oliver bonneau 
	On John Oliver, Edward Snowden Says Keep Taking Dick Pics _ WIRED.htm - -0.524801199247
	Snowden's 'Sexy Margaret Thatcher' Password Isn't So Secure _ WIRED.htm - -0.699959304811
Concept 18:japan jiang keslar 
Concept 19:series reference dolby vision hdr ultra 
	Tiny 4K Displays Will Be AwesomeJust Not for Smartphones _ WIRED.htm - -0.142074339611
	You May Not Want 4K, But Vizio's New Sets Are Worth a Look _ WIRED.htm - -0.932516635709
Concept 20:snowden yuma keslar cuba 
	Obama acts to remove Cuba from terror list - CNN.com.htm - 0.417177115218
	Obama tells Congress he plans to remove Cuba from terrorism list _ Reuters.htm - 0.343462567036
	Obama removes Cuba from the list of state sponsors of terrorism - The Washington Post.htm - 0.333708180264
	U.S.-Cuba relations  Barack Obama, Raul Castro meet - CNN.com.htm - 0.247987610929
	In setback, Obama concedes Congress role on Iran deal _ Reuters.htm - 0.0606713726897
	AQAP leader killed in Yemen, group says - CNN.com.htm - 0.0417498555264
	Mr. Obama rewards Egypts repression with military aid - The Washington Post.htm - 0.0389816597964
	Nine Atlanta educators in test-cheating case are sentenced to prison - The Washington Post.htm - 0.0236946538851
	US Army Will Investigate Allegations of Sexual Abuse by Soldiers and Contractors in Colombia _ VICE News.htm - 0.023158066988
	Here's How Much Obama Says the US Will Cut Carbon Pollution _ VICE News.htm - 0.0218175079078
	Egyptian Court Sentences American Citizen Journalist to Life in Prison _ VICE News.htm - 0.0201088619355
	A new political order in Scotland threatens to upend the British election - The Washington Post.htm - 0.0173410913267
	Must-see islands - CNN.com.htm - 0.00892768474956
Concept 21:yuma haram nigeria keslar boko 
	Police  Twins drown in canal as mom tries to fend off bee - CNN.com.htm - 0.419562257887
	This Week's Trailers  True Detective Leaves Us Guessing _ WIRED.htm - -0.00679569734173
	Get Ready For an Explosion of Mining on the Ocean Floor _ VICE News.htm - -0.0180383559494
	Protesters Torch Embassy and Houses in Gabon After Opposition Leader's Death _ VICE News.htm - -0.0648784158978
	The UN Desperately Needs Funds to Help Manage a Boko Haram Refugee Crisis _ VICE News.htm - -0.306163892061
	The Girls Who Escaped  One Year After the Boko Haram Kidnapping, Some Chibok Schoolgirls Have Left Nigeria _ VICE News.htm - -0.341402293652
	800,000 Nigerian kids displaced by Boko Haram, violence - CNN.com.htm - -0.354146392916
	The Chibok Girls Abducted One Year Ago Are Just a Small Percentage of Boko Haram's Victims _ VICE News.htm - -0.401601939684
	Boko Haram kidnapping in Nigeria, one year later - CNN.com.htm - -0.431966412893
Concept 22:hero guitar activision keslar popcorn 
	It's Official  Guitar Hero Is Back This Fall _ WIRED.htm - -0.816918978556
Concept 23:time spacex waycott popcorn 
	SpaceX rocket blasts off, then lands - too hard - on ocean barge _ Reuters.htm - 0.230380980378
	SpaceX Falcon Rocket vs. Robot Boat  Round Two! _ WIRED.htm - 0.226964467946
	We Need More Kids Apps Like 'Robot Factory' _ WIRED.htm - 0.216138102566
	Look, It's Really Hard to Land a Rocket on a Boat, OK  _ WIRED.htm - 0.207048516895
	SpaceX attempt at historic booster rocket landing fails again - CNN.com.htm - 0.183102184431
	Pluto's First Color Portrait From the New Horizons Probe _ WIRED.htm - 0.165399299378
	A Crash Course on Derivatives _ WIRED.htm - 0.155096466979
	SpaceX rocket hits barge, Elon Musk says, but too hard for survival - The Washington Post.htm - 0.117038848259
	Volcanoes Are (Still) Not the Cause of Global Warming _ WIRED.htm - 0.0939294286681
	Briny puddles could dot Mars, new research says - CNN.com.htm - 0.092511246263
	#IAmAScientistBecause Isn't the Only Feed You Should Follow _ WIRED.htm - 0.0703841420243
	Should California Spend 4 Billion Gallons to Save a Few Fish  _ WIRED.htm - 0.0618294739251
	The Haunting Aftermath of a Deadly Train Wreck _ WIRED.htm - 0.0308796812169
	Thousands of Sick Sea Lion Pups Are Washing Up Along the California Coast _ VICE News.htm - 0.0292146559612
Concept 24:hero time guitar activision waycott popcorn 
	How Popcorn Time's Piracy App Is Sneaking Onto iPhones _ WIRED.htm - 0.614403738402
	Bluetooth Disc Plays Your Digital Music Like a Vinyl Record _ WIRED.htm - -0.0515533869833
Concept 25:dot sylianteng husting krekorian 
	'When a Man Loves a Woman' singer Percy Sledge dies - CNN.com.htm - -0.0217723285246
	Mexican Workers at Canadian Mines Are Under Constant Threat of Cartel Kidnappings, Killings _ VICE News.htm - -0.0234984224247
	VA whistleb - CNN.com.htm - -0.0361811559366
	Asleep ramp agent in cargo hold leads to Alaska Airlines emergency landing - CNN.com.htm - -0.064974898815
	Hidden cameras show airport workers stealing from bags - CNN.com.htm - -0.0708248024037
	LA's Proposed Parking Signs Are Brilliantly Simple _ WIRED.htm - -0.9169488975
Concept 26:craigslist yuma singapore keslar altamura 
	Ohio mom charged for son's fall into cheetah exhibit - CNN.com.htm - 0.24094684141
	Man who recorded Walter Scott shooting speaks - CNN Video.htm - 0.194795753817
	Milwaukee driver shot dead after hitting, killing child - CNN Video.htm - 0.184384110969
	$158m barrels worth of oil discovered in England - CNN Video.htm - 0.114566245594
	Slager says his adrenaline was 'pumping' after shooting - CNN Video.htm - 0.0937845919626
	Chile moves to recognize same-sex civil unions - CNN.com.htm - 0.0746680678639
	Explosive House hearing condemns DEA 'sex parties' - CNN Video.htm - 0.064269155395
	One of the World's Biggest Extinction Crises Is Being Caused by Cats _ VICE News.htm - 0.0551011904288
	Polish Prince challenges UKIP's Nigel Farage to duel - CNN.com.htm - 0.049921704167
	Australian Golfer Bitten by Crocodile While Looking for Ball in Water Trap _ Bleacher Report.htm - 0.0402402093545
	Protests Follow Police Slaying of Walter Scott in South Carolina _ VICE News.htm - 0.0363270924354
	Prison time for some Atlanta school educators in cheating scandal - CNN.com.htm - 0.0333481950499
	Tulsa shooting  Deputy who shot Eric Harris surrenders - CNN.com.htm - 0.0332269194242
	North Carolina college shooting  Possible hate crime  - CNN.com.htm - 0.0297683093253
	5 years after the Gulf oil spill  What we know - CNN.com.htm - 0.029302205957
	North Korea's first couple  Kim Jong Un and Ri Sol Ju - CNN.com.htm - 0.0250907467739
	After Walter Scott Killing, Black Lives Matter Movement Calls For Citizen Oversight of Police _ VICE News.htm - 0.0230322982399
	How to survive the world's biggest water fight - CNN.com.htm - 0.0178164508809
	Wisconsin's Giving Florida a Run for Its Money When it Comes to Denying Climate Change _ VICE News.htm - 0.0161807609299
Concept 27:singapore altamura 
	Poison Shrimp, Porcupines, and Dolphins  Singapore Is Packing Some Serious Heat _ VICE News.htm - 0.616760156895
	Why is there a Koala sitting in first class  - CNN.com.htm - 0.382842658302
	Malaysia Reintroduces Indefinite Detention to Stop 'Terrorists'  and Maybe to Quell Opposition _ VICE News.htm - 0.0502399130491
	The Sale of US Reaper Drones to Australia Could Provoke Regional Tensions _ VICE News.htm - 0.0386405473606
	Large Hadron Collider - CNN.com.htm - -0.0251639910182
	House Oversight Committee Grills DEA Head Over Scandal - CNN.com.htm - -0.0321365230947
	Spanish activists hold hologram protest in Madrid - CNN.com.htm - -0.0374936042629
	Hillary Clinton video carries warning stamp in Russia - CNN.com.htm - -0.0423118770357
	Baby ducklings stop traffic in Washington, D.C. - CNN.com.htm - -0.0920355511839
	Oldest DNA taken from Neanderthal who fell into well - CNN.com.htm - -0.428284178149
Concept 28:cuba paul altamura 
	Kelley Paul spotlights new book - CNN.com.htm - 0.334919779098
	Sika wins support for deal opposition after clipping owner's vote _ Reuters.htm - 0.330619318497
	Rand Paul's two-front war - CNN.com.htm - 0.327508225295
	Rand Paul's Hair, Mock turtleneck and other secrets only a wife would know - CNN.com.htm - 0.327246438866
	Agnellis' Exor bids $6.4 billion for PartnerRe to trump Axis _ Reuters.htm - 0.224068240301
	He's in  Marco Rubio's presidential challenge - CNN.com.htm - 0.119414689385
	Can Rubio, Bush both compete for Latino vote  - CNN.com.htm - 0.115043758879
	Why It's Likely Impossible to Abolish the IRS _ VICE News.htm - 0.111395186156
	Rivalry brews  Jeb and Marco talk friendship - CNN.com.htm - 0.110128557718
	Meet the Afghan Interpreters Who Have Been Abandoned by the French Army _ VICE News.htm - 0.0954129989733
	How does Marco Rubio stand in the polls  - CNN.com.htm - 0.091005497309
	Congress and White House strike deal on Iran legislation - The Washington Post.htm - 0.0788447261661
	White House willing to sign compromise Iran bill - CNN.com.htm - 0.0750354180322
	An anatomy of the Chris Christie town hall - CNN.com.htm - 0.0742713868279
	Ben Carson making May 4 announcement in Detroit - CNN.com.htm - 0.0734588990935
	Transgender Iranian Refugees Are Struggling to Outrun Prostitution and Violence _ VICE News.htm - 0.0721694485808
	What's in that Iran bill that Obama doesn't like  - CNN.com.htm - 0.0700354373927
	Hours from deadline, bipartisan Medicare bill heads to White House - The Washington Post.htm - 0.069063647984
	Congress approves formula fixing Medicare doctors pay _ Reuters.htm - 0.0592404900469
	John Kasich  'Seriously considering' presidential bid - CNN.com.htm - 0.0586532832188
	Turkey is Pissed at the Pope for Saying a WWI Massacre of Armenians Was Genocide _ VICE News.htm - 0.0583307916378
	McCarthy backs bill giving Congress say on Iran - CNN.com.htm - 0.0537833994703
	Russia confirms Iran oil-for-goods swap, no signs seen _ Reuters.htm - 0.0516424499943
	Boehner names allies to negotiate U.S. House-Senate joint budget _ Reuters.htm - 0.0476183712112
	Nokia in talks to buy Alcatel-Lucent; France backs deal _ Reuters.htm - 0.044848966614
	Pope Francis uses 'genocide' for killings of Armenians - CNN.com.htm - 0.0441767879787
	French Prime Minister Swears Proposed Spying Law Wont Lead to 'Widespread Surveillance of Civilians' _ VICE News.htm - 0.0405301113875
	UN Security Council Hits Yemen's Houthis with Arms Embargo and Sanctions _ VICE News.htm - 0.0367740174186
	Egypt and Saudi Arabia discuss maneuvers as Yemen battles rage _ Reuters.htm - 0.0355933291529
	Conspiracy Theorists Think an Army Training Exercise Will Bring Martial Law to the US This Summer _ VICE News.htm - 0.0337967557264
	Arab Leaders Agree to Create Joint Military Force to Counter 'Unprecedented Unrest' _ VICE News.htm - 0.0301065116639
	Yemen Descends Deeper Into Chaos as Airstrikes Continue and Civilian Casualties Mount _ VICE News.htm - 0.0284170859271
	They Warned Iran's Ayatollah About a Deal on Nukes, Now the GOP Cautions the World on Climate Pact _ VICE News.htm - 0.0277149616311
	US and Afghan Leaders Discuss Troop Withdrawals as Violence Flares Again _ VICE News.htm - 0.0268288169191
	Bodies of Five Aid Workers From Save the Children Found After Violent Week in Afghanistan _ VICE News.htm - 0.026672594347
	Moroccos New Elite Investigative Unit Has Dismantled an Islamic State-Linked Terror Cell _ VICE News.htm - 0.023209940802
	US Capitol Building Locked Down After Man Shoots Himself on Steps Outside _ VICE News.htm - 0.0229464071563
	Florida Family Releases Video of Cop Killing Their Schizophrenic Son _ VICE News.htm - 0.0191432777799
	The UK is Going to Send Billions in Arms Exports to Countries on the Human Rights Blacklist _ VICE News.htm - 0.0180266761001
	Al Shabaab Fighters Storm Higher Education Ministry in Mogadishu, Killing at Least 10 _ VICE News.htm - 0.0175141805188
	In Photos  The Sudanese Refugees Who Fled Intense Fighting and Aerial Bombardment _ VICE News.htm - 0.0160945730021
	Video Appears to Show Texas Officer Punching 9-Months Pregnant Veteran _ VICE News.htm - 0.0157579187287
	The Federal Government Killed Nearly Three Million Animals Last Year _ VICE News.htm - 0.015354794263
	Undocumented Immigrants Pay Billions in Taxes to Fund Programs Theyre Banned From Using _ VICE News.htm - 0.0153040474178
	On the Frontline of Libya's Fight Against the Islamic State _ VICE News.htm - 0.0146080887922
	Death Toll Rises to 147 After Al Shabaab Gunmen Attack Kenyan University _ VICE News.htm - 0.0140567616745
	Pentagon Panel Proposes Sweeping Changes that Could Impact Guantanamo Force-Feeding _ VICE News.htm - 0.0136821190074
	A US Government Agency Quietly Acknowledged That Marijuana May Help Fight Brain Tumors _ VICE News.htm - 0.0117679174511
	Justified Nears Its End, But It Leaves Behind Classic GIFs _ WIRED.htm - 0.00913807286562
	How the Jalisco New Generation Cartel Is Terrorizing the People of Western Mexico _ VICE News.htm - 0.00653015672129
Concept 29:boston waycott tsarnaev 
	Tsarnaev jury told  Don't go to the Boston Marathon - CNN.com.htm - 0.573619342355
	Split Screen  The Return of Mad Men _ WIRED.htm - 0.420732708562
	The Wild Government Projects You're Funding With Your Taxes _ WIRED.htm - 0.212846273855
	Veep GIF and a Graf  Selina Fails Pretty Much Immediately _ WIRED.htm - 0.17406965191
	Mad Men Recap  Money Can't Buy Don Draper Love _ WIRED.htm - 0.168303247317
	McLaren Helps Build a $20,000 Bike, Because Why Not _ WIRED.htm - 0.0825655830287
	How Lincoln Crafted Its New Super-Deluxe Sound System _ WIRED.htm - 0.0439066832858
	A Smart Approach to Sifting Gold From the Twitter Stream _ WIRED.htm - 0.0313963502967
	The Best Alternatives to Apple's New MacBook _ WIRED.htm - 0.0237667539541
	Old-School Cool  Charming Toy Cars Made of Nothin' But Wood _ WIRED.htm - 0.0223116752042
	The Georgia Legislature Just Pulled the Plug on Electric Cars _ VICE News.htm - 0.0139693527076
	500 corgis invade California Beach - CNN.com.htm - -0.055241950175
	California's Governor Issues Mandatory Water Cuts  Except for Farmers _ VICE News.htm - -0.0600678420934
	California's Almond Czar Seems Like a Reasonable Guy _ WIRED.htm - -0.535909325988
