YUI.add("z-plugin-search-sort",function(b){var a="PluginSearchSort";b.namespace("Z")[a]=b.Base.create("pluginSearchSort",b.Plugin.Base,[],{_handles:{},initializer:function(){b.log("initializer","debug",a);
var d=this.get("host"),c=this.get("sortSelector"),e=this.get("moreClass");this._handles.local=[];this._handles.local.push(d.delegate("click",this._onSortClick,c,this),d.delegate("click",this._onMoreClick,"."+e,this));
b.publish("searchSort:updateSortUI",{emitFacade:true,defaultFn:b.bind(this._updateSortUI,this)});},destructor:function(){b.Array.each(this._handles.local,function(c){c.detach();
});this._handles.local=[];this._unbindGlobalHandle();},updateSortChange:function(d,f){var c=this.get("host"),e;
if(!d){b.log("You can't update a sort with no node, ya dingus!");return;}e=d.getData("value");if(!f){c.fire("searchSort:change",{value:e});
}},_bindGlobalHandle:function(){this._handles.global=b.one("document").on("click",this._onGlobalClick,this);
},_unbindGlobalHandle:function(){if(this._handles.global){this._handles.global.detach();this._handles.global=null;
}},_updateSortUI:function(i){i.preventDefault();var h=i.details[0].value,d=this.get("activeClass"),c="featured",g=this.get("btnClass");
var f=null;this.get("host").all("."+g).each(function(k,j){if(k.getData("value")&&k.getData("value")===h){f=k;
}var e=i.details[0].featuredText;if(k.getData("value")&&k.getData("value")===c&&e&&e!==k.get("innerHTML")){k.set("innerHTML",i.featuredText);
}});if(f==null){b.log("No target found, skipping sort ui update");return;}if(f.hasClass(d)){b.log("Target found, but already active, skipping sort ui update");
return;}this.updateSortChange(f,true);},_onSortClick:function(f){var d=f.currentTarget,c=this.get("activeClass");
f.preventDefault();if(d.get("parentNode").hasClass(c)){return;}this.updateSortChange(d);},_onMoreClick:function(c){},_onGlobalClick:function(c){this._unbindGlobalHandle();
}},{NS:"searchSort",ATTRS:{sortSelector:{valueFn:function(){return"a:not(."+this.get("moreClass")+")";
}},activeClass:{value:"zsg-tab_active"},btnClass:{value:"btn"},swapTargetNode:{valueFn:function(){return this.get("host").one("."+this.get("swapTargetClass"));
}},swapTargetClass:{value:"sort-swap-target"},tempSwapClass:{value:"sort-temp-target"},moreClass:{value:"more-btn"},moreNode:{valueFn:function(){return this.get("host").one("."+this.get("moreClass"));
}},numVisibleSorts:{value:3}}});},"1.0.0",{requires:["plugin","base-build","node-pluginhost"]});