YUI.add("zsg-menus",function(c){var b="10px",a=0.1;c.namespace("ZSG").Menus=c.Base.create("menus",c.ZSG.LauncherBase,[],{initializer:function(){this.on("show",function(d){if(d.launchNode.hasClass("zsg-button_disabled")||d.launchNode.hasAttribute("disabled")){d.preventDefault();
}},this);this.after("show",function(g){var d=g.contentNode,f=g.launchNode;f.addClass("zsg-button_selected");
d.setAttribute("style","");this._positionContent(d,f);this.get("handles").orientation=c.on("orientationchange",this._hideOpenContent,this);
this.get("handles").resize=c.on("resize",c.bind(this._hideOpenContent,this));this._uiAnimateShow(f,d);
});this.on("hide",function(d){this._uiAnimateHide(d.launchNode,d.contentNode);},this);this.after("hide",function(d){d.launchNode.removeClass("zsg-button_selected");
});},_uiAnimateShow:function(f,e){var d=f.getData("vertical-align")==="top";f.setStyle("z-index","998");
e.setStyle("z-index","997");e.setStyles({opacity:"0",transform:d?"translateY("+b+")":"translateY(-"+b+")"}).transition({easing:"ease-in-out",transform:"translateY(0)",opacity:"1",duration:a});
c.later(a*1000,this,function(){f.setStyle("z-index",null);e.setStyle("z-index",null);});},_uiAnimateHide:function(f,e){var d=f.getData("vertical-align")==="top";
f.setStyle("z-index","996");e.setStyle("z-index","995");e.setStyle("display","inline-block").transition({easing:"ease-in-out",transform:d?"translateY("+b+")":"translateY(-"+b+")",opacity:"0",duration:a});
c.later(a*1000,this,function(){e.setStyles({transform:"translateY(0)",display:""});f.setStyle("z-index",null);
e.setStyle("z-index",null);});},_positionContent:function(e,f){var g=f.getData("horizontal-align"),j=f.getData("vertical-align"),i=e.get("region"),h=f.get("region"),d,k;
if(g==="right"){d=h.right-i.width;}else{d=h.left;}if(j==="top"){k=h.top-i.height;}else{k=h.bottom;}e.setXY([d,k]);
}},{ATTRS:{launchSelector:{value:".zsg-menu-launch"},contentSelector:{value:".zsg-menu"}},_instance:null,_getInstance:function(){var d=this._instance;
if(!d){d=this._instance=new c.ZSG.Menus();}return d;},init:function(){this._getInstance();},hide:function(){this._getInstance()._hideOpenContent();
},show:function(e,d){this._getInstance().show(e,d);}});},"3.3.0",{requires:["zsg-launcher-base","transition"]});
