YUI.add("z-polygon-simplify",function(b){var a=b.namespace("Z.PolygonTools");a.simplifyPath=function(f,e){var g=function(i,h){this.p1=i;
this.p2=h;this.distance=Math.sqrt(Math.pow(h.x-i.x,2)+Math.pow(h.y-i.y,2));this.distanceToPoint=function(j){if(this.distance!==0){var k=((this.p2.x-this.p1.x)*(j.y-i.y))-((this.p2.y-this.p1.y)*(j.x-this.p1.x));
return Math.abs(k/this.distance);}return Math.sqrt(Math.pow(j.x-this.p1.x,2),Math.pow(j.y-this.p1.y,2));
};};var d=function(q,o){if(q.length<=2){return[q[0]];}var h=[],r=new g(q[0],q[q.length-1]),k=0,n=0,l;
for(var m=1;m<=q.length-2;m++){var j=r.distanceToPoint(q[m]);if(j>k){k=j;n=m;}}if(k>=o){l=q[n];r.distanceToPoint(l,true);
h=h.concat(d(q.slice(0,n+1),o));h=h.concat(d(q.slice(n,q.length),o));}else{l=q[n];r.distanceToPoint(l,true);
h=[q[0]];}return h;};var c=d(f,e);c.push(f[f.length-1]);return c;};});
YUI.add("map-picasso-message-bar",function(b){b.namespace("Z");var a=b.Z;function c(d){this._setupMsgBar(d);
}c.prototype={_setupMsgBar:function(d){this._msgBarNode=b.one("#picasso-message-bar");this._parentNode=d.mapManager.mapWrapperNode;
this._applyHandler=d.applyHandler;this._cancelHandler=d.cancelHandler;this._onApplyBtnClick=b.bind(this._onApplyBtnClick,this);
this._onCancelBtnClick=b.bind(this._onCancelBtnClick,this);if(this._parentNode&&this._msgBarNode){this._parentNode.delegate("click",this._onApplyBtnClick,".apply-btn",this);
this._parentNode.delegate("click",this._onCancelBtnClick,".cancel-btn",this);this._msgBarNode.hide();
this._parentNode.append(this._msgBarNode);}},_onApplyBtnClick:function(d){d.preventDefault();this._applyHandler();
},_onCancelBtnClick:function(d){d.preventDefault();this._cancelHandler();},openMsgBar:function(){if(this._msgBarNode){this._msgBarNode.transition({easing:"ease-out",duration:0.3,opacity:1,top:0,on:{start:function(){this.show();
}}});}},closeMsgBar:function(){if(this._msgBarNode){var d=this._msgBarNode.get("offsetHeight");this._msgBarNode.transition({easing:"ease-in",duration:0.2,opacity:0,top:"-60px",on:{end:function(){this.hide();
}}});}}};a.PicassoMessageBar=c;},"3.3.0",{requires:["node-base"]});
YUI.add("map-picasso-draw",function(f){f.namespace("Z.SpriteMap.Util");var e=f.Z,b=e.SpriteMap,c=b.Util,d=new c.Debug("PicassoDraw.js");
function a(g){a.superclass.constructor.apply(this,arguments);}e.PicassoDraw=f.extend(a,f.Base,{initializer:function(g){this._mapManager=g.mapManager;
this._spriteLayer=g.spriteLayer;this._boundaryManager=g.boundaryManager;this._mapManager.initializePicassoControl();
this._onPicassoClick=f.bind(this._onPicassoClick,this);this._onApplyBtnClick=f.bind(this._onApplyBtnClick,this);
this._onCancelBtnClick=f.bind(this._onCancelBtnClick,this);this._onDrag=f.bind(this._onDrag,this);this._onPress=f.bind(this._onPress,this);
this._onRelease=f.bind(this._onRelease,this);this._mapManager.on("map:onDrag",this._onDrag);this._mapManager.on("map:onPress",this._onPress);
this._mapManager.on("map:onRelease",this._onRelease);this._messageBar=new e.PicassoMessageBar({mapManager:this._mapManager,applyHandler:this._onApplyBtnClick,cancelHandler:this._onCancelBtnClick});
this._hasStartedDraw=false;this._drawing=false;this._activePoly=null;this._allPolies=[];this._running=false;
},enterPicassoMode:function(){f.log("Entering Picasso Mode");this._running=true;this._mapManager.updateMapControlsEnabled(false);
this._hasStartedDraw=false;this._messageBar.openMsgBar();this._mapManager.pausePanning();this._mapManager.lockCursor("pointer");
this._drawing=true;var g=this._mapManager.get_map_toolbar();if(g!==null){g.picasso_opened();}e.Analytics.trackEvent({category:"Picasso",action:"Picasso-Draw"});
},isRunning:function(g){return this._running;},_onPress:function(g){if(this._drawing){this._hasStartedDraw=true;
this._activePoly=new e.SpriteMap.Polygon({zIndex:1000,coordinate:{longitude:g.latLong.longitude,latitude:g.latLong.latitude},stroke:{color:f.Z.BoundaryUtils.COLORS.CUSTOMREGION80BLUE,width:2},polyPoints:[0,0],scaleWithZoomChange:true,mapManager:this._mapManager});
this._originXY={x:g.x,y:g.y};this._originLatLong=g.latLong;this._spriteLayer.addNodes(this._activePoly);
}},_onDrag:function(h){if(this._drawing&&this._activePoly){var g={x:h.x-this._originXY.x,y:h.y-this._originXY.y};
this._activePoly.addPolyPoint(g);}},_onRelease:function(m){if(this._drawing&&this._activePoly){var l=this._activePoly.getShell(),h=[];
for(var g=0;g<l.length;g+=2){h.push({x:l[g],y:l[g+1]});}var k=e.PolygonTools.simplifyPath(h,4),j=[];for(g=0;
g<k.length;++g){j.push(k[g].x);j.push(k[g].y);}j.push(0);j.push(0);this._activePoly.destroy();this._activePoly=new e.SpriteMap.Polygon({zIndex:1000,coordinate:{longitude:this._originLatLong.longitude,latitude:this._originLatLong.latitude},stroke:{color:f.Z.BoundaryUtils.COLORS.CUSTOMREGION80BLUE,width:2},fill:{color:f.Z.BoundaryUtils.COLORS.CUSTOMREGION15BLUE},polyPoints:j,scaleWithZoomChange:true,mapManager:this._mapManager});
this._allPolies.push(this._activePoly);this._spriteLayer.addNodes(this._activePoly);}},exitPicassoMode:function(){this._running=false;
this._leaveDraw();},_leaveDraw:function(){f.log("Exit Picasso Mode");var h=this._mapManager.get_map_toolbar();
if(h!==null){h.picasso_closed();}this._spriteLayer.removeNodes(this._allPolies);for(var g=0;g<this._allPolies.length;
++g){this._allPolies[g].destroy();}this._allPolies=[];this._mapManager.updateMapControlsEnabled(true);
this._messageBar.closeMsgBar();this._mapManager.resumePanning();this._mapManager.updatePicassoBtn(false);
this._mapManager.unlockCursor();this._drawing=false;},getPolygons:function(){var q=this._mapManager,p=q.getMapProjection(),k=q.getMapState(),s=k.getZoomLevel(),n=[];
for(var m=0;m<this._allPolies.length;m++){var g=this._allPolies[m],l=g.getPixelXY(),o=g.getShell(),r=[];
for(var h=0;h<o.length;h+=2){r.push(e.LatLong.createFromMillionths(p.PixelYToLatitude(l.y+o[h+1],s),p.PixelXToLongitude(l.x+o[h],s)));
}n.push(e.GeoPolygon.createFromShellCoordinates(r));}return e.GeoMultiPolygon.createFromPolygonList(n);
},_onApplyBtnClick:function(){f.log("APPLY PICASSO");if(this._hasStartedDraw){this._hasStartedDraw=false;
var h=this.getPolygons();this._mapManager.fire("picasso:click",{isActive:false});this._boundaryManager.setCustomGeometry(h);
var g=f.Z.CustomRegionSelection.createFromGeoMultiPolygon(h);f.config.win.SearchMain.onCustomSelectionCreation(g);
e.Analytics.trackEvent({category:"Picasso",action:"Picasso-Apply"});}else{this._onCancelBtnClick();}},_onCancelBtnClick:function(){f.log("CANCEL PICASSO");
this._mapManager.fire("picasso:click",{isActive:false});}},{NAME:"PicassoDraw"});},"3.3.0",{requires:["map-sprite-node","map-sprite-util","map-new-community-boundary","map-sprite-polygon","map-state-boundary","map-selected-boundary","map-parcel-boundary","z-polygon-simplify","z-map-geo-polygon","map-picasso-message-bar","z-map-vetiles","zillow-current-selection","zillow-link-tracking"]});
