YUI.add("z-plugin-nav",function(g){var c=g.Lang,b=g.UA.touchEnabled&&!("ontouchstart" in g.config.win),f={start:"mousedown",end:"mouseup"},d=g.Event._GESTURE_MAP||f,h="nav:open",e="nav:close",a="nav-top_open";
g.namespace("Z.Plugin")["Nav"]=g.Base.create("nav",g.Plugin.Base,[g.Z.EventHandleManager],{initializer:function(){this.publish(h,{emitFacade:true,defaultFn:this._defNavOpen});
this.publish(e,{emitFacade:true,defaultFn:this._defNavClose});this._addHandles();},destructor:function(){this._cleanupAssignedClasses();
this.removeHandles();},_removeChildClasses:function(i,j){i.all("."+j).removeClass(j);},_addHandles:function(){var j,i=this.get("host"),k=this.get("navTriggerFilter");
g.Z.Event.defineOutside("tap");this.addHandle(i.delegate("tap",this._onNavTap,k,this));if(this.get("handleFocus")&&!g.UA.touchEnabled){this.addHandle(i.delegate("focus",this._onNavItemFocus,k,this));
}if(!g.UA.touchEnabled||b){this._outsideEventName="gestureEndOutside";g.Z.Event.defineOutside(d.end,"gestureEndOutside");
}else{this._outsideEventName="tapoutside";g.Z.Event.defineOutside("tap");}},_cleanupAssignedClasses:function(){var j=this.get("host"),i=this.get("openClass");
j.all("."+i).removeClass(i);},_isLink:function(j){var i=j.getAttribute("href");return i&&i!=="#";},_addOutsideHandle:function(i){this.addHandle(i.once(this._outsideEventName,this._onOutsideEvent,this));
},_openNav:function(l){var i=g.one("body"),k=this.get("openClass"),j=this.get("focusedClass");l.addClass(k);
if(g.config.doc.activeElement){g.config.doc.activeElement.blur();}if(k===a){i.addClass(j);}g.later(500,this,function(){this._addOutsideHandle(this.get("outsideTarget")||l);
});},_closeNav:function(i){i.removeClass(this.get("openClass"));if(i.hasClass(this.get("topNavClass"))){g.later(400,this,function(){g.one("body").removeClass(this.get("focusedClass"));
});}},_getNavParent:function(j){var i=this.get("parentTarget");if(g.instanceOf(i,g.Node)){return i;}else{return j.ancestor(i,true);
}},_getToggleState:function(l){var i={},j=l.currentTarget,k=l.target;if(j&&this.get("handleOpen")){i.parent=this._getNavParent(j);
if(i.parent&&!i.parent.hasClass(this.get("openClass"))){i.open=true;return i;}else{if(i.parent&&(!this._isLink(k)||this.get("handleClose"))){i.open=false;
return i;}}}return;},_getValueFn:function(j,i){if(typeof j==="function"){return j.call(j,this);}return j;
},_onNavTap:function(k){var i,j;if(g.Z.TopNav.matchesMediaNarrow()&&this._isLink(k.target)){this.addHandle(k.target.once("click",g.Z.Analytics.handleTrackEventClick));
return;}else{if(g.UA.touchEnabled||b){k.preventDefault();j=this._getNavParent(k.target);if(j.hasClass("nav_open")){this.fire(e,{navTarget:j});
return;}}}i=this._getToggleState(k);if(!i){return;}if(i.open===true){this.fire(h,{navTarget:i.parent});
}else{if(i.open===false){this.fire(e,{navTarget:i.parent});}}},_onNavItemFocus:function(k){var j=k.currentTarget,i=this._getNavParent(j);
g.log("_onNavItemFocus","debug","Nav");if(!i.hasClass(this.get("openClass"))&&!this._isLink(k.target)){this.fire(h,{navTarget:i});
this.addHandle(i.once(["focusoutside","mouseupoutside"],this._onOutsideEvent,this));}},_onOutsideEvent:function(j){var i=j.currentTarget;
this.fire(e,{navTarget:this._getNavParent(i)});},_defNavOpen:function(i){this._openNav(i.navTarget);this.get("host").fire(i.type,i);
},_defNavClose:function(i){this._closeNav(i.navTarget);this.get("host").fire(i.type,i);}},{NAME:"Nav",NS:"nav",ATTRS:{navTriggerFilter:{validator:c.isString,value:".dropdown-trigger"},openClass:{validator:c.isString,value:"zss-nav-is-open"},parentTarget:{value:".dropdown-parent"},handleOpen:{value:g.UA.touchEnabled,getter:"_getValueFn"},handleFocus:{value:true,getter:"_getValueFn"},handleClose:{value:false,getter:"_getValueFn"},outsideTarget:{value:null,setter:g.one},focusedClass:{value:"modal_focus"},topNavClass:{value:"nav-top_full"}}});
},"3.1.1");
YUI.add("z-plugin-hover-state",function(b){var a=b.Lang;b.namespace("Z.Plugin")["HoverState"]=b.Base.create("hoverState",b.Plugin.Base,[b.Z.EventHandleManager],{initializer:function(){this._addHandles();
},destructor:function(){this._cleanupAssignedClasses();this.removeHandles();},_addHandles:function(){var c=this.get("host"),d=this.get("hoverDelay")?this._onDelayedHostHover:this._onHostHover;
if(this.get("hoverClass")&&b.Node.DOM_EVENTS.hover){this.addHandle(c.on("hover",d,this._onHostMouseOut,this));
}},_cleanupAssignedClasses:function(){var c=this.get("host");if(c){c.removeClass(this.get("hoverClass"));
}},_onDelayedHostHover:function(c){this._delayedHoverHandle=b.later(this.get("hoverDelay"),this,function(){this._onHostHover(c);
});},_onHostHover:function(d){var c=this.get("host");c.addClass(this.get("hoverClass"));this._delayedHoverHandle=null;
},_onHostMouseOut:function(d){var c=this.get("host");if(this._delayedHoverHandle){this._delayedHoverHandle.cancel();
this._delayedHoverHandle=null;}c.removeClass(this.get("hoverClass"));}},{NAME:"HoverState",NS:"hoverState",ATTRS:{hoverClass:{validator:a.isString,value:null},hoverDelay:{value:null}}});
},"3.1.1");
YUI.add("z-top-nav",function(e){var c=e.namespace("Z"),f="nav:open",b="container:navOpen",d=768,a=e.config.win.matchMedia&&e.config.win.matchMedia("(max-width: "+d+"px)");
c.TopNav=e.Base.create("topNav",e.Base,[c.EventHandleManager],{initializer:function(){var j,g=this.get("container"),i=this.get("standardNavGroups"),h=this.get("mainNavGroup");
this.publish(b,{emitFacade:true,defaultFn:this._defContainerNavOpen});if(i){this._initStandardNavGroups(i);
}if(g&&(!e.UA.ie||e.UA.ie>=9)){j=this._plugNarrowNav(g);}},destructor:function(){this.removeHandles();
},_initStandardNavGroups:function(g){var h=this.get("dropdownTarget"),i=this.get("multiDropdownHoverClass"),j=this.get("priorityEvent");
g.each(function(k){this._plugStandardNav(k);if(this.get("disableHover")){k.removeClass("nav_hoverable");
}else{if(i&&k.all(h).size()>1){k.plug(c.Plugin.HoverState,{hoverClass:i,hoverDelay:400});}}},this);if(j){e.after(j,function(k){this._plugNavScroll(g);
},this);}else{this._plugNavScroll(g);}},_plugStandardNav:function(h){var g=this.get("dropdownTarget");
h.plug(c.Plugin.Nav,{navTriggerFilter:".nav-header",parentTarget:g,openClass:"nav_open",handleOpen:function(i){return e.UA.touchEnabled||c.TopNav.matchesMediaNarrow();
},handleFocus:!e.UA.ie,handleClose:false,hoverableClass:"nav_hoverable",navContentTarget:".nav-content"});
},_plugNarrowNav:function(h){var g=h.plug(c.Plugin.Nav,{navTriggerFilter:".menu-button",container:h,parentTarget:h,openClass:"nav-top_open",handleOpen:true,handleClose:true,preventScrollBubbling:this.get("preventScrollBubbling")});
this.addHandle(g.on(f,function(i){this.fire(b,{container:h});},this));},_plugNavScroll:function(g){e.use("z-plugin-nav-scrolling",function(){g.plug(c.Plugin.NavScrolling,{autoScrollEnabled:function(h){return c.TopNav.matchesMediaNarrow();
},scrollMargin:{top:20}});});},_getViewportWidth:function(){return e.one("body").get("viewportRegion").width;
},_setCurrentSection:function(h){var g=this.get("container");if(typeof h==="string"){h=g.one(h);}if(h){this.get("standardNavGroups").each(function(i){if(i.contains(h)){this._currentGroup=i;
}},this);}else{this._currentGroup=null;}return h;},_defContainerNavOpen:function(g){var h=this.get("currentSection");
}},{NAME:"TopNav",ATTRS:{container:{value:".nav-top",setter:e.one},standardNavGroups:{value:".nav-top-group",setter:e.all},mainNavGroup:{value:".main-nav",setter:e.one},userNavGroup:{value:".user-nav",setter:e.one},dropdownTarget:{value:".nav-dropdown"},currentSection:{value:".nav-top_current",setter:"_setCurrentSection"},multiDropdownHoverClass:{value:"nav-group_hover"},disableHover:{value:e.UA.touchEnabled},preventScrollBubbling:{value:false},priorityEvent:{value:null}},matchesMediaNarrow:function(){return a&&a.matches;
}});},"3.1.1");
YUI.add("z-base-component-mgr",function(d){
/*!
     * Base Component Manager (forked)
     *
     * Oddnut Software
     * Copyright (c) 2010-2011 Eric Ferraiuolo - http://eric.ferraiuolo.name
     * YUI BSD License - http://developer.yahoo.com/yui/license.html
     */
var a,g="requires",p="initializer",m="destructor",k="instance",h="cfg",r="originalConfig",o="addComponent",n="initComponent",c="initComponents",q="destroyComponent",e=d.Lang,j=e.isArray,l=e.isString,i=e.isObject,b=e.isFunction,f=function(){};
a=function(){this._initComponentMgr.apply(this,arguments);};a._COMPONENT_CFG=[g,p,m,k,h];a.LOAD_ONLY={};
a.prototype={_components:null,_initComponentMgr:function(){this.publish(o,{defaultFn:this._defAddComponentFn});
this._components=new d.State();this._initComponentHierarchy();this.publish(c,{defaultFn:this._defInitComponentsFn,fireOnce:true});
this.publish(n,{defaultFn:this._defInitComponentFn});this.publish(q,{defaultFn:this._defDestoryComponentFn});
if(this.get("initialized")){this.fire(c,{componentsToInit:[]});}else{this.after("initializedChange",function(s){this.fire(c,{componentsToInit:[]});
});}d.before(this._destroyComponents,this,"_destroyHierarchy",this);},addComponent:function(t,s){if(t&&i(t)&&!i(s)&&d.Object.owns(t,"name")){s=t;
t=s.name;}if(!l(t)){return;}if(!i(s)){return;}s.name=this._generateName(t,s);s.originalName=t;this._addComponent(s);
},getComponent:function(s){return this._components.get(this._generateName(s),k);},getComponentState:function(s){return this._components.getAll(this._generateName(s));
},destroyComponent:function(){var s=d.Array(arguments,0,true),t=j(s[0])?s[0]:s;d.Array.each(t,function(u){u=this._generateName(u);
this._destroyComponent(u);},this);},useComponent:function(){var s=d.Array(arguments,0,true),w=b(s[s.length-1])?s[s.length-1]:f,t=w===f?s:s.slice(0,-1),u=[],v;
if(t.length<1){w.call(this);return;}t=d.Array.map(t,this._generateName,this);v=d.Array.partition(t,function(y){var x=this.getComponent(y);
u.push(x);return x;},this);if(v.rejects.length>0){d.use.apply(d,this._getRequires(v.rejects).concat(d.bind(function(y){var x=[];
y.Array.each(v.rejects,this._initComponent,this);y.Array.each(t,function(z){x.push(this.getComponent(z));
},this);w.apply(this,x);},this)));}else{w.apply(this,u);}},_initComponentHierarchy:function(){var u=this._getClasses(),v={},s=a._COMPONENT_CFG,t,w;
w=function(y,x){if(!v[x]){v[x]=d.mix({},y,true,s);}else{d.mix(v[x],y,true,s);}};for(t=u.length-1;t>=0;
t--){d.Object.each(u[t].COMPONENTS,w);}d.Object.each(v,function(y,x){this.addComponent(x,y);},this);},_getRequires:function(t){var s=[];
t=j(t)?t:[t];d.Array.each(t,function(u){s=s.concat(this._components.get(u,g)||[]);},this);return d.Array.unique(s);
},_initComponent:function(s){this.fire(n,{componentToInit:s});},_addComponent:function(s){this.fire(o,{componentToAdd:s});
},_destroyComponent:function(s){this.fire(q,{component:s});},_destroyComponents:function(){var s=this._components.data;
d.Object.each(s,function(t,u){if(t){this._destroyComponent(u);}},this);},_defInitComponentsFn:function(u){var t=u.componentsToInit,s=this._getRequires(t);
d.use.apply(d,s.concat(d.bind(function(v){v.Array.each(t,this._initComponent,this);},this)));},_defInitComponentFn:function(x){var w=this._components,u=x.componentToInit,v=w.get(u,p),t=w.get(u,h),s=w.get(u,k);
if(!s&&b(v)){s=v.call(this,t);if(s._yuievt&&b(s.addTarget)){s.addTarget(this);}w.add(u,k,s);}else{if(!v){s=a.LOAD_ONLY;
w.add(u,k,s);}}if(s!==a.LOAD_ONLY){x.component=s;}},_defAddComponentFn:function(v){var t=this._components,y=v.componentToAdd,s=y.name,A=y.requires,w=y.initializer,x=y.destructor,u=y.cfg,z=y.instance;
w=b(w)?w:l(w)&&b(this[w])?this[w]:null;x=b(x)?x:l(x)&&b(this[x])?this[x]:null;t.add(s,g,A);t.add(s,p,w);
t.add(s,m,x);t.add(s,h,u);t.add(s,k,z);if(y.global){t.add(s,r,d.merge(y));}},_defDestoryComponentFn:function(w){var v=this._components,u=w.component,t=v.get(u,m),s=v.get(u,k);
if(s){if(s._yuievt&&b(s.removeTarget)){s.removeTarget(this);}if(b(t)){t.call(this,s);}else{if(b(s.destroy)){s.destroy();
}}}v.removeAll(u);},_generateName:function(t,s){if(this._customGenerateName&&b(this._customGenerateName)){return this._customGenerateName(t,s);
}return t;}};a.prototype.use=a.prototype.useComponent;d.BaseComponentMgr=a;},"3.4.1",{requires:["base-build","array-extras"]});

YUI.add("z-app-base",function(d){var a="ZAppBase",c="debug";function b(){}b.DEFAULT_RENDER_FN=function(f){f.app.render();
};b.DEFAULT_VIEW_CONTAINER="#z-app-root";b.ATTRS={viewContainer:{valueFn:function(){return b.DEFAULT_VIEW_CONTAINER;
}},serverRouting:{valueFn:function(){return d.Router.html5;}},root:{value:"/"},linkSelector:{value:"a:not([href^=tel]):not([href^=mailto]):not([href^=javascript])"},staticView:{value:null}};
b.prototype={initializer:function(){d.log("init",c,a);this._initActiveHooks();this._initViewHooks();this.publish("showInitialView",{context:this,defaultFn:this._defInitialView,emitFacade:true,fireOnce:true});
d.fire("app:initialized",{app:this});},render:function(){d.log("render",c,a);this._fireInitialView();
this.constructor.superclass.render.apply(this,arguments);return this;},_activeViewTeardown:function(g){var f=g.prevVal;
if(d.Lang.isObject(f)&&f!==g.newVal){d.log("_activeViewTeardown: "+(f.name||"[none]"),c,a);f.removeTarget(this);
if(this._currentViewClass){this.get("viewContainer").removeClass(this._currentViewClass);}f.fire("tearDown");
}},_activeViewStartup:function(g){var f=g.newVal;if(d.Lang.isObject(f)&&f!==g.prevVal){d.log("_activeViewStartup: "+(f.name||"[none]"),c,a);
if(f.getTargets().length===0){f.addTarget(this);}if(g.options.viewClass){this.get("viewContainer").addClass(g.options.viewClass);
this._currentViewClass=g.options.viewClass;}f.fire("setUp");}},_afterGoto:function(g){var f=g.url;if(!f){d.log("No url specified for navigation (*:goto)","warn",a);
return;}if(g.render){this._forceNextRender=true;}d.log('after *:goto, url = "'+f+'"',c,a);if(g.replace){this.replace(f);
}else{this.navigate(f);}},_afterSelectView:function(g){var f=g.view;if(f){d.log('after *:selectView, view = "'+f+'"',c,a);
this.showView(f,g.config,g.options,g.callback);}else{d.log("No view specified in *:selectView event","warn",a);
}},_initActiveHooks:function(){this.on("activeViewChange",this._activeViewTeardown);this.after("activeViewChange",this._activeViewStartup);
},_initViewHooks:function(){this.after("*:goto",this._afterGoto);this.after("*:selectView",this._afterSelectView);
},_getActiveViewContainer:function(){return this.get("viewContainer").one(".active-view");},_getInitialViewFacade:function(){var f=this._getActiveViewContainer(),e={view:this.get("staticView"),config:{render:false},options:{transition:false}};
if(f){e.config.container=f;}return e;},_fireInitialView:function(){var e=this._getInitialViewFacade();
this.fire("showInitialView",e);},_defInitialView:function(g){d.log("_defInitialView",c,a);var f=g.view;
if(f){d.log("showing static initial view: "+f,c,a);this.showView(f,g.config,g.options,g.callback);}},_setupLoadedCSS:function(e){var f=/^.*?\/c\/yui\?/;
this._loadedCSS={};e.each(function(i){var g=i.getAttribute("href"),h=i.getDOMNode();if(!f.test(g)){d.log("Caching loaded CSS: "+g,c,a);
this._loadedCSS[g]=h;}},this);},showView:function(e,i,h,j){if(!h){h={};}h.viewClass="app-view-"+e;if(this._forceNextRender){this._forceNextRender=false;
h.render=true;}var g=[e,i,h,j];var f=this.getViewInfo(e);if(f&&f.preserve&&f.instance){d.log("Short-circuiting useComponent, showing preserved view",c,a);
return this.constructor.superclass.showView.apply(this,g);}if(!i){i={};}i.app=this;this.useComponent(e,function(){d.log('Showing view "'+e+'" after useComponent',c,a);
this.constructor.superclass.showView.apply(this,g);});}};d.publish("app:initialized",{broadcast:2,emitFacade:true,preventable:false,queuable:false,defaultFn:b.DEFAULT_RENDER_FN});
d.namespace("Z").AppBase=b;},"3.5.0",{requires:["app-base","z-base-component-mgr"]});
YUI.add("z-app-routes",function(b){function a(){}a.HANDLE_PASS_THROUGH="handlePassThrough";a.HANDLE_HOME_DETAIL="handleHomeDetail";
a.HANDLE_COMMUNITY_HOME_DETAIL="handleCommunityHomeDetail";a.HANDLE_HOME_DETAIL_HURLY="handleHomeDetailHurly";
a.HANDLE_SEARCH_MAP="handleSearchMap";a.HANDLE_FAVORITE_MAP="handleFavoriteMap";a.HANDLE_BUILDING="handleBuilding";
a.HANDLE_BUILDING_WITH_KEY="handleBuildingWithKey";a.HANDLE_SEARCH_MAP_WITH_ZPID="handleSearchMapWithZpid";
a.HANDLE_SEARCH_MAP_WITH_LATLONG="handleSearchMapWithLatLong";a.HANDLE_SEARCH_TYPE_TRANSITION="handleSearchTypeTransition";
a.ATTRS={routes:{value:[{path:/^\/(saved)?homes\/.*[0-9]+_zpid.*$/,callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_SEARCH_MAP_WITH_ZPID]},{path:/^\/(saved)?homes\/.*_ll.*$/,callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_SEARCH_MAP_WITH_LATLONG]},{path:/^\/(saved)?homes\/.*/,callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_SEARCH_MAP]},{path:/^\/homedetails\/(.+)\/([0-9]+)_zpid\/(\?.*)?$/,callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_HOME_DETAIL]},{path:"/h/:path/",callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_HOME_DETAIL_HURLY]},{path:/^\/community\/(.+)\/([0-9]+)_zpid\/(\?.*)?$/,callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_COMMUNITY_HOME_DETAIL]},{path:/^\/[a-zA-Z]{2}\/(?!schools|districts)[^\/]*\/?/,callback:[a.HANDLE_SEARCH_MAP]},{path:/^\/[^\/]*-[a-zA-Z]{2}(?:-[^\/]+)?(\/(?!schools|districts)|$)/,callback:[a.HANDLE_SEARCH_MAP]},{path:"/b/:address/:latlon/",callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_BUILDING]},{path:"/b/:address/",callback:[a.HANDLE_SEARCH_TYPE_TRANSITION,a.HANDLE_BUILDING_WITH_KEY]}]}};
a.prototype={handleHomeDetail:function(e,c,d){b.log("handleHomeDetail not implemented","warn","AppRoutes");
},handleCommunityHomeDetail:function(e,c,d){b.log("handleCommunityHomeDetail not implemented","warn","AppRoutes");
},handleSearchMap:function(e,c,d){b.log("handleSearchMap not implemented","warn","AppRoutes");},handleSearchMapWithZpid:function(e,c,d){this.handleSearchMap(e,c,d);
},handleSearchMapWithLatLong:function(e,c,d){this.handleSearchMap(e,c,d);},handleFavoriteMap:function(e,c,d){b.log("handleFavoriteMap not implemented","warn","AppRoutes");
},_isHomeDetailCallback:function(c){return b.Array(c).indexOf(b.Z.AppRoutes.HANDLE_HOME_DETAIL)>-1||b.Array(c).indexOf(b.Z.AppRoutes.HANDLE_HOME_DETAIL_HURLY)>-1;
},_isBuildingCallback:function(c){return b.Array(c).indexOf(b.Z.AppRoutes.HANDLE_BUILDING)>-1;},handleBuilding:function(e,c,d){b.log("handleBuilding not implemented","warn","AppRoutes");
},handleBuildingWithKey:function(e,c,d){b.log("handleBuildingWithKey not implemented","warn","AppRoutes");
},handleSearchTypeTransition:function(e,c,d){b.log("handleSearchTypeTransition not implemented","warn","AppRoutes");
d();}};b.namespace("Z").AppRoutes=a;},"3.5.0",{requires:["app-base"]});
YUI.add("z-managed-base",function(e){var c={},a="ManagedBase",b="info";function f(h,g,i){e.Array.each(h,function(j){if(j[g]&&e.Lang.isFunction(j[g])){j[g].call(j);
j._frozen=i;}});}e.publish("managed:teardown",{emitFacade:true,broadcast:1,defaultFn:function(h){e.log("managed:teardown "+h.requestId,b,a);
var g=c[h.requestId];f(g,"destroy");delete c[h.requestId];}});e.publish("managed:freeze",{emitFacade:true,broadcast:1,defaultFn:function(h){e.log("managed:freeze "+h.requestId,b,a);
var g=c[h.requestId];f(g,"freeze",true);}});e.publish("managed:thaw",{emitFacade:true,broadcast:1,defaultFn:function(h){e.log("managed:thaw "+h.requestId,b,a);
var g=c[h.requestId];f(g,"thaw",false);}});var d=function(g){var h=e.config.requestId;if(h){this._frozen=false;
this._register(h);}};d.prototype={_register:function(g){var h=this._getRegisteredComponents(g);h.push(this);
},_getRegisteredComponents:function(g){if(!c[g]){c[g]=[];}return c[g];}};e.namespace("Z").ManagedBase=d;
},"3.6.0",{requires:["base-build"]});
YUI.add("z-view-base",function(e){var a="ViewBase",b="info",d=false;function c(){}c.ATTRS={app:{}};c.prototype={containerTemplate:'<div class="active-view"/>',_events:null,initializer:function(){e.log("initializer",b,a);
this._events=[];this._initLifecycle();this._initViewEvents();},destructor:function(){e.log("destructor",b,a);
},_initViewEvents:function(){this.publish("selectView");this.publish("goto");},_initLifecycle:function(){var g=this,j=["setUp","tearDown"],f,h=0;
for(;h<j.length;h+=1){f=j[h];g.publish(f,{defaultTargetOnly:true,defaultFn:g["_"+f]});if(g[f]){g.on(f,g[f]);
}}},_setUp:function(f){e.log("_setUp",b,a);},_tearDown:function(f){e.log("_tearDown",b,a);this._tearDownEvents();
if(e.Z.ClientProfilerApp){if(d===true){e.Z.ClientProfilerApp.beaconLater();}else{d=true;}e.Z.ClientProfilerApp.reset();
e.Z.ClientProfilerApp.profile("profiler started");}},_tearDownEvents:function(){e.Array.each(this._events,function(f){f.detach();
});this._events=[];return this;},_setGlobalRequestId:function(g,h){var f=(g.config.requestId===h)?"was already ":"is now ";
g.applyConfig({requestId:h});if(g.config.isSecondaryInstance){e.log("secondary YUI instance requestId "+f+g.config.requestId,b,a);
}else{e.log("main YUI instance requestId is "+f+g.config.requestId,b,a);}}};e.namespace("Z").ViewBase=c;
},"3.5.0",{requires:["view"]});
YUI.add("z-iframe-refresh",function(h){var f=h.namespace("Z"),a="IFrameRefresh",g=/;ord=[0-9]+\?/,e=".third-party-ad-iframe",d="third-party-resize-ad-iframe",b="debug",c=10;
f[a]={exec:function(k){k=(!k)?e:k;h.log("Refreshing all ads",b,a);try{var l=";ord="+Math.round(Math.random()*10000000000)+"?",i=h.bind(this._refresh,this);
h.all(k).each(function(m){i(m,l);});}catch(j){h.log("error in refreshing ads","error",a);h.log(j);}},_refresh:function(l,n){var k=l.get("parentNode"),m,i,j;
m=k.get("innerHTML");if(!m){h.log("no iframeHtml found for node: "+l,"warn",a);return;}m=m.replace(g,n);
if(k.get("firstChild").hasClass("search-page-sticky-ad")){if((k.getStyle("height")=="55px")&&k.getStyle("width")=="300px"){m=m.replace("dim=Sticky_Ad_Mixed","dim=M_Pencil");
}else{if((k.getStyle("height")=="250px")&&k.getStyle("width")=="300px"){m=m.replace("dim=Sticky_Ad_Mixed","dim=M_Rectangle");
}}}i=h.Node.create(m);h.log("Replacing iframe "+l,b,a);if(i.hasClass(d)){i.onceAfter("load",this._resize,this,c);
}l.empty().remove(true);k.append(i);},_resize:function(n,m){var j=n.currentTarget,l=j.get("parentNode"),o=j.get("contentWindow.document");
if(m<=0){return;}if(!o){h.later(500,this,function(){this._resize({currentTarget:j},m-1);});h.log("Poll left for "+j+": "+m,b,a);
return;}h.log("Resizing "+j,b,a);var k=o.get("body").get("clientHeight"),p,i;if(j.hasClass("search-page-sticky-ad")){h.log("Running stickyAd resizing logic",b,a);
i=h.one("#sticky-ad");if(k>=30){p=300;if(k<=150){k=55;}else{k=250;}var q=h.one("#close-sticky-ad");if(q){q.show();
}i.show();}else{i.hide();}}else{h.log("Running normal resizing logic",b,a);k=(k==255)?250:k;}if(k+"px"!=l.getStyle("height")){l.setStyle("height",k).get("firstChild").setStyle("height",k);
}if(p!=null&&p+"px"!=l.getStyle("width")){l.setStyle("width",p).get("firstChild").setStyle("width",p);
}}};},"3.3.0",{requires:["node-base","yui-later"]});
YUI.add("z-css-manager",function(f){var b="CssManager",e="loadedCssClass",c="cssLoaded",d="debug";function a(){}a.ATTRS={loadedCssClass:{value:"loaded-css"},disableLoadedCss:{value:true}};
a.prototype={initializer:function(){this.publish(c,{defaultFn:this._defCssLoaded});},ensureCss:function(j,h,m){var p=[],o=h._loadedCSS;
this.requiredCssHash={};if(j){j=f.Array.dedupe(j);j=this._absolutizeCSS(j);}else{j=[];}if(o){var l,g;
for(var n=0,k=j.length;n<k;n+=1){g=j[n];l=o[g];if(this.requiredCssHash[g]){continue;}this.requiredCssHash[g]=true;
if(!l){p.push(g);}else{if(l.disabled){f.log("CSS re-enabled: "+g,d,b);l.disabled=false;}}}}else{p=j;}this._loadCss(h,m,p);
},_absolutizeCSS:function(g){if(!f.config.vstatic||!f.config.vstatic.base){return g;}var m=f.config.vstatic.base+"css/",j=[],k=g.length,h=0,l=/^\/static\/css\//;
for(;h<k;h+=1){j.push(g[h].replace(l,m));}return j;},_loadCss:function(i,h,g){if(g.length>0){f.Z.Get.css(g,{context:this,data:h,app:i,attributes:{"class":this.get(e)},onSuccess:this._handleCssLoad,onFailure:this._handleCssLoad});
}else{this._handleCssLoad({data:h,options:{app:i}});}},_handleCssLoad:function(h){var i=h.options.app,g;
g=i._loadedCSS=i._loadedCSS||{};this._disableCss(g);f.Array.each(h.nodes,function(k){var j=k.getAttribute("href");
f.log("CSS loaded: "+j,d,b);g[j]=k;});this.fire(c,{data:h.data});},_disableCss:function(h){var i;if(!this.get("disableLoadedCss")){return;
}for(var g in h){if(!this.requiredCssHash[g]){i=h[g];if(i&&!i.disabled){f.log("CSS disabled: "+g,d,b);
i.disabled=true;}}}},_storeRequiredCss:function(){var h=this.get("app")._loadedCSS;if(!this._requiredCss){this._requiredCss=[];
}if(h){for(var g in h){this._requiredCss.push(g);}}},_defCssLoaded:function(g){}};f.namespace("Z")[b]=a;
},"3.6.0",{requires:["base-build","z-get"]});
YUI.add("z-search-view-analytics",function(d){var a="SearchViewAnalytics",b="debug";function c(){}c.ATTRS={cleanupGaCustomVars:{value:[2,9,10,14,15,26,27]},restoreCustomVars:{value:[3,4,5,6,7,8]}};
c.prototype={_origCustomVars:null,_origComscoreConfig:null,_storeCustomVars:function(){d.log("_storeCustomVars",b,a);
this._origCustomVars={};var g=d.config.win._gaqBackup;if(g){for(var f=g.length-1;f>=0;f--){var e=g[f];
if(e[0]==="_trackPageview"){this._origCustomVars._trackPageview=e;}else{this._origCustomVars[e[1]]=e;
}}}},_storeComscoreConfig:function(){d.log("_storeComscoreConfig",b,a);var e,f=d.config.win._comscoreBackup;
this._origComscoreConfig=null;if(f&&f.length>0){e=this._origComscoreConfig=d.merge(f[0]);e.c4=e.c4.substring(0,e.c4.indexOf("/"));
}},_ensureAnalytics:function(i){d.log("_ensureAnalytics",b,a);var h=this.get("restoreCustomVars"),g,e;
d.Array.each(this.get("cleanupGaCustomVars"),function(j){this._deleteCustomVar(j);},this);for(var f=h.length-1;
f>=0;f--){if(this._origCustomVars[h[f]]){this._setCustomVar(this._origCustomVars[h[f]].slice(1));}else{this._deleteCustomVar(h[f]);
}}if(i){this._trackPageview(this._getCurrentLocation());}else{g=undefined;e=this._origCustomVars._trackPageview;
if(d.Lang.isArray(e)&&e.length>1){g=e[1];}this._trackPageview(g);}},_setCustomVar:function(e){this._getAnalytics().setCustomVar({index:e[0],name:e[1],value:e[2],scope:(e.length>3?e[3]:undefined)});
},_deleteCustomVar:function(e){this._getAnalytics().deleteCustomVar({index:e});},_getCurrentLocation:function(){return d.config.win.location.pathname;
},_trackPageview:function(e){this._getAnalytics().trackPageview({pageURL:e});},_getAnalytics:function(){return d.Z.Analytics;
},_ensureComscore:function(){d.log("_ensureComscore",b,a);var f,e=d.config.win.COMSCORE;if(this._origComscoreConfig&&e&&e.beacon){f=d.merge(this._origComscoreConfig);
f.c4+=d.config.win.location.pathname;d.log("sending comscore beacon",b,a);d.log(f);e.beacon(f);}},_ensureGTMDataLayer:function(e){d.Global.fire("Marketing:TrackedEvent",{marketingEventName:"SearchPageView"});
}};d.namespace("Z").SearchViewAnalytics=c;},"3.5.0",{requires:["base-build","event-custom-base","z-analytics"]});

YUI.add("z-closed-detail-page-view",function(d){var c=d.namespace("Z"),a="ClosedDetailPageView",b="debug";
c[a]=d.Base.create("closedDetailPageView",d.View,[c.ViewBase,c.CssManager,c.SearchViewAnalytics,c.EventHandleManager],{_firstLoad:true,_requiredCss:null,initializer:function(){d.log("initializer",b,a);
this.set("disableLoadedCss",false);d.one("html").addClass("z-app-search");d.on("searchTypeAppMethods:titleChange",this._defNeedSetup,this);
},render:function(){d.log("render",b,a);var e=this.getAttrs();if(e){d.config.win.SearchMain.initializePage(e);
}return this;},_defNeedSetup:function(){this._windowTitle=d.config.doc.title;},_refreshAds:function(){d.later(500,d,function(){d.Z.IFrameRefresh.exec();
});},setUp:function(){d.log("setUp",b,a);var e=d.config.win.SearchMain.getMiniBubbleManager();if(!this._firstLoad){this.ensureCss(this._requiredCss,this.get("app"),null);
}this._setGlobalRequestId(d,"search");if(!this._firstLoad){d.config.doc.title=this._windowTitle;this._ensureAnalytics(true);
if(this.get("performAdRefresh")){this._refreshAds();}e.clear();}else{this._windowTitle=d.config.doc.title;
this._storeCustomVars();this._storeRequiredCss();}this._firstLoad=false;},tearDown:function(){d.log("tearDown",b,a);
}},{ATTRS:{performAdRefresh:{value:true}}});},"3.4.1",{requires:["io-form","json-parse","node-base","z-view-base","zillow-search-main","z-iframe-refresh","z-css-manager","z-search-view-analytics","z-event-handle-manager"]});

YUI.add("z-page-sync",function(f){var e=f.namespace("Z"),a="PageSync",c="info",b="debug";function d(){}d.prototype={request:null,initializer:function(){f.log("initializer",c,a);
},destructor:function(){f.log("destructor",c,a);if(this.request){this.request=null;}},parse:function(g){f.log("parse",c,a);
return g;},_handleSuccess:function(g,h){if(this.request===null){f.log("request null, not firing callback","warn",a);
return;}f.log("_handleSuccess",c,a);if(g&&g.redirectLocation){window.location=g.redirectLocation;}else{if(h){h(null,g);
}}}};d.ATTRS={jsonpProxy:{value:""},jsonpUrl:{value:""}};e.PageSync=d;},"3.5.0",{requires:["jsonp","io-base"]});

YUI.add("z-jsonp",function(c){var b=c.namespace("Z");function a(d,f,e){f=c.mix(((c.Lang.isFunction(f))?{on:{success:f}}:f||{}),this._defaultConfig);
f.attributes=f.attributes||{};f.attributes._zjsonpid=this._zjsonpid=c.stamp(f.attributes,true);a.superclass.constructor.call(this,d,f);
}c.extend(a,c.JSONPRequest,{_defaultConfig:{async:true,timeout:30000},setProxy:function(d){this._proxy=d;
}});a.prototype.send=function(){var e=a.superclass.send.apply(this,arguments),d=c.Get._queue,f,h,g;if(d&&d.length){f=d[d.length-1];
if(f&&f.transaction&&f.transaction.options&&f.transaction.options.attributes&&f.transaction.options.attributes._zjsonpid===this._zjsonpid){h=f.transaction;
d.pop();}}if(c.Get._pending&&c.Get._pending.transaction&&c.Get._pending.transaction.options&&c.Get._pending.transaction.options.attributes&&c.Get._pending.transaction.options.attributes._zjsonpid===this._zjsonpid){h=c.Get._pending.transaction;
g=true;}if(h.options){h.options._onFinish=null;}if(g&&c.Lang.isFunction(c.Get._onTransactionFinish)){c.Get._onTransactionFinish();
}return e;};b.JSONPRequest=a;b.jsonp=function(d,f){var e=new b.JSONPRequest(d,f);return e.send.apply(e,c.Array(arguments,2,true));
};},"1.0.0",{requires:["jsonp"]});
YUI.add("z-hdp-page-sync",function(e){var d=e.namespace("Z"),a="HomeDetailPageSync",c="info",b="debug";
d.HomeDetailPageSync=e.Base.create("homeDetailPageSync",e.Model,[d.PageSync],{_customizeURL:function(f,g,h){e.log("_customizeURL",c,a);
return e.Lang.sub(f,{callback:g,zpid:h});},_handleFailure:function(i,m){e.log("_handleFailure",c,a);e.log(i);
var g=false,k=m.toString(),l=/EVT_ERROR/,f;if(e.one("#hdp-content-top")){g=true;}if(m){m(i);}var j={type:"HomeDetailPageSync JSONPRequest failed"},h=[];
if(i.errors){e.Array.each(i.errors,function(n){if(n&&n.error){h.push(n.error);}});}j.message=h.join("; ");
if(!g){this._logToServer(j,e.bind(this._fireFailEvent,this));}},_logToServer:function(f,g){e.io("/util/ClientLogger.htm",{method:"POST",on:{success:g,failure:function(){e.log("could not log failure to jboss server logs","error",a);
g();},timeout:function(){e.log("log to jboss server logs timed out","error",a);g();}},timeout:3000,data:f});
},_fireFailEvent:function(){e.log("Failed to load model for HDP, firing app:modelLoadFailure",c,a);e.fire("app:modelLoadFailure",{modelId:this._yuid});
},_createRequest:function(h,g){e.log("_createRequest",c,a);var f=new d.JSONPRequest(this.get("jsonpHost")+this.get("jsonpUrl"),{allowCache:true,args:[h],format:this._customizeURL,context:this,on:{failure:this._handleFailure,success:this._handleSuccess}});
f._proxy=this.get("jsonpProxy")+g;return f;},sync:function(g,f,i){e.log("sync",c,a);if(g==="read"){var h=f.zpid||this.get("zpid");
if(h){this.request=this._createRequest(i,h);this.request.send(h);}else{i("No zpid provided");}}else{i("Illegal action: "+g);
}}},{ATTRS:{jsonpProxy:{value:"handleHomeDetailPage"},jsonpUrl:{value:""},jsonpHost:{value:""}}});},"3.5.0",{requires:["base-build","model","z-page-sync","z-jsonp","io-base"]});

YUI.add("z-jsonp-page-attrs",function(b){function a(){}a.prototype={};a.ATTRS={bodyContent:{},requirements:{},bodyScript:{},bodyScriptDomReady:{},bodyScriptLoad:{},tapBody:{},tapInit:{},analytics:{},comboStylesheets:{},stylesheets:{},requestId:{}};
b.namespace("Z").JsonpPageAttrs=a;},"3.5.0");
YUI.add("z-jsonp-desktop-page-attrs",function(b){function a(){}a.prototype={};a.ATTRS={cColumn:{},footer:{},breadcrumb:{},finalContent:{},footerboard:{},zpid:{},needFooterAd:{value:false}};
b.namespace("Z").JsonpDesktopPageAttrs=a;},"3.5.0");
YUI.add("legacy-evil",function(Y){Y.config.win.EVIL=function(str){try{Y.log("DEPRECATED, use Y.JSON.parse","warn","EVIL");
return eval("("+str+")");}catch(ex){Y.log("Error parsing JSON: "+ex.message,"error","EVIL");}};},"3.3.0",{requires:["yui-base"]});

YUI.add("z-hdp-page",function(d){var c=d.namespace("Z"),a="HomeDetailPage",b="debug";c.HomeDetailPage=d.Base.create("hdpPage",c.HomeDetailPageSync,[c.JsonpPageAttrs,c.JsonpDesktopPageAttrs],{initializer:function(e){if(e){this.set("firstHdpView",e.firstHdpView);
}},idAttribute:"zpid",sync:function(g,p,n){d.log("sync","info",a);var f;if(g==="read"){var k=p.zpid||this.get("zpid"),o=d.one("#initial-hdp-jsonp-"+k);
if(o){d.log("Using prefetched jsonp block","info",a);var h;try{h=EVIL(o.get("hiddenBlock"));}catch(j){d.log("error eviling","error",a);
}o.remove();if(h){n(null,h);return;}}var l=p.needFooterAd||this.get("needFooterAd"),i=p.hotelCaliforniaOn||this.get("hotelCaliforniaOn");
if(k){d.log("New JSON request","info",a);if(this.get("firstHdpView")){var m=n;n=function(){ClientProfiler.profileInterval("loaded - first Hdp.htm load");
d.log("Finish: first Hdp.htm load",b,a);m.apply(this,arguments);};}this.request=this._createRequest(n,k);
if(this.get("firstHdpView")){ClientProfiler.profileInterval("loaded - first Hdp.htm load");d.log("Start: first Hdp.htm load",b,a);
}if(d.config.isMapPropertyClick){this.set("isMapPropertyClick",d.config.isMapPropertyClick);}else{this.set("isMapPropertyClick",false);
}f=true;if(d.config.instantHDP&&d.one("#hdp-content-top")){f=false;}this.request.send(k,l,i,this.get("isMapPropertyClick"),f);
}else{n("No zpid provided");}}else{n("Illegal action: "+g);}},_createAndSendRequest:function(h,g,e,f){this.request=this._createRequest(h,g);
this.request.send(g,e,f);},_customizeURL:function(f,g,k,e,h,i,j){d.log("_customizeURL","info",a);return d.Lang.sub(f,{callback:g,zpid:k,needFooterAd:e,hotelCaliforniaOn:h,isMapPropertyClick:i,loadTopHdpView:j});
},},{ATTRS:{hotelCaliforniaOn:{value:false},isMapPropertyClick:{value:false},bodyClasses:{value:[]},jsonpUrl:{value:"/jsonp/Hdp.htm?zpid={zpid}&fad={needFooterAd}&hc={hotelCaliforniaOn}&isMapPropertyClick={isMapPropertyClick}&loadTopHdpView={loadTopHdpView}&callback={callback}"},firstHdpView:{writeOnce:true}}});
},"3.5.0",{requires:["z-hdp-page-sync","z-jsonp-page-attrs","z-jsonp-desktop-page-attrs","legacy-evil"]});

YUI.add("z-building-page-sync",function(e){var d=e.namespace("Z"),a="BuildingPageSync",c="info",b="debug";
d.BuildingPageSync=e.Base.create("buildingPageSync",e.Model,[d.PageSync],{_customizeURL:function(g,i,j,k,h,f){e.log("_customizeURL",c,a);
return e.Lang.sub(g,{callback:i,lat:j,lon:k,buildingKey:h,needFooterAd:f});},_handleFailure:function(h,k){e.log("_handleFailure",c,a);
e.log(h);var g=true,i=k.toString(),j=/EVT_ERROR/,f;if(j.exec(i)){g=false;}if(k){k(h);}if(!g){this._redirectToErrorPage();
}},_redirectToErrorPage:function(){window.location="/error/Error.htm";},_createRequest:function(j,h,i,f){e.log("_createRequest",c,a);
var g=new d.JSONPRequest(this.get("jsonpUrl"),{allowCache:true,args:[j],format:this._customizeURL,context:this,on:{failure:this._handleFailure,success:this._handleSuccess}});
if(f!=null){g._proxy=this.get("jsonpProxy")+f;}else{g._proxy=this.get("jsonpProxy")+(h+"_"+i).replace(/\./g,"").replace(/-/g,"_");
}return g;},_sendRequest:function(i,j,g,k,f,h){e.log("_sendRequest",c,a);this.request=this._createRequest(k,i,j,g);
this.request.send(i,j,g,f,h);}},{ATTRS:{jsonpProxy:{value:"handleBuildingPage"},jsonpUrl:{value:""}}});
},"3.5.0",{requires:["model","z-page-sync","z-jsonp"]});
YUI.add("z-building-page",function(c){var b=c.namespace("Z"),a="BuildingDetailPage";b.BuildingPage=c.Base.create("buildingPage",b.BuildingPageSync,[b.JsonpPageAttrs,b.JsonpDesktopPageAttrs],{idAttribute:"buildingKey",sync:function(f,l,k){c.log("sync","info",a);
if(f==="read"){var i=l.lat||this.get("lat"),d=l.lon||this.get("lon"),g=l.buildingKey||this.get("buildingKey"),e,j=l.needFooterAd||this.get("needFooterAd"),h=l.hotelCaliforniaOn||this.get("hotelCaliforniaOn");
if(g){c.config.win.buildingKey=g;this._sendRequest("","",g,k,j,h);}else{if(i&&d){c.config.win.Lat=i;c.config.win.Lon=d;
c.config.win.UseLatLon=true;this._sendRequest(i,d,"",k,j,h);}else{k("No building key or lat/lon provided");
}}}else{k("Illegal action: "+f);}},_customizeURL:function(e,g,i,j,f,d,h){c.log("_customizeURL","info",a);
return c.Lang.sub(e,{callback:g,lat:i,lon:j,buildingKey:f,needFooterAd:d,hotelCaliforniaOn:h});}},{ATTRS:{hotelCaliforniaOn:{value:false},jsonpUrl:{value:"/jsonp/Bdp.htm?lat={lat}&lon={lon}&buildingKey={buildingKey}&pageNum=1&callback={callback}&fad={needFooterAd}&hc={hotelCaliforniaOn}"},lat:{},lon:{},buildingKey:{}}});
},"3.5.0",{requires:["z-building-page-sync","z-jsonp-page-attrs","z-jsonp-desktop-page-attrs","legacy-evil"]});

YUI.add("z-desktop-app-methods",function(c){var a="DesktopAppMethods",b="debug";c.namespace("Z");c.publish("app:modelLoadFailure",{emitFacade:true});
function d(){}d.ATTRS={};d.prototype={_ieAfterViewChange:function(f){if(!f.prevVal){c.log("_ieAfterViewChange: skipping initial view change",b,a);
return;}if(f&&f.prevVal===f.newVal){c.log("_ieAfterViewChange: skipping non-change - prevVal === newVal",b,a);
return;}c.log("_ieAfterViewChange",b,a);if(this._isActiveElementFalsy()){this._setBodyFocus();}},_isActiveElementFalsy:function(){return !c.config.doc.activeElement;
},_setBodyFocus:function(){c.config.doc.body.setActive();},_addStaticConfig:function(g){var f=this.get("staticConfig");
f.app=this;g.options.prepend=true;c.mix(g.config,f,true);},_attachModelLoadFailHandler:function(){c.on("app:modelLoadFailure",this._onModelLoadFailure,this);
},_onModelLoadFailure:function(f){c.log("_onModelLoadFailure not implemented!","warn",a);},_redirectHashPathLinks:function(){var f=this.removeRoot(c.config.win.location.href),e=this.removeRoot(this._upgradeURL(f));
if(f!=e){if(c.Z.HistoryManager.lastFragment==e){c.log("Replacing url with hashstate url if needed","info",a);
this.upgrade();}else{c.log("Redirecting hashstate url to regular url","info",a);c.config.win.location.replace(e);
}}},_hardLoad:function(f,e){if(e&&e.replace){c.config.win.window.location.replace(f);}else{c.config.win.window.location=f;
}this.navigate=this._navigateReplacement;},_navigateReplacement:function(){c.log("App navigate aborted because a _hardLoad has already been requested!","warn",a);
return true;},generateInitialFragment:function(e){if(!e){e=c.getLocation().pathname;}return this.removeZpidPath(e);
},getFragment:function(){return this.removeZpidPath(this.getPath());},removeZpidPath:function(e){return e.replace(/\/[0-9]+_zpid\//,"/");
},_attachErrorHandler:function(){if(c.config.debug){c.log("Not attaching error handler since debug mode is enabled","debug","DesktopAppMethods");
return;}c.log("Attaching error handler","debug","DesktopAppMethods");var e=window.onerror;window.onerror=c.bind(this._errorHandler,c,e);
},_errorHandler:function(i,k,g,f,h,j){this.log("Error occured! Absorbing error to prevent the page from not loading, please fix this.","warn","DesktopAppMethods");
this.log("[File: "+g+"] Line "+f+":"+h+" - "+k,"error","DesktopAppMethods");if(j){this.log(j);}if(i){i.apply(this,[k,g,f,h,j]);
}return true;}};c.Z.DesktopAppMethods=d;},"1.2.0",{requires:["zillow-history-manager"]});
YUI.add("z-search-type-app-methods",function(a){var e="SearchTypeAppMethods",k="debug",f="error",d="fav-view",b="Saved Homes",l="/homes/",i="/savedhomes/",c="favoritesPageState",g="searchPageState",h=" - Zillow";
a.namespace("Z");a.publish("searchTypeAppMethods:titleChange",{emitFacade:false});a.publish("searchTypeAppMethods:expireMyHomesState",{emitFacade:false});
function j(){}j.ATTRS={searchPageState:{value:null},favoritesPageState:{value:null},backToResultsLink:{getter:a.one,value:"#fav-control-back a"},myHomesLink:{getter:a.one,value:"#fav-control-myhome a.async"}};
j.prototype={_attachSearchPageTypeEventHandler:function(){var m=this.get("myHomesLink");if(m){m.on("click",this._onMyHomesClick,this);
m.setAttribute("data-za-href","!ignore");}m=this.get("backToResultsLink");if(m){m.on("click",this._onBackToResultsClick,this);
m.setAttribute("data-za-href","!ignore");}if(a.one("body").hasClass(d)){this.myHomesView=true;}else{this.myHomesView=false;
}a.Global.on("searchTypeAppMethods:expireMyHomesState",this._expireMyHomesState,this);},_loadState:function(m){if(m.isValid()){a.Z.SearchMain.loadResurrectionPageState(m,false);
}else{throw new Error("Backup redirect not yet implemented");}},_onBackToResultsClick:function(m){a.log("handling back to results click",k,e);
m.preventDefault();this.navigate(l);a.fire("searchMain:replaceNextUrl");},_loadBackToResults:function(o){try{var m=this.get(g);
var p=a.one("#list-results-save-search-upsell");if(o&&m&&m.isValid()){this._loadState(m);this._removeMyHomesHTML();
if(p){p.show();}a.Z.SearchMain.setRegionsEnabled(true);this.myHomesView=false;}else{this._hardLoadSearchPage(l);
}}catch(n){a.log("_loadBackToResults, "+n,"error",e);this._hardLoadSearchPage(l);}},_hardLoadSearchPage:function(m){if(a.one("body").hasClass("list-only-mode")){m=m+"list";
}this._hardLoad(m);},_onMyHomesClick:function(m){a.log("handling SavedHomes click",k,e);m.preventDefault();
this.navigate(i);a.fire("searchMain:replaceNextUrl");},_loadMyHomes:function(o){try{var m=this.get(c);
var p=a.one("#list-results-save-search-upsell");if(o&&m&&m.isValid()){this._loadState(m);this._applyMyHomesHTML();
if(p){p.hide();}a.Z.SearchMain.setRegionsEnabled(false);this.myHomesView=true;}else{this._hardLoadSearchPage(i);
}}catch(n){a.log("_loadMyHomes, "+n,"error",e);this._hardLoadSearchPage(i);}},_configMyHomes:function(){var m;
this._saveCurrentPageState();m=this.get(c);if(m&&m.isValid()){this._loadMyHomes(true);}else{this._loadCookiedPageState("savedhomes",a.bind(this._loadMyHomes,this),c);
}},_configBackToResult:function(){var m;this._saveCurrentPageState();m=this.get(g);if(m&&m.isValid()){this._loadBackToResults(true);
}else{this._loadCookiedPageState("homes",a.bind(this._loadBackToResults,this),g);}},_applyMyHomesHTML:function(){a.one("body").addClass(d);
this._origTitle=a.config.doc.title;a.config.doc.title=b+h;var m=a.one("#search-title");if(m){this._origSearchListTitle=m.getHTML();
m.setHTML(b);}a.fire("searchTypeAppMethods:titleChange");},_removeMyHomesHTML:function(){var m;a.one("body").removeClass(d);
if(!this._origTitle){this._origTitle="Homes For Sale &  Real Estate"+h;}if(!this._origSearchListTitle||this._origSearchListTitle==b){this._origSearchListTitle="Real Estate";
}a.config.doc.title=this._origTitle;m=a.one("#search-title");if(m){m.setHTML(this._origSearchListTitle);
}a.fire("searchTypeAppMethods:titleChange");},_loadCookiedPageState:function(p,o,m){var n="/search/GetCookiedSearchPageState.htm?spt="+p;
a.io(n,{"arguments":{fn:o,cookieStorageAttr:m},method:"GET",on:{success:this._getCookiedPageStateSuccess,failure:this._getCookiedPageStateFailure},context:this});
},_getCookiedPageStateSuccess:function(o,v,t){a.log("_getCookiedPageStateSuccess",k,e);var q=a.JSON.parse(v.responseText),n=q.ajaxAllowed,u,s,m,r;
if(n){try{this._saveResurrectionPageState(a.Z.ResurrectionPageStateManager.createPageStateFromJSON(q.pageState));
}catch(p){a.log("Error parsing cookied page state, forcing non-ajax transition",f,e);n=false;}}t.fn(n);
},_getCookiedPageStateFailure:function(o,n,m){a.log("_getCookiedPageStateFailure",k,e);m.fn(false);},_saveCurrentPageState:function(){var m=a.Z.SearchMain.getResurrectionPageState();
this._saveResurrectionPageState(m);},_saveResurrectionPageState:function(n){var m=n.getFilterStateObject();
if(m&&m.spt==="savedhomes"){this.set(c,n);}else{if(m&&m.spt==="homes"){this.set(g,n);}else{a.log("_saveResurrectionPageState: Unable to save page state",f,e);
}}},handleSearchTypeTransition:function(o,m,n){if(o.url.indexOf("/savedhomes/")>-1){if(!this.myHomesView){this._configMyHomes();
}}else{if(o.url.indexOf("/homes/")>-1){if(this.myHomesView){this._configBackToResult();}}}n();},_expireMyHomesState:function(m){this.set(c,null);
}};a.Z.SearchTypeAppMethods=j;},"1.2.0");
YUI.add("z-server-log",function(b){var a=b.namespace("Z");a.ServerLog={log:function(h,f,c,d){if(!f){f="log";
}var e="/ui/ClientProblem.htm",g="c="+f;if(b.config.preHost){e=b.config.preHost+e;}if(c){g+="&u="+encodeURIComponent(c);
}if(d){g+="&r="+encodeURIComponent(d);}if(h){g+="&m="+encodeURIComponent(h);}(new Image()).src=e+"?"+g;
}};},"3.7.3");
YUI.add("z-loading-view",function(c){c.namespace("Z");var b="info",a="LoadingView";c.Z.LoadingView=c.Base.create("loadingView",c.View,[c.Z.ViewBase],{_redirectHandle:null,render:function(d){c.log("render",b,a);
if(this.get("app").get("activeView")){if(this.get("teardownSearchClasses")){this._tearDownSearchClasses();
this._hideFooters();}this._showProgress();}this.on("tearDown",this._cancelRedirectHandle,this);this.on("renderView",this._cancelRedirectHandle,this);
return this;},_tearDownSearchClasses:function(){c.one("body").removeClass("liquid-layout");c.one("#container").removeClass("liquid-layout");
},_hideFooters:function(){c.one("#footer").hide();c.all(".footerboard").hide();},_showProgress:function(){var d=this.get("container"),e=this.get("notLoadingUrl");
if(!c.config.instantHDP||!c.config.isFSBA||c.config.isMapPropertyClick){d.setHTML(this.get("loadingTemplate"));
}if(e){this._setupNotLoadingLink(d,e);}},_setupNotLoadingLink:function(d,e){var h=this.get("app"),g,i,f;
if(h.name==="SlidingSearchColumnApp"){f="Magic Carpet";}else{if(h.name==="dejavuApp"){f="Deja Vu";}else{if(h.name==="hotelCaliforniaApp"){f="Hotel California";
}else{f=h.name;}}}this._redirectHandle=c.later(5000,this,function(j){g=j.one(".message");if(g){g.append(this.get("notLoadingTemplate"));
i=g.one(".messaging a");i.addClass("za-track-event");i.setAttribute("href",e);i.setAttribute("data-za-category","Homes");
i.setAttribute("data-za-action","Loading Spinner Click");i.setAttribute("data-za-label",f);i.on("click",function(k){this._sendDebugInfo();
},this);}},d);},_cancelRedirectHandle:function(){if(this._redirectHandle){this._redirectHandle.cancel();
this._redirectHandle=null;}},_sendDebugInfo:function(){var d={},f;try{d.jsonp=this._getPendingJsonp(YUI.Env.JSONP);
d.trans=this._getCurrentRequests(c.Get);}catch(g){d.error=g.stack;}f=this.name+" Loading Click Debug: "+c.JSON.stringify(d);
c.log(f,b,a);try{c.Z.ServerLog.log(f,"log",c.config.win.location);}catch(g){c.log("Failed to send resposne to server",b,a);
}},_getPendingJsonp:function(d){var e=[];c.Object.each(d,function(g,f,h){e.push(f);});return e;},_getCurrentRequests:function(e){var d={};
if(e._pending){d.pending=this._getTransactionDebugInfo(e._pending);}if(e._queue&&e._queue.length>0){d.queue=c.Array.map(e._queue,function(f){return this._getTransactionDebugInfo(f);
},this);}return d;},_getTransactionDebugInfo:function(e){if(!e){return e;}if(e.transaction){e=e.transaction;
}var d={};if(e.errors&&e.errors.length>0){d.errors=c.Array.map(e.errors,function(f){return this._getErrorDebugInfo(f);
},this);}if(e.requests&&e.requests.length>0){d.requests=c.Array.map(e.requests,function(f){return this._getRequestDebugInfo(f);
},this);}if(e._state){d.state=e._state;}return d;},_getErrorDebugInfo:function(d){return{msg:d.error,request:(d.request&&d.request.url)?d.request.url:"No request defined."};
},_getRequestDebugInfo:function(d){var e={path:d.url,context:this._getContext(d.context)};if(d.finished){e.finished=d.finished;
}return e;},_getContext:function(e){if(!e){return e;}var d;if(e.constructor&&e.constructor.name){d=e.constructor.name;
}if(d=="BuiltClass"){return e.name;}if(d=="Object"||!d){if(e instanceof c.Loader){return"Y.Loader";}else{if(e instanceof YUI){return"YUI";
}}}return d;}},{ATTRS:{loadingTemplate:{value:'<div style="text-align:center;width:100%;height:100%;"><div class="loading message" style="display:block;position:absolute; top:40%;width:100%;"><div><span style="vertical-align:middle" class="zsg-loading-spinner_lg"></span><span style="vertical-align:middle"> Loading...</span></div></div></div>'},notLoadingTemplate:{value:'<div class="messaging zsg-notification-bar" style="width:60%;max-width:700px;margin:30px auto;padding: 20px;"><span><strong>Page not loading?</strong> Something might be stuck or slow to load. <a style="text-decoration:none;white-space:nowrap;" href="">Click here to view this home</a></span></div>'},teardownSearchClasses:{value:false},notLoadingUrl:{value:null},sharedYuiInstance:{value:null}}});
},"1.0.0",{requires:["z-view-base","json-stringify","z-server-log"]});
YUI.add("z-plugin-scroll-throttle",function(b){var a="ScrollThrottle";b.namespace("Z.Plugin")[a]=b.Base.create("scrollThrottle",b.Plugin.Base,[],{_lastFiredTime:0,initializer:function(){b.log("initializer","debug",a);
},onThrottledScroll:function(g,f,h){var d=Date.now(),c=[undefined,true,h];if((d-this._lastFiredTime)>250){h.apply(this.get("host"),[]);
this._lastFiredTime=Date.now();}if(!f){b.later(300,this,"onThrottledScroll",c);}}},{NS:"scrollThrottle",ATTRS:{}});
},"3.4.1",{requires:[]});
YUI.add("z-sliding-search-column-app",function(f){var a="SlidingSearchColumnApp",b="debug",c="#detail-container-column",e="#list-container-column",d="hotel-california";
f.namespace("Z");f.Z.SlidingSearchColumnApp=f.Base.create("SlidingSearchColumnApp",f.App,[f.BaseComponentMgr,f.Z.AppBase,f.Z.AppRoutes,f.Z.DesktopAppMethods,f.Z.SearchTypeAppMethods],{views:{closedDetail:{preserve:true,type:"Z.ClosedDetailPageView"},hdp:{preserve:false,type:"Z.HomeDetailColumnView"},bdp:{preserve:false,type:"Z.BuildingColumnView"},loading:{preserve:true,type:"Z.LoadingView"}},_viewCount:0,_mcMapOnReleaseHandle:null,closeDetailView:function(){this.showView("closedDetail",{performAdRefresh:true},{update:true,prepend:true});
},initializer:function(h){this._redirectHashPathLinks();this.on("activeViewChange",function(n){if(n&&n.prevVal&&n.newVal&&n.prevVal.name!==n.newVal.name){f.fire("searchMain:updateLastFragment");
}});f.log("initialized with viewsBeforeReload of "+this.get("viewsBeforeReload"),b,a);this.set("isFirstSearchPageVisit",h.isFirstSearchPageVisit);
this.get("staticConfig").hotelCaliforniaOn=true;this.on("showInitialView",this._addStaticConfig);this._setupLoadedCSS(f.one("head").all('link[rel="stylesheet"]'));
if(f.UA.ie){this.after("activeViewChange",this._ieAfterViewChange,this);}if(f.config.debug){f.use("z-leak-finder");
}this.on("isThreeColumnModeChange",function(n){f.Z.Analytics.setCustomVar({index:35,name:"MapList",value:"SearchPage."+(n.newVal?"MagicCarpet":"Map")});
if(this._mcMapOnReleaseHandle&&this._mcMapOnReleaseHandle.detach){this._mcMapOnReleaseHandle.detach();
}f.config.win.SearchMain.getMapManagerPromise().then(f.bind(function(o){if(o&&o.mapInteractionsLayer){o.mapInteractionsLayer.setZoomEnabled(!n.newVal);
o.mapInteractionsLayer.setPanEnabled(!n.newVal);if(n.newVal){this._mcMapOnReleaseHandle=o.on("map:onPress",function(p){this.closeDetailView(p);
this.set("isThreeColumnMode",false);},this);}}},this));f.one("#search-bar-container .zsg-tabs").once("click",function(o){if(this.get("isThreeColumnMode")){this.closeDetailView(o);
}},this);});if(!f.config.loggedIn){f.Global.once("authSuccessNotify",f.bind(function(n){if(n&&n.opener&&n.opener._node&&n.opener._node.href){this._hardLoad(n.opener._node.href+((this.get("isThreeColumnMode")||f.Lang.isFunction(n.opener.ancestor)&&n.opener.ancestor("#list-results-container"))?"&3col=true":""));
}},this));}f.Global.publish("hotelCalifornia:hdpShown",{bubbles:false});f.Global.publish("hotelCalifornia:mapListShown",{bubbles:false});
f.Global.publish("hotelCalifornia:propertyChange",{emitFacade:true,defaultFn:f.bind(this._defPropertyChangeClick,this)});
f.Global.publish("hotelCalifornia:ensureListView",{emitFacade:true,defaultFn:f.bind(this._ensureListView,this)});
f.publish("hotelCalifornia:activeViewChange",{emitFacade:true});f.Global.publish("hotelCalifornia:buildingChange",{emitFacade:true,defaultFn:f.bind(this._defBuildingChangeClick,this)});
this.before("activeViewChange",this._beforeActiveViewChange);this.on("activeViewChange",this._onActiveViewChange);
var j=f.one("body");j.addClass(d);j.delegate("click",this._onBackToListClick,".hc-back-to-list",this);
var i=f.one(c);this.plug(f.Z.Plugin.ScrollThrottle);i.delegate("scroll",this.scrollThrottle.onThrottledScroll,".app-view-hdp, .app-view-bdp",this.scrollThrottle,false,this._onContainerScroll);
f.on("searchMain:setListHTML",f.bind(this._onSetListHTML,this));this.after("activeItemChange",this._highlightActiveListCard,this);
this._attachModelLoadFailHandler();this._attachErrorHandler();this._attachSearchPageTypeEventHandler();
if(!(f.UA.ie&&f.UA.ie<10)&&!this.get("activeItem")){var m=f.config.win.location.search;if(f.Lang.isString(m)&&m.length>1){var k=f.QueryString.parse(m.substring(1));
var l=k.zpid;if(l){var g=k.view||"map";f.config.win.SearchMain.getMapManagerPromise().then(f.bind(function(n){n.get("resultMgrList").getFirstListResultsLoadedPromise().then(function(){f.onceAfter("mapListSideBySide:initialized",function(){f.fire("mapList:restoreScrollIgnoreUrl");
});});n.get("resultMgrList").getFirstMapResultsLoadedPromise().then(f.bind(function(){if(g==="map"){n.selection.setSelectedItem(l,"parcelBoundary",{navigateReplace:true});
}else{var o=f.config.win.SearchMain.getURLStateObj();o.setLocationValue(f.Z.SEO.LocationType.Zpid,f.Z.IntegerStateValue.createFromInteger(l));
this.navigate(o.toURL(),{replace:true});}},this));},this));}}}},destructor:function(){f.one("body").removeClass(d);
},_onBackToListClick:function(){if(this.get("isThreeColumnMode")){f.Z.Analytics.trackEvent({category:"Homes",action:"MagicCarpet - Close Button",label:"Header click"});
}else{f.Z.Analytics.trackEvent({category:"Homes",action:"Hotel California - Close Button",label:"Header click"});
}this._showListView();},_ensureListView:function(){var g=this.get("activeView");if(g&&(g.name!=="searchListView")){this._showListView();
}},_showListView:function(){f.log("showing list view",b,a);var j=this._constructUrlState();j.setLocationValue(f.Z.SEO.LocationType.Zpid,null);
j.setLocationValue(f.Z.SEO.LocationType.LatLong,null);if(typeof googletag!=="undefined"){var h=googletag.slot_manager_instance;
if(h){var i=h.b;if(i){var g=i.gpt_search_list_ad;if(g){googletag.pubads().refresh([g]);}}}}this.navigate(j.toURL());
},_onContainerScroll:function(h){var g=this.get("activeView");if(g&&g.scrollCheck){g.scrollCheck(h);}},_defPropertyChangeClick:function(h){if(h.newWindow){f.config.win.open("/homedetails/"+h.zpid+"_zpid/","_blank");
}else{var i=this._constructUrlState(),g;if(i){i.setLocationValue(f.Z.SEO.LocationType.LatLong,null);i.setLocationValue(f.Z.SEO.LocationType.Zpid,f.Z.IntegerStateValue.createFromInteger(h.zpid));
if(h.src==="search"){i.setUrlParamValue("view","map");}g=i.toURL();this.navigate(g,{replace:!!(h&&h.details&&h.details[0]&&h.details[0].navigateReplace)});
}}},_defBuildingChangeClick:function(h){if(h.newWindow){f.config.win.open("/b/b/"+h.latLong.getDegreesLatitude()+","+h.latLong.getDegreesLongitude()+"_ll/","_blank");
}else{if(!this.get("isBuildingHotelCalifornia")){f.config.win.open("/b/b/"+h.latLong.getDegreesLatitude()+","+h.latLong.getDegreesLongitude()+"_ll/","_self");
}else{var i=this._constructUrlState(),g;if(i){i.setLocationValue(f.Z.SEO.LocationType.Zpid,null);i.setLocationValue(f.Z.SEO.LocationType.LatLong,f.Z.LatLongStateValue.createFromLatLon(h.latLong.getDegreesLatitude(),h.latLong.getDegreesLongitude()));
i.setUrlParamValue("view","map");g=i.toURL();this.navigate(g);}}}},_beforeActiveViewChange:function(g){if((g.prevVal&&g.prevVal.name=="hdpColumnView"&&g.newVal&&g.newVal.name=="hdpColumnView"&&g.newVal.zpid==g.prevVal.zpid)||(g.prevVal&&g.prevVal.name=="buildingColumnView"&&g.newVal&&g.newVal.name=="buildingColumnView"&&g.newVal.lat==g.prevVal.lat&&g.newVal.lon==g.prevVal.lon)){g.halt(true);
}},_onActiveViewChange:function(g){f.fire("hotelCalifornia:activeViewChange",{viewName:g.newVal.name,isThreeColumnMode:this.get("isThreeColumnMode")});
},_onSetListHTML:function(g){if(this.get("activeItem")){this._highlightActiveListCard();}},handleSearchMap:function(g){var h=this.get("viewsBeforeReload");
if(h>0&&this._viewCount>h){this._hardLoad(g.url,{replace:true});return;}f.log("routing to Search List",b,a);
this.set("isThreeColumnMode",false);this.set("activeItem",null);this.showView("closedDetail",{performAdRefresh:true},{update:true,prepend:true,callback:function(){f.later(1000,null,function(){f.Global.fire("hotelCalifornia:mapListShown");
});}});f.Z.MapListSideBySide.ensureSortControl();},handleSearchMapWithZpid:function(h){f.log("routing to search map with zpid",b,a);
var i=this._getUrlZpid(h.url);if(i){var g=f.config.win.SearchMain.getMiniBubbleManager();if(g&&g.currentId!=i){g.clear();
}this.showHdp(i);return;}this.handleSearchMap(h);},handleSearchMapWithLatLong:function(i){f.log("routing to search map with latlong",b,a);
var g=this._getUrlLatLong(i.url);if(g){var h=f.config.win.SearchMain.getMiniBubbleManager();h.clear();
this.showBuilding(g+"_ll");return;}this.handleSearchMap(i);},handleHomeDetailHurly:function(g){this.handleHomeDetail(this.getHurlyPathParams(g));
},getHurlyPathParams:function(i){var h=/[\/]?[\/]?(([^\-\/]+[\-])*)(\d+)[\/]?/g,g=h.exec(i.params.path);
return{params:{zpid:g[3]},url:i.url};},handleCommunityHomeDetail:function(g){this.showHdp(g.params[2]);
},handleHomeDetail:function(g){this.showHdp(g.params[2]);},handleBuilding:function(g){if(this.get("isBuildingHotelCalifornia")){this.showBuilding(g.params.latlon);
}else{f.config.win.location.replace(g.url);}},handleBuildingWithKey:function(h){var g=this._getBuildingKey(h.params.address);
if(this.get("isBuildingHotelCalifornia")&&g){this.showBuildingWithKey(g,h.params.address);}else{f.config.win.location.replace(h.url);
}},_getBuildingKey:function(i){var h=i.split("-"),g=h[h.length-1];return g.length>=4&&g.length<=6?g:null;
},showHdp:function(p,h){f.log("showHdp",b,a);var m,j;p=parseInt(p,10);m="/homedetails/"+p+"_zpid/";var g=this.get("activeView"),o;
if(h&&h.view){o=h.view;}else{o=this._getViewQueryParam();}if(g&&(g.name==="loading"||g.zpid==p)){f.log("loading or hdp already showing with this zpid",b,a);
return;}if(p){var q=this.get("isFirstSearchPageVisit")&&this._viewCount===0;if(q){ClientProfiler.profileInterval("loaded - first transition to HDP");
f.log("Start: first transition to HDP",b,a);}f.log("showing loading view");var n=f.one("body");this.set("activeItem",p);
var r=!!f.config.win.SearchMain.getDisplayState().enrollmentId;var k=h&&h.isInitialLoad;this.set("isThreeColumnMode",(r&&k)||o!=="map");
if(!(f.UA.ie&&f.UA.ie<10)&&this._viewCount>this.get("viewsBeforeReload")){f.fire("mapList:saveScroll");
var i=f.config.win.SearchMain.getURLStateObj();i.setLocationValue(f.Z.SEO.LocationType.Zpid,null);this._hardLoad(i.toURL()+"?zpid="+p+"&view="+(this.get("isThreeColumnMode")?"3col":"map"),{replace:true});
return;}this.showView("loading",{},{render:true,update:true,notLoadingUrl:m});f.log("going to HDP Column view, view count: "+this._viewCount,b,a);
this._viewCount++;j=true;if((f.config.instantHDP)&&(!f.config.isMapPropertyClick)){j=false;}f.log("selecting model with zpid = "+p,b,a);
var l=new f.Z.HomeDetailPage({zpid:p,hotelCaliforniaOn:true,firstHdpView:q});this.showView("hdp",{ColumnScrollArea:c,model:l,notLoadingUrl:m},{prepend:j,callback:function(){f.later(1000,null,function(){f.Global.fire("hotelCalifornia:hdpShown");
});}});}else{f.log("Invalid URL: no zpid specified",b,a);}},showBuilding:function(k){f.log("showBuilding",b,a);
var j="/b/"+k+"/",i=this.get("activeView"),n=this._getViewQueryParam(f.config.win.location.search),h,l,m;
if(k){h=k.substring(0,k.length-3).split(",");l=h[0];m=h[1];}if(i&&(i.name==="loading"||(i.lat===l&&i.lon===m))){f.log("loading or building already showing with this latlon",b,a);
return;}if(k){f.log("showing loading view");this.set("activeItem",k);this.set("isThreeColumnMode",(n!="map"));
this.showView("loading",{},{render:true,update:true,notLoadingUrl:j});f.log("going to building column view",b,a);
f.log("selecting model with latlon = "+k,b,a);var g=new f.Z.BuildingPage({lat:l,lon:m,hotelCaliforniaOn:true});
this.showView("bdp",{model:g,notLoadingUrl:j},{prepend:true});}else{f.log("Invalid URL: no lat/lon specified",b,a);
}},showBuildingWithKey:function(j,g){f.log("showBuildingWithKey",b,a);var k="/b/"+g+"/",i=this.get("activeView"),l=this._getViewQueryParam(f.config.win.location.search);
if(i&&(i.name==="loading"||i.address===g)){f.log("loading or building already showing with this latlon",b,a);
return;}if(j){f.log("showing loading view");this.set("activeItem",j);this.set("isThreeColumnMode",(l!="map"));
this.showView("loading",{},{render:true,update:true,notLoadingUrl:k});f.log("going to building column view",b,a);
f.log("selecting model with building key = "+j,b,a);var h=new f.Z.BuildingPage({buildingKey:j,hotelCaliforniaOn:true});
this.showView("bdp",{model:h,notLoadingUrl:k},{prepend:true});}else{f.log("Invalid URL: no building key specified",b,a);
}},_constructUrlState:function(){var g=f.config.win.SearchMain;if(g){return g.constructUrlState();}return null;
},_getUrlZpid:function(g){if(!g){return null;}var h=new f.Z.SearchURLState(),j,i;h.fromURL(g);j=h.getLocationValue(f.Z.SEO.LocationType.Zpid);
if(j){i=j.encode();return i;}return null;},_getUrlLatLong:function(h){if(!h){return null;}var i=new f.Z.SearchURLState(),j,g;
i.fromURL(h);j=i.getLocationValue(f.Z.SEO.LocationType.LatLong);if(j){g=j.encode();return g;}return null;
},_getViewQueryParam:function(){var g=f.config.win.location.search||f.config.win.location.hash;if(g&&g.length>0){var h=g.split("?");
if(h.length>=2){return f.QueryString.parse(h.pop()).view;}}return null;},_highlightActiveListCard:function(j){var i=this.get("activeItem"),l=f.one(e),h,k;
if(l){var g=l.all("article.active-listing");if(g){g.removeClass("active-listing");}if(i){h=l.all("#zpid_"+i+":not(.grouped), #zpid_"+i+"-terse:not(.grouped)");
if(h.size()===0){k=l.all('.grouped .bdp-link[href*="'+i+'"], .grouped .hdp-link[href*="'+i+'"]');k.each(function(n){var m=n.ancestor(".property-listing");
if(m){h.push(m);}});}h.addClass("active-listing");}}},_save:function(i,j){var q=this.removeRoot(i),k=this.match(q);
if(k&&k.length>0){var o=k[0].regex.exec(q),n,g;if(this._isHomeDetailCallback(k[0].callback)){var l;if(o&&o.length>=3){l=parseInt(o[2],10);
n=this._constructUrlState();n.setLocationValue(f.Z.SEO.LocationType.LatLong,null);n.setLocationValue(f.Z.SEO.LocationType.Zpid,f.Z.IntegerStateValue.createFromInteger(l));
g=n.toURL()+(o[3]||"");return f.App.prototype._save.apply(this,[g,j]);}}else{if(this._isBuildingCallback(k[0].callback)&&this.get("isBuildingHotelCalifornia")){var p,m,h;
if(o&&o.length>=3){p=o[2].substring(0,o[2].length-3).split(",");m=p[0];h=p[1];n=this._constructUrlState();
n.setLocationValue(f.Z.SEO.LocationType.Zpid,null);n.setLocationValue(f.Z.SEO.LocationType.LatLong,f.Z.LatLongStateValue.createFromLatLon(m,h));
g=n.toURL()+(o[3]||"");return f.App.prototype._save.apply(this,[g,j]);}}}}return f.App.prototype._save.apply(this,arguments);
},getActiveView:function(){var g=this.get("activeView");if(g&&(g.name==="hdpColumnView"||g.name==="buildingColumnView")){return g;
}return null;},getActiveViewId:function(){var h=this.getActiveView(),g,i={};if(h){g=h.get("model");if(g){i.zpid=g.get("zpid");
i.lat=g.get("lat");i.lon=g.get("lon");return i;}}return null;},isTwoColumnDetailViewOpen:function(){return this.getActiveView()!=null&&!this.get("isThreeColumnMode");
},_onModelLoadFailure:function(i){f.log("Model load error!","error",a);var h=this.get("activeView");if(h){var g=h.get("model");
if(g&&g._yuid==i.modelId){this._showListView();}}}},{COMPONENTS:{list:{requires:["z-closed-detail-page-view"]},hdp:{requires:["z-hdp-column-view"]},bdp:{requires:["z-building-column-view"]}},ATTRS:{activeItem:{value:null},appName:{value:"slidingSearchColumn"},isThreeColumnMode:{value:false},staticConfig:{value:{}},linkSelector:{value:"a.routable"},viewsBeforeReload:{value:20},isFirstSearchPageVisit:{writeOnce:true},isBuildingHotelCalifornia:{getter:function(){return this.get("container").hasClass("building-hotel-california");
}}}});f.namespace("Z.SearchApp").klass=f.Z.SlidingSearchColumnApp;},"3.5.0",{condition:{name:"z-sliding-search-column-app",trigger:"z-search-app",when:"after",test:function(a){return a.config.canvas===true&&a.config.searchAppMode==="slidingSearchColumn";
}},optional:["z-hdp-column-view","z-building-column-view","z-leak-finder"],requires:["app-transitions","querystring-parse-simple","yui-throttle","z-app-base","z-app-routes","z-base-component-mgr","z-managed-base","z-closed-detail-page-view","z-hdp-page","z-building-page","z-desktop-app-methods","z-search-type-app-methods","zillow-link-tracking","zillow-search-url-state","z-loading-view","z-analytics","z-map-list-side-by-side","z-plugin-scroll-throttle"]});
