YUI.add("z-expand-async",function(a){a.namespace("Z").ExpandAsync={_moduleName:"z-expand-async",_successEventName:"z-expand-async:success",_urlDataField:"expand-url",_beforeDataField:"expand-before",_containerDataField:"expand-container",_htmlNameDataField:"expand-html-name",_expandedClass:"z-expanded-async",_contractedClass:"z-contracted-async",_expandLinkClass:"z-expand-async-link",_contractLinkClass:"z-contract-link",init:function(d){a.log(this._moduleName+" - init");
var f=(d&&d.rootSelector)||"document",e="."+this._expandLinkClass,b="."+this._contractLinkClass,c=[];
c.push(a.one(f).delegate("click",this._onExpandClick,e,this));c.push(a.one(f).delegate("click",this._onContractClick,b,this));
c.push(a.publish(this._successEventName));return c;},_onExpandClick:function(c){a.log(this._moduleName+" - _onExpandClick");
this._restrainEvent(c);var b=this._getIoArguments(c.currentTarget);if(b.url){a.log(this._moduleName+" - _onExpandClick: making io request");
this._beforeIo(b.currentTarget);a.io(b.url,{on:this._getIoOnConfig(),arguments:b,context:this});}else{this._setExpanded(b.containerNode);
}},_beforeIo:function(b){b.setData(this._urlDataField,"");b.removeClass(this._expandLinkClass);},_onIoEnd:function(c,b){b.currentTarget.addClass(this._expandLinkClass);
},_getIoArguments:function(b){return{url:b.getData(this._urlDataField),currentTarget:b,containerNode:b.ancestor(b.getData(this._containerDataField)),htmlName:b.getData(this._htmlNameDataField)};
},_onIoSuccess:function(h,f,c){a.log(this._moduleName+" - _onIoSuccess: "+c.url);var d=null;try{d=a.JSON.parse(f.responseText);
}catch(b){a.log(this._moduleName+" - _onIoSuccess: could not parse expand async result. Error: "+b);this._click(c.currentTarget);
return;}if(d&&d.error){a.log(this._moduleName+" - error reported in response data: "+d.error);this._click(c.currentTarget);
return;}if(d&&c.htmlName&&d[c.htmlName]){var e=c.currentTarget.getData(this._beforeDataField),g=e&&c.currentTarget.ancestor(e)||c.currentTarget;
g.insert(d[c.htmlName],"before");}this._setExpanded(c.containerNode);this._fireIoSuccessEvent(d);},_getIoOnConfig:function(){return{success:this._onIoSuccess,failure:this._onIoFailure,end:this._onIoEnd};
},_fireIoSuccessEvent:function(b){a.fire(this._successEventName,b);},_onIoFailure:function(d,c,b){a.log(this._moduleName+" - _onIoFailure: "+b.url);
this._click(b.currentTarget);},_click:function(b){if(b){b.simulate("click");}},_setExpanded:function(b){if(b){b.replaceClass(this._contractedClass,this._expandedClass);
}},_onContractClick:function(b){a.log(this._moduleName+" - _onContractClick");this._restrainEvent(b);
this._setContracted(b.currentTarget.ancestor(b.currentTarget.getData(this._containerDataField)));},_setContracted:function(b){if(b){b.replaceClass(this._expandedClass,this._contractedClass);
}},_restrainEvent:function(b){if(b&&b.preventDefault&&b.stopPropagation&&b.halt){b.preventDefault();b.stopPropagation();
b.halt();}}};},null,{requires:["event-custom-complex","io-base","node-base","node-core","node-event-delegate","node-event-simulate","json-parse"]});

YUI.add("z-scroll-image-loader",function(b){var k=b.namespace("Z"),a="ScrollImageLoader",d="debug",m="image-loaded",j=150,e=50,s=b.config.vstatic.domain+"/static/images/nophoto_p_g.png",c="scrollimageloader:",h="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
function q(u){var w=u.getDOMNode(),v;if(w&&(w.complete||typeof(w.complete)==="undefined")){v=w.src;w.src=h;
w.src=v;}}function o(u){u.removeClass("zsg-hide").removeClass("loading").addClass(m);}function i(u){var v=u.one(".zsg-loading-spinner");
if(v){v.remove();}}function f(u,w){var v=u.all(".photo-url-data");if(v.size()>1){p(w,v);}o(w);i(u);}function g(y,v){var x=this;
var u=x.one(".photo");u.all("a img").each(function(z){if(!z.hasClass(m)){z.on("load",function(A){if(z.get("src")!==h){z.detach("load");
f(u,z);x.addClass(m);}});z.addClass("zsg-hide");z.set("src",v);q(z);}else{f(u,z);}});var w=x.all(".property-map img");
w.each(function(z){if(!z.hasClass(m)){var A=z.getData("map-url");z.set("src",A);}});}function t(v){var u=b.Node.create("<img>"),w=this.getAttribute("data-photo-url");
u.set("src",h);u.setAttribute("data-photo-url",w);v.append(u);this.remove();}function p(y,v){var z=y.ancestor("figure").get("offsetWidth");
var u=v.size();var x=z*u;var w=b.Node.create('<div class="image-container"></div>');w.setStyle("width",(x+"px"));
w.setStyle("left","0px");w.setAttribute("data-image-width",z);w.setAttribute("data-current",0);w.setAttribute("data-num-images",u);
y.insert(w,"after");v.each(function(){t.call(this,w);});if(u>2){w.setStyle("margin-left",(-z+"px"));w.prepend(w.one("img:last-child"));
}w.all("img").slice(0,3).each(function(){this.set("src",this.getAttribute("data-photo-url")).addClass(m);
});y.remove();}function l(x){var v=b.Node.create("<img>"),u=x.one(".photo"),w;if(u){w=u.getData("photourl");
v.onceAfter("managedTeardown|load",g,x,w);v.once("managedTeardown|error",g,x,s);v.set("src",w);}}function r(v){var u=v.one("input.broker-url"),w=v.one("div.broker img");
if(w&&u){w.set("src",u.get("value"));}}function n(v){var u=v.result;l(u);r(u);}b.publish(c+"request",{defaultFn:n,broadcast:1,emitFacade:true});
b.publish(c+"initialized",{broadcast:1,emitFacade:false});k[a]=b.Base.create("scrollImageLoader",b.Base,[b.Z.ManagedBase],{_handle:null,initializer:function(){b.log("initializer",d,a);
this._check=b.throttle(b.bind(this._loadImages,this),e);this._attachScroll();b.fire(c+"initialized");
},destructor:function(){b.log("destructor",d,a);this._detachScroll();},freeze:function(){b.log("freeze",d,a);
this._detachScroll();},thaw:function(){b.log("thaw",d,a);this._attachScroll();},_check:function(){},_attachScroll:function(){b.log("_attachScroll",d,a);
var u=this.get("scrollContainer")||b.one(b.config.win);if(!this._handle){b.log("attaching scroll handler",d,a);
this._handle=u&&u.on("scroll",this._check,this);}this._results=b.all(".property-listing");this._loadInitialImages();
},_loadInitialImages:function(){if(this._pendingInitialImageLoad){window.clearTimeout(this._pendingInitialImageLoad);
}this._pendingInitialImageLoad=window.setTimeout(b.bind(this._loadImages,this),j);},_detachScroll:function(){b.log("_detachScroll",d,a);
if(this._handle){b.log("detaching scroll handler",d,a);this._handle.detach();this._handle=null;}},_loadImages:function(){b.log("_loadImages",d,a);
if(this._results.size()){var u=this._results.filter(":not(."+m+")");if(u.size()){u.some(this._iterateResults,b.DOM.viewportRegion());
}else{b.log("no iterable results _loadImages",d,a);this._detachScroll();}}},_forceCheck:function(){if(this._handle){this._check();
}},_iterateResults:function(u){var x=u.getY();var w=this.top-this.height/2;var v=this.bottom+this.height/2;
if(x>w&&x<v){b.fire(c+"request",{result:u});}if(x<v){return false;}else{return true;}}},{ATTRS:{scrollContainer:{value:".search-content-container #inner-c-column",getter:b.one}},_instance:null,getInstance:function(){var u=this._instance;
if(u){return u;}var v={};if(b.one("#list-container-column")){v.scrollContainer=".search-page.map-list #list-container-column";
}u=this._instance=new k[a](v);return u;},init:function(){this.getInstance();},reset:function(){this.getInstance()._attachScroll();
},check:function(){this.getInstance()._forceCheck();},setScrollContainer:function(u){this.getInstance()._detachScroll();
this.getInstance().set("scrollContainer",u);this.getInstance()._attachScroll();}});},"3.3.0",{requires:["node-screen","yui-throttle","z-managed-base"]});

YUI.add("z-search-autocomplete",function(g){var a="AutoComplete",e="getRegionByPrefix?prefix={query}&json&callback={callback}",b="?centroid=POINT({lon} {lat})&prefix={query}&callback={callback}&json",d="recentSearches",c,f=g.namespace("Z");
f[a]=g.Base.create("AutoComplete",g.Base,[f.ManagedBase,f.EventHandleManager],{_config:null,_recentSearchAutocompleteSource:null,_addressAutocompleteSource:null,_regionAutocompleteSource:null,_recentSearchAC:null,_regionSearchAC:null,_addressSearchAC:null,_ACList:null,_inputNode:null,_scrollHandle:null,_configDefaults:{showCurrentLocation:false,showRecentSearches:true,showAddressAutocomplete:false,showRegionAutocomplete:true,inputNodeSelector:"#citystatezip",minQueryLength:3,maxResults:5,resultListLocator:"names",resultHighlighter:"phraseMatch",render:true},initializer:function(h){var j,i;
if(h.ac_results_url&&h.region_autocomplete_source_url===undefined){h.region_autocomplete_source_url=h.ac_results_url;
}this._config=g.merge(this._configDefaults,h);this._inputNode=g.one(h.inputNodeSelector);this._inputNode.ancestor().addClass("yui3-skin-sam");
if(this._config.showRecentSearches||this._config.showCurrentLocation){this._setupRecentSearchAutoComplete(this._config);
}if(this._config.showAddressAutocomplete){this._setupAddressAutocomplete(this._config);}if(this._config.showRegionAutocomplete){this._setupRegionAutocomplete(this._config);
}this._ACList=[this._recentSearchAC,this._regionSearchAC,this._addressSearchAC];if(this._regionSearchAC&&this._addressSearchAC){this._regionSearchAC.on("results",this._onRegionACResults,this);
}if(this._config.hideOnScroll){this.scrollHandle=g.on("scroll",g.bind(this._hideAllACLists,this));this.addHandle(g.on("listView:listViewTearDown",g.bind(this._detachScrollHandle,this)));
}this.addHandle(g.on("windowresize",g.bind(this._windowResized,this)));if(this._config.isMobileOrSimpleSearchBar){for(var k in this._ACList){if(this._ACList[k]){i=this._ACList[k].get("boundingBox");
i.setStyle("zIndex",99).setStyle("textAlign","left");}}}g.Global.publish("autoComplete:initialized",{broadcast:2});
g.fire("autoComplete:initialized");},destructor:function(){if(this._scrollHandle){this._scrollHandle.detach();
}for(var h in this._ACList){if(this._ACList[h]){this._ACList[h].destroy();}}this.removeHandles();},setACWidth:function(){var h=this._inputNode.get("offsetWidth");
for(var i in this._ACList){if(this._ACList[i]){this._ACList[i].get("boundingBox").set("offsetWidth",h);
}}},setACStyle:function(h,i){for(var j in this._ACList){if(this._ACList[j]){this._ACList[j].get("boundingBox").setStyle(h,i);
}}},getRecentSearchAC:function(){return this._recentSearchAC;},getRegionAC:function(){return this._regionSearchAC;
},getAddressAC:function(){return this._addressSearchAC;},_hasLocalStorage:g.cached(function(){try{var h="test";
localStorage.setItem(h,h);localStorage.removeItem(h);return true;}catch(i){return false;}}),_setupRecentSearchAutoComplete:function(k){var j=[],h;
if(k.showCurrentLocation){var n="CURRENT LOCATION";j.push(n);}if(k.showRecentSearches&&this._hasLocalStorage()){if(localStorage.getItem(d)){h=JSON.parse(localStorage.getItem(d));
}if(h){for(var l=(h.length-1);l>=0;l--){j.push(h[l]);}}}this._recentSearchAutocompleteSource=j;var m={inputNode:k.inputNodeSelector,maxResults:k.maxResults,minQueryLength:0,resultFormatter:g.bind(this._postFormatCurrentLocation,this),resultHighlighter:k.resultHighlighter,source:j,render:true,enableCache:false};
this._recentSearchAC=new g.AutoComplete(m);this._recentSearchAC.after("select",function(i){if(!this._recentSearchAC.get("disabled")){k.afterSelect(i);
this._recentSearchAC.reset("value");}},this);this._inputNode.on("valuechange",g.bind(function(){if(this._inputNode.get("value").length>=k.minQueryLength){this._recentSearchAC.set("source",[]);
}else{this._recentSearchAC.set("source",j);}},this));this._inputNode.on("focus",g.bind(function(){if(this._inputNode.get("value").length<k.minQueryLength){this._recentSearchAC.sendRequest();
}},this));},_setupAddressAutocomplete:function(i){var k=null;var j=b;if(!i.centroid.Latitude){i.centroid.Latitude="";
i.centroid.Longitude="";}this._addressAutocompleteSource=new f.JSONPRequest(i.address_autocomplete_source_url+j,{allowCache:true,format:function(m,n,o,p,q){return g.Lang.sub(m,{callback:n,query:encodeURIComponent(g.Lang.trim(o).toLowerCase()),lat:i.centroid.Latitude,lon:i.centroid.Longitude});
}});k=/\b[0-9a-f]{32}\b/i.exec(g.config.vstatic.base);var l="zillowSearchAutoCompleteAddress"+(k?("_"+k[0]):"");
this._addressAutocompleteSource.setProxy(l);var h={inputNode:i.inputNodeSelector,maxResults:i.maxResults,minQueryLength:i.minQueryLength,resultFormatter:g.bind(this._postFormatAddress,this),resultListLocator:i.resultListLocator,resultHighlighter:i.resultHighlighter,render:true,source:i.showRegionAutocomplete?[]:this._addressAutocompleteSource};
this._addressSearchAC=new g.AutoComplete(h);this._addressSearchAC.after("select",function(o){var n=this._addressSearchAC.get("inputNode");
var m=n.get("value");m=m.replace(/(;)\1+/g," ");m=m.replace(/;/g," ");n.set("value",m);n.blur();i.afterSelect(o);
},this);},_setupRegionAutocomplete:function(i){var k=e;var j=null;if(i.isMobileOrSimpleSearchBar){this._setBoxStyle();
}var h={inputNode:i.inputNodeSelector,maxResults:i.maxResults,minQueryLength:i.minQueryLength,resultFormatter:g.bind(this._postFormatAddress,this),resultListLocator:i.resultListLocator,resultHighlighter:i.resultHighlighter,render:true,queryDelay:100,source:new f.JSONPRequest(i.region_autocomplete_source_url+k,{allowCache:true,format:function(m,n,o){return g.Lang.sub(m,{callback:n,query:encodeURIComponent(g.Lang.trim(o).toLowerCase()),});
}})};j=/\b[0-9a-f]{32}\b/i.exec(g.config.vstatic.base);var l="zillowSearchAutoComplete"+(j?("_"+j[0]):"");
h.source.setProxy(l);this._regionAutocompleteSource=h.source;this._regionSearchAC=new g.AutoComplete(h);
this._regionSearchAC.after("select",function(m){i.afterSelect(m);},this);if(i.isMobileOrSimpleSearchBar){this._inputNode.on("focus",g.bind(function(){if(this._inputNode.get("value").length>=c){this._regionSearchAC.sendRequest();
}},this));}return i;},_setBoxStyle:function(){var h=g.all(".yui3-aclist-content");h.each(function(i){i.setStyles({"box-shadow":"none"});
});},_postFormatAddress:function(l,i){var k=g.one("#citystatezip");var j;var h=false;if(k){j=k.get("offsetWidth");
h=j<=500;}return g.Array.map(i,function(m){var n=m.raw,o;n=n.replace(/(;)\1*/g," ");if(h){o=n.substring(0,j/10);
if(n.length>(j/10)){o=o+"...";}return o;}return n;});},_postFormatRegion:function(i,h){return g.Array.map(h,function(j){return j.raw;
});},_postFormatCurrentLocation:function(j,h){var i=g.Array.map(h,function(k){return k.raw;});if(this._config.showCurrentLocation){i[0]="<div class=zsg-currentlocation >CURRENT LOCATION</div>";
}return i;},_windowResized:function(){this.setACWidth();},_onRegionACResults:function(h){if(h.results.length>0){this._addressSearchAC.set("source",[]);
}else{this._addressSearchAC.set("source",this._addressAutocompleteSource);this._addressSearchAC.sendRequest();
}},_hideAllACLists:function(){for(var h in this._ACList){if(this._ACList[h]){this._ACList[h].hide();}}},_detachScrollHandle:function(){if(this._scrollHandle){this._scrollHandle.detach();
}}});},"3.3.0",{requires:["base-build","z-jsonp","autocomplete-base","autocomplete-highlighters","autocomplete-list","event-resize","z-managed-base","z-event-handle-manager"]});
