
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(10==10||10==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';}}};}();(function(){try{var BF_DATA={
   "wid" : "10",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FJBHM7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/auto-tuned-dog-sings-a-serenade",
         "comments_count" : 1,
         "last_updated" : "2015-03-17 20:51:23",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Auto-Tuned Dog Sings A Serenade",
         "uri" : "auto-tuned-dog-sings-a-serenade",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-17 20:51:23",
         "published_unix" : "1426639883",
         "ad_blurb" : "<b>The sweet pup has the voice of a T-Pain angel.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=auto-tuned-dog-sings-a-serenade&c=7FJBHM7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fauto-tuned-dog-sings-a-serenade%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fauto-tuned-dog-sings-a-serenade%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "7265",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "The sweet pup has the voice of a T-Pain angel.",
         "last_updated_unix" : "1426639883",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/17/20/campaign_images/webdr10/auto-tuned-dog-sings-a-serenade-2-2710-1426639882-4_small.jpg",
         "html_blurb" : "<b><big>Auto-Tuned Dog Sings A Serenade</big></b><br/><b>The sweet pup has the voice of a T-Pain angel.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FLEF57",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/5-things-no-one-tells-you-about-going-to",
         "comments_count" : 0,
         "last_updated" : "2015-04-01 17:48:38",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "5 Things No One Tells You About Going To War",
         "uri" : "5-things-no-one-tells-you-about-going-to",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-04-01 17:48:38",
         "published_unix" : "1427924918",
         "ad_blurb" : "Hear about the nitty gritty about being in the military.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=5-things-no-one-tells-you-about-going-to&c=7FLEF57&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F5-things-no-one-tells-you-about-going-to%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F5-things-no-one-tells-you-about-going-to%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "16221",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Hear about the nitty gritty about being in the military.",
         "last_updated_unix" : "1427924918",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/1/17/campaign_images/webdr08/5-things-no-one-tells-you-about-going-to-war-2-8224-1427924916-7_small.jpg",
         "html_blurb" : "<b><big>5 Things No One Tells You About Going To War</big></b><br/>Hear about the nitty gritty about being in the military.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FGUSN7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/these-are-the-results-when-you-photograph-female-beauty-in-3",
         "comments_count" : 6,
         "last_updated" : "2015-03-05 19:24:59",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "These Are The Results When You Photograph Female Beauty In 37 Countries",
         "uri" : "these-are-the-results-when-you-photograph-female-beauty-in-3",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-05 19:24:59",
         "published_unix" : "1425601499",
         "ad_blurb" : "<b>Mihaela Noroc traveled all around the world to show that stunning female beauty is everywhere.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=these-are-the-results-when-you-photograph-female-beauty-in-3&c=7FGUSN7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthese-are-the-results-when-you-photograph-female-beauty-in-3%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthese-are-the-results-when-you-photograph-female-beauty-in-3%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "192240",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Mihaela Noroc traveled all around the world to show that stunning female beauty is everywhere.",
         "last_updated_unix" : "1425601499",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/5/19/campaign_images/webdr04/these-are-the-results-when-you-photograph-female--2-11414-1425601497-12_small.jpg",
         "html_blurb" : "<b><big>These Are The Results When You Photograph Female Beauty In 37 Countries</big></b><br/><b>Mihaela Noroc traveled all around the world to show that stunning female beauty is everywhere.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FKNUH7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/this-is-how-much-the-kardashians-changed",
         "comments_count" : 1,
         "last_updated" : "2015-03-27 04:34:24",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "This Is How Much The Kardashians Have Changed",
         "uri" : "this-is-how-much-the-kardashians-changed",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-27 04:34:24",
         "published_unix" : "1427445264",
         "ad_blurb" : "<b>Those eyes!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=this-is-how-much-the-kardashians-changed&c=7FKNUH7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthis-is-how-much-the-kardashians-changed%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthis-is-how-much-the-kardashians-changed%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "44479",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Those eyes!",
         "last_updated_unix" : "1427445264",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/27/4/campaign_images/webdr12/this-is-how-much-the-kardashians-have-changed-2-30868-1427445263-0_small.jpg",
         "html_blurb" : "<b><big>This Is How Much The Kardashians Have Changed</big></b><br/><b>Those eyes!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FL6707",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/10-questions-australians-have-for-the",
         "comments_count" : 4,
         "last_updated" : "2015-03-31 12:38:29",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "10 Questions Australians Have For The U.S.",
         "uri" : "10-questions-australians-have-for-the",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-31 12:38:29",
         "published_unix" : "1427819909",
         "ad_blurb" : "<b>The U.S. is a beautiful yet confusing place\u2026.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=10-questions-australians-have-for-the&c=7FL6707&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F10-questions-australians-have-for-the%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F10-questions-australians-have-for-the%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "38696",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "The U.S. is a beautiful yet confusing place&hellip;.",
         "last_updated_unix" : "1427819909",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/31/12/campaign_images/webdr11/10-questions-australians-have-for-the-us-2-12065-1427819906-4_small.jpg",
         "html_blurb" : "<b><big>10 Questions Australians Have For The U.S.</big></b><br/><b>The U.S. is a beautiful yet confusing place\u2026.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FHZ8U7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/learn-how-to-peel-a-kiwi-like-a-boss",
         "comments_count" : 1,
         "last_updated" : "2015-03-09 19:03:43",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Learn How To Peel A Kiwi Like A Boss",
         "uri" : "learn-how-to-peel-a-kiwi-like-a-boss",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-09 19:03:43",
         "published_unix" : "1425942223",
         "ad_blurb" : "<b>This innovative way to peel a kiwi will drastically shorten the preparation time.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=learn-how-to-peel-a-kiwi-like-a-boss&c=7FHZ8U7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Flearn-how-to-peel-a-kiwi-like-a-boss%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Flearn-how-to-peel-a-kiwi-like-a-boss%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "30361",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "This innovative way to peel a kiwi will drastically shorten the preparation time.",
         "last_updated_unix" : "1425942223",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr14/learn-how-to-peel-a-kiwi-like-a-boss-2-7715-1425942221-1_small.jpg",
         "html_blurb" : "<b><big>Learn How To Peel A Kiwi Like A Boss</big></b><br/><b>This innovative way to peel a kiwi will drastically shorten the preparation time.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FHZDB7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/are-you-saying-these-words",
         "comments_count" : 12,
         "last_updated" : "2015-03-09 19:20:34",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Are You Saying These Words Right?",
         "uri" : "are-you-saying-these-words",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-09 19:20:34",
         "published_unix" : "1425943234",
         "ad_blurb" : "<b>Mispronunciation is common in the English language but this guide can help you say words correctly.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=are-you-saying-these-words&c=7FHZDB7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fare-you-saying-these-words%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fare-you-saying-these-words%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "78105",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Mispronunciation is common in the English language but this guide can help you say words correctly.",
         "last_updated_unix" : "1425943234",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/9/19/campaign_images/webdr09/are-you-saying-these-words-right-2-11396-1425943232-9_small.jpg",
         "html_blurb" : "<b><big>Are You Saying These Words Right?</big></b><br/><b>Mispronunciation is common in the English language but this guide can help you say words correctly.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FKE6F7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/fascinating-wedding-traditions-the-world",
         "comments_count" : 0,
         "last_updated" : "2015-03-25 13:38:38",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Fascinating Wedding Traditions Around The World",
         "uri" : "fascinating-wedding-traditions-the-world",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-25 13:38:38",
         "published_unix" : "1427305118",
         "ad_blurb" : "<b>Bridin' in style!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=fascinating-wedding-traditions-the-world&c=7FKE6F7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Ffascinating-wedding-traditions-the-world%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Ffascinating-wedding-traditions-the-world%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "26790",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Bridin&#39; in style!",
         "last_updated_unix" : "1427305118",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/25/13/campaign_images/webdr07/fascinating-wedding-traditions-around-the-world-2-19602-1427305116-0_small.jpg",
         "html_blurb" : "<b><big>Fascinating Wedding Traditions Around The World</big></b><br/><b>Bridin' in style!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FJBKC7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/8-surprising-celebrity-facts-that-actually-make-total-sense",
         "comments_count" : 0,
         "last_updated" : "2015-03-18 11:58:09",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "8 Surprising Celebrity Facts That Actually Make Total Sense",
         "uri" : "8-surprising-celebrity-facts-that-actually-make-total-sense",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-17 20:59:31",
         "published_unix" : "1426640371",
         "ad_blurb" : "<b>Chris Pratt sold coupons?!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=8-surprising-celebrity-facts-that-actually-make-total-sense&c=7FJBKC7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F8-surprising-celebrity-facts-that-actually-make-total-sense%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F8-surprising-celebrity-facts-that-actually-make-total-sense%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "69678",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Chris Pratt sold coupons?!",
         "last_updated_unix" : "1426694289",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/18/11/campaign_images/webdr08/8-surprising-celebrity-facts-that-actually-make-t-2-27174-1426694287-1_small.jpg",
         "html_blurb" : "<b><big>8 Surprising Celebrity Facts That Actually Make Total Sense</big></b><br/><b>Chris Pratt sold coupons?!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FKE4O7",
         "user_type" : "f_other",
         "form" : "super-video",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/dog-loses-it-after-discovering-shadow",
         "comments_count" : 1,
         "last_updated" : "2015-03-26 12:02:17",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Dog Loses It After Discovering Shadow",
         "uri" : "dog-loses-it-after-discovering-shadow",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-03-25 13:29:51",
         "published_unix" : "1427304591",
         "ad_blurb" : "<b>What is this thing following me?</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=dog-loses-it-after-discovering-shadow&c=7FKE4O7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fdog-loses-it-after-discovering-shadow%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fdog-loses-it-after-discovering-shadow%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "14849",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "What is this thing following me?",
         "last_updated_unix" : "1427385737",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/26/12/campaign_images/webdr12/dog-loses-it-after-discovering-shadow-2-28478-1427385736-9_small.jpg",
         "html_blurb" : "<b><big>Dog Loses It After Discovering Shadow</big></b><br/><b>What is this thing following me?</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 15:58:44 04/14/2015 */
/* g 16:04:11 04/14/2015 - sl=273 */ 