
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(1==10||1==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';}}};}();(function(){try{var BF_DATA={
   "wid" : "1",
   "userbuzz_count" : 1,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FILTF7",
         "user_type" : "f_ad",
         "form" : "super",
         "user" : "windows",
         "url" : "http://www.buzzfeed.com/windows/things-we-did-on-the-computer-kids-today-will-n",
         "comments_count" : 30,
         "last_updated" : "2015-04-14 16:10:54",
         "images" : "",
         "uid" : "7G38F7",
         "sub_buzz" : "",
         "name" : "18 Things We Did On The Computer Kids Today Will Never Understand",
         "uri" : "things-we-did-on-the-computer-kids-today-will-n",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "windows",
         "published" : "2015-03-25 10:30:49",
         "published_unix" : "1427293849",
         "ad_blurb" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=windows&buzz=things-we-did-on-the-computer-kids-today-will-n&c=7FILTF7&u=7G38F7&url=http%3A%2F%2Fbuzzfeed.com%2Fwindows%2Fthings-we-did-on-the-computer-kids-today-will-n%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fwindows%2Fthings-we-did-on-the-computer-kids-today-will-n%2F",
         "impressions" : "614246",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/16/11/user_images/webdr04/windows-v2-10259-1426520641-14.jpg",
         "blurb" : "C:\\Memories.exe. See why Windows 10 is the Windows you know, only better &mdash; at Windows.com.",
         "last_updated_unix" : "1429042254",
         "promotions" : [
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 0,
                     "height" : 424
                  },
                  "big" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 0,
                     "height" : 424
                  },
                  "wide" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 118,
                     "height" : 225
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_dblwide.jpg",
               "clicks" : "10420",
               "dud" : "0",
               "added" : "2015-03-25 10:15:33",
               "campaign_id" : "3723182",
               "rate" : 0.00984708665152748,
               "impressions" : "1058181",
               "image_id" : "156213",
               "original_image_width" : "640",
               "promoter" : "1115557",
               "updated" : "2015-04-14 15:56:51",
               "id" : "231525",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156213",
               "sub_buzz_id" : "5228835",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_big.jpg",
               "probability" : 0.0885386123156833,
               "active" : "1",
               "original_image_height" : "462",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_wide.jpg",
               "original_image" : "/static/2015-03/12/14/enhanced/webdr10/anigif_original-31399-1426186025-14_preview.gif"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 26,
                     "height" : 1066
                  },
                  "big" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 253,
                     "height" : 1066
                  },
                  "wide" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 415,
                     "height" : 565
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_dblwide.jpg",
               "clicks" : "10549",
               "dud" : "0",
               "added" : "2015-03-25 10:15:45",
               "campaign_id" : "3723182",
               "rate" : 0.00976266606203351,
               "impressions" : "1080545",
               "image_id" : "156212",
               "original_image_width" : "1606",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:00:00",
               "id" : "231530",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156212",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_big.jpg",
               "probability" : 0.0778113285851642,
               "active" : "1",
               "original_image_height" : "1410",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr11/original-2807-1427292356-17.png"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 10,
                     "height" : 496
                  },
                  "big" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 10,
                     "height" : 496
                  },
                  "wide" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 88,
                     "height" : 262
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_dblwide.jpg",
               "clicks" : "18428",
               "dud" : "0",
               "added" : "2015-03-25 10:15:45",
               "campaign_id" : "3723182",
               "rate" : 0.0102689497452266,
               "impressions" : "1794536",
               "image_id" : "156215",
               "original_image_width" : "747",
               "promoter" : "1115557",
               "updated" : "2015-04-14 15:56:55",
               "id" : "231533",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156215",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_big.jpg",
               "probability" : 0.16611419433552,
               "active" : "1",
               "original_image_height" : "514",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr07/original-13111-1427292634-2.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 0,
                     "height" : 415
                  },
                  "big" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 0,
                     "height" : 415
                  },
                  "wide" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 92,
                     "height" : 220
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_dblwide.jpg",
               "clicks" : "5323",
               "dud" : "0",
               "added" : "2015-03-25 10:15:36",
               "campaign_id" : "3723182",
               "rate" : 0.00976167072562425,
               "impressions" : "545296",
               "image_id" : "156214",
               "original_image_width" : "625",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:09:19",
               "id" : "231526",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156214",
               "sub_buzz_id" : "5236844",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_big.jpg",
               "probability" : 0.0776924166003359,
               "active" : "1",
               "original_image_height" : "454",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_wide.jpg",
               "original_image" : "/static/2015-03/15/13/enhanced/webdr09/enhanced-850-1426439587-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 0,
                     "height" : 424
                  },
                  "big" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 0,
                     "height" : 424
                  },
                  "wide" : {
                     "width" : 640,
                     "left" : 0,
                     "top" : 118,
                     "height" : 225
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_dblwide.jpg",
               "clicks" : "14647",
               "dud" : "0",
               "added" : "2015-03-25 10:15:45",
               "campaign_id" : "3723182",
               "rate" : 0.0101400443484154,
               "impressions" : "1444471",
               "image_id" : "156213",
               "original_image_width" : "640",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:02:09",
               "id" : "231531",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156213",
               "sub_buzz_id" : "5228835",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_big.jpg",
               "probability" : 0.137440312291537,
               "active" : "1",
               "original_image_height" : "462",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292932-15_wide.jpg",
               "original_image" : "/static/2015-03/12/14/enhanced/webdr10/anigif_original-31399-1426186025-14_preview.gif"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 182,
                     "height" : 657
                  },
                  "big" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 183,
                     "height" : 657
                  },
                  "wide" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 278,
                     "height" : 348
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_dblwide.jpg",
               "clicks" : "924",
               "dud" : "0",
               "added" : "2015-03-25 10:15:42",
               "campaign_id" : "3723182",
               "rate" : 0.00764337532778003,
               "impressions" : "120889",
               "image_id" : "156216",
               "original_image_width" : "990",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:02:24",
               "id" : "231528",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156216",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_big.jpg",
               "probability" : 0.00198058784219531,
               "active" : "1",
               "original_image_height" : "1021",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr07/original-15646-1427292702-2.png"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 0,
                     "height" : 415
                  },
                  "big" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 0,
                     "height" : 415
                  },
                  "wide" : {
                     "width" : 625,
                     "left" : 0,
                     "top" : 92,
                     "height" : 220
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_dblwide.jpg",
               "clicks" : "11593",
               "dud" : "0",
               "added" : "2015-03-25 10:15:45",
               "campaign_id" : "3723182",
               "rate" : 0.0103295420626117,
               "impressions" : "1122315",
               "image_id" : "156214",
               "original_image_width" : "625",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:06:07",
               "id" : "231532",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156214",
               "sub_buzz_id" : "5236844",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_big.jpg",
               "probability" : 0.181439710301797,
               "active" : "1",
               "original_image_height" : "454",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292935-17_wide.jpg",
               "original_image" : "/static/2015-03/15/13/enhanced/webdr09/enhanced-850-1426439587-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 689,
                     "left" : 197,
                     "top" : 0,
                     "height" : 458
                  },
                  "big" : {
                     "width" : 689,
                     "left" : 201,
                     "top" : 0,
                     "height" : 458
                  },
                  "wide" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 68,
                     "height" : 348
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_dblwide.jpg",
               "clicks" : "904",
               "dud" : "0",
               "added" : "2015-03-25 10:15:46",
               "campaign_id" : "3723182",
               "rate" : 0.00696413164057685,
               "impressions" : "129808",
               "image_id" : "156217",
               "original_image_width" : "689",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:10:19",
               "id" : "231535",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156217",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_big.jpg",
               "probability" : 0.000490366614420646,
               "active" : "1",
               "original_image_height" : "474",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr11/original-2842-1427292800-22.png"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 10,
                     "height" : 496
                  },
                  "big" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 10,
                     "height" : 496
                  },
                  "wide" : {
                     "width" : 747,
                     "left" : 0,
                     "top" : 88,
                     "height" : 262
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_dblwide.jpg",
               "clicks" : "15147",
               "dud" : "0",
               "added" : "2015-03-25 10:15:39",
               "campaign_id" : "3723182",
               "rate" : 0.0102571916138469,
               "impressions" : "1476720",
               "image_id" : "156215",
               "original_image_width" : "747",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:10:54",
               "id" : "231527",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156215",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_big.jpg",
               "probability" : 0.163283892946569,
               "active" : "1",
               "original_image_height" : "514",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292937-19_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr07/original-13111-1427292634-2.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 689,
                     "left" : 197,
                     "top" : 0,
                     "height" : 458
                  },
                  "big" : {
                     "width" : 689,
                     "left" : 201,
                     "top" : 0,
                     "height" : 458
                  },
                  "wide" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 68,
                     "height" : 348
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_dblwide.jpg",
               "clicks" : "888",
               "dud" : "0",
               "added" : "2015-03-25 10:15:45",
               "campaign_id" : "3723182",
               "rate" : 0.00729555201367094,
               "impressions" : "121718",
               "image_id" : "156217",
               "original_image_width" : "689",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:10:44",
               "id" : "231529",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156217",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_big.jpg",
               "probability" : 0.000984892178500374,
               "active" : "1",
               "original_image_height" : "474",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292944-23_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr11/original-2842-1427292800-22.png"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 182,
                     "height" : 657
                  },
                  "big" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 183,
                     "height" : 657
                  },
                  "wide" : {
                     "width" : 990,
                     "left" : 0,
                     "top" : 278,
                     "height" : 348
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_dblwide.jpg",
               "clicks" : "918",
               "dud" : "0",
               "added" : "2015-03-25 10:15:46",
               "campaign_id" : "3723182",
               "rate" : 0.0071787172148454,
               "impressions" : "127878",
               "image_id" : "156216",
               "original_image_width" : "990",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:08:12",
               "id" : "231534",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156216",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_big.jpg",
               "probability" : 0.000773070328855961,
               "active" : "1",
               "original_image_height" : "1021",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer Kids Today Will Never Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292940-21_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr07/original-15646-1427292702-2.png"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 26,
                     "height" : 1066
                  },
                  "big" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 253,
                     "height" : 1066
                  },
                  "wide" : {
                     "width" : 1606,
                     "left" : 0,
                     "top" : 415,
                     "height" : 565
                  }
               },
               "image_dblwide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_dblwide.jpg",
               "clicks" : "12196",
               "dud" : "0",
               "added" : "2015-03-25 10:15:30",
               "campaign_id" : "3723182",
               "rate" : 0.00994980228479963,
               "impressions" : "1225753",
               "image_id" : "156212",
               "original_image_width" : "1606",
               "promoter" : "1115557",
               "updated" : "2015-04-14 16:04:47",
               "id" : "231524",
               "image_dblbig" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "156212",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_big.jpg",
               "probability" : 0.103450615659421,
               "active" : "1",
               "original_image_height" : "1410",
               "height" : "83",
               "description" : "<b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "18 Things We Did On The Computer That Kids Today Won't Understand",
               "image_wide" : "/static/2015-03/25/10/campaign_images/webdr06/things-we-did-on-the-computer-kids-today-will-n-2-668-1427292929-13_wide.jpg",
               "original_image" : "/static/2015-03/25/10/enhanced/webdr11/original-2807-1427292356-17.png"
            }
         ],
         "byline_description_visual" : "Brand Publisher",
         "display_name" : "Windows",
         "image" : "http://s3-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16.jpg",
         "byline_description_id" : "5",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-03/25/10/campaign_images/webdr14/18-things-we-did-on-the-computer-kids-today-will--2-1402-1427293847-16_small.jpg",
         "html_blurb" : "<b><big>18 Things We Did On The Computer Kids Today Will Never Understand</big></b><br/><b>C:\\Memories.exe.</b> See why Windows 10 is the Windows you know, only better \u2014 at <a href=\"http://windows.microsoft.com/en-us/windows/home\">Windows.com</a>.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/16/11/user_images/webdr04/windows-v2-10259-1426520641-14.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/windows'>Windows</a></b></small><br/><small><color value='#939393'>Brand Publisher</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 16:12:14 04/14/2015 */
/* g 16:17:35 04/14/2015 - sl=279 */ 