
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(4==10||4==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';}}};}();(function(){try{var BF_DATA={
   "wid" : "4",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FMDAA7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/her-cat-will-do-anything-to-get-her-attention-eve-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-09 14:57:07",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428591052",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/attention-demanding-siamese-cat/",
               "form" : "link",
               "campaign_id" : "3748263",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5454123",
               "updated" : "2015-04-09 10:50:52",
               "quote_author" : null,
               "sub_buzz_id" : "5454123",
               "name" : "This Cat Needs All Of Your Attention!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>LOOK AT ME!</b>",
               "content_order" : null,
               "uri" : "her-cat-will-do-anything-to-get-her-attention-eve-nmjnx2-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-09 10:50:52",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "This Cat Needs All Of Your Attention!",
         "uri" : "her-cat-will-do-anything-to-get-her-attention-eve-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-09 10:50:52",
         "published_unix" : "1428591052",
         "user_link" : "http://www.littlethings.com/attention-demanding-siamese-cat/",
         "ad_blurb" : "<b>LOOK AT ME!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=her-cat-will-do-anything-to-get-her-attention-eve-12gt5&c=7FMDAA7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fher-cat-will-do-anything-to-get-her-attention-eve-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fher-cat-will-do-anything-to-get-her-attention-eve-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "LOOK AT ME!",
         "last_updated_unix" : "1428605827",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr10/this-cat-needs-all-of-your-attention-1-25497-1428605826-2_small.jpg",
         "html_blurb" : "<b><big>This Cat Needs All Of Your Attention!</big></b><br/><b>LOOK AT ME!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FM27A7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/this-9-year-old-is-bullied-and-called-fatty-unt-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-07 13:06:12",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428421835",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/breanna-bond-weight-loss/",
               "form" : "link",
               "campaign_id" : "3746211",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5436048",
               "updated" : "2015-04-07 11:50:35",
               "quote_author" : null,
               "sub_buzz_id" : "5436048",
               "name" : "9-Year-Old Does Massive Transformation Losing 66 Pounds",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Breanna Bond weighed 186 pounds by the time she was nine-years old. She had a hard time breathing, moving around and was bullied by other fifth-graders who called her \"fatty\" and \"fat head\". Check out her determination to transform!",
               "content_order" : null,
               "uri" : "this-9-year-old-is-bullied-and-called-fatty-unt-nmg1cl-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-07 11:50:35",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "9-Year-Old Does Massive Transformation Losing 66 Pounds",
         "uri" : "this-9-year-old-is-bullied-and-called-fatty-unt-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-07 11:50:36",
         "published_unix" : "1428421836",
         "user_link" : "http://www.littlethings.com/breanna-bond-weight-loss/",
         "ad_blurb" : "Breanna Bond weighed 186 pounds by the time she was nine-years old. She had a hard time breathing, moving around and was bullied by other fifth-graders who called her \"fatty\" and \"fat head\". Check out her determination to transform!",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=this-9-year-old-is-bullied-and-called-fatty-unt-12gt5&c=7FM27A7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fthis-9-year-old-is-bullied-and-called-fatty-unt-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fthis-9-year-old-is-bullied-and-called-fatty-unt-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "Breanna Bond weighed 186 pounds by the time she was nine-years old. She had a hard time breathing, moving around and was bullied by other fifth-graders who called her &quot;fatty&quot; and &quot;fat head&quot;. Check out her determination to transform!",
         "last_updated_unix" : "1428426372",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/7/13/campaign_images/webdr14/9-year-old-does-massive-transformation-losing-66--1-2969-1428426371-8_small.jpg",
         "html_blurb" : "<b><big>9-Year-Old Does Massive Transformation Losing 66 Pounds</big></b><br/>Breanna Bond weighed 186 pounds by the time she was nine-years old. She had a hard time breathing, moving around and was bullied by other fifth-graders who called her \"fatty\" and \"fat head\". Check out her determination to transform!<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FMW8S7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/he-started-filming-a-normal-starry-night-what-he-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-13 17:43:09",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428958238",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/time-lapse-space/",
               "form" : "link",
               "campaign_id" : "3751773",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5487368",
               "updated" : "2015-04-13 16:50:38",
               "quote_author" : null,
               "sub_buzz_id" : "5487368",
               "name" : "Watch This Stunning Time-Lapse Video!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>It will make your jaw drop</b>",
               "content_order" : null,
               "uri" : "he-started-filming-a-normal-starry-night-what-he-nmrj8o-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-13 16:50:38",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "Watch This Stunning Time-Lapse Video!",
         "uri" : "he-started-filming-a-normal-starry-night-what-he-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-13 16:50:38",
         "published_unix" : "1428958238",
         "user_link" : "http://www.littlethings.com/time-lapse-space/",
         "ad_blurb" : "<b>It will make your jaw drop</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=he-started-filming-a-normal-starry-night-what-he-12gt5&c=7FMW8S7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-started-filming-a-normal-starry-night-what-he-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-started-filming-a-normal-starry-night-what-he-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "It will make your jaw drop",
         "last_updated_unix" : "1428961389",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/13/17/campaign_images/webdr01/watch-this-stunning-time-lapse-video-1-18005-1428961388-10_small.jpg",
         "html_blurb" : "<b><big>Watch This Stunning Time-Lapse Video!</big></b><br/><b>It will make your jaw drop</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FN0047",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/he-cuts-a-paper-towel-roll-in-half-but-the-reason-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-14 13:47:54",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1429026630",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/7-toilet-paper-hacks/",
               "form" : "link",
               "campaign_id" : "3752469",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5493384",
               "updated" : "2015-04-14 11:50:30",
               "quote_author" : null,
               "sub_buzz_id" : "5493384",
               "name" : "7 Crazy Toilet Paper Life Hacks.",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>The Crazy Russian Hacker is back to show you 7 simple toilet paper hacks.</b>",
               "content_order" : null,
               "uri" : "he-cuts-a-paper-towel-roll-in-half-but-the-reason-nmt00g-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-14 11:50:30",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "7 Crazy Toilet Paper Life Hacks.",
         "uri" : "he-cuts-a-paper-towel-roll-in-half-but-the-reason-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-14 11:50:30",
         "published_unix" : "1429026630",
         "user_link" : "http://www.littlethings.com/7-toilet-paper-hacks/",
         "ad_blurb" : "<b>The Crazy Russian Hacker is back to show you 7 simple toilet paper hacks.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=he-cuts-a-paper-towel-roll-in-half-but-the-reason-12gt5&c=7FN0047&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-cuts-a-paper-towel-roll-in-half-but-the-reason-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-cuts-a-paper-towel-roll-in-half-but-the-reason-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "The Crazy Russian Hacker is back to show you 7 simple toilet paper hacks.",
         "last_updated_unix" : "1429033674",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr06/7-crazy-toilet-paper-life-hacks-1-32491-1429033673-51_small.jpg",
         "html_blurb" : "<b><big>7 Crazy Toilet Paper Life Hacks.</big></b><br/><b>The Crazy Russian Hacker is back to show you 7 simple toilet paper hacks.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FM1R57",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/watch-these-patient-parents-teach-their-baby-eleph-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-07 14:40:07",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428418240",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/baby-elephant-crosses-road/",
               "form" : "link",
               "campaign_id" : "3746128",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5435187",
               "updated" : "2015-04-07 10:50:40",
               "quote_author" : null,
               "sub_buzz_id" : "5435187",
               "name" : "Always Hold My Trunk When Crossing The Road!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Just like humans, elephants make their children hold their \"hands\" while crossing the road.",
               "content_order" : null,
               "uri" : "watch-these-patient-parents-teach-their-baby-eleph-nmfykq-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-07 10:50:40",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "Always Hold My Trunk When Crossing The Road!",
         "uri" : "watch-these-patient-parents-teach-their-baby-eleph-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-07 10:50:40",
         "published_unix" : "1428418240",
         "user_link" : "http://www.littlethings.com/baby-elephant-crosses-road/",
         "ad_blurb" : "Just like humans, elephants make their children hold their \"hands\" while crossing the road.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=watch-these-patient-parents-teach-their-baby-eleph-12gt5&c=7FM1R57&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fwatch-these-patient-parents-teach-their-baby-eleph-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fwatch-these-patient-parents-teach-their-baby-eleph-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "Just like humans, elephants make their children hold their &quot;hands&quot; while crossing the road.",
         "last_updated_unix" : "1428432007",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/7/14/campaign_images/webdr13/always-hold-my-trunk-when-crossing-the-road-1-29762-1428432006-7_small.jpg",
         "html_blurb" : "<b><big>Always Hold My Trunk When Crossing The Road!</big></b><br/>Just like humans, elephants make their children hold their \"hands\" while crossing the road.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FM7FB7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/it-looks-like-hes-holding-a-feather-but-you-won-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-08 13:55:11",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428504629",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/3d-feather-drawing-how-to/",
               "form" : "link",
               "campaign_id" : "3747178",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5444599",
               "updated" : "2015-04-08 10:50:29",
               "quote_author" : null,
               "sub_buzz_id" : "5444599",
               "name" : "This Drawing Of A Feather Look Real!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Artist Jordan Molina has taken 3-D drawing to a whole new level. In this video he shows you a quick an easy way to create the illusion of making 3-D drawing of a feather look real.",
               "content_order" : null,
               "uri" : "it-looks-like-hes-holding-a-feather-but-you-won-nmht8f-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-08 10:50:29",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "This Drawing Of A Feather Look Real!",
         "uri" : "it-looks-like-hes-holding-a-feather-but-you-won-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-08 10:50:29",
         "published_unix" : "1428504629",
         "user_link" : "http://www.littlethings.com/3d-feather-drawing-how-to/",
         "ad_blurb" : "Artist Jordan Molina has taken 3-D drawing to a whole new level. In this video he shows you a quick an easy way to create the illusion of making 3-D drawing of a feather look real.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=it-looks-like-hes-holding-a-feather-but-you-won-12gt5&c=7FM7FB7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fit-looks-like-hes-holding-a-feather-but-you-won-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fit-looks-like-hes-holding-a-feather-but-you-won-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "Artist Jordan Molina has taken 3-D drawing to a whole new level. In this video he shows you a quick an easy way to create the illusion of making 3-D drawing of a feather look real.",
         "last_updated_unix" : "1428515711",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr12/this-drawing-of-a-feather-look-real-1-19975-1428515710-1_small.jpg",
         "html_blurb" : "<b><big>This Drawing Of A Feather Look Real!</big></b><br/>Artist Jordan Molina has taken 3-D drawing to a whole new level. In this video he shows you a quick an easy way to create the illusion of making 3-D drawing of a feather look real.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FN00P7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/he-goes-to-feed-7-hungry-dogs-but-keep-watching-t-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-14 13:40:16",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1429026636",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/dogs-wait-dinner/",
               "form" : "link",
               "campaign_id" : "3752472",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5493405",
               "updated" : "2015-04-14 11:50:36",
               "quote_author" : null,
               "sub_buzz_id" : "5493405",
               "name" : "7 Obedient Hungry Dogs!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>He's creating an army. An army of obedient dogs!</b>",
               "content_order" : null,
               "uri" : "he-goes-to-feed-7-hungry-dogs-but-keep-watching-t-nmt00m-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-14 11:50:36",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "7 Obedient Hungry Dogs!",
         "uri" : "he-goes-to-feed-7-hungry-dogs-but-keep-watching-t-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-14 11:50:36",
         "published_unix" : "1429026636",
         "user_link" : "http://www.littlethings.com/dogs-wait-dinner/",
         "ad_blurb" : "<b>He's creating an army. An army of obedient dogs!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=he-goes-to-feed-7-hungry-dogs-but-keep-watching-t-12gt5&c=7FN00P7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-goes-to-feed-7-hungry-dogs-but-keep-watching-t-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-goes-to-feed-7-hungry-dogs-but-keep-watching-t-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "He&#39;s creating an army. An army of obedient dogs!",
         "last_updated_unix" : "1429033216",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/14/13/campaign_images/webdr04/7-obedient-hungry-dogs-1-16990-1429033215-23_small.jpg",
         "html_blurb" : "<b><big>7 Obedient Hungry Dogs!</big></b><br/><b>He's creating an army. An army of obedient dogs!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FMLMW7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/in-1-minute-he-cubes-up-an-entire-pineapple-thi-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-10 18:36:35",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428695433",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/pineapple-vendor-prepares-in-70-seconds/",
               "form" : "link",
               "campaign_id" : "3749809",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5470718",
               "updated" : "2015-04-10 15:50:33",
               "quote_author" : null,
               "sub_buzz_id" : "5470718",
               "name" : "Fresh Cut Pineapple In 1 Minute!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>This guy has been doing this for a while. Don't try this at home.</b>",
               "content_order" : null,
               "uri" : "in-1-minute-he-cubes-up-an-entire-pineapple-thi-nmlwgj-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-10 15:50:33",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "Fresh Cut Pineapple In 1 Minute!",
         "uri" : "in-1-minute-he-cubes-up-an-entire-pineapple-thi-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-10 15:50:33",
         "published_unix" : "1428695433",
         "user_link" : "http://www.littlethings.com/pineapple-vendor-prepares-in-70-seconds/",
         "ad_blurb" : "<b>This guy has been doing this for a while. Don't try this at home.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=in-1-minute-he-cubes-up-an-entire-pineapple-thi-12gt5&c=7FMLMW7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fin-1-minute-he-cubes-up-an-entire-pineapple-thi-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fin-1-minute-he-cubes-up-an-entire-pineapple-thi-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "This guy has been doing this for a while. Don&#39;t try this at home.",
         "last_updated_unix" : "1428705395",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/10/18/campaign_images/webdr03/fresh-cut-pineapple-in-1-minute-1-14897-1428705394-0_small.jpg",
         "html_blurb" : "<b><big>Fresh Cut Pineapple In 1 Minute!</big></b><br/><b>This guy has been doing this for a while. Don't try this at home.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FM84E7",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/they-dont-say-a-word-but-when-the-music-starts-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-08 13:41:52",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428511825",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/dad-daughter-lip-sync/",
               "form" : "link",
               "campaign_id" : "3747307",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5445935",
               "updated" : "2015-04-08 12:50:25",
               "quote_author" : null,
               "sub_buzz_id" : "5445935",
               "name" : "Dad And Daughter Sing Duet And Absolutely Kill It!",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "During a road trip this dad and his daughter bust out and sing Pitbull &amp; Ke$ha's \"Timber\".",
               "content_order" : null,
               "uri" : "they-dont-say-a-word-but-when-the-music-starts-nmhysb-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-08 12:50:25",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "Dad And Daughter Sing Duet And Absolutely Kill It!",
         "uri" : "they-dont-say-a-word-but-when-the-music-starts-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-08 12:50:25",
         "published_unix" : "1428511825",
         "user_link" : "http://www.littlethings.com/dad-daughter-lip-sync/",
         "ad_blurb" : "During a road trip this dad and his daughter bust out and sing Pitbull & Ke$ha's \"Timber\".",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=they-dont-say-a-word-but-when-the-music-starts-12gt5&c=7FM84E7&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fthey-dont-say-a-word-but-when-the-music-starts-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fthey-dont-say-a-word-but-when-the-music-starts-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "During a road trip this dad and his daughter bust out and sing Pitbull &amp; Ke$ha&#39;s &quot;Timber&quot;.",
         "last_updated_unix" : "1428514912",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/8/13/campaign_images/webdr15/dad-and-daughter-sing-duet-and-absolutely-kill-it-1-30620-1428514911-10_small.jpg",
         "html_blurb" : "<b><big>Dad And Daughter Sing Duet And Absolutely Kill It!</big></b><br/>During a road trip this dad and his daughter bust out and sing Pitbull & Ke$ha's \"Timber\".<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FMEK67",
         "user_type" : "f_other",
         "form" : "super-link",
         "user" : "littlethings",
         "url" : "http://www.buzzfeed.com/littlethings/he-decided-to-go-diving-but-he-never-expected-thi-12gt5",
         "comments_count" : 0,
         "last_updated" : "2015-04-09 14:51:42",
         "images" : "",
         "uid" : "78Z9TO7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1428598242",
               "form_id" : "3",
               "link_buzz" : "http://www.littlethings.com/go-pro-sea-turtle-rescue/",
               "form" : "link",
               "campaign_id" : "3748499",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "5458473",
               "updated" : "2015-04-09 12:50:42",
               "quote_author" : null,
               "sub_buzz_id" : "5458473",
               "name" : "Watch A Man Save Sea A Turtle In Distress.",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "<b>One human helping out Earth's creatures.</b>",
               "content_order" : null,
               "uri" : "he-decided-to-go-diving-but-he-never-expected-thi-nmjtgs-1a6jr",
               "video_url" : null,
               "external_id" : "0",
               "userid" : "2890555",
               "added" : "2015-04-09 12:50:42",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "has_metadata" : "0",
               "wide_image" : null,
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "original_image" : null
            }
         ],
         "name" : "Watch A Man Save Sea A Turtle In Distress.",
         "uri" : "he-decided-to-go-diving-but-he-never-expected-thi-12gt5",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "littlethings",
         "published" : "2015-04-09 12:50:42",
         "published_unix" : "1428598242",
         "user_link" : "http://www.littlethings.com/go-pro-sea-turtle-rescue/",
         "ad_blurb" : "<b>One human helping out Earth's creatures.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=littlethings&buzz=he-decided-to-go-diving-but-he-never-expected-thi-12gt5&c=7FMEK67&u=78Z9TO7&url=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-decided-to-go-diving-but-he-never-expected-thi-12gt5%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flittlethings%2Fhe-decided-to-go-diving-but-he-never-expected-thi-12gt5%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg",
         "blurb" : "One human helping out Earth&#39;s creatures.",
         "last_updated_unix" : "1428605502",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "LittleThings",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_big.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_wide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/9/14/campaign_images/webdr14/watch-a-man-save-sea-a-turtle-in-distress-1-5032-1428605501-14_small.jpg",
         "html_blurb" : "<b><big>Watch A Man Save Sea A Turtle In Distress.</big></b><br/><b>One human helping out Earth's creatures.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/23/15/user_images/webdr10/littlethings-19745-1414091214-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/littlethings'>LittleThings</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 15:52:01 04/14/2015 */
/* g 15:52:40 04/14/2015 - sl=561 */ 