var mboxCurrent = mboxFactories.get('default').get('mbox_json_profile_setter_email_ws',0);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 65678  --><!--\nv2\nCAMPAIGN: WS Email Capture Overlay - CROSS BRAND OVERLAY\nEXPERIENCE: OVERLAY - NO OFFER\nOFFER: WS Email Overlay - 10PCT CROSS BRAND OFFER\nMBOX: mbox_json_profile_setter_email_ws\n-->\n\n\n\n\n\n\n\n<div style=\"display:none\">\n<!-- Preload background images -->\n<img style=\"display:none\" src=\"\/\/secure.williams-sonoma.com\/netstorage\/images\/email-capture-070314.gif\" \/>\n<img style=\"display:none\" src=\"\/\/secure.williams-sonoma.com\/netstorage\/images\/WS_Email_Capture_promo-confirmation.jpg\" \/>\n\n<div id=\"adEmailPopup\" class=\"dijitDialog dijitContentPane dialog-default\"  widgetid=\"wsgc_widgets_Dialog_ad\" style=\" display: none;\" title=\"\" role=\"group\">\n<div class=\"dialog-container container-default\" dojoattachpoint=\"containerNode\" id=\"ad_email_dialog-container\">\n<div class=\"dialog-title\" style=\"width: auto\">\n<div class=\"button-background\" id=\"ad_email_btn-close\" onclick=\"window.adEmailClosePopup(); return false;\">\n<a title=\"Close\" class=\"button\" dojoattachpoint=\"closeButtonNode\" onclick=\"window.adEmailClosePopup(); return false;\" style=\"cursor:pointer;text-indent: 50px;display: inline;\"><\/a>\n\n<\/div>\n<\/div>\n<div dojoattachpoint=\"dialogContent\" class=\"dialog-content\" style=\"padding:10px;text-align:center;\">\n<div id=\"adEmailContent\">\n<div id=\"adErrDiv\"><\/div>\n<iframe src=\"about:blank\" style=\"display:none;height: 224px;width: 100%;\" id=\"adEmailFrame\" name=\"adEmailFrame\"><\/iframe>\n<div class=\"clearfix\" id=\"ad-email-layout\">\n<div>\n<form id=\"adJoinEmail\" name=\"adJoinEmail\" method=\"post\" onsubmit=\"javascript: return window.adEmailTester.getActivationCode()\" action=\"javascript:void(0)\" class=\"join-email clearfix\">\n<div class=\"footer-email-form\" style=\"position:relative\">\n<!-- <input type=\"text\" onfocus=\"if (this.value==\'Enter email for sales + new arrivals\') this.value = \'\'\" onblur=\"if (this.value==\'\') this.value = \'Enter email for sales + new arrivals\'\" value=\"Enter email for sales + new arrivals\" style=\"color:#999999;\" size=\"25\" maxlength=\"50\" id=\"ad_email_field\" name=\"ad_email\"> -->\n<span id=\"adErrDiv2\" style=\"display:none;color:black;font-family:helvetica;font-size:12px;letter-spacing:0px;padding-bottom:10px;font-weight:bold;\">Email:<\/span>\n<input type=\"text\"  onfocus=\"if (this.value==\'Enter your email address\') this.value = \'\'; this.style.color = \'#000000\';\" onblur=\"if (this.value==\'\') { this.value = \'Enter your email address\'; this.style.color = \'#999999\';}\" value=\"Enter your email address\" style=\"color:#999999;font-size: 110%;\" size=\"25\" maxlength=\"50\" id=\"ad_email_field\" name=\"ad_email\">\n<\/div>\n<div class=\"footer-email-submit\">\n<input type=\"image\" title=\"SIGN UP\" src=\"http:\/\/secure.williams-sonoma.com\/netstorage\/images\/email-capture-sign-up-btn.jpg\" class=\"btn_sign-up\">\n<\/div>\n<fieldset class=\"hidden\">\n<input type=\"text\" value=\"EmailSignup-_-Overlaytest-_-Submit\" maxlength=\"50\" id=\"cm-field\" name=\"cm_sp\">\n<\/fieldset>\n<\/form>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<div class=\"dijitDialogUnderlayWrapperAd\" widgetid=\"dijit_DialogUnderlay_ad\" id=\"adEmailPopupBG\"  style=\'background-color: #fff; top: 0px; left: 0px; opacity:1;display:none;-ms-filter: \"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)\";filter: alpha(opacity=50);-khtml-opacity: 0.5;-moz-opacity: 0.5;opacity: 0.5;\' onclick=\"window.adEmailClosePopup(); return false;\">\n<div id=\"adEmailPopupBGVis\"  dojoattachpoint=\"node\" class=\"dijitDialogUnderlay\" ><\/div>\n<\/div>\n<\/div>\n\n<!-- Offer Id: 32674  -->'));mboxCurrent.getOffer().setOnLoad(function() {
	window.profileMboxName = 'mbox_json_profile_setter_email_ws';
	window.profileSpecifier = 'ws'; 
	
	window.join_email_url = "https://secure.williams-sonoma.com/customer-service/join-email.jsonp?cm_sp=EmailSignup-_-Overlaytest-_-Submit";
	window.thank_you_img = "//secure.williams-sonoma.com/netstorage/images/WS_Email_Capture_promo-confirmation.jpg";
	window.cookieDomain + ".williams-sonoma.com";

	window.service_url = "//lookup.collectandgather.com/";
	window.serviceVersion = "v1";
	window.brand = "WS";

	document.cookie = "dlgSeen=1; expires=4/21/2014; path=/; domain=" + WSI.config.cookieSubDomain;
	
	window.addCssToHead = function(cssStr)
	{
		if(cssStr&&cssStr!=""){
			var headElem=document.getElementsByTagName("head")[0];
			if(headElem){
				var styleElem=document.createElement("style");
				styleElem.setAttribute("type","text/css");
				if(styleElem.styleSheet){
					styleElem.styleSheet.cssText=cssStr
				}else{
					styleElem.appendChild(document.createTextNode(cssStr))
				}
				headElem.appendChild(styleElem)
			}
		}
	};
	

	var cssStr = '#adEmailPopup {  position: fixed; left: 50%; top: 50%; margin-left: -345px; margin-top: -188px; }';
        cssStr += ' #adEmailPopup .dialog-container {background: url("//secure.williams-sonoma.com/netstorage/images/email-capture-070314.gif") no-repeat;border: none;height: 301px;width: 695px;} ';
        cssStr += ' #adEmailPopup {z-index:9999 !important;} ';
	cssStr += '  #adErrDiv { color:#ab2826; font-family:helvetica;font-size:11px;letter-spacing:0px;padding-bottom:10px;margin-left:120px;text-align:left;width: 100%;} ';
	cssStr += ' #ad_email_field {border: 1px solid #999999;height: 32px;line-height: 28px;margin: 0;padding: 0 0 0 5px;width: 300px;margin-left:30px} ';
	cssStr += ' div#adEmailPopup .footer-email-submit {margin-top: 2px;} ';
	cssStr += ' div#adEmailPopup .footer-email-form, div#adEmailPopup .footer-email-submit {float: left;} ';
	cssStr += ' div#adEmailPopup .footer-email-form {    margin-left:0px;width:425px;text-align:right;margin-right: 10px;} ';
	cssStr += ' #modalOverlay{display:none !important;z-index:-100 !important;} ';
	cssStr += ' .StickyWinInstance{display:none !important;z-index:-100 !important;} ';
	cssStr += ' .sweep{display:none !important;z-index:-100 !important;} ';
	cssStr += ' .dijitDialogUnderlayWrapper{display:none !important;z-index:-100 !important;} ';
	cssStr += ' .dijitDialogUnderlayWrapperAd {background: none repeat scroll 0 0 transparent;display: none;left: 0;position: absolute;top: 0;z-index: 9981;} ';
	cssStr += '  #adEmailContent{float-left:65;margin-top:145px;} ';
	cssStr += '  #adEmailPopup #ad_email_btn-close{cursor: pointer;height: 30px;width: 30px; float:right; background: url("//secure.williams-sonoma.com/netstorage/images/email-capture-x-close_btn-4414.png") top right; position: relative; top: -12px; left: -5px; ';
	cssStr += '  #adEmailPopup div#ad_email_btn-close a.button {height: 4.3em;padding: 1px;width: 79px;float:none;} ';
	cssStr += ' #adJoinEmail .btn_sign-up{margin-top:0px;margin-left:85px} ';
	window.addCssToHead(cssStr);


if(navigator.userAgent.indexOf("MSIE") > -1){
	var cssStr2 = '#adErrDiv{margin-left:8px !important;margin-top:10px !important;font-size:12px !important;width:95% !important;}';
	cssStr2 += '#adErrDiv2{position:absolute;top:10px;left:50px;}';
	window.addCssToHead(cssStr2);
}


        function mboxTrack(mbox) { var d = new Date(); var ub = mboxFactoryDefault.getUrlBuilder().clone(); ub.addParameter("mbox", mbox); ub.addParameter('mboxTime', d.getTime() - (d.getTimezoneOffset() * 60000)); ub.addParameters(Array.prototype.slice.call(arguments).slice(1)); var img = new Image(); img.src = ub.buildUrl().replace("/mbox/undefined", "/mbox/ajax"); img.style.display = "none"; if (document.body) document.body.insertBefore(img,document.body.firstChild); } 

        function tntAddEvent(elem, eventName, func) { if (elem) { if (elem.addEventListener) elem.addEventListener(eventName, func, true); else if (elem.attachEvent) elem.attachEvent("on" + eventName, func); else elem["on" + eventName] = func; } };

        window.fireEvent = function(element,eventName) { if (document.createEventObject) { /* dispatch for IE */ var event = document.createEventObject(); if (eventName.toLowerCase().substr(0,2)!="on") eventName = "on" + eventName; element.fireEvent(eventName,event); } else { /* dispatch for firefox + others */ var event = document.createEvent("MouseEvents"); if (eventName.toLowerCase().substr(0,2)=="on") eventName = eventName.substr(2); event.initMouseEvent(eventName, true, true, document.defaultView, 0, 100, 0, 0, 0, false, false, false, false, 0, null); element.dispatchEvent(event); } };

	tntGetCheckParams = function(toCheck) {
		   var params = [];
                   var checkboxes = document.getElementsByName("emailMeBean.catalogs");
		   for (var i=0, chkbox; chkbox=checkboxes[i], i<toCheck.length; i++) {
   		       var parentClass = (chkbox ? chkbox.parentNode.className || "" : "");
   		       for (var j=0, item; item=toCheck[j], j<toCheck.length; j++) {		           
		           if (item.selector==parentClass) {
		               params.push(item.paramName + "=" + chkbox.checked);
		           }
		       }
		   }
                   var elem = document.getElementById("catalogSignUpCheck");
                   if (elem);
                        params.push("catSignUp=" + elem.checked);
		   return params;
	}

        window.tntLookForSubmit2 = function() {
	    var elem = document.getElementById("submit");
	    if (elem) {
	        tntAddEvent(elem, "mousedown", function() {
		       var params = tntGetCheckParams([
	       	            { selector: "ws", paramName: "chkWestElm" },
		            { selector: "pb", paramName: "chkPotteryBarn" },
	       	            { selector: "pk", paramName: "chkPotteryBarnKids" },
		            { selector: "mg", paramName: "chkMarkAndGraham" },
	       	            { selector: "catalogSignUpCheck", paramName: "catSignUp" }
	       	   ]);   
	       	   params.splice(0,0,window.profileMboxName,"clicked=submit2")
	       	   mboxUpdate.apply({},params);
	       	});
	    } else {
                setTimeout("tntLookForSubmit2()",500);
            }
        } // function tntLookForSubmit2

	window.adEmailSetSessionCookie = function()
	{
		if( document.cookie.indexOf('ad_sess_wsi_email') < 0){
			
			var thisDate = new Date();
			thisDate.setDate(thisDate.getDate() + 14);
			mboxUpdate(window.profileMboxName, "profile.nextWSIEmailPop=" + thisDate + "");
			document.cookie = "ad_sess_wsi_email=true; expires=" + thisDate + "; path=/";
			return false;
		}else{
			return true;
		}
	}

	window.adSwizEmailBG = function(){
		var adCtr = 0;
		var d = document.getElementsByTagName('div');
		for(var i=0;i<d.length;i++){
			if(d[i].id && d[i].id == "adEmailPopupBG"){
				adCtr++;
			}
		}
		for(var i=0;i<d.length;i++){
			if(d[i].className && d[i].className == 'dijitDialogUnderlayWrapper'){ d[i].parentNode.removeChild(d[i]); i--; }
		}
		if(adCtr == 1){
			var p = document.getElementById('adEmailPopupBG');
			p.style.display="block";
			document.getElementById('adEmailPopupBGVis').style.width = (window.getPageSize().pageWidth) + 'px';
			document.getElementById('adEmailPopupBGVis').style.height = (window.getPageSize().pageHeight) + 'px';
			document.body.insertBefore(p, document.body.firstChild)
		}
	}

	window.adSwizEmailPop = function(){
		var adCtr = 0;
		var d = document.getElementsByTagName('div');
		for(var i=0;i<d.length;i++){
			if(d[i].id && d[i].id == "adEmailPopup"){
				adCtr++;
			}
		}
		if(adCtr == 1){
			var p = document.getElementById('adEmailPopup');
				p.style.display="block";
			document.body.insertBefore(p, document.body.firstChild)
		}
	}

	window.adEmailPopup = function()
	{
		var p;
		var pbg;
	
		var d = document.getElementsByTagName('div');
		for(var i=0;i<d.length;i++){
	
			if(d[i].id && d[i].id == "adEmailPopup"){
				p = d[i];
				d[i].style.display = "block";
			}
			if(d[i].id && d[i].id == "adEmailPopupBG"){
				pbg = d[i];
				d[i].style.display = "block";
			}
		}
	
		if(p && pbg){ 
			p.style.display = "block"; 
			pbg.style.display = "block"; 
			document.getElementById('adEmailPopupBGVis').style.width = (window.getPageSize().pageWidth) + 'px';
			document.getElementById('adEmailPopupBGVis').style.height = (window.getPageSize().pageHeight) + 'px';
		}
	}

	window.adEmailClosePopup = function()
	{
		var p;
		var pbg;

		var d = document.getElementsByTagName('div');
		for(var i=0;i<d.length;i++){

			if(d[i].id && d[i].id == "adEmailPopup"){
				p = d[i];
				d[i].style.display = "none";
			}
			if(d[i].id && d[i].id == "adEmailPopupBG"){
				pbg = d[i];
				d[i].style.display = "none";
			}
		}
		if(p && pbg){ p.style.display = "none"; pbg.style.display = "none";}
		mboxUpdate(window.profileMboxName, 'clicked=closePopup');
	
	}

	window.getPageSize = function() {
		
		var isIE;
		if(navigator.appName.indexOf('Internet Explorer') > -1){
			isIE = true;
		}else{
			isIE = false;
		}
        var e = document,
        i = window,

        k = e.compatMode && e.compatMode != "BackCompat" ? e.documentElement: e.body;
        var g = e.body;
        var l = (i.innerWidth && i.scrollMaxX) ? i.innerWidth + i.scrollMaxX: Math.max(g.scrollWidth, g.offsetWidth),
        f = (i.innerHeight && window.scrollMaxY) ? i.innerHeight + i.scrollMaxY: Math.max(g.scrollHeight, g.offsetHeight),
        h = isIE ? k.scrollWidth: (e.documentElement.clientWidth || self.innerWidth),
        c = isIE ? Math.max(k.scrollHeight, k.clientHeight) : (e.documentElement.clientHeight || self.innerHeight);
        var a = isIE ? k.clientWidth: (e.documentElement.clientWidth || self.innerWidth),
        j = isIE ? k.clientHeight: self.innerHeight;
        return {
            pageWidth: Math.max(h, l),
            pageHeight: Math.max(c, f),
            width: a,
            height: j,
            scrollLeft: isIE ? k.scrollLeft: pageXOffset,
            scrollTop: isIE ? k.scrollTop: pageYOffset
        }
    }

	window.adEmailCheckTestParam = function()
	{
		if(location.search.indexOf("fid=") > -1){
			var s = location.search.split("&");
			for(var i=0;i<s.length;i++){
				if(s[i].indexOf("fid=") > -1){
					return s[i].split("=")[1];
				}
			}
		}
		return "";
	}

	window.adDisplayEmailOverlay = function()
	{
		window.adSwizEmailBG();
		window.adSwizEmailPop();
	}

	window.adEmailTester = new (function() {
		var service_url =  window.service_url;
		
		var temp = new Array();
		var adParams = new Array();
		var theCookies = document.cookie;

		this.addScriptTag = function(requestUrl) {

	        var script = document.createElement('script');
	        script.src = requestUrl;
	        document.body.insertBefore(script,document.body.firstChild);
	    }

	    this.lookupHandler = function(retObj) {        

	        var idVal = retObj; 
			if(idVal){
				var a = idVal.split("|");
				for(var i=0;i<a.length;i++){
					var b = a[i].split('=');
					if(b.length > 1){
						if(b[0] == "return_code"){
							adParams.splice(0, 0, "profile.return_code_emailList_" + window.profileSpecifier + "=" + b[1]);
						}else{
							adParams.splice(0, 0, "profile." + window.profileSpecifier + "_" + b[0] + "=" + b[1]);
						}
					}else if(a[i].indexOf('NO MATCH') > -1){
						adParams.splice(0, 0, "profile.return_code_emailList_" + window.profileSpecifier + "=NO MATCH");
						window.adDisplayEmailOverlay();
					}
				}
				adEmailSetSessionCookie();
				
				if(adParams.length > 0){
					adParams.splice(0, 0, "profile.the_id_reset_" + window.profileSpecifier +  "=true");
					adParams.splice(0, 0, window.profileMboxName);
					mboxUpdate.apply(this, adParams);
				}else{
					adParams.splice(0, 0, "profile.return_code_emailList_" + window.profileSpecifier + "=");
					adParams.splice(0, 0, window.profileMboxName);
					mboxUpdate.apply(this, adParams);
					window.adDisplayDefault();
				}
			}
	    }
	
		this.setEmailCodeHandler = function(retObj) {        
			adParams = new Array();
	        var idVal = retObj; 
			if(idVal){
				var a = idVal.split("|");
				for(var i=0;i<a.length;i++){
					var b = a[i].split('=');
					if(b.length > 1){
						if(b[0] == "email_return_code"){
							adParams.splice(0, 0, "profile.return_code_emailList_" + window.profileSpecifier + "=" + b[1]);
						}else{
							adParams.splice(0, 0, "profile." + window.profileSpecifier + "_" + b[0] + "=" + b[1]);
						}
					}else if(a[i].indexOf('NO MATCH') > -1){
						adParams.splice(0, 0, "profile.return_code_emailList_" + window.profileSpecifier + "=NO MATCH");
					}
				}

				if(adParams.length > 0){
					adParams.splice(0, 0, window.profileMboxName);
					mboxUpdate.apply(this, adParams);
				}else{
					adParams.splice(0, 0, window.profileMboxName);
					mboxUpdate.apply(this, adParams);
				}
			}
			setTimeout(function(){ 
					var fr = document.getElementById('adEmailFrame');
					var f = document.getElementById('adJoinEmail');
					var c = document.getElementById('adEmailContent');					
					if(fr && f && c){
						fr.src = join_email_url + "&email=" + encodeURIComponent(f.ad_email.value);
						c.style.display = "none";
						fr.parentNode.style.height = "225px";
						mboxUpdate(window.profileMboxName, 'clicked=thankYouForm');
						adEmailHideFrameClose();
					} 
				}, 
			1000);

	    }
	
		this.getActivationCode = function() {
			var e = document.getElementById('adErrDiv');		  		  
			var f = document.getElementById('adJoinEmail');
                        var popEmailTxt = document.getElementById("ad_email_field");

                        var btmForm = document.getElementById("joinEmail");
			var btmEmailTxt= (btmForm ? btmForm.getElementsByTagName("input")[0] : null);
			var btmEmailBtn = (btmForm ? btmForm.getElementsByTagName("input")[1] : null);
			mboxUpdate(window.profileMboxName, 'clicked=emailFormSubmit');
			
			if(e){ e.innerHTML = ""; }
			if(e && f && f.ad_email && this.validateEmail(f.ad_email.value)){
				if (btmEmailTxt && btmEmailBtn && popEmailTxt) {
				    btmEmailTxt.value = popEmailTxt.value;				
				    fireEvent(btmEmailBtn,"click");
				    adEmailClosePopup();
				    this.addScriptTag(service_url + "email-opt-in-service/" + window.serviceVersion + "/" + window.brand + "/" + encodeURIComponent(f.ad_email.value) + "?callBack=window.adEmailTester.setEmailCodeHandler" + "");
			  	}
		                tntLookForSubmit2();
			}else{
				e.innerHTML = "<p style='color:black !important;margin-left:-5px;'>*Required Information</p><p>Please enter an email address as &#34jdoe@email.com.&#34 The email address can be up to 75 characters long.</p>"
				var e2 = document.getElementById('adErrDiv2');
				if(e2){e2.style.color="#ab2826";}
			}
			return false;
		}
			
		this.validateEmail = function(_value) {		  		  
			var emailPattern = /^[a-zA-Z0-9._%+`!#$%^&*()-=:;\"\'\<\>?]+@(([A-Za-z0-9\-]+)\.)+([A-Za-z0-9]{2,4})$/;  
			if(!emailPattern.test(_value) || _value.length > 75){
				return false;
			}else{
				return true;
			}			
		}

		this.lookup = function() {
			var p = adEmailCheckTestParam();
			var campaign_url = service_url + "campaign-service/" + window.serviceVersion + "/" + window.brand + "/" + "EmailSuppress/"
			if(p == ''){
				temp = theCookies.split(";");
				for(var x=0;x<temp.length;x++){
					if(temp[x].indexOf("CoreID6")> -1){
						var coreID6 = temp[x].split("=");
						var coreID6cookie = coreID6[1];
						if(coreID6cookie != ""){	
							this.addScriptTag(campaign_url + coreID6cookie + "?callBack=window.adEmailTester.lookupHandler");
							return true;
						}
					}
				}
				//We want to do the popup if there is no core cookie - new user
				if(theCookies.indexOf("CoreID6") == -1){
					this.addScriptTag(campaign_url + "12345" + "?callBack=window.adEmailTester.lookupHandler");
					return true;
				}
				window.adDisplayDefault();
			}else{
				this.addScriptTag(campaign_url + p + "?callBack=window.adEmailTester.lookupHandler");
			}
		}
	} )// adEmailTester

	window.adEmailHideFrameClose = function()
	{
			bFound = false;
			//if(window.frames["adEmailFrame"] && window.frames["adEmailFrame"].location.href.indexOf("/customer-service/join-email.html?") > -1){
				try{
					if(window.frames["adEmailFrame"] && window.frames["adEmailFrame"].src != "" && window.frames["adEmailFrame"].document){
						//if(window.frames["adEmailFrame"].document.getElementById('content')){
							var d = document.getElementById('ad_email_dialog-container');
							if(d){d.style.backgroundImage = "url('" + window.thank_you_img + "')"; bFound=true  }
						//}
					}
				}catch(e){}
			//}
			if(!bFound){ setTimeout("window.adEmailHideFrameClose()", 100);}

	}

	
	window.adCreateCookie = function(name,value,days) {
		document.cookie = name+"="+value+expires+"; path=/";
	}

	window.adEmailSetSessionCookie = function()
	{
		if( document.cookie.indexOf('ad_sess_wsi_email') < 0){
			
			var thisDate = new Date();
			thisDate.setDate(thisDate.getDate() + 14)

			document.cookie = "ad_sess_wsi_email=true; expires=" + thisDate + "; path=/";
			return false;
		}else{
			return true;
		}
	}


	window.adEmailCheckSessionCookie = function()
	{
		if( document.cookie.indexOf('ad_sess_wsi_email') < 0){
			return false;
		}else{
			return true;
		}
	}

	if(typeof(mbox) != "undefined" && !document.getElementById('adJSONEmailDiv')){
	        var d = document.createElement('div');
	        d.id = "adJSONEmailDiv";
	        document.body.insertBefore(d,document.body.firstChild);
	        mboxDefine('adJSONEmailDiv',window.profileMboxName).setFetcher(new mboxAjaxFetcher());
	}

	//----------------------------------------------------------------------
	
	window.adSmartMboxDefine = function(_mbox){
		if(typeof(mbox) != "undefined" && !document.getElementById(_mbox + '_div')){
		        var d = document.createElement('div');
		        d.id = _mbox + '_div';
		        document.body.insertBefore(d,document.body.firstChild);
		        mboxDefine(_mbox + '_div', _mbox).setFetcher(new mboxAjaxFetcher());
		}
	}
	window.adAddEmailTracking = function()
	{
		var f = document.getElementById('joinEmail');
		if(f){
			var a = f.getElementsByTagName('input');
			for(var i=0;i<a.length;i++){
				if(a[i].className && a[i].className == "btn_sign-up"){
					a[i].onmousedown = function(){ adSmartMboxDefine('mboxClickTrack');mboxUpdate('mboxClickTrack', 'clicked=footerSubmit'); }
					a[i].setAttribute('addig', 'handled');
				}
			}
		}else{
			setTimeout("window.adAddEmailTracking()", 100);
		}
	}
	
	mboxFactoryDefault.addOnLoad( function(){
		if(!adEmailCheckSessionCookie() || window.location.href.indexOf("&forcePop") > -1){
			window.adEmailTester.lookup();
		}
		window.adAddEmailTracking();
		if(typeof(dojo) != "undefined"){
			dojo.publish("/closeDialogs");


		}
	})


/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'mbox_json_profile_setter_email_ws','campaign':'WS Email Capture Overlay - CROSS BRAND OVERLAY','experience':'OVERLAY - NO OFFER','offer':'WS Email Overlay - 10PCT CROSS BRAND OFFER'});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
});mboxCurrent.loaded();mboxFactories.get('default').getPCId().forceId("1430371103023-893254.28_40");