/* JS */ gapi.loaded_2(function(_){var window=this;
var Ot,mx;Ot=function(a){var c=a[5],f=a[2],g=a[3];if(_.Ax(g)){a=mx(f.url);_.Fa("iframes/signin/iframeType",a);var g=_.Vx(g),h=_.Gx(g),l;a=function(a){a.title&&(c.title=a.title);a.status&&(c.status=a.status);c.status&&(l=new wO(window.document.getElementById(f.container)||f.where,function(){_.Ix(g,h)},_.gh,c,g.clientid))};var n=function(){l&&FD(l)};_.Rm&&c instanceof _.Rm?(c.register("_ready",a,_.Vz),c.register("_g_restyleMe",n,_.Vz)):(c.ea("ready",a),c.ea("resize",n))}else c.close()}; mx=function(a){return"blue"==_.Wa(a,"type")?"blue":"red"==_.Wa(a,"type")?"red":"contextual"==_.Wa(a,"type")?"contextual":"default"};
_.xO={accesstype:[null],approvalprompt:[null],callback:[null],clientid:[null],cookiepolicy:[null],e:[null],labeltype:[null],openidrealm:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],theme:[null],apppackagename:[null]};(function(){var a={0:"signin",5:function(a,f){switch(a){case "i":var g=f[3],g=_.Vx(g);_.Hx(g);break;case "e":Ot(f)}}};a[1]=_.xO;_.CO=_.iC(a).S})();
var wO=function(a,c,f,g,h){this.G=a;this.Ka=g;this.wc=c;this.qa=null;this.Ld=f;this.B=h;ED(this)},ED=function(a){a.G.style.position="relative";var c=window.document.createElement("button");a.M=c;var f=a.Ka.title;f&&c.appendChild(window.document.createTextNode(f));c.style.opacity="0";try{c.style.filter="alpha(opacity = 0)"}catch(g){}c.style.zIndex="10000";c.style.left="0px";c.style.top="0px";c.style.position="absolute";c.style.cursor="pointer";c.style.outline="0";FD(a);var h=_.P("iframes/signin/iframeType");
_.Fa("iframes/signin/clientId",a.B);c.onclick=(0,_.H)(function(){this.wc();_.gz("gapi.signin.click."+h+"."+this.B);return!1},a);c.onmousedown=(0,_.H)(function(a){a=a||window.event;if(2!=a.button)return Et(this),this.ha(a),!1},a);c.onmouseup=(0,_.H)(function(a){a=a||window.event;this.qa&&this.qa();this.ha(a)},a);c.onmouseover=(0,_.H)(a.ha,a);c.onmouseout=(0,_.H)(a.ha,a);c.onfocus=(0,_.H)(a.ha,a);c.onblur=(0,_.H)(a.ha,a);c.LP=(0,_.H)(a.ha,a);if(_.P("enableSigninTooltip")||_.P("enableContextualSignin"))for(;a.G.firstChild.outerHTML==
c.outerHTML;)a.G.removeChild(a.G.firstChild);a.G.insertBefore(c,a.G.firstChild)},FD=function(a){var c=_.Nt(a.G);c.width||(c.width=(0,window.parseInt)(_.lg(a.G,"width"),10));c.height||(c.height=(0,window.parseInt)(_.lg(a.G,"height"),10));_.wg(a.M,c.width,c.height)},Et=function(a){var c=window.document.createElement("div");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.right="0";c.style.bottom="0";c.style.opacity="0";c.style.zIndex="5000";try{c.style.filter="alpha(opacity=0)"}catch(f){}var g=
window.document.createElement("iframe");g.ou="-1";g.src="javascript:"+(0,_.mf)('<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mask</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head><body bgcolor="transparent"><script type="text/javascript">window.onclick = function(){return true;};\x3c/script></body></html>');g.allowTransparency=!0;g.style.position="fixed";g.style.top="0";g.style.left="0";g.style.right="0";g.style.bottom="0";g.frameBorder="0";g.width=g.height=
"100%";var h=a.G.parentNode;h.insertBefore(g,a.G);h.insertBefore(c,a.G);c.onmouseup=a.qa=(0,_.H)(function(){c.parentNode&&(c.parentNode.removeChild(c),g.parentNode.removeChild(g))},a)};wO.prototype.ha=function(a){a=a||window.event;a={type:a.type,detail:a.detail,screenX:a.screenX,screenY:a.screenY,clientX:a.clientX,clientY:a.clientY,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,button:a.button};this.Ld(a);this.Ka.send("events",a,void 0,_.V.Fa)};

});
// Google Inc.
