YUI.add("z-base-component-mgr",function(d){
/*!
     * Base Component Manager (forked)
     *
     * Oddnut Software
     * Copyright (c) 2010-2011 Eric Ferraiuolo - http://eric.ferraiuolo.name
     * YUI BSD License - http://developer.yahoo.com/yui/license.html
     */
var a,g="requires",p="initializer",m="destructor",k="instance",h="cfg",r="originalConfig",o="addComponent",n="initComponent",c="initComponents",q="destroyComponent",e=d.Lang,j=e.isArray,l=e.isString,i=e.isObject,b=e.isFunction,f=function(){};
a=function(){this._initComponentMgr.apply(this,arguments);};a._COMPONENT_CFG=[g,p,m,k,h];a.LOAD_ONLY={};
a.prototype={_components:null,_initComponentMgr:function(){this.publish(o,{defaultFn:this._defAddComponentFn});
this._components=new d.State();this._initComponentHierarchy();this.publish(c,{defaultFn:this._defInitComponentsFn,fireOnce:true});
this.publish(n,{defaultFn:this._defInitComponentFn});this.publish(q,{defaultFn:this._defDestoryComponentFn});
if(this.get("initialized")){this.fire(c,{componentsToInit:[]});}else{this.after("initializedChange",function(s){this.fire(c,{componentsToInit:[]});
});}d.before(this._destroyComponents,this,"_destroyHierarchy",this);},addComponent:function(t,s){if(t&&i(t)&&!i(s)&&d.Object.owns(t,"name")){s=t;
t=s.name;}if(!l(t)){return;}if(!i(s)){return;}s.name=this._generateName(t,s);s.originalName=t;this._addComponent(s);
},getComponent:function(s){return this._components.get(this._generateName(s),k);},getComponentState:function(s){return this._components.getAll(this._generateName(s));
},destroyComponent:function(){var s=d.Array(arguments,0,true),t=j(s[0])?s[0]:s;d.Array.each(t,function(u){u=this._generateName(u);
this._destroyComponent(u);},this);},useComponent:function(){var s=d.Array(arguments,0,true),w=b(s[s.length-1])?s[s.length-1]:f,t=w===f?s:s.slice(0,-1),u=[],v;
if(t.length<1){w.call(this);return;}t=d.Array.map(t,this._generateName,this);v=d.Array.partition(t,function(y){var x=this.getComponent(y);
u.push(x);return x;},this);if(v.rejects.length>0){d.use.apply(d,this._getRequires(v.rejects).concat(d.bind(function(y){var x=[];
y.Array.each(v.rejects,this._initComponent,this);y.Array.each(t,function(z){x.push(this.getComponent(z));
},this);w.apply(this,x);},this)));}else{w.apply(this,u);}},_initComponentHierarchy:function(){var u=this._getClasses(),v={},s=a._COMPONENT_CFG,t,w;
w=function(y,x){if(!v[x]){v[x]=d.mix({},y,true,s);}else{d.mix(v[x],y,true,s);}};for(t=u.length-1;t>=0;
t--){d.Object.each(u[t].COMPONENTS,w);}d.Object.each(v,function(y,x){this.addComponent(x,y);},this);},_getRequires:function(t){var s=[];
t=j(t)?t:[t];d.Array.each(t,function(u){s=s.concat(this._components.get(u,g)||[]);},this);return d.Array.unique(s);
},_initComponent:function(s){this.fire(n,{componentToInit:s});},_addComponent:function(s){this.fire(o,{componentToAdd:s});
},_destroyComponent:function(s){this.fire(q,{component:s});},_destroyComponents:function(){var s=this._components.data;
d.Object.each(s,function(t,u){if(t){this._destroyComponent(u);}},this);},_defInitComponentsFn:function(u){var t=u.componentsToInit,s=this._getRequires(t);
d.use.apply(d,s.concat(d.bind(function(v){v.Array.each(t,this._initComponent,this);},this)));},_defInitComponentFn:function(x){var w=this._components,u=x.componentToInit,v=w.get(u,p),t=w.get(u,h),s=w.get(u,k);
if(!s&&b(v)){s=v.call(this,t);if(s._yuievt&&b(s.addTarget)){s.addTarget(this);}w.add(u,k,s);}else{if(!v){s=a.LOAD_ONLY;
w.add(u,k,s);}}if(s!==a.LOAD_ONLY){x.component=s;}},_defAddComponentFn:function(v){var t=this._components,y=v.componentToAdd,s=y.name,A=y.requires,w=y.initializer,x=y.destructor,u=y.cfg,z=y.instance;
w=b(w)?w:l(w)&&b(this[w])?this[w]:null;x=b(x)?x:l(x)&&b(this[x])?this[x]:null;t.add(s,g,A);t.add(s,p,w);
t.add(s,m,x);t.add(s,h,u);t.add(s,k,z);if(y.global){t.add(s,r,d.merge(y));}},_defDestoryComponentFn:function(w){var v=this._components,u=w.component,t=v.get(u,m),s=v.get(u,k);
if(s){if(s._yuievt&&b(s.removeTarget)){s.removeTarget(this);}if(b(t)){t.call(this,s);}else{if(b(s.destroy)){s.destroy();
}}}v.removeAll(u);},_generateName:function(t,s){if(this._customGenerateName&&b(this._customGenerateName)){return this._customGenerateName(t,s);
}return t;}};a.prototype.use=a.prototype.useComponent;d.BaseComponentMgr=a;},"3.4.1",{requires:["base-build","array-extras"]});

YUI.add("zillow-lightbox-manager",function(c){var g="LightboxManager",b=c.namespace("Z"),d="info",l=c.Lang,e=l.isString,f=l.isFunction,i="lightbox:",j=i+"show",h=i+"hide",k=i+"init",a=":created";
b[g]=c.Base.create("lightboxManager",c.Base,[c.BaseComponentMgr,c.Z.ManagedBase,c.Z.EventHandleManager],{activeLightbox:null,_globalComponentSubscribers:{},_parsePlugins:function(q){var n,p,m,s,r=[],o=q.plugins;
if(o){if(e(o)){o=o.split(",");}p=o.length;for(n=0;n<p;n+=1){m=c.Lang.trim(o[n]);s=c.Z.Plugin[m];if(f(s)){r.push(s);
}else{s=c.Z[m];if(f(s)){r.push(s);}else{c.log("Can not find plugin: "+m,d,g);}}}}q.plugins=r;},_create:function(m){this._parsePlugins(m);
var n=new b[m.klass](m);n.once("managedTeardown|render",this._onLightboxRender,this);n.on("managedTeardown|hide",this._onLightboxHide,this);
c.publish(m.id+a,{broadcast:2,context:this,fireOnce:true}).fire(n);return n;},_onLightboxRender:function(p){var o=this,n=p.currentTarget,r=n._id,m=[".lightbox-close",".show-lightbox",".zsg-lightbox-close",".zsg-lightbox-show",".cancel"].join(","),q=n.get("boundingBox");
c.log("_onLightboxRender ["+r+"]",d,g);q.delegate("click",o._handleCloser,m,o,r);},_onLightboxHide:function(m){c.log("_onLightboxHide",d,g);
var n=m.target.get("id");this._fireHide({parentId:n,targetId:n,src:m.src||"manager"});},hideLightbox:function(o,n){var m=this.getComponent(o);
if(m){m.fire("hide",c.merge({parentId:o,src:"manager"},n));}},_getElementData:function(n){var o={targetId:n.getData("targetId")||n.getData("target-id"),node:n};
if(!o.targetId){var r=n.get("href"),m="#",q=decodeURIComponent,p=r.split(m);if(p.length>1&&p[1]&&q(p[0])===q(location.href.split(m)[0])){p=p[1];
}else{m="_opener";r=n.get("id");if(r.indexOf(m)>-1){p=r.split(m).shift();}}n.setData("targetId",p);o.targetId=p;
}return o;},showLightbox:function(m,o){if(o&&o._event&&o._event._lightboxHandled){return;}var n,p;if(e(m)){p=m;
m=c.one('a.show-lightbox[href~="#'+p+'"], a.zsg-lightbox-show[href~="#'+p+'"');if(m===null){n={targetId:p};
}}if(!n&&m){n=this._getElementData(m);}p=n.targetId;if(this.getComponentState(p)){if(o&&o._event){this.stopLightboxEvent(o);
}}else{return;}if(this.getComponent(p)){this._fireShow(n);}else{this.useComponent(p,c.bind(this._fireShow,this,n));
}},stopLightboxEvent:function(m){m._event._lightboxHandled=true;},_fireHide:function(m){this.fire(h,m);
this.activeLightbox=null;},_fireShow:function(m){this.activeLightbox=m;this.fire(j,m);},_handleOpener:function(m){if(m.button===1||(m.currentTarget.hasClass("open-on-any-click")&&(m.button===2||m.button===3))){m.preventDefault();
this.showLightbox(m.currentTarget,m);}},_handleCloser:function(m,n){m.preventDefault();this.hideLightbox(n,{triggerEventFacade:m,src:"closer"});
if(m.currentTarget.getDOMNode()&&(m.currentTarget.hasClass("show-lightbox")||m.currentTarget.hasClass("zsg-lightbox-show"))){this.showLightbox(m.currentTarget);
}},setOpener:function(m,n){m._opener=n;},_defToggleFn:function(n){if(n.type===j){var m=this.getComponent(n.targetId);
if(n.node){this.setOpener(m,n.node);}m.render().show();}else{if(n.parentId){this.getComponent(n.parentId).hide();
}else{n.target.hide();}}},resetLightbox:function(n){var m=n;if(e(n)){m=this.getComponent(n);}if(m!=null){this.setOpener(m,null);
m.set("metadata",{});}},getActiveLightboxId:function(){return this.activeLightbox==null?null:this.activeLightbox.targetId;
},subscribeToGlobalComponents:function(n,m){this._globalComponentSubscribers[n]=m;},unsubscribeToGlobalComponents:function(m){delete this._globalComponentSubscribers[m];
},getGlobalComponentSubscribers:function(){return this._globalComponentSubscribers;},copyGlobalLightboxes:function(m){c.log("copyGlobalLightboxes",d,g);
var n=this._components.data;c.Object.each(n,function(o){if(o&&o.originalConfig){m.addComponent(o.originalConfig);
}},this);},initializer:function(n){c.log("initializing",d,g);var m={broadcast:2,context:this,defaultFn:this._defToggleFn,emitFacade:true};
this.publish(j,m);this.publish(h,m);this.publish(k,{broadcast:2});this._attachHandlers();this.fire(k);
},destructor:function(){c.log("destructor",d,g);var m=this.activeLightbox;if(m){this.hideLightbox(m.targetId);
}this._destroyComponents();this.removeHandles();},freeze:function(){c.log("freeze",d,g);this.removeHandles();
},thaw:function(){c.log("thaw",d,g);this._attachHandlers();},_attachHandlers:function(){var m=c.config.delegateClickSelector||"document";
this.addHandle(c.one(m).delegate("click",this._handleOpener,"a.show-lightbox, .zsg-lightbox-show",this));
}},{_instance:null,getInstance:function(){var m=this._instance;if(m){return m;}m=this._instance=new b[g]();
return m;},subscribeToGlobalComponents:function(n,m){this.getInstance().subscribeToGlobalComponents(n,m);
},unsubscribeToGlobalComponents:function(m){this.getInstance().unsubscribeToGlobalComponents(m);},addComponent:function(n,m){this.getInstance().addComponent(n,m);
if(n.global===true){c.Object.each(this.getInstance().getGlobalComponentSubscribers(),function(o){o.addComponent(n,m);
},this);}},getComponent:function(m){return this.getInstance().getComponent(m);},addLightbox:function(p,n,o){var m=["zillow-lightbox-base"];
if(o&&o.length){m=m.concat(o);}this.getInstance().addComponent({global:false,name:p,requires:m,initializer:"_create",cfg:c.merge({id:p,klass:"LightboxBase"},n)});
},showLightbox:function(m){this.getInstance().showLightbox(m);},hideLightbox:function(m){this.getInstance().hideLightbox(m);
}});},"3.4.1",{requires:["node-event-delegate","z-base-component-mgr","z-managed-base","z-event-handle-manager"]});
