YUI.add("z-tmpl-modules-billboard-attribution",function(a){a.namespace("Z.Template")["modules-billboard-attribution"]=a.Handlebars.template(function(g,q,o,k,s){this.compilerInfo=[4,">= 1.0.0"];
o=this.merge(o,g.helpers);s=s||{};var p="",h,e,d="function",c=this.escapeExpression,n=this,b=o.blockHelperMissing;
function m(v,u){var t="";t+=' alt="'+c(typeof v===d?v.apply(v):v)+'"';return t;}function l(u,t){return"For Sale ";
}function j(u,t){return"Zestimate<sup>&reg;</sup>";}function i(v,u){var t;if(t=o.forSalePrice){t=t.call(v,{hash:{},data:u});
}else{t=v.forSalePrice;t=typeof t===d?t.apply(v):t;}return c(t);}function f(v,u){var t;if(t=o.zestimate){t=t.call(v,{hash:{},data:u});
}else{t=v.zestimate;t=typeof t===d?t.apply(v):t;}return c(t);}function r(v,u){var t="";t+='<img src="'+c(typeof v===d?v.apply(v):v)+'" height="0" width="0" />';
return t;}p+='<ul>\n    <li class="upsell-ad-item">\n        <img jwcid="@Img" src="';if(h=o.logoUrl){h=h.call(q,{hash:{},data:s});
}else{h=q.logoUrl;h=typeof h===d?h.apply(q):h;}p+=c(h)+'" ';e={hash:{},inverse:n.noop,fn:n.program(1,m,s),data:s};
if(h=o.logoAlt){h=h.call(q,e);}else{h=q.logoAlt;h=typeof h===d?h.apply(q):h;}if(!o.logoAlt){h=b.call(q,h,e);
}if(h||h===0){p+=h;}p+=' />\n    </li>\n    <li class="upsell-ad-item">\n        <span class="upsell-ad-tagline-1">';
e={hash:{},inverse:n.noop,fn:n.program(3,l,s),data:s};if(h=o.isForSale){h=h.call(q,e);}else{h=q.isForSale;
h=typeof h===d?h.apply(q):h;}if(!o.isForSale){h=b.call(q,h,e);}if(h||h===0){p+=h;}e={hash:{},inverse:n.program(5,j,s),fn:n.noop,data:s};
if(h=o.isForSale){h=h.call(q,e);}else{h=q.isForSale;h=typeof h===d?h.apply(q):h;}if(!o.isForSale){h=b.call(q,h,e);
}if(h||h===0){p+=h;}p+='</span> <span class="upsell-ad-tagline-2"> ';e={hash:{},inverse:n.noop,fn:n.program(7,i,s),data:s};
if(h=o.isForSale){h=h.call(q,e);}else{h=q.isForSale;h=typeof h===d?h.apply(q):h;}if(!o.isForSale){h=b.call(q,h,e);
}if(h||h===0){p+=h;}e={hash:{},inverse:n.program(9,f,s),fn:n.noop,data:s};if(h=o.isForSale){h=h.call(q,e);
}else{h=q.isForSale;h=typeof h===d?h.apply(q):h;}if(!o.isForSale){h=b.call(q,h,e);}if(h||h===0){p+=h;
}p+='</span>\n    </li>\n    <li class="upsell-ad-item">\n        <a href="';if(h=o.linkUrl){h=h.call(q,{hash:{},data:s});
}else{h=q.linkUrl;h=typeof h===d?h.apply(q):h;}p+=c(h)+'"\n        class="za-link-track zsg-button zsg-button_primary"\n        data-ga-category="Homepage"\n        data-ga-action="Billboard"\n        data-ga-label="';
if(h=o.linkUrl){h=h.call(q,{hash:{},data:s});}else{h=q.linkUrl;h=typeof h===d?h.apply(q):h;}p+=c(h)+'" class="">See it</a>\n        ';
e={hash:{},inverse:n.noop,fn:n.program(11,r,s),data:s};if(h=o.pixelUrl){h=h.call(q,e);}else{h=q.pixelUrl;
h=typeof h===d?h.apply(q):h;}if(!o.pixelUrl){h=b.call(q,h,e);}if(h||h===0){p+=h;}p+="\n    </li>\n</ul>";
return p;});},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("z-plugin-rotating-marquee",function(f){var e=f.Z,c=f.Lang,b="RotatingMarquee",a="host",d="debug";
f.namespace("Z.Plugin")[b]=f.Base.create("rotatingMarquee",f.Plugin.Base,[f.Z.EventHandleManager],{_currentIndex:null,_firstLoad:true,template:e.Template["modules-billboard-attribution"],initializer:function(h){var i=this.get("host"),g=this.get("container");
if(!g){this.set("container",i);}this.publish("attribution:*");},destructor:function(){this._removePluginAssignedClasses();
this.removeHandles();},render:function(g){var i=this.get("host"),j=this.get("attributionContainer"),h=this.template(g);
if(j){j.setHTML(h);}else{j=f.Node.create(h);i.append(j);this.set("attributionContainer",j);}g.pixelUrl=null;
},_createWrapNode:function(l){var h=this.get("container"),g=h.one("."+l[0]),k,j;if(!g){g=h;for(j=0;j<l.length;
j++){k=f.Node.create('<div class="'+l[j]+'"></div>');g.appendChild(k);g=k;}k.setStyle("opacity",0);}return g;
},_loadBg:function(g){var h=this.get("container"),n=h.one("."+this.get("bgNodeClass")),m=h.one("."+this.get("bgNodeTransitionClass")),p=this.get("wrapClass"),l,j,o,k=0;
if(p){if(!f.Lang.isArray(p)){p=[p];}j=this._createWrapNode(p);o=j;}else{j=h;}if(!m){m=f.Node.create('<div class="'+this.get("bgNodeTransitionClass")+'"></div>');
j.appendChild(m);}if(!n){n=f.Node.create('<div class="'+this.get("bgNodeClass")+'"></div>');if(!o){n.setStyle("opacity",0);
o=n;}j.appendChild(n);}l=f.Node.create("<img />");l.on("load",this._onImageLoad,this,o,n,m,g);l.setAttribute("src",g);
},_onImageLoad:function(l,o,m,k,i){var j=1,h=this.get("backgroundData"),q=h[this._currentIndex],g=this.get("attributionContainer"),p=this;
if(g.getStyle("opacity")>0){if(!f.Lang.isObject(q)){p.fire("marquee:attributionHide");}g.setStyles({display:"none",opacity:0});
f.log("Started fading attribution","INFO");}if(this._firstLoad){m.setStyles({backgroundImage:"url("+i+")"});
o.transition({opacity:1,duration:j,easing:"ease-out"},function(){p.fire("transitionComplete");});this._firstLoad=false;
}else{var n=parseInt(this.get("imageTransitionFrom"),10);var r=parseInt(this.get("imageTransitionFrom"),10)-10;
k.setStyles({marginLeft:n+"px",backgroundImage:"url("+i+")"});k.transition({marginLeft:r+"px",duration:j,easing:"ease-out"});
m.transition({opacity:0,duration:j,easing:"ease-out"},function(){m.setStyles({backgroundImage:"url("+i+")",opacity:1});
p.fire("transitionComplete");});}if(f.Lang.isObject(q)){this.fire("marquee:attributionShow");this.render(q);
g.setStyle("display","block");g.transition({opacity:1,duration:j},function(){f.log("Finished showing attribution","INFO");
});f.log("Started showing attribution","INFO");}},load:function(i){var g=f.Z.Plugin.RotatingMarquee.getVisitCount(),j=this.get("backgroundData"),k,h;
i=i||this.get("bgIndexFn");this._currentIndex=i({currentIndex:this._currentIndex,visitCount:g,bgCount:j.length});
if(this._currentIndex>=0&&this._currentIndex<j.length){k=j[this._currentIndex];if(typeof k==="object"){h=k.url;
}else{h=k;}this._loadBg(h);}else{f.log("Invalid index into image array: "+this._currentIndex,"warn");
}},_setContainer:function(i,h){var g=this.get("host");if(typeof i==="string"){if(h!=="container"){g=this.get("container")||g;
}i=g.one(i);}return i||g;}},{NAME:"RotatingMarquee",NS:"rotatingMarquee",ATTRS:{slides:{value:".dropdown-trigger"},container:{value:null,setter:"_setContainer"},attributionContainer:{value:null,setter:"_setContainer",required:true},delay:{value:8000},transition:{value:1},bgIndexFn:{value:function(h){var i=null,g=2;
if(!h.visitCount||h.visitCount<=g){i=0;}else{i=(h.visitCount-g-1)%(h.bgCount-1)+1;}return i;}},backgroundData:{value:[]},bgNodeClass:{value:"background"},bgNodeTransitionClass:{value:"background-transition"},wrapClass:{value:null},imageTransitionFrom:{value:"-740"}},_visitCount:null,getVisitCount:function(){if(!this._visitCount){try{this._visitCount=Number(localStorage["RotatingMarquee.visitCount"]||0)+1;
localStorage["RotatingMarquee.visitCount"]=this._visitCount;}catch(g){f.log("localStorage not supported",d,b);
}}return this._visitCount;}});},"3.1.1",{requires:["base-build","plugin","node-base","node-event-delegate","node-pluginhost","z-event-handle-manager","z-tmpl-modules-billboard-attribution"]});

YUI.add("zillow-link-tracking",function(g){var a=g.Z.Analytics,e={},c="warn",b="debug",d="error",f="DEPRECATED";
e.init=a.init;a.init=function(){if(!a._handleLegacy){a._handleLegacy=g.one("body").delegate("click",function(k){var h,i=k.currentTarget,l,j;
if(i.hasClass("show-lightbox")||i.hasClass("login-required")){g.log('show-lightbox or login-required without data-za-href="!ignore"',c,f);
g.log(i.getDOMNode(),b);i.setAttribute("data-za-href","!ignore");}else{if(i.hasAttribute("href")){h=i.getAttribute("href");
if(!h||h.charAt(0)==="#"){g.log('# href without data-za-href="!ignore"',c,f);g.log(i.getDOMNode(),b);
i.setAttribute("data-za-href","!ignore");}}}if(i.getAttribute("data-ga-action-include-text")){g.log("data-ga-action-include-text",c,f);
g.log(i.getDOMNode(),b);l=" - "+g.Lang.trim(i.get("text"));j=a._getDataAttribute(i,"za-action");if(j.indexOf(l)+l.length!==j.length){i.setAttribute("data-za-action",j+l);
}}a.handleTrackEventClick.apply(this,arguments);},".track-ga-event");}e.init.apply(this,arguments);};
e.detach=a.detach;a.detach=function(){if(a._handleLegacy){g.detach(a._handleLegacy);a._handleLegacy=null;
}e.detach.call(this);};g.Z.track=function(){if(arguments.length>1){g.log("Y.Z.track does not support multiple arguments. ",d);
return;}a.trackEvent.apply(this,arguments);};e.trackPageview=a.trackPageview;a.trackPageview=function(h){if(g.Lang.isString(h)){g.log("Y.Z.trackPageview used without config object",c,f);
g.log(arguments,b);e.trackPageview.call(this,{pageURL:h});}else{e.trackPageview.apply(this,arguments);
}};e.trackEvent=a.trackEvent;a.trackEvent=function(j,l,h,k,i){if(arguments.length>1){g.log("Y.Z.trackEvent used without config object",c,f);
e.trackEvent.call(this,{category:j,action:l,label:h,value:k,noninteraction:i});}else{e.trackEvent.apply(this,arguments);
}};e._getDataAttribute=a._getDataAttribute;a._getDataAttribute=function(k,h){var i=e._getDataAttribute.apply(this,arguments),j=h.replace("za","ga"),l=e._getDataAttribute.call(this,k,j);
if(!g.Lang.isUndefined(l)){}if(g.Lang.isValue(i)){return i;}else{return l;}};e.setCustomVar=a.setCustomVar;
a.setCustomVar=function(j,h,i){if(!g.Lang.isObject(j)){g.log("Y.Z.setCustomVar used without config object",c,f);
g.log(arguments,b);e.setCustomVar.call(this,{index:j,name:h,value:i});}else{e.setCustomVar.apply(this,arguments);
}};a.resetCustomVars=function(){g.log('Y.Z.Analytics.resetCustomVars, use Y.Z.Analytics.deleteCustomVar({ index: "ALL" })',c,f);
g.log(arguments,b);a.deleteCustomVar({index:"ALL"});};g.on("trackLink",function(){a.trackEvent.apply(this,arguments);
});},"3.11.0",{requires:["z-analytics"]});