YUI.add("html5-attr-placeholder",function(a){var e="AttrPlaceholder",i="debug",f="placeholder",h=("undefined"!==typeof a.config.doc.createElement("input")[f]),k="",l="host",g="value",j=g+"Change",d="ui",c=a.Lang.trim;
function b(m){b.superclass.constructor.apply(this,arguments);}a.namespace("Plugin")[e]=a.extend(b,a.Plugin.Base,{isNative:function(){return h;
},initializer:function(n){var q,o,p=n.host,m=this,r=p.getAttribute(f);this.after(j,this._afterValueChange);
m.set(g,r,{src:d});if(!h&&r){this.on(j,this._beforeValueChange);if(p.get("type")==="password"){this._insertPasswordLabel(p);
}m.onHostEvent("focus",m.focus);m.onHostEvent("blur",m.blur);a.on("unload",m.focus,a.config.win,m);q=p.get("form");
if(q){o=q.one('button[type="submit"]')||q.one('input[type="submit"]');if(o){o.on("click",m.focus,m);}else{q.on("submit",m.focus,m);
}}if(p!==a.one(document.activeElement)){m.blur();}}},_insertPasswordLabel:function(n){var m,o;if(n.siblings(".password.placeholder-label").isEmpty()){n.ancestor().setStyle("position","relative");
m=a.Node.create("<label/>");o=this.getLabelRegionAttr(n);m.setAttribute("for",n.get("id")).setHTML(n.getAttribute("placeholder"));
m.setStyles({position:"absolute",display:"inline-block",top:o.top,left:o.left,width:parseInt(n.getStyle("width"),10)+parseInt(n.getStyle("paddingRight"),10)+"px",color:"#787878",background:n.getStyle("backgroundColor")});
m.addClass("password placeholder-label");m.toggleClass("hide",n.hasClass("hide"));if(c(n.get(g))!==k){m.toggleClass("hide",true);
}m.on("click",function(p){this.hide();n.focus();});n.insertBefore(m,n);}},getLabelRegionAttr:function(r){var s=r.get("offsetLeft");
var u=r.get("offsetWidth");var t=parseInt(r.getStyle("width"),10);var p=r.get("offsetTop");var o=r.get("offsetHeight");
var n=parseInt(r.getStyle("height"),10);var q=p+((o-n)/2)+"px";var m=s+((u-t)/2)+"px";return{top:q,left:m};
},_beforeValueChange:function(m){if(m.src!==d){this.focus();if(m.prevVal===m.newVal){a.log("blurring BEFORE because old and new are identical",i,e);
this.blur();}}},_afterValueChange:function(m){if(m.src!==d){if(h){this.get(l).setAttribute(f,m.newVal);
}else{a.log("blurring AFTER because UA does not support placeholder",i,e);this.blur();}}},focus:function(){var m=this,n=m.get(l);
if(n.get("type")==="password"){this._displayPwdFldLabel(n,false);}else{if(c(n.get(g))===m.get(g)){n.removeClass(f).set(g,k,{src:f});
}}},blur:function(){var m=this,n=m.get(l);if(c(n.get(g))===k){if(n.get("type")==="password"){this._displayPwdFldLabel(n,true);
}else{n.addClass(f).set(g,m.get(g),{src:f});}}},_displayPwdFldLabel:function(m,n){var o=m.siblings(".password.placeholder-label");
if(o!=null){o.toggleView(n);}}},{NAME:f,NS:f,ATTRS:{value:{setter:c,value:""}},SUPPORTED:h,plugOne:function(m){a.one(m).plug(b);
},loadAll:function(m){if(h){a.log("not loading, native support exists",i,e);return;}if(!m){m=a.config.doc;
}a.log("loadAll "+m,i,e);a.one(m).all("input[placeholder], textarea[placeholder]").each(b.plugOne);return true;
}});a.publish("placeholder:added",{defaultFn:b.plugOne});},"3.1.1",{requires:["zillow-node-methods","plugin","node-pluginhost"]});

YUI.add("z-mobile-geo",function(b){var a={UNKNOWN_ERROR:0,PERMISSION_DENIED:1,POSITION_UNAVAILABLE:2,TIMEOUT:3,ERROR_MESSAGES:{0:"There is no location support on this device or it is disabled. Please check your settings.",1:"GPS is disabled.\nPlease enable location services, reset warnings and refresh the page.",2:"Your location could not be found.",3:"Your location could not be found."},locate:function(e,g,d){var c={enableHighAccuracy:false,maximumAge:600000,timeout:10000};
if(!d){d={};}for(var f in c){if(typeof d[f]=="undefined"){d[f]=c[f];}}if((typeof(localStorage)!="undefined")&&(localStorage.getItem("locationOverride"))){e(JSON.parse(localStorage.getItem("locationOverride")));
}else{if(navigator.geolocation){navigator.geolocation.getCurrentPosition(function(h){e(h);},function(h){b.Z.Geo.locateByIp(e,g);
},{enableHighAccuracy:d.enableHighAccuracy,maximumAge:d.maximumAge,timeout:d.timeout});}else{this.locateByIp(e,g);
}}},locateByIp:function(c,d){d({code:0});},getBoxFromPoint:function(f,g,e){var c=e/111120;var d=e/78858;
return{n:f+c,s:f-c,e:g+d,w:g-d};}};b.namespace("Z").Geo=a;},"3.3.0",{requires:["node-base"]});
YUI.add("z-home-search-bar",function HomeSearchBarModule(a){var f={locationState:null,currentLocationSearch:null},h="#formSearchBar",b="search",g="citystatezip",m="#stateField",k=".zss-go-button",n="Current Location",l="Finding your location...",c="recentSearches";
function o(q){return encodeURIComponent(String(q).replace(/\-/g,".dash.").replace(/\;/g,"-").replace(/\ /g,"-").replace(/\//g,"-").replace(/\%/g,"")).replace(/\%2C/g,",").replace(/\%23/g,".num.");
}function p(){var C,s,x,A,z,q,D,y,t,w,B;if(f){A=a.one("#"+g);z=A.placeholder?A.placeholder.get("value"):null;
C=A.get("value");if(A.getData("last-search")&&!C){return A.getData("last-search");}if(C&&C!==z){s=C;if(z){s=s.replace(z,"");
}}if(a.one(h)!==null){B=a.one(".targeted-search");if(B&&B.hasClass("interacted")){t=a.one(h).get("searchbar-type");
if(t){t.each(function(E){if(E.get("checked")){w=E.get("value");}});}}}}if(f.currentLocationSearch){s="";
if(a.one("#gpsCoords")&&a.one("#gpsCoords")._node.value){q=a.one("#gpsCoords")._node.value.split(",");
x=q[0]+","+q[1]+","+q[2]+","+q[3]+"_rect";}else{f.currentLocationSearch=null;A.set("value","");return null;
}}var v=a.one("#scen"),u=a.one("#rentals-searchbar");if(u&&v&&v._node.value==="dg5"){w="for_rent";}var r="/homes/";
if(w){r+=w+"/";}if(s){r+=o(s)+"_rb/";}if(x){r+=x;}return r;}function j(){var q=function(s){var u=a.Z.Geo.getBoxFromPoint(s.coords.latitude,s.coords.longitude,500);
var t=u.n+","+u.e+","+u.s+","+u.w+","+s.coords.latitude+","+s.coords.longitude;a.one("#gpsCoords")._node.value=t;
f.locationState={locationAvailable:true,error:-1};};var r=function(t){var s=!t?0:t.code;f.locationState={locationAvailable:false,error:s};
};a.Z.Geo.locate(q,r);}function i(r){var s=r.get("value");var q=[];if(localStorage.getItem(c)){q=JSON.parse(localStorage.getItem(c));
}if((q.indexOf(s)===-1)&&(s.toLowerCase().indexOf(n.toLowerCase())===-1)){if(q.length>=4){q.shift();}q.push(s);
localStorage.setItem(c,JSON.stringify(q));}}function e(q){if(f.locationState){if(!f.locationState.locationAvailable){alert(a.Z.Geo.ERROR_MESSAGES[f.locationState.error]);
}else{q();}}else{setTimeout(function(){e(q);},50);}}var d={isInitialized:false,rightBox:g,initialText:null,_clearLastSearchHandlers:[],_getSearchUrlFromForm:p,_clearLastSearch:function(u){if(!u.keyCode||u.keyCode!==13){var q=a.one("#"+g),v=a.all("input.last-search, label.last-search"),s,r;
if(v.size()){v.removeClass("last-search");q.setData("last-search",null);q.setStyle("display","none");
q.setStyle("display","block");this._updatePlaceholder();}var t=a.one(".continue-search");if(t){t.setAttribute("class","zsg-icon-searchglass").empty();
this._updatePlaceholder();}}a.Array.each(this._clearLastSearchHandlers,function(w){w.detach();});},_updatePlaceholder:function(){var s=a.one(h),q=a.one("#"+g),r=s.one(".targeted-search .active");
s.removeClass("is-last-search");if(r&&r.get("for")==="searchbar-type-zestimate"){q.placeholder.set("value","Enter an Address to get a Zestimate home value");
}else{if(q.getData("default-placeholder")){q.placeholder.set("value",q.getData("default-placeholder"));
}}},init:function(){var q=a.one("#"+g),w=a.one(h),v=a.one(".targeted-search"),s=a.one(k),r=this;if(q){a.Plugin.AttrPlaceholder.plugOne(q);
var u=q.get("value");var x=q.placeholder.get("value");if(u&&u!==x){this.initialText=u;}else{this.initialText="";
}}if(s){s.on("click",this.click,this);}if(w){if(this.isInitialized){return;}a.log("intializing","info","HomeSearchBar");
w.on("submit",this.submit,this);if(w.hasClass("usefilters")){var t=function(y){y.target.removeClass("default");
};a.on("focusin",t,[m]);}if(v){v.delegate("click",function(y){v.addClass("interacted");if(!y.currentTarget.get("checked")){this._updatePlaceholder();
}},"input[type=radio]",this);this._clearLastSearchHandlers.push(v.delegate("click",this._clearLastSearch,"input[type=radio]",this));
}if(a.one(".button-group")){this._clearLastSearchHandlers.push(a.delegate("click",this._clearLastSearch,".button-group",".mobile-button",this));
}this._clearLastSearchHandlers.push(q.once("keydown",function(y){r._clearLastSearch(y);this.focus();}));
this._clearLastSearchHandlers.push(q.once("click",function(y){r._clearLastSearch(y);this.focus();}));
a.on("blur",function(){q.blur();});this.isInitialized=true;}},click:function(q){q.preventDefault();this.searchGo(q.ctrlKey);
},submit:function(q){q.preventDefault();this.searchGo(false);},getInitialText:function(){return this.initialText;
},get:function(){var q={};q[g]=f[g]||"";return q;},set:function(s){if(typeof s!=="object"){return;}var r=this;
f={citystatezip:""};function q(w){if(w==="rightBox"&&(!s||!s.hasOwnProperty(w))){return;}var v=s[w],u=r[w],t=a.one("#"+u);
if(typeof v==="undefined"){v=s[u];}if(t===null){return;}if(typeof v==="undefined"){if(f[w]===""){t.set("value","");
}return;}if(!v||v===""){t.set("value","");}else{t.set("value",decodeURIComponent(v).replace(/\+/g," "));
}}q("rightBox");},hasLocalStorage:a.cached(function(){try{var q="test";localStorage.setItem(q,q);localStorage.removeItem(q);
return true;}catch(r){return false;}}),searchGo:function(s){var r=function(){var t=p();if(s&&t){a.config.win.open(t);
}else{if(t){a.config.win.location=t;}}};var q=a.one("#"+g);if(a.Z.isMobile&&q&&(q.get("value").toLowerCase().indexOf(n.toLowerCase())!=-1)){f.currentLocationSearch=true;
j();e(r);}else{if(this.hasLocalStorage()){i(q);}r();}}};a.namespace("Z").HomeSearchBar=d;},"3.2.0",{requires:["node-base","html5-attr-placeholder","node-event-delegate","z-mobile-geo"]});
