/*
 -*- Engage Auth Widget -*-
 Copyright (c) 2012, Janrain, Inc. All rights reserved.
 Version: 1.104.1_widgets_454
 -*- Engage Share Widget -*-
 Copyright (c) 2011, Janrain, Inc. All rights reserved.
 Version: 1.104.1_widgets_454
 -*- Capture UI Widget -*-
 Copyright (c) 2012, Janrain, Inc. All rights reserved.
 Version: 1.104.1_widgets_454
*/
"object"!==typeof window.janrain&&(window.janrain={});janrain.apps={};
janrain.apps=function(){var wb,Nb,Jc,Kc,sd,Ce,De,pb,td,Ee,$d,Fe,ae,Yb,Ob;function rc(b){janrain.ready?b():document.addEventListener?document.addEventListener("DOMContentLoaded",b,!1):window.attachEvent("onload",b)}function Cb(b){G().setUseLocalStorage(!1).setDomain("."+document.location.host).setName(b).setValue("").remove();G().setUseLocalStorage(!1).setName(b).setValue("").remove()}function sc(){var b;b="http:"===document.location.protocol?"http://cdn.quilt.janrain.com/2.2.19/":"https://d3hmp0045zy3cs.cloudfront.net/2.2.19/";
if(janrain.settings.capture&&janrain.settings.capture.quiltVersion){b=b.split("/");if("cdn.quilt.janrain.com"===b[2]||"d3hmp0045zy3cs.cloudfront.net"===b[2])b[b.length-2]=janrain.settings.capture.quiltVersion;b=b.join("/")}janrain.settings.capture&&janrain.settings.capture.quiltUrl&&(b=janrain.settings.capture.quiltUrl+"/2.2.19/");return b}function la(b){function c(Ga){var k=b(Ga);j&&0===Ga%j&&v.error(s);k||(Ga<n?d=setTimeout(function(){c(Ga+1)},e):(v.warn("A poll operation failed."),f()))}var d,
e=100,n=1,j=0,s="",f=function(){},b="function"===typeof b?b:function(){return!0};return{start:function(){c(1);return this},stop:function(){clearTimeout(d);return this},setDelay:function(b){"number"===typeof b&&0<b&&(e=b);return this},setMaxAttempts:function(b){"number"===typeof b&&0<b&&(n=b);return this},setFailCallback:function(b){"function"===typeof b&&(f=b);return this},errorEvery:function(b,c){"number"===typeof b&&0<b&&"string"===typeof c&&(j=b,s=c);return this}}}function Lc(b,c,d){var e;if(document.getElementById(b))return!1;
if(l){e="";var n=document.createElement("div");n.innerHTML=e+"<iframe "+('name="'+b+'" ')+('id="'+b+'" ')+('src="'+c+'" ')+'style="display: none;"></iframe>';document.body&&document.body.appendChild(n);e=document.getElementById(b)}else e=document.createElement("iframe"),e.setAttribute("name",b),e.id=b,e.setAttribute("src",c),e.style.display="none",document.body&&document.body.appendChild(e);"function"===typeof d&&d();return e}function Ya(b){for(var c="",d=0;d<b;)c+=Ya.possible[Math.floor(Math.random()*
Ya.possible.length)],d++;return c}function Mc(){function b(b,c,d,e){c={action:b,key:c,messageId:d};"set"===b&&(c.value=e);return"janrainCapture:"+O.stringify(c)}function c(b,c){la(function(){return"undefined"!==typeof s[b]?("get"===s[b].action&&"function"===typeof c&&c(s[b].storedValue),!0):!1}).setDelay(50).setMaxAttempts(10).setFailCallback(function(){v.warn("Poll that checks message queue for request failed. requestId: "+b)}).start()}function d(d,e){var k=Ya(40);window.setTimeout(function(){f.contentWindow.postMessage(b("get",
d,k),Ga)});c(k,e)}function e(b,c){if(j)Nc?d(b,c):setTimeout(function(){e(b,c)},50);else return window.localStorage.getItem(b)}function n(b){if(0!==b.data.indexOf("janrainCapture:")||!z(k,b.origin.replace(/^https?:\/\/|:\d{1,4}$/g,"").toLowerCase()))return!1;b=O.parse(b.data.replace("janrainCapture:",""));s[b.messageId]=b}var j=!1,s={},f,Ga,k=janrain.settings&&janrain.settings.whiteListedDomains?janrain.settings.whiteListedDomains:[];return{setItem:function(d,e){if(j){var k=Ya(40);window.setTimeout(function(){f.contentWindow.postMessage(b("set",
d,k,e),Ga)});return c(k)}return window.localStorage.setItem(d,e)},removeItem:function(d){if(j){var e=Ya(40);window.setTimeout(function(){f.contentWindow.postMessage(b("remove",d,e),Ga)});return c(e)}return window.localStorage.removeItem(d)},getItem:e,setMultiDomain:function(b){if(j=b)window.addEventListener?window.addEventListener("message",n,!1):window.attachEvent?window.attachEvent("onmessage",n):document.attachEvent&&document.attachEvent("onmessage",n),f=document.getElementById("xDomainLocalStorageJanrain"),
Ga=janrain.settings.storageServerDomain}}}function G(){function b(){if(n&&tc){var b=new Mc;b.setMultiDomain(janrain.settings.multiDomainLocalStorage);b.removeItem(e);b.removeItem(e+"_Expires")}else{var b=s?"; domain="+s:"",c=new Date;c.setTime(c.getTime()+-864E6);document.cookie=e+"="+j+";expires="+c.toUTCString()+b+"; path="+f}}function c(c,d,f){var j,s,h,l,q,f="undefined"===typeof f?!0:f;if(n&&tc)if(q=new Mc,janrain.settings.multiDomainLocalStorage)q.setMultiDomain(!0),q.getItem(c,function(j){j?
f?q.getItem(c+"_Expires",function(f){f?Math.round((new Date).getTime()/1E3)>Math.round((new Date(f)).getTime()/1E3)?(e=c,b(),"function"===typeof d&&d(!1)):"function"===typeof d&&d(j):(new G).getCookie(c+"_session")?"function"===typeof d&&d(j):(e=c,b())}):"function"===typeof d&&d(j):"function"===typeof d&&d(!1)});else if(l=q.getItem(c),j=q.getItem(c+"_Expires"),l){if(!f||!(j&&Math.round((new Date).getTime()/1E3)>Math.round((new Date(j)).getTime()/1E3))&&(j||(new G).getCookie(c+"_session")))return l;
e=c;b()}else return!1;else{j=document.cookie.split(";");s=j.length;for(var v=0;v<s;v++)if(h=j.pop(),l=h.split("="),h=l[0],l=l[1],h.trim()===c)return l;return!1}}var d,e,n=!1,j,s,f="/";return{create:function(){if(n&&tc){var b=new Mc;b.setMultiDomain(janrain.settings.multiDomainLocalStorage);b.setItem(e,j);d?b.setItem(e+"_Expires",d):(new G).setName(e+"_session").setValue("session").create()}else document.cookie=e+"="+j+(d?"; expires="+d:"")+(s?"; domain="+s:"")+"; path="+f},remove:b,setExpirationDirectly:function(b){b&&
(d=b);return this},setExpiration:function(b){if(b){var c=new Date;c.setTime(c.getTime()+864E5*b);d=c.toUTCString()}return this},setName:function(b){b&&(e=b);return this},setValue:function(b){"undefined"!==typeof b&&(j=b);return this},setUseLocalStorage:function(b){n=b;return this},setPath:function(b){b&&(f=b);return this},setDomain:function(b){b&&(s=b);return this},getCookie:function(b,d,e){return c(b,d,e)}}}function $b(b,c){b=b||navigator.appName;c=c||Ea;return"Microsoft Internet Explorer"===b&&
null!=/MSIE ([0-9]{1,}[.0-9]{0,})/.exec(c)?parseFloat(RegExp.$1):!1}function Oc(b){b=b||Ea;return!/CriOS\//.test(b||Ea)&&!/Chrome\//.test(b||Ea)&&/Safari\//.test(b)}function Pc(b){b=b||Ea;return-1<b.indexOf("iPod")?"iPod":-1<b.indexOf("iPhone")?"iPhone":-1<b.indexOf("iPad")?"iPad":0}function ta(b,c,d,e,n,j){"number"===typeof d&&"number"===typeof e&&"number"===typeof n&&"number"===typeof j?("undefined"!==typeof b.style.borderRadius&&(b.style.borderRadius=d+"px "+e+"px "+n+"px "+j+"px"),"undefined"!==
typeof b.style.MozBorderRadius&&(b.style.MozBorderRadius=d+"px "+e+"px "+n+"px "+j+"px"),"undefined"!==typeof b.style.webkitBorderRadius&&(b.style.webkitBorderRadius=d+"px "+e+"px "+n+"px "+j+"px")):("undefined"!==typeof b.style.borderRadius&&(b.style.borderRadius=c+"px"),"undefined"!==typeof b.style.MozBorderRadius&&(b.style.MozBorderRadius=c+"px"),"undefined"!==typeof b.style.webkitBorderRadius&&(b.style.webkitBorderRadius=c+"px"));return b}function Pb(b,c){if("undefined"===typeof b||"undefined"===
typeof c)return!1;var d=b-c;0>d&&(d=0);d>b&&(d=b);return d}function be(b,c){"undefined"!==typeof b.style.filter&&(b.style.filter="alpha(opacity="+100*c+")");"undefined"!==typeof b.style.opacity&&(b.style.opacity=c);"undefined"!==typeof b.style.KhtmlOpacity&&(b.style.KhtmlOpacity=c);"undefined"!==typeof b.style.MozOpacity&&(b.style.MozOpacity=c)}function Qc(b,c){if(l&&(9>=l||document.documentMode&&9>=document.documentMode))return b.style.backgroundImage="url('"+ac("rel/img/c7a91677d94f4a79e1b26c8ceb31af82.png")+
"')",!0;var d;if(d=Oc()){a:{if((d=Ea)&&Oc(d))if((d=d.match(/ Version\/(\d)[\d\.]+ /))&&d[1]){d=1*d[1];break a}d=0}d=4>=d}if(d||gb.getMobileDevice()){var e=d="",n="",j=c.split(","),s={top:"left top, left bottom",right:"right top, right bottom",bottom:"left bottom, left top",left:"left top, left bottom"};j[0]&&s[j[0]]&&(d=s[j[0]]);j[1]&&(e="from("+j[1]+")");j[j.length-1]&&(n="to("+j[j.length-1]+")");b.style.backgroundImage="-webkit-gradient(linear,"+d+","+e+","+n+")"}b.style.backgroundImage="-moz-linear-gradient("+
c+")";b.style.backgroundImage="-webkit-linear-gradient("+c+")";b.style.backgroundImage="-ms-linear-gradient("+c+")";b.style.backgroundImage="-o-linear-gradient("+c+")";b.style.backgroundImage="linear-gradient("+c+")"}function uc(b,c,d,e){var n=Rc(d),j=Rc(d,e);if(d=ce(d))d.a=e,j="rgba("+d.r+", "+d.g+", "+d.b+", "+d.a+")";if(0<c){b.style.backgroundColor=n;b.style.padding=c+"px";if(0<l&&8>=l||l&&na)return!1;b.style.backgroundColor=j;b.style.padding=c+"px"}else b.style.backgroundColor="",b.style.padding=
"0px"}function ce(b){var c={};if("string"!==typeof b||!b)return!1;b=b.replace(/\s+/g,"");b=b.replace(/,{2,}/g,",");b=b.replace(/[^\d.,]/g,"");b=b.split(",");if(3>b.length||4<b.length)return!1;c.r=b[0];c.g=b[1];c.b=b[2];c.a=b[3]?b[3]:1;return c}function Rc(b,c){var d=b.split("");if("#"!==d[0])return b;4===b.length&&(b=d[0]+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]);var b=b.substring(1,7),d=parseInt(b.substring(0,2),16),e=parseInt(b.substring(2,4),16),n=parseInt(b.substring(4,6),16);return isNaN(c)?"rgb("+d+","+
e+","+n+")":"rgba("+d+","+e+","+n+","+c+")"}function w(b,c,d){if(null==b)return!1;b.addEventListener?b.addEventListener(c,d,!1):b.attachEvent("on"+c,d)}function Sc(b,c){if(document.createEvent){var d=document.createEvent("HTMLEvents");d.initEvent(c,!1,!1);b.dispatchEvent(d)}else document.createEventObject&&b.fireEvent("on"+c)}function qb(b,c,d){b.removeEventListener?b.removeEventListener(c,d,!1):b.detachEvent("on"+c,d)}function vc(){var b,c;"undefined"!=typeof window.innerWidth?(b=window.innerWidth,
c=window.innerHeight):(b=document.documentElement.offsetWidth,c=document.documentElement.offsetHeight);return{width:b,height:c}}function rb(b){return{width:b.style&&b.style.width?parseInt(b.style.width):b.offsetWidth?parseInt(b.offsetWidth):0,height:b.style&&b.style.height?parseInt(b.style.height):b.offsetHeight?parseInt(b.offsetHeight):0}}function wc(b,c){var d=document.getElementById(b);if(!d)return null;if("object"===typeof d.currentStyle)var e=d.currentStyle[c];else window.getComputedStyle&&(e=
document.defaultView.getComputedStyle(d,null).getPropertyValue(c));return e}function de(b){var c,d,e,n;if("string"!==typeof b)return!1;b=b.trim();if(0===b.length)return!1;c=document.createElement("a");-1===b.indexOf("//")?b="http://"+b:0===b.indexOf("//")&&(b="http:"+b);"#"===b.charAt(b.length-1)&&(b=b.slice(0,b.length-1));c.href=b;if(2>c.protocol.length||""===c.host||0===c.hostname.length)return!1;n=""!==c.port&&"0"!==c.port&&"21"!==c.port&&"80"!==c.port&&"443"!==c.port;e="/"!==c.pathname.charAt(0);
d=-1<b.indexOf(c.hostname+(n?":"+c.port:"")+(e?"/":"")+c.pathname+c.search+c.hash);c=c.protocol+"//"+c.hostname+(n?":"+c.port:"")+(d?(e?"/":"")+c.pathname:"")+c.search+c.hash;d=encodeURI(b);return 0===c.indexOf(b)||0===c.indexOf(d)?c:!1}function ha(b,c,d,e,n){var j=/^(?:[^\u0000-\u0080]|[-0-9a-z?,.!&\s#()])+$/i,s=/(?:^rgb\s*\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*\)$)|(?:^#[a-f0-9]{1,6}$)/i;if("array"===b){if(!t(e))return n||P.log(e+" is wrong type, must be array, using default value instead"),d;if(c&&t(c))for(var f=
0;f<e.length;f++)if(0>c.indexOf(e[f]))return n||P.log(e+" is not within the valid range, using default value instead"),d;return e}if("url"===b){if("string"!==typeof e)return d;e=e.trim();if(0===e.length)return d;if(f=de(e))return f;n||P.log(e+" failed url validation, please double check the url.");return e}if("text"===b){if(c){if(0<=c.indexOf(e))return e;n||P.log('Value of "'+e+'" for '+arguments.callee.caller.name+' is not a valid value, using default value of "'+d+'" instead');return d}return j.test(e)?
e:d}if("usertext"===b){if("string"!==typeof e&&"number"!==typeof e)return d;if(t(c)){if(1===c.length){if(e.length<=c[0])return e;n||P.log(e+" is too long, using default value instead");return d}if(2===c.length){if(e.length<=c[1]&&e.length>=c[0])return e;n||P.log(e+" is not within the valid range, using default value instead");return d}n||P.log("usertext range is invalid, using default value instead");return d}return e}"string"===typeof e&&0==e.length&&(e=" ");if(!j.test(e))return n||P.log(e+" contains invalid character(s)"),
d;if("boolean"===b){if("boolean"===typeof e)return e;n||P.log(e+" is wrong type, must be boolean, using default value instead");return d}if("text"===b)return e;if("number"===b){if(isNaN(parseInt(e)))return n||P.log(e+" is wrong type, must be a valid number"),d;e=parseFloat(e)}if("color"===b){e&&(e=e.trim());if("transparent"===e||s.test(e))return e;n||P.log('Value of "'+e+'" for '+arguments.callee.caller.name+' is not a valid value, using default value of "'+d+'" instead');return d}if(typeof e!=b&&
"color"!=b)return n||P.log(e+" for "+arguments.callee.caller.name+" is "+typeof e+" expected "+b),d;if("object"===typeof c&&"string"===b){if(0<=c.indexOf(e))return e;n||P.log('Value of "'+e+'" for '+arguments.callee.caller.name+' is not a valid value, using default value of "'+d+'" instead');return d}if("object"===typeof c&&"number"===b){2===c.length?(j=c[0],s=c[1]):(j=c.shift(),s=c.pop(),f=c);if(e<j)return n||P.log("Value of "+e+" for "+arguments.callee.caller.name+" is below minimum of "+j+", using minimum value of "+
j+" instead"),j;if(e>s)return n||P.log("Value of "+e+" for "+arguments.callee.caller.name+" is above maximum of "+s+", using maximum value of "+s+" instead"),s;if(f&&"number"===typeof f.indexOf(e)||e==j||e==s)return e;return f?(n||P.log("Value of "+e+" for "+arguments.callee.caller.name+" is not a valid value, using default value of "+d+" instead"),d):e}return 0!=e&&!e?d:e}function xb(b){for(var c=xb.options,b=c.parser[c.strictMode?"strict":"loose"].exec(b),d={},e=14;e--;)d[c.key[e]]=b[e]||"";d[c.q.name]=
{};d[c.key[12]].replace(c.q.parser,function(b,e,s){e&&(d[c.q.name][e]=s)});return d}function Eb(b){return document.getElementById(C(b).getAttribute("id"))}function C(b){return b.target?b.target:b.srcElement}function vd(b,c){function d(b){l=!0;"undefined"!==typeof Ga&&clearTimeout(Ga);if("string"===typeof b)return"function"===typeof f&&f(b),!0;if("object"===typeof b||"undefined"===typeof b)return"object"===typeof b&&"error"===b.type?"function"===typeof f&&f(b):"function"===typeof n&&n(),!0}function e(){la(function(){return l}).setDelay(50).setMaxAttempts(j).setFailCallback(function(){v.warn("Polling for script loader failed. src: "+
b);d("Load Timeout Error")}).start()}var n=c,j=200,s=!1,f,Ga,k=document.createElement("script"),h=document.getElementsByTagName("script")[0],l=!1;k.src=b;k.setAttribute("type","text/javascript");k.onload=k.onerror=k.onreadystatechange=function(b){!l&&(!this.readyState||"loaded"===this.readyState||"complete"===this.readyState)&&d(b)};return{setTimeoutCallback:function(b){s=!0;f=b;return this},setCallback:function(b){n=b;return this},setTimeoutLimit:function(b){j=b;return this},load:function(){h.parentNode.insertBefore(k,
h);s&&e()}}}function ua(b,c){vd(b,c).load()}function He(b,c){l&&9>l&&Qb(b,c)}function Qb(b,c,d){function e(d){cssNotFound=!1;"function"===typeof c&&c();var e=janrain.events.onCssLoad,d={source:b,noload:d,save:!0};e.fire(d);e.permaArgs||(e.permaArgs=[]);e.permaArgs.push(d)}function n(){la(function(){for(Ga=f.length;0<=--Ga;)if(f[Ga].href===s.href)return e(),!0;return!1}).setDelay(50).setMaxAttempts(200).setFailCallback(function(){v.warn("Dynamic stylesheet poll check failed.");e(!0)}).start()}function j(){la(function(){e();
return!0}).setDelay(50).setMaxAttempts(200).setFailCallback(function(){v.warn("Dynamic stylesheet poll check failed.")}).start()}if(z(wd,b))d&&"function"===typeof c&&c();else{wd.push(b);var s,f=document.styleSheets,Ga;"undefined"===typeof janrain.events.onCssLoad&&(janrain.events.onCssLoad=new x);xc?(s=document.createElement("style"),s.innerHTML='@import "'+b+'";'):(s=document.createElement("link"),s.rel="stylesheet",s.href=b,s.type="text/css");xd||xc?(xd&&n(),xc&&j()):(s.onload=function(){e()},s.onerror=
function(){e(!0)});document.getElementsByTagName("head")[0].appendChild(s)}}function q(b){var c;c=b&&b.className?b.className.split(" "):[];return{append:function(d){-1===c.indexOf(d)&&(c.push(d),b&&(b.className=c.join(" ")));return this},remove:function(d){-1!==c.indexOf(d)&&(c.splice([c.indexOf(d)],1),b&&(b.className=c.join(" ").trim()));return this},has:function(b){return-1!==c.indexOf(b)}}}function ee(b,c){ma(b.style,c)}function fa(b,c){b.appendChild(document.createTextNode(c))}function Rb(b,c){b.innerHTML=
"";fa(b,c)}function fe(b){for(var c=b.lastChild;c;)b.removeChild(c),c=b.lastChild}function ge(b){var c=typeof b;return("number"===c||"string"===c&&0<b.length)&&eb(b)?parseFloat(b):null}function bc(b){return"[object Date]"===Object.prototype.toString.call(b)&&!isNaN(b.getMonth())}function t(b){return"[object Array]"===Object.prototype.toString.call(b)}function yc(b){return!!b&&"[object Object]"===Object.prototype.toString.call(b)}function z(b,c){return!t(b)?!1:-1<b.indexOf(c)}function V(b,c){for(var d in b)za(b,
d)&&c.call(b[d],d,b[d]);return b}function Oa(b,c){if("undefined"===typeof c||0===c.length||!yc(b)&&!t(b))return b;for(var d=c.split("."),e=b,n=0,j=d.length;n<j&&!(e=e[d[n]],void 0===e||null===e);++n);return e}function ba(b,c,d){for(var e=0,n=b.length;e<n;e++)c.call(d,b[e],e,b)}function Tc(b){b()}function jb(b){b&&b.parentNode&&b.parentNode.removeChild(b);return b}function he(b,c){for(var d=c.parentNode;null!=d;){if(d==b)return!0;d=d.parentNode}return!1}function ca(b){var c=t(b)?[]:{},d;for(d in b)za(b,
d)&&(c[d]=ca.isCloneable(b[d])?ca(b[d]):b[d]);return c}function Fb(b,c){var d=[],e=!(c&&!1===c.encode),n=c&&!0===c.allowDupes;V(b,function(b,c){var f=n&&t(c)?c:[c];d.push.apply(d,f.map(function(c){return e?encodeURIComponent(b)+"="+encodeURIComponent(c):b+"="+c}))});return(d.length?"?":"")+d.join("&")}function bf(b,c){for(var d,e={},n=b.split(c||"&"),j=0,s=n.length;j<s;j++)d=n[j].split("="),d[0]&&(e[d[0]]=d[1]);return e}function yd(b,c,d){if(!b)return"";if(!c)return b;var e=xb(b),b=e.protocol+"://"+
e.authority+e.path,n=e.anchor?"#"+e.anchor:"",j={};V(c,function(b,c){var e=d&&t(c)?c:[c];j[encodeURIComponent(b)]=e.map(encodeURIComponent)});c=Fb(ma(e.queryKey,j),{encode:!1,allowDupes:d});return b+c+n}function cf(b,c){V(c,function(c,e){za(b,c)?t(b[c])?b[c].push(e):b[c]=[b[c],e]:b[c]=e});return b}function F(b){if(!b)return!1;if(b.preventDefault)b.preventDefault();else try{b.returnValue=!1}catch(c){}}function zc(b){if(!b)return!1;b.stopPropagation?b.stopPropagation():b.cancelBubble=!0}function df(b){var c;
b&&(c=cc(b.getElementsByTagName("input")),c=c.concat(cc(b.getElementsByTagName("button"))),c=Ie(c,{type:"submit"})[0]);return c}function eb(b){return!isNaN(parseFloat(b))&&isFinite(b)}function Je(b){if(/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(b)){var c=b.split("/"),b=parseInt(c[1],10),d=parseInt(c[0],10),c=parseInt(c[2],10),e=new Date(c,d-1,b);return e.getFullYear()==c&&e.getMonth()==d-1&&e.getDate()==b?!0:!1}return!1}function fb(b,c,d){var e,n=Ke,j=ef;void 0===b&&(b="{month} {d}{ord}, {yyyy} at {hour}:{minute} {ampm}");
void 0===c&&(c=new Date);d&&(d.monthNames&&t(d.monthNames)&&12===d.monthNames.length&&(n=d.monthNames),d.dayNames&&t(d.dayNames)&&7===d.dayNames.length&&(j=d.dayNames));d=function(){var b=c.getHours();12<b&&(b-=12);0===b&&(b=12);return b};e=function(b){return 10>b?"0"+b:b};b=b.replace(/{yyyy}/g,c.getFullYear());b=b.replace(/{month}/g,n[c.getMonth()]);b=b.replace(/{mmm}/g,n[c.getMonth()].substring(0,3));b=b.replace(/{day}/g,j[c.getDay()]);b=b.replace(/{0m}/g,e(c.getMonth()+1));b=b.replace(/{m}/g,c.getMonth()+
1);b=b.replace(/{0d}/g,e(c.getDate()));b=b.replace(/{d}/g,c.getDate());b=b.replace(/{ord}/g,function(){var b=["th","st","nd","rd"],d=c.getDate()%100;return b[(d-20)%10]||b[d]||b[0]}());b=b.replace(/{0hour}/g,e(d()));b=b.replace(/{hour}/g,d());b=b.replace(/{0h}/g,e(c.getHours()));b=b.replace(/{h}/g,c.getHours());b=b.replace(/{minute}/g,e(c.getMinutes()));b=b.replace(/{second}/g,e(c.getSeconds()));return b=b.replace(/{ampm}/g,11<c.getHours()?"PM":"AM")}function zd(b,c,d){function e(){var b=h.search(k);
if(-1===b)return!1;var c=h.substring(b,b+2);isNaN(c)||12<c?(f.setMonth(h.substring(b,b+1)-1),h=h.substring(b+1)):(f.setMonth(c-1),h=h.substring(b+2));return t=!0}function n(){var b=h.search(k);if(-1===b)return!1;var c=h.substring(b,b+2);isNaN(c)||31<c?(f.setDate(h.substring(b,b+1)),h=h.substring(b+1)):(f.setDate(c),h=h.substring(b+2));return x=!0}function j(){var b;b=h.search(k);if(-1===b)return!1;h=h.substring(b);b=h.match(l)[0];f.setFullYear(b);h=h.substring(b.length);return w=!0}function s(){var b,
c,d=-1,e;for(e=0;12>e;++e)b=h.search(q[e]),-1===d&&-1<b&&(d=b,c=e),-1<b&&b<d&&(d=b,c=e);if(-1===d)return!1;f.setMonth(c);h=h.substring(d);b=h.search(v);-1===b&&(b=h.length);h=h.substring(b);return t=!0}var f=new Date,b=b.match(/\{+([a-z0])+\}/g),h=c,k=/[0-9]{1}/,l=/[0-9]+/,q=[/jan/i,/feb/i,/mar/i,/apr/i,/may/i,/jun/i,/jul/i,/aug/i,/sep/i,/oct/i,/nov/i,/dec/i],v=/[^a-zA-Z]/,t=!1,w=!1,x=!1;if("string"!==typeof c)return new Date("Invalid Date");"undefined"===typeof d&&(d=!1);f.setMonth(0);f.setFullYear(0);
f.setDate(1);f.setMinutes(0);f.setSeconds(0);f.setHours(0);f.setMilliseconds(0);for(var c=0,Za=b.length;c<Za;++c){var da=!0;switch(b[c]){case "{m}":t||(da=!1,d||(da=s()),da||(da=e()));break;case "{0m}":t||(da=!1,d||(da=s()),da||(da=e()));break;case "{month}":t||(da=s(),!da&&!d&&(da=e()));break;case "{mmm}":t||(da=s(),!da&&!d&&(da=e()));break;case "{d}":x||(da=n());break;case "{0d}":x||(da=n());break;case "{yyyy}":w||(da=j())}if(!da){f=new Date("Invalid Date");break}if(t&&w&&x)break}return f}function ma(b,
c){for(var d in c)za(c,d)&&(b[d]=c[d]);return b}function Le(b,c){if(!ca.isCloneable(b)||!ca.isCloneable(c))return b;for(var d in c)za(c,d)&&(b[d]="undefined"===typeof b[d]||!ca.isCloneable(b[d])?ca.isCloneable(c[d])?ca(c[d]):c[d]:ca.isCloneable(c[d])?Le(b[d],c[d]):c[d]);return b}function Me(b,c){var d=!0;if(!ca.isCloneable(b)||!ca.isCloneable(c))return b===c;for(var e in b)if(za(b,e)&&(d=ca.isCloneable(b[e])?Me(b[e],c[e]):b[e]===c[e],!d))return!1;return!0}function E(b,c){for(var d=c,e=/\{\|(.*?)\|\}/,
n;n=e.exec(d);)try{var j=n[1].trim(),s=Oa(b,j),s="undefined"!==typeof s?s:"",d=d.replace(n[0],s)}catch(f){return window.console&&window.console.log&&console.log(f.name+": "+f.message,"error"),!1}return d}function ff(b,c){var d=ca(b);V(c,function(c,n){var j=Oa(b,c);if(j&&yc(n)&&"date"===n.type&&(j=zd("{yyyy}-{0m}-{0d}",j),j=fb(n.format,j),!("undefined"===typeof c||0===c.length||!yc(d)&&!t(d)))){for(var s=c.split("."),f=d,h,k=0,l=s.length-1;k<l;++k)h=f[s[k]],ca.isCloneable(h)||(f[s[k]]={}),f=f[s[k]];
f[s.pop()]=j}});return d}function dc(b,c){if(b){if(b.nodeName.toLowerCase()===c.toLowerCase())return b;if(!b.parentNode)return!1;var d=b.parentNode.nodeName.toLowerCase();return"body"===d?!1:d===c.toLowerCase()?b.parentNode:dc(b.parentNode,c)}}function Ad(b,c){return!b?!1:"body"===b.nodeName.toLowerCase()?!1:q(b).has(c)?b:Ad(b.parentNode,c)}function Uc(b){var c=[],d;for(d in b)za(b,d)&&c.push(d+'="'+b[d]+'"');return c.join(" ")}function cc(b){return"string"===typeof b?b.split(""):Array.prototype.map.call(b,
function(b){return b})}function Ne(b){if(b&&0<b.length)for(var b=b[0].children,c=b.length,d=0;d<c;++d)b[d].blur&&b[d].blur()}function gf(b,c){for(var d=[],e=0,n=b.length;e<n;e++)c(b[e])&&d.push(b[e]);return d}function Ie(b,c){return gf(b,function(b){for(var e in c)if(za(c,e)&&b[e]!==c[e])return!1;return!0})}function hf(b,c,d){for(var e=[],n=0,j=b.length;n<j;n++)e.push(c.call(d,b[n],n,b));return e}function Oe(b){var c,d;if(b&&(b.blur&&b.blur(),b.children)){d=b.children;b=0;for(c=d.length;b<c;b++)Oe(d[b])}}
function za(b,c){return Object.prototype.hasOwnProperty.call(b,c)}function Bd(b){if("string"!==typeof b)return b;for(var c=b.length,d=[],e;c--;)e=b.charCodeAt(c),d[c]="&#"+e+";";return d.join("")}function Ua(b){var c,d,e,n;b&&(c=b.getAttribute("placeholder"),null!==c&&(e=b.parentNode,null!==e&&(b.removeAttribute("placeholder"),d=document.createElement("div"),n=document.createElement("div"),n.style.position="relative",n.style.display="inline-block",d.className="janrain-placeholder",Cd(d,b),b.id&&(d.id=
"placeholder-for-"+b.id),fa(d,c),e.insertBefore(n,b),n.appendChild(d),n.appendChild(b),c=function(){d.style.display=0<b.value.length?"none":"block"},w(d,"click",function(){b.focus()}),w(b,"keyup",c),w(b,"blur",c),c())))}function Cd(b,c){if(b&&c&&c.offsetHeight){var d=["border-width","padding-left","line-height","padding-top"];l&&(d=["borderWidth","paddingLeft","lineHeight","paddingTop"]);var e=parseFloat(wc(c.id,d[0])),n=parseFloat(wc(c.id,d[1])),j=0,s=0,f=0;"TEXTAREA"===c.nodeName?(j=parseFloat(wc(c.id,
d[2])),s=parseFloat(wc(c.id,d[3]))):j=c.offsetHeight;e=isNaN(e)?0:e;n=isNaN(n)?0:n;s=isNaN(s)?0:s;j=isNaN(j)?0:j;f=Math.max(c.offsetHeight-s,0);ee(b,{display:"none",left:e+n+"px",height:f+"px",width:c.offsetWidth+"px",lineHeight:j+"px",top:s+"px",position:"absolute","text-align":"left"});b.style.display=0<c.value.length?"none":"block"}}function ec(b){b=ga("janrain-placeholder",b);V(b,function(b,d){var e=d.id.split("placeholder-for-");1<e.length&&(e=e[1],(e=document.getElementById(e))&&Cd(d,e))})}
function Vc(){function b(a){var a=a||"img",b=document.createElement(a);b.style.position="absolute";b.style.cursor="pointer";b.style.zIndex=1E3;"a"===a?(b.setAttribute("href","#"),b.className="janrain_modal_closebutton",ca&&(b.innerHTML=ca)):(b.src=ua,ga||(b.style.right="-6px",b.style.top="-7px",b.style.height="31px",b.style.width="28px"));b.onclick=E?e:c;return b}function c(a){pa||(B.style.display="none",z.style.display="none",u.style.display="none");Aa&&gb.deactivate();("object"===typeof a||!a)&&
janrain.events.onModalClose.fire();("object"===typeof a||!a)&&Ea.fire();"object"===typeof a&&F(a)}function d(){var a=document.createElement("div"),b=document.createElement("div"),d=document.createElement("a"),e=document.createElement("a"),k=document.createElement("h3");d.innerHTML=oa;e.innerHTML=la;k.innerHTML=W;d.setAttribute("href","#");e.setAttribute("href","#");a.className="janrain_close_confirm_container";b.className="janrain_close_confirm";d.className="janrain_modal_confirm";e.className="janrain_modal_cancel";
w(d,"click",function(a){c();B.removeChild(ma);ma=null;F(a)});w(e,"click",function(a){B.removeChild(ma);ma=null;F(a)});b.appendChild(k);b.appendChild(e);b.appendChild(d);a.appendChild(b);return a}function e(a){ma||(ma=d(),B.appendChild(ma));F(a)}function n(){function a(){var a,b,c,i,d,e,k,f;c=document.documentElement?document.documentElement:{clientWidth:0,clientHeight:0,scrollWidth:0,scrollHeight:0,offsetWidth:0,offsetHeight:0};f=c.scrollWidth?c.scrollWidth:0;a=c.scrollHeight?c.scrollHeight:0;e=c.offsetWidth?
c.offsetWidth:0;k=c.offsetHeight?c.offsetHeight:0;i=document.body.scrollWidth?document.body.scrollWidth:0;d=document.body.scrollHeight?document.body.scrollHeight:0;b=document.body.offsetWidth?document.body.offsetWidth:0;c=document.body.offsetHeight?document.body.offsetHeight:0;e=Math.max(i,f,b,e);a=Math.max(d,a,c,k);c=u.style;c.width=e+"px";c.height=a+"px";c.position="absolute"}u=document.createElement("div");u.id=M;var b=u.style;b.left="0px";b.top="0px";jf?(a(),w(window,"resize",a)):(b.bottom="0px",
b.right="0px",b.position="fixed");b.backgroundColor="#000000";be(u,"0.4");b.display="none";b.zIndex=ba;return u}function j(a){var b=document.documentElement.scrollTop>=document.body.scrollTop?document.documentElement.scrollTop:document.body.scrollTop,c=document.documentElement.scrollLeft>=document.body.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,d=vc(),e=rb(a),g=d.height-e.height,d=d.width-e.width,b=b+g/2,c=c+d/2;da()&&(0>g&&(document.documentElement.scrollTop=0,document.body.scrollTop=
0,b=10),0>d&&(document.documentElement.scrollLeft=0,c=document.body.scrollLeft=0),a.style.top=b+"px",a.style.left=c+"px");"absolute"!==a.style.position&&(a.style.position="absolute")}function s(){if(pa){var a=document.getElementById("previewMode");a.style.position="relative";a.appendChild(B)}else j(B);pa||P.show()}function f(a){Ka||(y=ha("number",[0,20],10,a),Va.fire({radius:Pb(qa,y)}))}function h(a){Ka||(Y=ha("color",null,"#000000",a))}function k(a){Ka||(qa=ha("number",[0,20],10,a),Wa.fire({radius:Pb(qa,
y),refresh:!0}))}function q(a){Ka||(va=ha("number",[0,1],0.5,a),"object"==typeof B&&uc(B,y,Y,va))}function Db(){if("undefined"===typeof za)return!0;var a=vc();return!!Math.floor(za)!==!!Math.floor(a.width/a.height)}function v(){var a=vc();za=a.width/a.height}function t(a){if("portrait"===a){Xa="portrait";var b="one column"}"landscape"===a&&(Xa="landscape",b="two column");ib.fire({orientation:Xa,format:b,width:sa,height:G});Db()&&s();v()}function x(a){a&&(S=a);l&&na&&(S+=y-2);"object"==typeof B&&(B.style.width=
S+"px");return this}function ud(a){a&&(V=a);l&&na&&(V=V+2*y-4);a&&"object"==typeof B&&(B.style.height=V+"px");return this}function Za(){var a=vc(),a=a.width>=a.height,b="undefined"===typeof window.orientation,a=90===window.orientation||-90===window.orientation||b&&a?"landscape":"portrait";Xa!==a&&t(a);s()}function da(){return"object"===typeof B&&"none"!==B.style.display}var sa=380,G=131,B,O="janrainModal",z,u,M="janrainModalOverlay",C,S=sa,V=G,y=10,Y="#000000",qa=10,va=0.5,ba=1E3,E=!1,ua=ac("rel/img/17c96fc4b9c8464d1c95cd785dd3120b.png"),
ca="",Ka=janrain.settings&&janrain.settings.capture&&janrain.settings.capture.noModalBorderInlineCss,ga=!1,W="Are you sure you want to quit?",oa="Yes, quit",la="No, stay",ma,Xa="landscape",$a=!0,Aa="boolean"===typeof Aa?Aa:"number"===typeof window.orientation?!0:!1,Z="boolean"===typeof Z?Z:janrain.settings.previewMode,pa=Z,fa=fa||!1,za,Fa=!1;janrain.settings&&janrain.settings.capture&&janrain.settings.capture.modalCloseImage&&(ua=janrain.settings.capture.modalCloseImage,ga=!0);janrain.settings&&janrain.settings.capture&&
janrain.settings.capture.modalCloseHtml&&(ca=janrain.settings.capture.modalCloseHtml);window.janrain.events.onModalClose||(window.janrain.events.onModalClose=L());window.janrain.events.onModalOpen||(window.janrain.events.onModalOpen=L());var Ea=L(),ab=L(),Wa=L(),Va=L(),ib=L();gb&&gb.onOrientationChange&&gb.onViewportChange&&(gb.onOrientationChange.addHandler(function(a){t(a.orientation)},!0),gb.onViewportChange.addHandler(function(){Db()&&j(B);v()},!0));"undefined"!==typeof janrain.events.onCaptureRenderComplete&&
(janrain.events.onCaptureRenderComplete.addHandler(function(){da()&&(Fa=!0)},!0),janrain.events.onCaptureContentChange.addHandler(function(){da()&&Fa&&(s(),Fa=!1)},!0));return{isOpen:function(){return da()},setWidth:function(a){x(a);return this},setHeight:function(a){ud(a);return this},setBorder:function(a){("string"==typeof a||"number"==typeof a)&&f(a);Ka||"object"==typeof B&&uc(B,y,Y,va);return this},setBorderColor:function(a){a&&h(a);Ka||"object"==typeof B&&uc(B,y,Y,va);return this},setBorderRadius:function(a){("string"==
typeof a||"number"==typeof a)&&k(a);Ka||"object"==typeof B&&ta(B,qa);return this},setBorderOpacity:function(a){("number"===typeof a||"string"===typeof a)&&q(a);return this},setZIndex:function(a){u.style.zIndex=a},setPreviewMode:function(a){"boolean"===typeof a&&(pa=a);return this},setId:function(a){O=a;B&&(B.id=a);return this},show:function(){Aa||(B.style.display="block");"object"==typeof z&&$a&&(z.style.display="block");pa?Aa&&(B.style.display="block"):(u.style.display="block",Aa?(gb.setElement(B).activate(),
B.style.display="block"):(w(window,"resize",Za),Za()));Ka||Wa.fire({radius:Pb(qa,y),refresh:!1});ab.fire();janrain.events.onModalOpen.fire();wb.fire();B.focus()},close:function(a){c(a)},closeConfirm:function(){e()},refresh:function(a){fa||B.appendChild(C);a&&a.center&&s()},remove:function(){if(pa){var a=document.getElementById("previewMode");"object"===typeof C&&B.removeChild(C);"object"===typeof B&&a.removeChild(B);"object"===typeof u&&document.body.removeChild(u);if(a=document.getElementById("janrainEngageEmbed_old"))a.id=
"janrainEngageEmbed";u=B=""}else"object"===typeof C&&B.removeChild(C),"object"===typeof u&&document.body.removeChild(u),"object"===typeof B&&document.body.removeChild(B)},addContent:function(a){var c=janrain.events.onAuthWidgetContentPlaced;c&&c.fire();z=a;if(!B){B=document.createElement("div");B.id=O;if("number"===typeof S||"string"===typeof S)B.style.width=S+"px";B.style.height=V+"px";B.style.position="absolute";Ka||(B.style.padding=y+"px",ta(B,qa),uc(B,y,Y,va));B.style.zIndex=1E3;B.style.display=
"none";u=n();C=ca?b("a"):b();B.appendChild(C);document.body.appendChild(u);document.body.appendChild(B)}B.appendChild(z);pa&&s();return this},getContent:function(){return z},getBorderWidth:function(){return y},getState:function(){return{width:S,borderWidth:y,borderColor:Y,borderRadius:qa,borderOpacity:va,orientation:Xa}},setState:function(a){U("customizable_auth_widget_styling")&&("undefined"!==typeof a.borderWidth&&f(a.borderWidth),"undefined"!==typeof a.borderColor&&h(a.borderColor),"undefined"!==
typeof a.borderOpacity&&q(a.borderOpacity),"undefined"!==typeof a.orientation&&t(a.orientation),"undefined"!==typeof a.borderRadius&&(("string"==typeof a.borderRadius||"number"==typeof a.borderRadius)&&k(a.borderRadius),"object"==typeof B&&ta(B,qa)))},setConfirmClose:function(a){E=a;return this},setShowContentOnLoad:function(a){$a=a;return this},setConfirmMessageText:function(a){W=a},setConfirmLinkText:function(a){oa=a},setCancelLinkText:function(a){la=a},onClose:Ea,onShow:ab,onOrientationChange:ib,
onBorderRadiusChange:Wa,onBorderWidthChange:Va}}function Dd(b){function c(b){"janrainReadyToClose:True"===b.data&&(top.focus(),f=!0,qb(window,"message",c))}function d(b){"janrainPopupHasClosed"===b.data&&(qb(window,"message",d),h&&h.parentNode&&h.parentNode.removeChild(h),"function"===typeof k&&k())}function e(){var b=window.open(n,"","top="+((window.screen.availHeight||window.screen.height)/2-s/2)+",left="+((window.screen.availWidth||window.screen.width)/2-j/2)+",width="+j+",height="+s+",status=1,location=1,resizable=1,scrollbars=1");
kf&&w(window,"message",c);if(lf)w(window,"message",d),h=Lc("janrain-xdr-iframe",janrain.settings.appUrl+"/xdr_iframe");else var e=window.setInterval(function(){f&&b&&(b.close(),f=!1);if(!b||b.closed||void 0===b.closed)window.clearInterval(e),"function"===typeof k&&k()},500)}var n=b,j=400,s=400,f=!1,h,k;return{show:function(){e()},setWidth:function(b){b&&(j=b);return this},setHeight:function(b){b&&(s=b);return this},setCallback:function(b){b&&(k=b);return this}}}function mf(){function b(b){"function"===
typeof b&&(Db=b);return this}function c(){h=[];v.innerHTML="";ba(arguments,function(b,c){var d=document.createElement("button");d.className="capture_btn capture_secondary";Rb(d,b);d.setAttribute("data-index",c.toString());w(d,"click",function(b){b.index=parseInt(C(b).getAttribute("data-index"));Db(b)});h.push(d);v.appendChild(d)});d(h.length-1);return this}function d(b){var c=h[t];c&&q(c).remove("capture_primary").append("capture_secondary");t=b;(c=h[t])&&q(c).remove("capture_secondary").append("capture_primary");
return this}function e(){janrain.capture.ui.modal.close();return this}var n,j,h,f,l,k,v,Db,t;n="Notice";j="This is a notice.";t=0;(function(){f=document.createElement("div");var b=document.createElement("div"),c=document.createElement("h1"),d=document.createElement("h2"),e=document.createElement("div");b.className="capture_header";c.className="capture_dialog_title";d.className="capture_dialog_message";e.className="capture_footer";Rb(c,n);Rb(d,j);b.appendChild(c);f.appendChild(b);f.appendChild(d);
f.appendChild(e);l=c;k=d;v=e;return this})();c("OK");b(e);return{open:function(){janrain.capture.ui.renderScreen("janrainDialog");var b=document.getElementById("captureDialogBuiltIn");b.innerHTML="";b.appendChild(f);return this},close:e,setTitle:function(b){n=b;Rb(l,n);return this},setMessage:function(b){j=b;Rb(k,j);return this},setPrimaryIndex:d,setButtons:c,setCallback:b}}function ie(){function b(){t=(new Date).getTime()-n;if(t<e){var b=Math.round(c()*q+f);j.style[k]=b+"px"}else clearInterval(v),
j.style[k]=l+"px",G()}function c(){if("flat"==x)return t*(1/e);if("sinusoidal"==x)return Math.abs(Math.sin(t*(Math.PI/(2*e))))}function d(b){return{x:function(){var c=b.event.clientX-Pe(b.boundary).x,c=c<this.boundary_x()?c:this.boundary_x();return 0<c?c:0},boundary_x:function(){var c=b.boundary.getBoundingClientRect();return c.width||c.right-c.left}}}var e="1000",n,j,h=document,f,l,k="left",q,v,t,x="flat",G,z;return{setAcceleration:function(b){x=b;return this},setCallback:function(b){G=b;return this},
setDuration:function(b){e=b;return this},setDirection:function(b){"horizontal"===b&&(k="left");"vertical"===b&&(k="top");return this},setElement:function(b){j=b;return this},setElementBoundary:function(b){h=b;return this},startPosition:function(b){f=b;return this},endPosition:function(b){l=b;return this},animate:function(){q=l-f;n=(new Date).getTime();v=setInterval(b,10);return this},drag:function(b){var c=this;this.moveHandler=function(b){var c=d({event:b.targetTouches&&b.targetTouches.length?b.targetTouches[0]:
b,boundary:h}).x();j.style.left=c+"px";zc(b);F(b);z&&clearTimeout(z