/**/
(function(){
	url = location.href.toLowerCase()
	if (/^.+ref=tgt_adv_xasd/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527107&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+dfa=1/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527109&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_adv_xp/.exec(url) || /^.+ref=tgt_adv_xc/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527110&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_email/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527108&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_adv_xs[0-9]/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527112&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_adv_qr/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527104&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_adv_xsb/.exec(url) || /^.+ref=tgt_adv_xsc/.exec(url) 
		|| /^.+ref=tgt_adv_xse/.exec(url) || /^.+ref=tgt_adv_xsf/.exec(url) 
		|| /^.+ref=tgt_adv_xsg/.exec(url) || /^.+ref=tgt_adv_xsn/.exec(url) 
		|| /^.+ref=tgt_adv_xsp/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527111&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_adv_short/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527105&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	if (/^.+ref=tgt_soc.+_pd/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=602496&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}
	else if (/^.+ref=tgt_soc/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527106&mt_adid=100306&mt_nsync=0&mt_uuid=0db6552d-7ea4-4400-9b5e-9a3ed1d0faa4";
	}

}());

//used to sync advertiser without leaking referer to final destination
	    var frm = document.createElement('iframe');
	    frm.style.visibility = 'hidden';
	    frm.style.display = 'none';
	    frm.src = "http://pixel.mathtag.com/sync/iframe?mt_adid=100306&s1=home%20page&no_iframe=1";
	    document.body.appendChild(frm);
      