/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.18.1",{requires:["node-base","event-base","event-touch","event-synthetic"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("shim-plugin",function(e,t){function n(e){this.init(e)}n.CLASS_NAME="yui-node-shim",n.TEMPLATE='<iframe class="'+n.CLASS_NAME+'" frameborder="0" title="Node Stacking Shim"'+'src="javascript:false" tabindex="-1" role="presentation"'+'style="position:absolute; z-index:-1;"></iframe>',n.prototype={init:function(e){this._host=e.host,this.initEvents(),this.insert(),this.sync()},initEvents:function(){this._resizeHandle=this._host.on("resize",this.sync,this)},getShim:function(){return this._shim||(this._shim=e.Node.create(n.TEMPLATE,this._host.get("ownerDocument")))},insert:function(){var e=this._host;this._shim=e.insertBefore(this.getShim(),e.get("firstChild"))},sync:function(){var e=this._shim,t=this._host;e&&e.setAttrs({width:t.getStyle("width"),height:t.getStyle("height")})},destroy:function(){var e=this._shim;e&&e.remove(!0),this._resizeHandle.detach()}},n.NAME="Shim",n.NS="shim",e.namespace("Plugin"),e.Plugin.Shim=n},"3.18.1",{requires:["node-style","node-pluginhost"]});
YUI.add("stencil-lightbox",function(e,t){"use strict";function d(e){this.constructor.superclass.constructor.call(this,e)}var n="Dn",r="Modal-off",i="Modal-on",s="Modal-is2tall",o="LightBox-open",u=e.one(document),a=u.get("documentElement"),f=null,l,c,h=e.Node.create('<div class="Modal Modal-off" role="alertdialog" tabindex="-1"></div>'),p;p=function(t,n){return l||(t.item(0)===this._node&&n&&n.content?l=h:l=t.item(0),e.UA.ie&&e.UA.ie<7&&l.plug(e.Plugin.Shim)),l},d.DEFAULTS={content:"",closebtn:1,autohide:1,focusNode:f},e.extend(d,e.Stencil.BasePlugin,{hide:function(e,t){var u=p.call(this,e,t);this.hideCurtain(),Stencil.css.transitioned(u,function(e,t){(!t||e.getComputedStyle("opacity")==="0")&&e.addClass(n)}),a.removeClass(o),u.addClass(r).removeClass(i).removeClass(s),u.fire("lightbox:hide"),this.releaseFocus(u),l=f},show:function(t,u){var f=p.call(this,t,u),l=e.merge(this.constructor.DEFAULTS,u),c,h;l.content&&f.set("innerHTML",l.content),this.processSources(f),l.closebtn&&(Number(l.closebtn)===1?(c=f.one(".ModalDismissBtn"),c||(c=e.Node.create('<button class="ModalDismissBtn Btn Pos-a T-0 End-0 M-4 Fz-xs P-2" data-plugin="lightbox" data-lightbox=\'{"default":"hide"}\'><i class="Icon">&#xe009;</i></button>'),f.append(c))):(c=e.one(l.closebtn),c.hasAttribute("data-lightbox")||c.setAttribute("data-plugin",(c.getAttribute("data-plugin")+" lightbox").trim()).setAttribute("data-lightbox",'{"default":"hide"}'))),h=l.focusNode?e.one(l.focusNode):c||f,this.showCurtain(f),f.removeClass(n),f.set("role","alertdialog").set("tabIndex","-1"),setTimeout(e.bind(function(){var t;f.removeClass(r).addClass(i),a.addClass(o),f.get("offsetHeight")>e.DOM.viewportRegion().height&&f.addClass(s),f.fire("lightbox:show"),l.autohide&&(t=e.bind(this.hide,this,e.Stencil.getNodeList(f))),this.focus(f,h,t)},this),10)},toggle:function(e,t){p.call(this,e).hasClass(r)?this.show(e,t):this.hide(e,t)},showCurtain:function(t){return c||(c=e.Node.create('<div tabindex="-1" class="PageOverlay Dn"><b class="ModalShim"></b><b class="IEShim"></b></div>'),e.UA.ie&&e.UA.ie<7&&c.plug(e.Plugin.Shim),u.one("body").append(c),c.after("click",function(e){c===e.target&&e.halt()})),c.prepend(t).removeClass(n),c},hideCurtain:function(){c&&!c.hasClass(n)&&Stencil.css.transitioned(c,function(e,t){(!t||e.getComputedStyle("opacity")==="0")&&e.addClass(n)})}},{NS:"StencilLightBox"}),e.Stencil.registerPlugin(d,"LightBox")},"@VERSION@",{requires:["stencil-base","yui-base","dom-base","dom-screen","node-base","node-pluginhost","shim-plugin"]});
YUI.add("social-sharing-lib-temp",function(e){"use strict";e.SocialSharingTemp=e.Base.create("social-sharing-temp",e.Base,[],{markup:{facebook:'<li data-sharetype="facebook" class="D-ib Fz-2xl Mend-4"><a href="#" class="rapid-noclick-resp" target="_blank"><span class="Icon Btn-fb Mini Ta-c Fz-2xl">&#xe000;</span></a></li>',twitter:'<li data-sharetype="twitter" class="D-ib Fz-2xl Mend-4"><a href="#" class="rapid-noclick-resp" target="_blank"><span class="Icon Btn-t Mini Ta-c">&#xe001;</span></a></li>',mtf:'<li data-sharetype="mtf" class="D-ib Fz-2xl Mend-4"><a href="#" class="rapid-noclick-resp" target="_blank"><span class="Icon Btn-y Mini Ta-c">&#xe07d;</span></a></li>',tumblr:'<li data-sharetype="tumblr" class="D-ib Fz-2xl Mend-4"><a href="#" class="rapid-noclick-resp" target="_blank"><span class="Icon Btn-tumblr Mini Ta-c Fz-2xl">&#xe071;</span></a></li>',pinterest:'<li data-sharetype="pinterest" class="D-ib Fz-2xl Mend-4"><a href="#" class="rapid-noclick-resp" target="_blank"><span style="background-color: #C81E2A" class="Icon Btn-y Mini Ta-c">&#xe07f;</span></a></li>',gplus:'<li class="D-ib Fz-2xl Mend-4" data-sharetype="gplus"><a target="_blank" class="rapid-noclick-resp" href="#"><span class="Icon Btn-y Mini Ta-c" style="background-color: #DB4935">&#xe07e;</span></a></li>'},initializer:function(t){var n=this,r,i=null,s=null;n.config=t||{},n.config.xhrHost=n.config.xhrHost||"news.yahoo.com",n.config.attType=n.config.attType||"data-shareType",n.config.eventName=n.config.eventName||"social:sharing",n.config.sharingUrlOverride=n.config.sharingUrlOverride||n.config.shareUrl?!0:!1,n.config.rapid=n.config.rapid||{},n.config.rapid.onOff=n.config.rapid.onOff||"on",n.config.viewContainer=n.config.viewContainer||e.one("body"),n.config.context=n.config.context||{},n.config.context.site=n.config.context.site||"news",n.config.context.region=n.config.context.region||"US",n.config.context.lang=n.config.context.lang||"en-US",n.config.tdMTFXHR=n.config.tdMTFXHR||null,r=n.config.viewContainer.hasAttribute("data-applet-type")?n.config.viewContainer:n.config.viewContainer.ancestor("[data-applet-type]"),r&&(i=r.getAttribute("data-applet-type"),s=r.getAttribute("data-applet-guid")),n.config.rapid.modid=n.config.rapid.modid||i||"default",n.config.rapid.modGuid=s||"default",n.config.eventName=n.config.eventName+":"+n.config.viewContainer.get("id")+":"+n.config.rapid.modGuid,n.eventHandlers={},n.eventHandlers.sharingEvents=e.on(n.config.eventName,n.onShareEvents,n)},renderButtons:function(e,t,n){var r=this,i=n||r.getButtonsMarkup(t);e&&e.setHTML(i)},getButtonsMarkup:function(e){var t=this,n="",r,i;for(r=0;r<e.length;r+=1)i=e[r],t.markup[i]&&(n+=t.markup[i]);return'<ul class="share-buttons">'+n+"</ul>"},onFacebookShare:function(e){var t=this,n="https://www.facebook.com/dialog/feed?",r=[];return r.push("app_id="+e.fb_appid),r.push("link="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("name="+encodeURIComponent(e.title)),r.push("description="+encodeURIComponent(e.description)),r.push("picture="+encodeURIComponent(e.image)),e.video&&t.config.enableVideoShareOnFb&&r.push("source="+encodeURIComponent(e.video)),r.push("redirect_uri=http%3A%2F%2F"+t.config.xhrHost+"%2F_xhr%2Fmediacontentsharebuttons%2Fpostshare%2F%3Fsrc%3Dfb"),r.push("display=popup"),r.push("show_error=yes"),n+=r.join("&"),n},onTwitterShare:function(e){var t=this,n="https://twitter.com/intent/tweet?",r=[],i=e.title,s=e.overrides&&e.overrides.twitter;return i.length>100&&(i=i.substr(0,97)+"..."),r.push("text="+encodeURIComponent(i)),r.push("url="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("via="+encodeURIComponent(e.twitterId)),n+=r.join("&"),s?t.result(s,this,[n,e]):n},onMtfShare:function(t){var n=this,r=window.location.protocol==="https:"?"https":"http",i=r+"://"+n.config.xhrHost+"/_xhr/mtf_popup/?",s=[];return t.device!=="desktop"?"mailto:?subject="+encodeURIComponent(e.Node.create(t.title).get("textContent"))+"&body="+encodeURIComponent(n.addTrackingParameters(t.url,{soc_src:n.config.rapid.modid})):(n.config.tdMTFXHR?(i=n.config.tdMTFXHR.path+"?redirect="+encodeURIComponent(window.location.protocol+"//"+window.location.host+n.config.tdMTFXHR.path)+"&url="+encodeURIComponent(t.url),n.config.tdMTFXHR.passMetaData&&(i=i+"&t="+encodeURIComponent(t.title)+"&d="+encodeURIComponent(t.description)+"&i="+encodeURIComponent(t.image))):(s.push("url="+encodeURIComponent(n.addTrackingParameters(t.url,{soc_src:n.config.rapid.modid}))),s.push("site="+n.config.context.site),s.push("region="+n.config.context.region),s.push("lang="+n.config.context.lang),i+=s.join("&")),i)},onTumblrShare:function(e){var t=this,n="https://www.tumblr.com/share/",r=[],i="",s="";if(e.title!==""||e.title.length<150&&e.title.length<e.description.length&&e.description.indexOf(e.title)!==-1)i='<header><b><a href="'+t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid})+'">'+e.title+"</a></b></header><br/><br/>";return s="<article>"+i+"<section>"+e.description+"</section></article>",s=e.description.length>0?e.description:e.title,e.video?(n+="video?",r.push("embed="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("caption="+encodeURIComponent(s))):e.image?(n+="photo?",r.push("clickthru="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("caption="+encodeURIComponent(s)),r.push("source="+encodeURIComponent(e.image))):(n+="link?",r.push("url="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("description="+encodeURIComponent(e.description)),r.push("name="+encodeURIComponent(e.title))),n+=r.join("&"),n},onPinterestShare:function(e){var t=this,n="https://pinterest.com/pin/create/button/?",r=[];return r.push("url="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("description="+encodeURIComponent(e.description)),e.image&&r.push("media="+encodeURIComponent
(e.image)),n+=r.join("&"),n},onGplusShare:function(e){var t=this,n="https://plus.google.com/share?",r=[];return r.push("url="+encodeURIComponent(t.addTrackingParameters(e.url,{soc_src:t.config.rapid.modid}))),r.push("hl=en-US"),n+=r.join("&"),n},onShareEvents:function(t){var n=this,r=n.config.attType,i=t.eventFacade.currentTarget.getAttribute(r),s={},o,u,a,f=t.eventFacade.currentTarget,l,c;t.eventFacade.preventDefault(),t.eventFacade.stopPropagation();if(i===""){a="["+n.config.attType+"]",f=t.eventFacade.currentTarget.ancestor(a)||t.eventFacade.currentTarget.one(a);if(f===null||!f.hasAttribute(r))return;i=f.getAttribute(r)}n.fireBeacons(i,f);if(n.config.sharingUrlOverride!==!0){o=t.eventFacade.currentTarget.getAttribute("href"),o===""&&(u=t.eventFacade.currentTarget.one("a")||t.eventFacade.currentTarget.ancestor("a"),u===null||!u.hasAttribute("href")?o="":o=u.getAttribute("href"));if(o.substr(0,4)==="http"||o.substr(0,6)==="mailto"){n.openShareWindow(o);return}}s=n.getMetaData(t.metaData),c="on"+i.substr(0,1).toUpperCase()+i.substr(1)+"Share",n[c]&&e.Lang.isFunction(n[c])&&(l=n[c].call(n,s),n.openShareWindow(l))},openShareWindow:function(t,n){var r=window.outerWidth||document.documentElement.clientWidth||document.body.clientWidth,i=window.outerHeight||document.documentElement.clientHeight||document.body.clientHeight,s=window.screenX||window.screenLeft||0,o=window.screenY||window.screenTop||0,u=0,a=0;n=n||{};if(!e.Lang.isNumber(n.width)||!e.Lang.isNumber(n.height))n.width=500,n.height=550;u=r/2-n.width/2+s,a=i/2-n.height/2+o,t.substr(0,6)==="mailto"?window.location.href=t:window.open(t,"","toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width="+n.width+", height="+n.height+", top="+a+", left="+u)},getMetaData:function(e){function r(e){return e.replace(/&#39;/g,"'")}var t=this,n={};return e||(e={}),n.fb_appid=e.fb_app_id||t.getDataFromMetaTag("fb_app_id")||"90376669494",n.url=t.result(e.link,t,[t])||t.config.shareUrl||t.getDataFromMetaTag("url")||window.location.href,n.type=t.getDataFromMetaTag("type")||e.type,n.title=r(e.title||t.getDataFromMetaTag("title")||""),n.description=r(t.config.description||e.description||t.getDataFromMetaTag("description")||""),n.image=t.config.picture||e.picture||t.getDataFromMetaTag("image")||"",n.video=e.video||t.getDataFromMetaTag("video")||t.getDataFromMetaTag("video:secure_url"),n.twitterCard=t.getDataFromMetaTag("twitter:card")||"summary",n.twitterId=e.twitterId||e.site||"Yahoo",n.device=e.device||t.config.device||"desktop",n.overrides=e.overrides||null,n},getDataFromMetaTag:function(t){var n=null,r;switch(t){case"fb_app_id":return n=e.one('meta[property="fb:app_id"]'),n?n.getAttribute("content"):null;case"type":case"url":case"title":case"description":case"image":case"video":case"video:secure_url":case"video:type":case"video:height":case"video:width":return r='meta[property="og:'+t+'"]',n=e.one(r),n?n.getAttribute("content"):null;case"twitter:card":return n=e.one('meta[name="twitter:card"]'),n?n.getAttribute("content"):null;default:return null}},setupEvents:function(t,n){var r=this,i=e.one(".mobile-sharing-menu"),s="["+r.config.attType+"]";n&&(r.config.viewContainer=n),i&&(r.eventHandlers.mobileMenuEvents&&r.eventHandlers.mobileMenuEvents.detach(),r.eventHandlers.mobileMenuEvents=r.config.viewContainer.delegate("click",function(n){r.fireBeacons("shareMenu",n.currentTarget),e.later(100,r,function(){r.eventHandlers.ligboxIconsEvent&&(r.eventHandlers.ligboxIconsEvent.detach(),r.eventHandlers.ligboxIconsEvent=null),r.eventHandlers.ligboxIconsEvent=e.one(".PageOverlay").delegate("click",function(n){e.fire(r.config.eventName,{eventFacade:n,metaData:t}),n.currentTarget&&n.currentTarget.ancestor(".Modal[id^=mobileShareButtons]")&&e.Stencil&&e.Stencil.LightBox&&e.Stencil.LightBox("hide",n.currentTarget.ancestor(".Modal[id^=mobileShareButtons]")),r.eventHandlers.ligboxIconsEvent.detach(),r.eventHandlers.ligboxIconsEvent=null},s,r)})},".mobile-sharing-menu",r)),r.eventHandlers.btnClicksEvents&&r.eventHandlers.btnClicksEvents.detach(),r.eventHandlers.btnClicksEvents=r.config.viewContainer.delegate("click",function(n){e.fire(r.config.eventName,{eventFacade:n,metaData:t})},s,r)},fireBeacons:function(t,n){var r=this,i=n.ancestor("[data-applet-type]"),s=r.config.rapid.modId,o=n.getAttribute("data-share-slk")||"",u="sh",a=n.getAttribute("data-share-sec")||r.config.rapid.sec||"unv-sh",f=n.getAttribute("data-share-t3")||"",l="",c={},h=r.getBtnPosition(n);r.config.rapid.onOff!=="off"&&(s||(i?s=i.getAttribute("data-applet-type"):s="nonTDApplet"),t==="shareMenu"?(c={data:{name:"click",keys:{t1:"a3",t2:"sh",sec:"sh",elm:"img",elmt:"op",_p:1,slk:"menu-sh",itx:1,respns:"op"}},mod_id:s},r.config.rapid.instance&&r.config.rapid.instance.beaconEvent?r.config.rapid.instance.beaconEvent(c.data.name,c.data.keys):window.YMedia&&window.YMedia.rapid&&window.YMedia.rapid.name==="RapidTracking"?e.Global.fire("rapid-tracker:event",c):window.YMedia&&window.YMedia.rapid&&window.YMedia.rapid.beaconEvent&&window.YMedia.rapid.beaconEvent(c.data.name,c.data.keys)):(t==="facebook"?(o="btn-sh-fb",l="sh-fb"):t==="twitter"?(o="btn-sh-tw",l="sh-tw"):t==="pinterest"?(o="btn-sh-pi",l="sh-pi"):t==="tumblr"?(o="btn-sh-tu",l="sh-tu"):t==="glpus"?(o="btn-sh-gp",l="sh-gp"):t==="mtf"&&(o="btn-sh-ma",l="sh-ma"),c={data:{sec:a,linkname:o,position:r.config.rapid.pos||1,keys:{itc:1,mid:s,t1:"a3",t2:a,t3:f,elm:"icn",rspns:"op",elmt:l,_p:h,cpos:h},outcome:u},mod_id:s},r.config.rapid.instance&&r.config.rapid.instance.beaconClick?r.config.rapid.instance.beaconClick(a,o,h,c.data.keys,u):window.YMedia&&window.YMedia.rapid&&window.YMedia.rapid.name==="RapidTracking"?e.Global.fire("rapid-tracker:click",c):window.YMedia&&window.YMedia.rapid&&window.YMedia.rapid.beaconClick&&window.YMedia.rapid.beaconClick(a,o,h,c.data.keys,u)))},getBtnPosition:function(e){var t=e.previous(),n=1;while(t){n+=1,t=t.previous();if(n>10)return-1}return n},addTrackingParameters:function(
e,t){if(!e)return"";var n=e.indexOf("?"),r=[],i;for(i in t)t.hasOwnProperty(i)&&r.push(i+"="+t[i]);return e+(-1===n?"?":"&")+r.join("&")},destructor:function(){var e=this,t;for(t in e.eventHandlers)e.eventHandlers.hasOwnProperty(t)&&(e.eventHandlers[t].detach(),e.eventHandlers[t]=null)},result:function(t,n,r){return t?e.Lang.isFunction(t.fn)?t.fn.apply(t.context||n,r):e.Lang.isFunction(t)?t.apply(n,r):t:t}},{})},"@VERSION@",{requires:["base","node-base","event-base","event-custom","stencil-lightbox","stencil-tooltip"]});
YUI.add("td-applet-videoplayer-templates-partials-cinematron-pause-thumb",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.section(n.get("replay"),n,{"else":t,block:a},null)}function t(e,t){return e.write("\n\n").write('<div class="ss-item" data-uuid="').section(t.get("id"),t,{"else":n,block:r},null).write('" data-idx="').section(t.get("position"),t,{"else":i,block:s},null).write('" data-alias="').reference(t.get("url_alias"),t,"h").write('" ').section(t.get("sec"),t,{block:o},null).write(">").write("\n    ").write('<div class="Pos-r Ov-h current-thumb-container Cur-p Whs-nw">').write("\n        ").write('<div class="W-60 pl-info Whs-n D-ib Va-t">').write("\n            ").write('<div class="P-8">').write("\n                ").write('<span class="Fz-2xs Py-2 lspace Px-6 smooth C-1 D-ib Va-t Tt-u marker Mb-4">').helper("intlMessage",t,{},{_key:"UP_NEXT"}).write("</span>").write("\n                ").write('<p class="pl-title LineClamp Fz-s Mt-4 Mb-0">').partial("td-applet-videoplayer:title",t,null).write("</p>").write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n        ").write('<div class="W-40 Va-m Pos-r pl-img D-ib Pos-r Va-t">').write("\n            ").partial("td-applet-videoplayer:partials/img-helper",t,{thumbnail:t.getPath(!1,["thumbnails","1"]),"class":"W-100",ondemand:u}).write("\n            ").write('<span class="hover-overlay Pos-a Start-0 End-0 T-0 B-0"><span class="pl-button Pos-a T-50 Start-50"><i class="Icon Fz-l">&#xe008;</i></span></span>').write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n").write("</div>").write("\n")}function n(e,t){return e.reference(t.get("uuid"),t,"h")}function r(e,t){return e.reference(t.get("id"),t,"h")}function i(e,t){return e.write("1")}function s(e,t){return e.reference(t.getPath(!0,[]),t,"h")}function o(e,t){return e.helper("rapid_data_attr",t,{},{action:"Click",outcome:"ne",slk:t.get("title"),sec:t.get("sec"),"rapid-base":t.get("instrument")})}function u(e,t){return e.reference(t.get("odlImg"),t,"h")}function a(e,t){return e.write("\n").write('<div class="ss-item" data-uuid="').section(t.get("id"),t,{"else":f,block:l},null).write('" data-idx="').section(t.get("position"),t,{"else":c,block:h},null).write('" data-alias="').reference(t.get("url_alias"),t,"h").write('" ').section(t.get("sec"),t,{block:p},null).write(">").write("\n    ").write('<div class="Pos-r Ov-h current-thumb-container Cur-p">').write("\n        ").partial("td-applet-videoplayer:partials/img-helper",t,{thumbnail:t.getPath(!1,["thumbnails","1"]),"class":"W-100 pl-img",ondemand:d,alt:v}).write("\n        ").write('<div class="Pos-a T-0 B-0 Start-0 End-0 overlay">').write("\n            ").write('<div class="Pos-a Start-0 T-50 replay-cont W-100 Ta-c">').write("\n                ").write('<i class="Mt-0 D-b Mb-2 Icon Mx-a">&#xe021;</i>').write("\n                ").write('<span class="Fz-s Fw-b Mt-0 Mb-6 D-b msg">').helper("intlMessage",t,{},{_key:"REPLAY_VIDEO"}).write("</span>").write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n").write("</div>").write("\n")}function f(e,t){return e.reference(t.get("uuid"),t,"h")}function l(e,t){return e.reference(t.get("id"),t,"h")}function c(e,t){return e.write("1")}function h(e,t){return e.reference(t.getPath(!0,[]),t,"h")}function p(e,t){return e.helper("rapid_data_attr",t,{},{action:"Click",outcome:"ne",slk:t.get("title"),sec:t.get("sec"),"rapid-base":t.get("instrument")})}function d(e,t){return e.reference(t.get("odlImg"),t,"h")}function v(e,t){return e.reference(t.get("title"),t,"h")}return dust.register("td-applet-videoplayer-templates-partials-cinematron-pause-thumb",e),e}()}(),dust.cache["td-applet-videoplayer:partials/cinematron/pause-thumb.dust"]=dust.cache["td-applet-videoplayer:partials/cinematron/pause-thumb"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/partials/cinematron/pause-thumb"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-videoplayer-templates-title"]});
YUI.add("td-applet-videoplayer-templates-partials-img-helper",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.exists(n.get("thumbnail"),n,{"else":t,block:f},null).write("\n")}function t(e,t){return e.write("\n    ").exists(t.get("src"),t,{"else":n,block:r},null).write("\n")}function n(e,t){return e.write("\n        ").write("\n        ").helper("img",t,{},{src:"https://s.yimg.com/dh/ap/default/141029/fallback-logo.png","class":"W-100"}).write("\n    ")}function r(e,t){return e.write("\n        ").helper("img",t,{},{src:i,"class":s,ondemand:o,defer:u,alt:a}).write("\n    ")}function i(e,t){return e.reference(t.get("src"),t,"h")}function s(e,t){return e.reference(t.get("class"),t,"h")}function o(e,t){return e.reference(t.get("ondemand"),t,"h")}function u(e,t){return e.reference(t.get("defer"),t,"h")}function a(e,t){return e.reference(t.get("alt"),t,"h")}function f(e,t){return e.write("\n    ").helper("img",t,{},{src:l,"class":c,ondemand:h,defer:p,alt:d}).write("\n")}function l(e,t){return e.reference(t.getPath(!1,["thumbnail","url"]),t,"h")}function c(e,t){return e.reference(t.get("class"),t,"h")}function h(e,t){return e.reference(t.get("ondemand"),t,"h")}function p(e,t){return e.reference(t.get("defer"),t,"h")}function d(e,t){return e.reference(t.get("alt"),t,"h")}return dust.register("td-applet-videoplayer-templates-partials-img-helper",e),e}()}(),dust.cache["td-applet-videoplayer:partials/img-helper.dust"]=dust.cache["td-applet-videoplayer:partials/img-helper"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/partials/img-helper"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-videoplayer-templates-partials-cinematron-upnext",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.exists(n.get("tease"),n,{"else":t,block:o},null).write("\n")}function t(e,t){return e.write("\n\n    ").write('<div class="Grid Pos-r P-10 Whs-nw Cur-p upnext-item" data-uuid="').section(t.get("id"),t,{"else":n,block:r},null).write('" data-idx="').section(t.get("position"),t,{"else":i,block:s},null).write('" data-alias="').reference(t.get("url_alias"),t,"h").write('">').write("\n        ").write('<div class="Grid-U-1-3 Va-m Pos-r pl-img">').write("\n            ").partial("td-applet-videoplayer:partials/img-helper",t,{thumbnail:t.getPath(!1,["thumbnails","1"]),"class":"W-100",defer:"0"}).write("\n        ").write("</div>").write("\n        ").write('<div class="Grid-U-2-3 pl-info Whs-n">').write("\n            ").write('<div class="Pstart-8">').write("\n                ").write('<span class="Bgc-n Fz-2xs Py-2 lspace Px-4 smooth C-1 D-ib Va-t Tt-u marker">').helper("intlMessage",t,{},{_key:"UP_NEXT"}).write('</span><span class="arrow-right D-ib"></span>').write("\n                ").write('<p class="pl-title LineClamp Fz-s Mt-0 Va-t">').partial("td-applet-videoplayer:title",t,null).write("</p>").write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n\n")}function n(e,t){return e.reference(t.get("uuid"),t,"h")}function r(e,t){return e.reference(t.get("id"),t,"h")}function i(e,t){return e.write("1")}function s(e,t){return e.reference(t.getPath(!0,[]),t,"h")}function o(e,t){return e.write("\n\n    ").write('<div class="thumb-ov Pos-r M-10 P-0 Whs-nw Cur-p ss-item" data-uuid="').section(t.get("id"),t,{"else":u,block:a},null).write('" data-idx="').section(t.get("position"),t,{"else":f,block:l},null).write('" data-alias="').reference(t.get("url_alias"),t,"h").write('">').write("\n        ").write('<div class="Ratio-16-9 Pos-r Ov-h">').write("\n            ").partial("td-applet-videoplayer:partials/img-helper",t,{thumbnail:t.getPath(!1,["thumbnails","1"]),"class":"W-100 pl-img",ondemand:c,alt:h}).write("\n            ").write('<span class="next pl-marker Pos-a C-1 Fz-2xs Py-4 Px-4 smooth East Tt-u D-b">').helper("intlMessage",t,{},{_key:"UP_NEXT"}).write("</span>").write("\n            ").write('<div class="Pos-a T-0 B-0 Start-0 End-0 hover-overlay">').write("\n                ").notexists(t.get("noclose"),t,{block:p},null).write("\n                ").write('<span class="pl-button"><i class="Icon Fz-xl">&#xe008;</i></span>').write("\n            ").write("</div>").write("\n            ").write('<div class="overlay-text Pos-a B-0 Start-0 End-0">').write("\n                ").write('<p class="Ell pl-title Px-6 ').section(t.get("view_count"),t,{"else":d,block:v},null).write('">').partial("td-applet-videoplayer:title",t,null).write("</p>").write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n\n")}function u(e,t){return e.reference(t.get("uuid"),t,"h")}function a(e,t){return e.reference(t.get("id"),t,"h")}function f(e,t){return e.write("1")}function l(e,t){return e.reference(t.getPath(!0,[]),t,"h")}function c(e,t){return e.reference(t.get("odlImg"),t,"h")}function h(e,t){return e.reference(t.get("title"),t,"h")}function p(e,t){return e.write("\n                    ").write('<button class="close-upnext-tease Bgc-t Bd-0 C-1 Pos-a End-0 Mend-4 Mt-4"><i class="Icon">&#xe009;</i></button>').write("\n                ")}function d(e,t){return e.write("Mb-4")}function v(e,t){return e.write("Mb-0")}return dust.register("td-applet-videoplayer-templates-partials-cinematron-upnext",e),e}()}(),dust.cache["td-applet-videoplayer:partials/cinematron/upnext.dust"]=dust.cache["td-applet-videoplayer:partials/cinematron/upnext"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/partials/cinematron/upnext"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-videoplayer-templates-title","td-applet-videoplayer-templates-partials-img-helper"]});
YUI.add("td-videoplayer-player-maestro",function(e){"use strict";var t="td-applet-videoplayer-templates",n=t+"-partials-cinematron-",r="player-manager:",i="td-commonview:",s="td-videoplayer:",o=s+"tiny-player-on",u=r+"new-video-started",a=r+"near-video-end",f=r+"player-interacted",l=r+"new-playback-started",c=r+"first-playback-started",h=r+"fullscreen-change",p=r+"same-video-played",d="up-next-tease",v="intermezzo",m="splash",g="pause",y="cinematron-state",b="rapid-intermezzo-play",w="rapid-intermezzo-pause",E="rapid-intermezzo-share",S="rapid-pause-share",x="intermezzo-show",T="ImageLoader-Delayed",N=2500,C=7e3,k=300,L="upnext-tease-closed",A="nextgen-player",O="fullscreen",M=null,_=window.YAHOO,D=!1,P=!1,H=null,B=[{maxWidth:350,className:"maestro-tiny"},{maxWidth:480,className:"maestro-small"},{maxWidth:600,className:"maestro-medium"}];e.namespace("TD.Applet.VideoPlayer").PlayerMaestro=function(e,t){var n=this;n.init(e,t)},e.TD.Applet.VideoPlayer.PlayerMaestro.prototype={init:function(t,n){var r=this;D=_&&_.VideoPlatform&&_.VideoPlatform.VideoPlayer&&_.VideoPlatform.VideoPlayer.apiVersion===2,r.guid=t.guid,r.host=t,n=n||r.getPlayerManager(),r.vpUtil=t&&t.VideoplayerUtil,r.appletData=r.vpUtil.getAppletData(),r.intl=r.appletData&&r.appletData.intl,r.exposedConfig=r.appletData&&r.appletData.exposed_config,r.blankImg=r.exposedConfig&&r.exposedConfig.blankImg,r.intermezzoTime=parseInt(r.exposedConfig&&r.exposedConfig.intermezzoTime,10),r.isIntermezzoEnabled=r.vpUtil.isSwitchEnabled("isIntermezzoEnabled")&&r.intermezzoTime!==0,r.isMaestroPauseEnabled=r.vpUtil.isSwitchEnabled("isMaestroPauseEnabled"),r.enableHTML5=r.vpUtil.isSwitchEnabled("enableHTML5"),r.cinematronStateSet={splash:!1,pause:!1,intermezzo:!1,"up-next-tease":!1},r.body=e.one("body"),r.channelAppletWrap=t.channelAppletWrap||e.one(".channel-applet-wrap"),r.playerMaestro=r.channelAppletWrap.one(".player-maestro"),r.vpOverlay=r.channelAppletWrap.one(".vp-overlay"),r.vpWrap=r.channelAppletWrap.one(".vp-wrap"),r.vpContainer=r.channelAppletWrap.one(".vp-container"),r.splashScreen=r.channelAppletWrap.one(".splash-screen"),r.pauseScreen=r.channelAppletWrap.one(".pause-screen"),r.upnextTease=r.vpUtil.isSwitchEnabled("isUpnextTeaseEnabled")&&r.channelAppletWrap.one(".upnext-tease"),r.upnextPause=r.channelAppletWrap.one(".upnext-pause"),r.maestroBgImg=r.pauseScreen.one(".maestro-bgimg"),D&&(P=P&&!!n.getCustomControlsNode(),r.playerMaestro.addClass(A),r.render(n),P&&n.addOnBeforeDestroyListener(e.bind(r.handlePlayerManagerOnBeforeDestroy,r))),r.shareEmbedCodeManager=new r.ShareEmbedCodeManager(r),r.addEventListeners(),r.setupRapid(),r.initialMaestroDataCheck()},render:function(e){var t=this,n=t.playerMaestroNode,r;P&&(e=e||t.getPlayerManager(),r=e.getCustomControlsNode(),n&&(t.playerMaestro=n),r&&(t.playerMaestro=t.playerMaestro.appendTo(r)))},handlePlayerManagerOnBeforeDestroy:function(){var e=this;e.playerMaestroNode=e.playerMaestro.remove()},initialMaestroDataCheck:function(){var e=this,t=e.pauseScreen&&e.pauseScreen.getData("uuid");e.host.firstVideoId!==t&&(e.vpUtil.getVideo(e.host.firstVideoId,e.host.vanityPath||e.host.channelAlias,e.host.onNewVideoData.bind(e.host)),e.vpUtil.getVideo(e.host.nextVideoId,e.host.vanityPath||e.host.channelAlias,e.host.onNextVideoData.bind(e.host)))},addEventListeners:function(){var t=this,n;n=function(e){var n=t.pauseScreen.all(".ps-elm"),r=t.upnextTease?n.concat(t.upnextTease):n;if(e&&e.instance&&e.instance!==t.guid)return;t.setState(m,!0),t.body.fire("imageloader:delayed",r)},e.Global[D?"on":"once"](c,n.bind(t)),t.upnextTeaseEvents(),t.pauseScreenEvents(),e.on(y,t.triggerStateChange,t),e.Global.on("td-commonview:cur-video-data",t.onCurVideoMetaLoaded,t),e.Global.on("td-commonview:next-video-data",t.onNextVideoMetaLoaded,t),e.Global.on("td-commonview:updated-play-context",t.onVideoChange,t),e.Global.fire("td-commonview:add-defer",{id:"share",fn:t.shareDefer,currentTarget:t,instance:t.guid}),e.Global.on(h,t.onFullScreenChange,t),e.Global.on(f,t.onPlayerInteracted,t),e.Global.on(u,t.onNewVideoStarted,t),e.Global.on(p,t.onSameVideoPlayed,t),e.Global.on(x,t.forceIntermezzo,t),t.upnextPause&&t.bindVideoClick(t.upnextPause),t.isIntermezzoEnabled&&e.Global.on(l,function(e){if(e&&e.instance&&e.instance!==t.guid)return;var n=t.pauseScreen.one(".countdown");n&&e.continuousPlay&&t.setState(v,!0)},t),t.splashScreen.on("click",function(){var e=t.getPlayerManager();t.playerMaestro.addClass("hide-ss"),t.cinematronStateSet[m]=!1,e&&(e.playerControlsPause(),t.setState(g,!0))}),e.Global.on(o,function(e){if(e&&e.instance&&e.instance!==t.guid)return;t.hasState(v)&&t.cleanupIntermezzo()},t),e.one("window").on("resize",e.bind(t.onMaestroResize,t)),t.onMaestroResize()},setState:function(t,n){var r=this,i=r.getPlayerManager();if(n&&!P&&i&&i.getFullscreen())return;(r.hasState(t)!==n||t===m)&&e.fire(y,[t,n,r.guid],r),r.cinematronStateSet[t]=n},hasState:function(e){var t=this;return t.cinematronStateSet[e]},shareDefer:function(t){var n=this;setTimeout(function(){n.hasState(v)?e.once(y,function(e){var r=e[0],i=e[1],s=e[2];if(s&&s!==n.guid)return;r===v&&!i&&t()}):t()},500)},triggerStateChange:function(e){var t=this,n,r,i;if(e&&e.length>=2){n=e[0],r=e[1],i=e[2];if(i&&i!==t.guid)return;t.cinematronStateSet[n]=r;switch(n){case g:t.pauseStateChange(r);break;case v:t.intermezzoStateChange(r);break;case d:t.upnextStateChange(r);break;case m:t.splashStateChange(r)}}},onSameVideoPlayed:function(){var e=this;e.hasState(g)&&e.setState(g,!1)},pauseStateChange:function(e){var t=this;if(!t.isMaestroPauseEnabled)return;t.togglePauseScreen(e),t.upnextPause&&(e?t.upnextPause.show():t.upnextPause.hide())},pauseScreenEvents:function(){var e=this;e.pauseScreen.on("click",function(t){var n;if(!t.target)return;var r=t.target.ancestor(".share-btn-container");if(r){var i=t.target.ancestor("li[data-sharetype]")||(t.target.hasAttribute("data-sharetype")?t.target:null);if(i){var s=r.all("[data-sharetype]"),o=i.getAttribute("data-sharetype"),u=s.indexOf(i);e.hasState
(v)?e.beaconClickManager(E,{pos:u,shareType:o}):e.beaconClickManager(S,{pos:u,shareType:o})}return}if(t.target.ancestor(".upnext-pause")||t.target.ancestor(".share-url-container"))return;if(e.hasState(v)){if(t.target.ancestor(".starts-in")&&e.intermezzoInt){e.pauseScreen.addClass("countdown-paused"),clearInterval(e.intermezzoInt),delete e.intermezzoInt,e.beaconClickManager(b);return}if(t.target.ancestor(".cur-pause")){clearInterval(e.intermezzoInt);return}e.setState(v,!1),e.beaconClickManager(b)}else e.setState(g,!1);n=e.getPlayerManager(),n&&n.playerControlsPlay()})},beaconClickManager:function(t,n){M=this.getRapid();if(!M)return;var r=this,i,s,o={t1:"a3",elm:"icn"};switch(t){case w:case b:i=0,s=e.merge(o,{itc:1,t2:"intermezzo-pl",elm:"icn",cpos:i,elmt:"pl"});break;case E:case S:i=n.pos,s=e.merge(o,{itc:1,t2:"screen-sh",elm:"icn",cpos:i,elmt:r.vpUtil.rapidElmtFromShareType(n.shareType)})}switch(t){case b:M.beaconClick("intermezzo-pl","pause",i,s,"pa");break;case w:M.beaconClick("intermezzo-pl","play",i,s,"pl");break;case E:M.beaconClick("intermezzo-sh",n.shareType,i,s,"sh");break;case S:M.beaconClick("pause-screen-sh",n.shareType,i,s,"sh")}},upnextStateChange:function(e){var t=this;t.hasState(g)||t.hasState(v)?t.toggleUpnextTease(!1):t.toggleUpnextTease(e)},upnextTeaseEvents:function(){var t=this;if(!t.upnextTease)return;e.Global.on(a,function(e){if(e&&e.instance&&e.instance!==t.guid)return;t.setState(d,!0)}),t.upnextTease.delegate("click",function(e){e.halt(!0),t.vpUtil.setItemInLocalCache(L,!0),t.toggleUpnextTease(!1)},".close-upnext-tease"),t.upnextTease.on(["mouseenter","mouseleave"],function(e){e.type==="mouseenter"&&clearTimeout(t.upnextTeaseTO),e.type==="mouseleave"&&(t.toggleUpnextTease(!1),t.upnextTeaseDismissedAlready=!0)}),t.bindVideoClick(t.upnextTease)},forceIntermezzo:function(e){var t=this,n=t.getPlayerManager();if(e&&e.instance&&e.instance!==t.guid)return;n&&n.playerControlsPause(),t.setState(g,!1),t.setState(v,!0)},intermezzoStateChange:function(e){var t=this;e?t.setupIntermezzo():t.cleanupIntermezzo()},splashStateChange:function(e){var t=this;clearTimeout(t.splashScreenTO),t.vpContainer&&(e&&t.playerMaestro.removeClass("hide-ss"),t.splashScreenTO=setTimeout(function(){t.playerMaestro.addClass("hide-ss"),t.cinematronStateSet[m]=!1},N))},onCurVideoMetaLoaded:function(e){var t=e.videoMeta,n=this;if(e&&e.instance&&n.guid&&e.instance!==n.guid)return;if(t){n.curVideoMeta&&(n.prevVideoMeta=n.curVideoMeta);if(t.id===n.pauseScreen.getData("uuid"))return;n.curVideoMeta=t,n.splashScreen.one(".title").set("innerHTML",t.title),n.pauseScreen.one(".title").set("innerHTML",t.title),n.pauseScreen.setAttribute("data-uuid",t.id),n.shareEmbedCodeManager.update(t),t.intl=n.intl,n.updateUpnextBgImg(t)}},onNextVideoMetaLoaded:function(e){var t=e.videoMeta,n=this,r;if(e&&e.instance&&n.guid&&e.instance!==n.guid)return;r=n.vpUtil.getCurVideoIdx()+1,t&&t.id&&(t.position=r,t.intl=n.intl,n.updateUpnextTeaser(t),n.updateUpnextPause(t))},onVideoChange:function(e){var t=this,n=e&&e.evt;if(e&&e.instance&&t.guid&&e.instance!==t.guid)return;t.setState(d,!1),t.hasState(v)&&t.setState(v,!1),n&&!n.continuousPlay&&(t.pauseScreen.setStyle("display","none"),t.setState(g,!1))},updateUpnextBgImg:function(e){if(!e)return;var t=this,n=t.vpContainer.get("region").width,r=e.thumbnails,i=r&&(r[2]||r[1]),s=r&&(n>640?r[3]||i:i),o=s&&s.url||t.blankImg;t.maestroBgImg&&(t.maestroBgImg.hasClass(T)?t.maestroBgImg.setStyle("background-image",'url("'+o+'")'):t.maestroBgImg.setAttribute("src",o))},updateUpnextTeaser:function(e){var t=this;if(!e||!t.upnextTease)return;t.toggleUpnextTease(!1),e.intl=t.intl,e.tease=!0,e.sec="intermezzo-replay",dust.render(n+"upnext",e,function(e,n){n&&(t.upnextTease.set("innerHTML",n),t.upnextTeaseDismissedAlready=!1)})},updateUpnextPause:function(e){if(!e)return;var t=this;t.toggleUpnextTease(!1),e.intl=t.intl,e.sec="pause-screen-upnext",dust.render(n+"pause-thumb",e,function(e,n){var r=t.upnextPause.one(".thumb-wrapper");n&&r&&r.setHTML(n)})},toggleUpnextTease:function(e){var t=this,n=t.vpUtil.getItemFromLocalCache(L),r=n&&n.response,i="hide-tease";if(!t.upnextTease)return;e===undefined&&(e=t.upnextTease.hasClass(i)),e&&!r&&!t.upnextTeaseDismissedAlready?(clearTimeout(t.upnextTeaseTO),t.upnextTease.removeClass(i),t.upnextTeaseTO=setTimeout(function(){t.upnextTease.addClass(i),t.upnextTeaseDismissedAlready=!0},C)):t.upnextTease.addClass(i)},onFullScreenChange:function(t){var n=this;if(t&&t.instance&&t.instance!==n.guid)return;t.fullscreen?(n.playerMaestro.addClass(O),P||e.Object.each(n.cinematronStateSet,function(e,t,r){e&&(n.setState(t,!1),r[t]=!1)})):n.playerMaestro.removeClass(O)},onPlayerInteracted:function(e){var t=this,n=e.evt.srcElement,r=t.channelAppletWrap.one(".yui3-videoplayer-controls .play-pause"),i=r&&r.hasClass("play");if(e&&e.instance&&e.instance!==t.guid)return;(n==="videoScreen"&&!i||n==="ctrl-Pause")&&t.setState(g,!0),(n==="videoScreen"&&i||n==="ctrl-Play")&&t.setState(g,!1)},onNewVideoStarted:function(e){var t=this,n=!e.continuousPlay||!t.isIntermezzoEnabled;if(e&&e.instance&&e.instance!==t.guid)return;t.setState(d,!1),n&&t.setState(m,!0)},onMaestroResize:function(){var e=this,t=parseInt(e.vpContainer.getComputedStyle("width"),10),n=!1,r,i;if(typeof t!="number"||isNaN(t))return;for(i=0;i<B.length;i++){r=B[i];if(t<r.maxWidth){if(H){if(r===H){n=!0;break}e.playerMaestro.removeClass(H.className)}e.playerMaestro.addClass(r.className),H=r,n=!0;break}}!n&&H&&(e.playerMaestro.removeClass(H.className),H=null)},bindVideoClick:function(t){var n=this;t.delegate("click",function(t){n.vpUtil.rapidBeaconClickFromNode(t.currentTarget,M),e.Global.fire(i+"video-item-click",{currentTarget:t.currentTarget,instance:n.guid})},".ss-item",n)},cleanupIntermezzo:function(){var e=this,t=e.pauseScreen.one(".countdown"),n=e.getPlayerManager();t&&n&&(clearInterval(e.intermezzoInt),e.setState(v,!1),t.setHTML(""),n.playerControlsPlay(),e.togglePauseScreen(!1),e.pauseScreen.removeClass("intermezzo"),e.pauseScreen
.removeClass("countdown-paused"))},setupIntermezzo:function(){var e=this,t=e.pauseScreen.one(".countdown"),r=e.pauseScreen.one(".cur-pause .thumb-wrapper"),i=7,s=e.intermezzoTime;isNaN(s)?e.curVideoMeta&&e.curVideoMeta.duration<=60&&(i=3):i=s,t.setHTML(i),e.maestroBgImg.hasClass(T)&&e.body.fire("imageloader:delayed",e.pauseScreen),clearTimeout(e.continuousPlayPauseTO),clearInterval(e.intermezzoInt),e.prevVideoMeta?(e.prevVideoMeta.replay=1,dust.render(n+"pause-thumb",e.prevVideoMeta,function(t,n){n&&r&&(r.setHTML(n),e.bindVideoClick(r))})):e.bindVideoClick(r),e.continuousPlayPauseTO=setTimeout(function(){var t=e.getPlayerManager();t.playerControlsPause()},10),e.pauseScreen.addClass("intermezzo"),e.togglePauseScreen(!0),e.intermezzoInt=setInterval(function(){if(i<=1){e.setState(v,!1);return}var n=i-1;t.setHTML(n),i--},1e3),t&&t.setHTML(i)},togglePauseScreen:function(e){var t=this,n=t.pauseScreen&&t.pauseScreen.hasClass("intermezzo"),r=t.channelAppletWrap.one(".yui3-videoplayer-main.ad-mode")||t.channelAppletWrap.one(".yvp-content.yvp-mode-ad");if(e){if(r&&!n)return;n||setTimeout(function(){t.vpContainer.addClass("pl-paused")},k),t.pauseScreen.setStyle("display","block"),t.vpContainer.replaceClass("hide-ps","show-ps"),t.hasState(d)&&t.toggleUpnextTease(!1)}else t.vpContainer.replaceClass("show-ps","hide-ps"),t.vpContainer.removeClass("pl-paused"),t.hasState(d)&&t.toggleUpnextTease(!0),t.shareEmbedCodeManager.hide()},setupRapid:function(){return M=this.vpUtil.getRapid(),M},getRapid:function(){return M||this.setupRapid()},getPlayerManager:function(){var e=this;return e.host&&e.host.playerManager||e.playerManager},ShareEmbedCodeManager:function(e){var t="collapsed",n=e.pauseScreen.one(".share-url-container"),r=function(){var r=e.host&&e.host.firstVideoMeta;n&&r&&(i(r),n.all(".select-text").on("click",function(e){var t=e.target&&e.target.siblings("input");t&&t&&t.size()>0?t.pop().select():e.target.select()}),e.pauseScreen.one(".Btn-embed-link").on("click",function(e){e.halt(!0),n.toggleClass(t),n.hasClass(t)||n.one(".share-link input").select()}))},i=function(t){var r=e.vpUtil.getEmbedCodeAndShareLink(t),i,s;n&&r&&(i=e.pauseScreen.one(".share-link"),s=e.pauseScreen.one(".share-embed"),i&&i.one("input").setAttribute("value",r.shareLink),s&&s.one("input").setAttribute("value",r.embedCode))},s=function(){n&&n.addClass(t)};return r(),{update:i,hide:s}}}},"@VERSION@",{requires:["node-base","dust","td-applet-videoplayer-templates-partials-cinematron-pause-thumb","td-applet-videoplayer-templates-partials-cinematron-upnext"]});
YUI.add("td-videoplayer-common-view",function(e){"use strict";var t=e.UA,n=e.TD.Applet.VideoplayerUtil,r="td-commonview:playlist-clicked",i="td-applet-videoplayer:destroy",s="td-applet-videoplayer:destroy-all",o=e.Video.WatchHistoryManager,u=window.YAHOO,a="muted",f="y-stage",l="15000",c=window.location.host;e.namespace("TD.Applet.VideoPlayer").CommonView=e.Base.create("TDVideoPlayerCommonView",e.Af.AppletView,[],{initializer:function(){},commonInit:function(){var r=this,u=!1;r.guid=r.get("guid"),r.VideoplayerUtil=new n({instance:r.guid}),r.model=r.get("model"),r.appContainer=r.get("container"),r.jsUrlNode=r.appContainer.one(".vpjs-url"),r.jsUrl=r.VideoplayerUtil.vpUrlOverride()||window.videoplayerUrl||r.jsUrlNode&&r.jsUrlNode.getData("vpjs-url"),r.channelAppletWrap=r.appContainer.one(".channel-applet-wrap"),r.ymPlayerNode=r.appContainer.one("#ym-player"),r.isIE=t.ie>0&&t.ie<9,r.evntListeners=[],r.deferQueueSet={},r.model&&(r.dataModel=r.model.getDataModel("video-playlist"),r.intl=r.model.get("intl"),u=r.model.get("data"),r.appletData=u),u&&(r.sapiData=u.sapi,r.playerConf=u.player_config,r.switches=u.switches,r.mode=u.mode,r.submode=u.submode,r.firstVideoId=u.first_videoid,r.firstVideoMeta=u.first_videometa,r.showChannels=u.show_channels,r.channelAlias=u.channel_alias,r.vanityPath=u.vanity_path,r.hasPrependedVideo=u.has_prepended_video,r.exposedConfig=r.appletData.exposed_config,r.query=u.query,r.device=u.device,r.videos=r.appletData.playlist_data["video-playlist"].videos,r.renderTimeout=r.appletData.render_timeout||null,r.VideoplayerUtil.cacheVideos({videos:r.videos}),r.appletData.intl=r.intl,r.VideoplayerUtil.setAppletData(r.appletData)),r.switches&&(r.isAutoPlay=r.switches.isAutoPlay,r.isUpdateCommentsEnabled=r.switches.isUpdateCommentsEnabled,r.isPlaylistEnabled=r.switches.isPlaylistEnabled,r.isUpdateUrlEnabled=r.switches.isUpdateUrlEnabled,r.isCachePosition=r.switches.isCachePosition,r.isSharebarEnabled=r.switches.isSharebarEnabled,r.isUseH1=r.switches.isUseH1,r.isThisRapidEnabled=r.switches.isThisRapidEnabled,r.enableDarlaRefresh=r.switches.enableDarlaRefresh,r.enableDeferredInit=r.switches.enableDeferredInit,r.enableDeferredPrefetch=r.switches.enableDeferredPrefetch,r.isProviderLogosEnabled=r.switches.isProviderLogosEnabled,r.PM_EVENT_PREFIX="player-manager:",r.appletData&&r.appletData.prefetch_trigger&&(r.deferred=!0,r.deferredPrefetch=!1,r.prefetchTrigger=r.appletData.prefetch_trigger,r.appContainer=r.appContainer)),r.deferredPmCallbacks=[],r.deferredPmListener,r._defferedListener=e.Global.on("td-commonview:add-defer",function(e){var t=e.id,n=e.fn,i=e.currentTarget;r.addDefer(t,n,i)}),o&&o.initialize(),r.setupRapid(),r.initRouter(),r.initStartscreen(),r.switches.enableHashControls&&r.initHashControls(),r.defaultPlayContext=r.playerConf&&r.playerConf.YVAP&&r.playerConf.YVAP.playContext||"default",e.Global.once(r.PM_EVENT_PREFIX+"initialize-complete",r.handleMutedAutoplayButton.bind(r)),r.evntListeners.push(e.Global.on(i,function(e){e&&e.instance&&e.instance===r.guid&&r.destroyApplet()},r)),r.evntListeners.push(e.Global.on(s,r.destroyApplet,r));return},createPlayerManager:function(t,n){var r=this,i=r.appletData,s=r.guid||r.ymPlayerNode&&r.ymPlayerNode.guid()||!1,o;return n.ymPlayerNode=r.ymPlayerNode,n.instance=s,n.VideoplayerUtil=r.VideoplayerUtil,r.switches&&r.switches.enableNSEvents&&(n.INSTANCE_PREFIX=r.guid+":",n.ymPlayerNode=r.ymPlayerNode,e.Global.fire("player-manager:pause-all",{instance:r.guid})),u&&u.VideoPlatform&&u.VideoPlatform.VideoPlayer&&u.VideoPlatform.VideoPlayer.apiVersion===2?(o=new YMedia.Video.AppletNextgenManager(t,i),o.initialize(n)):(o=new YMedia.Video.AppletPlayerManager(t,i),o.initialize(n)),r.VideoplayerUtil.isSwitchEnabled("isPlayerMaestroEnabled")&&!r.isIE&&(r.playerMaestro?r.playerMaestro.render(o):r.playerMaestro=new e.TD.Applet.VideoPlayer.PlayerMaestro(r,o)),o},handlePlayerConfigChange:function(e){var t=this,n=e.config,r=this.playerConf&&this.playerConf.YVAP,i=n&&n.YVAP;return r&&r.timeout&&(r.timeout=parseInt(r.timeout,10)),i&&i.timeout&&(i.timeout=parseInt(i.timeout,10)),i&&i.playContext&&i.playContext==="default"&&(i.playContext=t.defaultPlayContext),t.isYVAPConfigChanged(r,i)?(t.playerConf.YVAP=i,t.playerConf.startscreen=!1,t.reinitPlayerManager(e.startVideoId),!0):!1},reinitPlayerManager:function(t){var n=this,r=n.channelAlias&&n.channelAlias==="watch-history",i;!t,n.firstVideoId=t,n.playerManager&&n.playerManager.destroy(),i=r&&o&&o.isHistoryHidden?!1:!0,n.playerConf.autoplay=i,n.playerManager=n.createPlayerManager(n.playerConf,{mediaItems:{id:n.firstVideoId},autoplay:!0,isReInit:!0,appletMode:n.mode,renderTimeout:n.renderTimeout}),n.playerManager.handleReinit&&n.playerManager.handleReinit(),n.playlistManager&&n.playlistManager.destroy(),n._playlistListeners&&(e.Array.forEach(n._playlistListeners,function(e){e&&e.detach()}),n._playlistListeners=[]),n.initPlaylistManager(n.playerManager)},isYVAPConfigChanged:function(e,t){return!(!e||!t||e.accountId===t.accountId&&e.playContext===t.playContext&&e.timeout===t.timeout)},initHashControls:function(){var t=this,n=new e.HistoryHash;n.on("change",t.handleHashUpdate,t)},initStartscreen:function(){var e=this,t=e.appContainer.one(".applet-startscreen"),n;t&&(n=t.on("click",function(){e.handleStartscreenClick(e.playerManager,t,e),n&&(n.detach(),n=null)}))},handleHashUpdate:function(t){var n,r,i=this,s=i.appContainer.one(".applet-startscreen");t&&t.changed&&e&&(n=e.Object&&e.Object.keys(t.changed)||null),n&&e.Lang.isArray(n)&&n.length>0&&(r=n[0].split("#"),s&&(i.handleStartscreenClick(i.playerManager,s,i),i.addDeferredPlayerCallback(function(){s.remove()})),i.playerManager?i.doHashActions(r,i.playerManager):i.addDeferredPlayerCallback(function(e){i.doHashActions(r,e.playerManager)}))},doHashActions:function(t,n){var r=this,i;t&&n&&e.Array.each(t,function(e){switch(!0){case e==="play":n.playerControlsPlay();break;case e==="pause":n.playerControlsPause();break;case e==="mute":setTimeout(function(){n.playerControlsMute
(!0)},250);break;case e==="unmute":n.playerControlsMute(!1);break;case e.indexOf("t:")===0:i=r.getSeekTime(e),t.length>1?setTimeout(function(){n.playerControlsSeek(i)},1e3):n.playerControlsSeek(i);break;default:}})},getSeekTime:function(e){var t=0,n=e.substring(2),r=n&&n.length||0,i="",s=0,o={h:3600,m:60,s:1};while(t<r)o[n[t]]?(s+=parseInt(i,10)*o[n.substr(t,1)],i=""):i+=n.substr(t,1),t++;return s},doPlayerManagerInit:function(){var e=this,t;if(e.playerManager)return;setTimeout(function(){if(!e.playerConf.YVAP||e.noads)e.playerConf.YVAP={};t=e.createPlayerManager(e.playerConf,e.playerInitConf)},15)},handleStartscreenClick:function(e,t){var n=this;e?(e.videoplayer.controls.play(),t.remove()):(n.addDeferredPlayerCallback(function(e){e.playerManager.playerControlsPlay(),t.remove()}),n.doPlayerManagerInit())},addDeferredPlayerCallback:function(t){var n=this;t&&n.deferredPmCallbacks.push(t),n.deferredPmListener||(n.deferredPmListener=e.Global.once(n.PM_EVENT_PREFIX+"player-ready",function(t){n.deferredPmListener=null,e.Array.each(n.deferredPmCallbacks,function(e){e(t)})}))},initPlaylistManager:function(t){var n=this,r=n.playlistContainer&&n.playlistContainer.all(n.playlistItemSelector),i=n.playlistContainer&&n.playlistContainer.one('li[data-uuid="'+n.firstVideoId+'"]'),s;if(!n.isPlaylistEnabled||!t||!(r&&r.size()>0))return;n.playerManager=t,n.playlistManager=new YMedia.Video.AppletPlaylistManager;if(!n.playlistManager)return;n.appletData&&n.appletData.prefetch_trigger&&(n.playerManager.deferredPrefetch=!0,n.playerManager.prefetchTrigger=n.appletData.prefetch_trigger,n.playerManager.appContainer=n.appContainer),n.playlistManager.initialize({playerManager:t,isCachePosition:n.isCachePosition,firstVideoId:n.firstVideoId,channelAlias:n.channelAlias,vanityPath:n.vanityPath,evtPrefix:n.PM_EVENT_PREFIX,guid:n.guid}),s=e.Global.once("media:remove-node",function(r){var i=r.node,s=e.one("#ym-player");i.contains(s)&&!i.hasClass("main-view")&&(t=null,n.playerManager=null,n.playlistManager=null,n.cleanupListeners(n.evntListeners),n=null)}),n.addPlaylistListeners(),n.playlistManager.initYepPlaylist(r,n.mode!=="livetron"),n.updateCurrentVideo(i),n.handleVideoChangeListener(),n.VideoplayerUtil.updateCurVideoIdx(i),n.mode!=="embedtron"&&n.autoScroll(n.firstVideoId),n.isSharebarEnabled&&n.setupShareBarEvents(),n._playlistListeners.push(s)},addDefer:function(e,t,n){var r=this;n=n||r,r.deferQueueSet[e]=r.deferQueueSet[e]||[],r.deferQueueSet[e].push({context:n,fn:t})},defer:function(t,n){var r=this;if(!r.deferQueueSet[t])return n();var i=new e.AsyncQueue,s,o=e.Array.map(this.deferQueueSet[t],function(t){return function(){i.pause(),t.fn.call(t.context,function(t){t&&(s=e.merge(s||{},t)),i.run()})}});i.add.apply(i,o),i.add(function(){n.call(r,s)}).run()},getVideoManager:function(e){var t=this,n=e;n&&(t.playerManager=n)},addPlaylistListeners:function(){var t=this,n=t.device==="desktop"?"click":"tap",i,s;t.playlistContainer&&(i=t.playlistContainer.on(n,function(n){var i=n.target.hasClass("watch-later-button")?null:n.target.ancestor("li",!0),o=t.playlistContainer.all(t.playlistItemSelector),u;if(i&&o){u=i.getData("uuid");if(u===undefined||u===null)return;t.playlistLiClickHandler(n),t.VideoplayerUtil.updateCurVideoIdx(i),s=t.playerManager.setPlaylistPositionById(u),s||t.playlistManager.resetPlaylist(i,o),t.exposedConfig&&t.exposedConfig.haltLinkClicks&&(n.halt(!0),t.VideoplayerUtil.getVideo(u,t.vanityPath||t.channelAlias,t.beaconPlaylistClick.bind(t))),e.Global.fire(r,{e:n,currentVideoID:u,instance:t.guid})}},t),t._playlistListeners.push(i))},updateCurrentPlaylistItem:function(t){var n=this,i;if(n.playlistContainer&&t){var s=n.playlistContainer.all(n.playlistItemSelector),o;if(t&&s){o=t.getData("uuid");if(o===undefined||o===null)return;n.VideoplayerUtil.updateCurVideoIdx(t),i=n.playerManager.setPlaylistPositionById(o),i||n.playlistManager.resetPlaylist(t,s),e.Global.fire(r,{currentVideoID:o,instance:n.guid})}}},updateCurrentVideo:function(e){var t=this,n=t.playlistContainer.one(".selected"),r=t.playlistContainer.one(".up-next"),i;if(!e)return;typeof e=="string"&&(e=t.playlistContainer.one('li[data-uuid="'+e+'"]')),n&&n.removeClass("selected"),r&&r.removeClass("up-next"),e.addClass("selected"),i=e.next(),t.playlistManager.nextVideoNode?(t.playlistManager.nextVideoNode.addClass("up-next"),t.playlistManager.nextVideoNode=null):i&&i.addClass("up-next")},replaceUnsecureHost:function(e){return typeof e!="string"||e.indexOf("https")===0?e:e.replace(/^http:\/\/(l|d)(\d)?.yimg.com(.+)$/,"https://s$2.yimg.com$3")},updateProviderLogo:function(){},validSubscriber:function(e){var t=this;return t.guid&&e&&e.instance?t.guid===e.instance:!0},handleVideoChangeListener:function(){var t=this,n,r,i,s,o,u,a;a=e.Global.on(t.PM_EVENT_PREFIX+"video-changed",function(a){if(!t.validSubscriber(a))return;t.enableDarlaRefresh&&t.darlaRefresh(a),n=a.id,i=a.nextId||t.nextVideoId,s=t.playlistContainer.one('li[data-uuid="'+n+'"]'),o=t.playerManager.getCurrentPlaylistPosition(),u=t.playerManager.getPlaylistObject().getSize(),a.continuousPlay&&t.VideoplayerUtil.updateCurVideoIdx("increment"),n&&(t.VideoplayerUtil.getVideo(n,t.vanityPath||t.channelAlias,t.onNewVideoData.bind(t)),t.updateComments(n)),i||(r=s&&s.next(),i=r&&r.getData("uuid")),i&&(t.VideoplayerUtil.getVideo(i,t.vanityPath||t.channelAlias,t.onNextVideoData.bind(t)),t.nextVideoId=null),s&&(t.updateCurrentVideo(s),a.continuousPlay&&t.autoScroll(s)),o&&u&&u-o<=5&&t.getNewBatch(),e.Global.fire("td-commonview:updated-play-context",{evt:a,instance:t.guid})}),t._playlistListeners.push(a)},onNewVideoData:function(t){if(!t)return;var n=this;n.updateProviderLogo(t),n.updateURL(t),n.updateShareBar(t),t.mode=n.mode,t.submode=n.submode,t.intl=n.intl,t.features=n.exposedConfig.features,t.isUseH1=n.isUseH1,e.Global.fire("td-commonview:cur-video-data",{videoMeta:t,instance:n.guid,channelAlias:n.channelAlias})},onNextVideoData:function(t){var n=this;if(!t)return;e.Global.fire("td-commonview:next-video-data",{videoMeta
:t,instance:n.guid})},darlaRefresh:function(e){var t=this,n=e&&e.video;t.isIE?Object.prototype.hasOwnProperty("DARLA_CONFIG")&&Object.prototype.hasOwnProperty("DARLA")&&n&&n.metrics&&n.metrics.pspid&&DARLA_CONFIG.events.darla&&DARLA_CONFIG.events.darla.sp&&(DARLA_CONFIG.events.darla.sp=n.metrics.pspid,DARLA.config(DARLA_CONFIG),DARLA.event("darla")):window.hasOwnProperty("DARLA_CONFIG")&&window.hasOwnProperty("DARLA")&&n&&n.metrics&&n.metrics.pspid&&DARLA_CONFIG.events.darla&&DARLA_CONFIG.events.darla.sp&&(DARLA_CONFIG.events.darla.sp=n.metrics.pspid,DARLA.config(DARLA_CONFIG),DARLA.event("darla"))},setupShareBarEvents:function(){var t=this,n=t.channelAppletWrap&&t.channelAppletWrap.one(".share-link-icon"),r=null,i=null,s=t.mode==="livetron"?1:0,o="social:sharing:"+Math.floor(Math.random()*new Date),u=t.model.get("context")||{},a,f;if(t.shareLib&&!s)return;s&&(r=t.eventData.metadata.description,i=t.eventData.metadata.eventBackgroundImage),f={disableVideoShareOnFb:!0,twitterId:t.exposedConfig.twitterAppId,fbId:t.exposedConfig.fbAppId,shareUrl:t.appletData.sharing_url,mode:t.mode,picture:i,description:r,eventName:o,sharingUrlOverride:t.switches.isMobileShareBar},t.switches&&t.switches.isLocalShareXHREnabled&&(f.xhrHost=c,f.context={site:u.site,region:u.region,lang:u.lang}),t.shareLib=new e.SocialSharingTemp(f),t.shareLink=t.channelAppletWrap&&t.channelAppletWrap.one(".share-link-url"),t.updateShareBar(t.firstVideoMeta),n&&t.shareLink&&(a=n.on("click",function(e){e.preventDefault(),t.shareLink.select(),t.shareLink.focus()}),t._playlistListeners.push(a))},updateShareBar:function(t){var n=this,r={};t&&n.isSharebarEnabled&&(r.url=n.VideoplayerUtil.getShareUrl(t,n.vanityPath||n.channelAlias),r.link=r.video=r.url||t.canonical_link,r.picture=r.image=r.thumbnail=t.thumbnails&&t.thumbnails[1]&&t.thumbnails[1].url,r.type="video.other",r.fb_appid=n.exposedConfig.fbAppId,r.twitterId=n.exposedConfig.twitterAppId,r.description=t.description,r.title=t.title,r.uuid=t.uuid||t.id,n.defer("share",function(i){i&&(r=e.merge(r,i)),n.shareLib&&n.shareLib.setupEvents(r),n.shareLink&&(e.Global.fire("player-manager:set-share-url",{id:t.id,url:r.url,instance:n.guid}),n.shareLink.setAttribute("value",r.url))}))},initRouter:function(){var t=this,n;if(!t.isUpdateUrlEnabled)return;t.router=new e.Router,t.router.set("root","/"),n=window.location.pathname,n&&n.indexOf("/video/")===0&&t.router.set("root","/video/")},updateURL:function(t){var n=this,r;if(!t||!n.isUpdateUrlEnabled)return;r=t.url_alias,r="/"+r+".html",e.Global.fire("request-manager:update-url",{path:r,skipRouting:!0}),n.router.save(r)},setupRapid:function(){var t=this,n,r;r=function(){var e={},r=n||YMedia.rapid,i=t.exposedConfig&&t.exposedConfig.modeExperience;r&&(i==="screen-web"?r.isModuleTracked(f)||r.addModules(f):(e["applet_"+t.guid]=t.mode,r.addModules(e)))},t.isThisRapidEnabled&&(n=this.getRapid&&this.getRapid()),n&&n.addModules?r():YMedia&&YMedia.rapid&&YMedia.rapid.addModules?r():YMedia&&t.evntListeners.push(e.Global.on("rapid-tracker:initialized",r))},refreshRapid:function(){var e=this,t="applet_"+e.guid,n;e.isThisRapidEnabled?n=e.getRapid&&e.getRapid():YMedia&&YMedia.rapid&&(n=YMedia.rapid);if(!n)return;n.refreshModule&&n.isModuleTracked&&n.isModuleTracked(t)?n.refreshModule(t):e.setupRapid()},beaconPlaylistClick:function(e){var t=this,n=t.isThisRapidEnabled&&t.getRapid&&t.getRapid(),r=e&&e.instrument,i=r&&r.cpos||-1,s=r&&r.sec,o=e&&e.title,u="pl";if(!e||!n)return;t&&t.submode&&t.submode==="mustwatch"&&(s="vid",typeof r=="object"&&(r.itc=1,r.sec&&delete r.sec)),n.beaconClick(s,o,i,r,u)},updateComments:function(t){var n=this;if(!n.isUpdateCommentsEnabled)return;try{t&&e&&e.Media&&e.Media.pageContentComments&&e.Media.pageContentComments.refreshWithContextID&&e.Media.pageContentComments.refreshWithContextID(t)}catch(r){}},handleMutedAutoplayButton:function(e){var t=this,n=t.channelAppletWrap.one(".sound-buttons"),r=e.playerManager,i=function(){t.soundButtonTO=setTimeout(function(){n.addClass("trans-hide")},l)};if(!t.validSubscriber(e)||!n)return;if(!r){n.remove();return}n.removeClass("trans-hide"),n.on("click",function(){t.toggleSoundButton(!n.hasClass(a),r)}),i(),n.on(["mouseenter","mouseleave"],function(e){e.type==="mouseenter"&&clearTimeout(t.soundButtonTO),e.type==="mouseleave"&&i()})},toggleSoundButton:function(e,t){var n=this,r=n.channelAppletWrap.one(".sound-buttons");if(!r||!t)return;e?(r.addClass(a),t.playerControlsMute(!0)):(r.removeClass(a),t.playerControlsMute(!1))},cleanupListeners:function(t){var n=e.Lang.isArray(t)?t:[],r=n.length,i;if(r>0){for(i=0;i<r;i++)n[i].detach(),n[i]=null;t=null}},destroyApplet:function(){var e=this;e.playerManager.destroy(),e.cleanupListeners(e.evntListeners);for(var t in e)e.hasOwnProperty(t)&&(e[t]=null);e=null,r=null,i=null,s=null,a=null,l=null},autoRender:!1,autoScroll:function(){},getNewBatch:function(){},playlistLiClickHandler:function(){},_playlistListeners:[]})},"@VERSION@",{requires:["async-queue","node-base","history","router","event-tap","social-sharing-lib-temp","td-videoplayer-util","td-videoplayer-player-maestro","videoplayer"]});
YUI.add("td-videoplayer-mainview",function(e){"use strict";var t=e.one("window"),n=e.UA,r=5,i=.75,s=10,o={t1:"a3",t2:"chnl",t3:"main-crsl",sec:"chnl"},u="player-manager:player-interacted",a=-1,f=-1;e.namespace("TD.Applet.VideoPlayer").MainView=e.Base.create("TDVideoPlayerMainView",e.TD.Applet.VideoPlayer.CommonView,[],{initializer:function(){var t=this;t.commonInit(),t.body=e.one("body"),t.channelAppletWrap=t.appContainer&&t.appContainer.one(".channel-applet-wrap"),t.playerWrap=t.channelAppletWrap&&t.channelAppletWrap.one(".vp-wrap"),t.playerContainer=t.channelAppletWrap&&t.channelAppletWrap.one("#ym-player"),t.plList=t.channelAppletWrap&&t.channelAppletWrap.one(".pl-list"),t.playlistWrap=t.channelAppletWrap&&t.channelAppletWrap.one(".playlist-wrap"),t.scrollBound=t.playlistWrap&&t.playlistWrap.one(".scroll-bound"),t.scrollContent=t.playlistWrap&&t.playlistWrap.one(".scroll-content"),t.playlistContainer=t.playlistWrap&&t.playlistWrap.one(".scroll-content"),t.channelHeader=t.playlistWrap&&t.playlistWrap.one("#channel-header"),t.loaderNode=t.playlistWrap&&t.playlistWrap.one(".load-more"),t.playerControl=t.playerContainer&&t.playerContainer.one(".yui3-videoplayer-controls"),t.playlistItemSelector="li",t.playlist=t.appContainer&&t.appContainer.one(".pl-list"),t.grip=t.playerWrap&&t.playerWrap.one(".playlist-grip"),t.togglePlayerTimer=null,t.rapidParams=o,t.rapidParams.cat=t.scrollBound&&t.scrollBound.getData("name")||"",t.rapidParams.t4=t.rapidParams.cat,t.prevSelected=null,t.isIE7OrBelow=n.ie>0&&n.ie<8,t.switches&&(t.isGripEnabled=t.switches.isGripEnabled,t.isAutoPlay=t.switches.isAutoPlay,t.isTeaser=t.switches.isTeaser,t.isPlayerMaestroEnabled=t.switches.isPlayerMaestroEnabled),t.mode&&(t.isSimpletron=t.mode==="simpletron",t.isVideotron=t.mode==="videotron",t.isMinitron=t.mode==="minitron",t.isEmbedtron=t.mode==="embedtron"),window.videoplayerUrl||t.jsUrl?e.Video.PlayerJS.initPlayerJS(window.videoplayerUrl||t.jsUrl,t.initPlayer.bind(this)):t.initPlayer(),e.Global.on("td-commonview:video-item-click",t.videoItemClick,t)},initPlayer:function(){var n=this,r=n.appContainer.one(".applet-startscreen"),i={mediaItems:n.sapiData||null,defer:!1,appletMode:n.mode},s;!n.isAutoPlay&&n.enableDeferredInit&&n.playlistWrap&&r?(n.playerInitConf=i,n.playlistWrap.once("click",n.playlistClickHandler.bind(n),".pl-item")):(s=n.createPlayerManager(n.playerConf,i),n.playerManager=s),n.isPlaylistEnabled&&(n.playlistUtil=new YMedia.Video.AppletPlaylistUtil({playerWrap:n.playerWrap,playerContainer:n.playerContainer,playlistContainer:n.scrollBound,channelHeader:n.channelHeader,mode:n.mode}),n.playlistGridSwitch(),t.on("resize",function(){n.intrinsicHandler(),n.playlistGridSwitch()}),n.initScroll(),n.enableBatching(),n.isIE7OrBelow&&n.loaderNode.addClass("Dn"),n.isMinitron&&!n.isIE7OrBelow?n.handlePlaylistToggling():n.isEmbedtron&&n.initEmbedtron(),e.Global.once(n.PM_EVENT_PREFIX+"player-ready",function(e){if(!n.validSubscriber(e))return;n.initPlaylistManager(n.playerManager||e.playerManager)}),n.addEventListeners())},autoRender:!1,addEventListeners:function(){var t=this;t.playlistWrap&&t.playlistWrap.on("mousemove",t.resetTimer,t),t.playerWrap&&t.isGripEnabled&&(t.playerWrap.on("mousemove",t.resetTimerWrap,t),t.playerWrap.on("mouseleave",t.hidePlaylist,t)),t.scrollContent&&t.scrollContent.on("scroll",t.resetTimerOnScroll,t),e.Global.on(u,t.onPlayerInteracted,t)},initScroll:function(){var t=this,r,i;if(!t.scrollBound||!t.scrollContent)return;t.isVideotron||t.isEmbedtron?(r=t.playlistUtil.getPlaylistHeight()||"360px",i=t.playlistUtil.getPlaylistDomRegion().width||"270px"):t.isMinitron?(r=t.playlistUtil.getPlaylistHeight()||"343px",i=t.playlistUtil.getPlaylistWidth()||"344px"):(r=t.playlistUtil.getPlaylistDomRegion().height||"360px",i=t.playlistUtil.getPlaylistDomRegion().width||"270px"),t.isIE7OrBelow?(t.scrollBound.setStyle("height",r),t.scrollContent.removeClass("Ovy-s"),t.scrollBound.addClass("Ovy-s")):(t.nextScroll=new e.TD.Applet.VideoPlayerNextscroll({boundingBox:t.scrollBound,contentBox:t.scrollContent,height:r,width:i}),t.nextScroll.render(),(n.ie>0||n.userAgent.indexOf("Firefox")>0)&&t.scrollBound.one(".wrap").setStyle("visibility","hidden"),t.loaderNodeInView(.1))},cleanUp:function(){var e=this;e.hasPendingRequest=!1,e.onScrollEvnt.detach(),e.loaderNode.addClass("Dn"),e.nextScroll.syncUI()},enableBatching:function(){var e=this;if(!e.scrollContent)return;e.scrollContent.on("click",function(){e.getNewBatch()},".load-more"),e.onScrollEvnt=e.scrollContent.on("scroll",function(){e.loaderNodeInView()})},loaderNodeInView:function(e){var t=this,n=t.scrollContent.get("region"),r=e||i;n.bottom+=n.height*r,t.loaderNode.inRegion(n)&&t.getNewBatch()},getNewBatch:function(){var e=this,t=e.scrollContent.all("li"),n=s,r=this.get("model"),i=r.getDataModel("video-playlist"),o={},u={},a,f,l,c;a=t&&t.item(t.size()-1),f=a&&parseInt(a.getData("idx"),10),l=e.hasPrependedVideo?f:f+1,c=e.scrollBound&&e.scrollBound.getData("channel-alias"),o={cacheVideos:!0,channel_alias:c,count:s,start:l,vanityPath:e.vanityPath,VideoplayerUtil:e.VideoplayerUtil},o=e&&e.VideoplayerUtil&&e.VideoplayerUtil.getApiConfig(o)||o,u={start:f+1,count:n};if(e.hasPendingRequest)return;e.hasPendingRequest=!0,i.load(o,function(t,n){t?e.cleanUp():(e.handleSuccessLoadMoreContent(n,u),YMedia.rapid&&YMedia.rapid.beaconEvent("scrl",e.rapidParams,"pgnt"))})},handleSuccessLoadMoreContent:function(t,n){var r=this,i="td-applet-videoplayer-templates-video",s=n?n.start:0,o,u;try{o=t.videos,u=o&&o.length;if(!u){r.cleanUp();return}o={videos:o,startIdx:s,startIdxPlusOne:s+1,mode:r.mode,config:r.exposedConfig,intl:r.intl},dust.render(i,o,function(t,n){var i=e.Node.create(n),s=i&&i.all("li");i&&(r.scrollContent.insertBefore(i,r.loaderNode),r.refreshRapid()),r.nextScroll.syncUI(),r.playerManager&&s&&r.playlistManager.addItemsToYepPlaylist(s),r.hasPendingRequest=!1})}catch(a){}},autoScroll:function(e){var t=this,n,i,s;typeof e=="string"&&(e=t.scrollContent.one('li[data-uuid="'+e+'"]')
),n=t.scrollContent.one("li").get("region").height,i=t.scrollContent.get("region"),i.top+=n,i.bottom=i.top+n-r,e.inRegion(i)||(s=e.get("region").top-i.top,t.scrollContent.set("scrollTop",t.scrollContent.get("scrollTop")+s))},intrinsicHandler:function(){var e=this,t,n;if(e.isIE7OrBelow)return;t=e.playlistUtil.getPlaylistHeight()||"360px",n=e.playlistUtil.getPlaylistWidth()||"360px",e.nextScroll&&(e.nextScroll.set("height",t),e.nextScroll.set("width",n),e.nextScroll.syncUI())},playlistGridSwitch:function(){var e=this,t=e.playlistUtil.getPlayerRegion(),n=e.playlistUtil.getPlaylistDomRegion(),r,i;r=t&&t.width||0,i=n&&n.width||0,e.isVideotron?r<580?e.plList.addClass("skinny"):e.plList.removeClass("skinny"):e.isEmbedtron&&(r<i*2?e.plList.addClass("skinny"):e.plList.removeClass("skinny"))},playlistClickHandler:function(e){var t=this,n=t.appContainer.one(".applet-startscreen"),r=e.target,i=r.hasClass("pl-item")?r:r.ancestor(".pl-item"),s=i&&i.getData("uuid"),o=i&&i.next(),u=o&&o.getData("uuid");if(!i)return;e.halt(!0),t.firstVideoId=s,t.nextVideoId=u,t.playerInitConf={mediaItems:{id:s}},n&&t.handleStartscreenClick(null,n)},playlistLiClickHandler:function(e){var t=this,n=300,r=3e3;a=e.clientX,f=e.clientY,t.isMinitron?(!t.plList.hasClass("collapsed")&&t.togglePlTimer&&(clearTimeout(t.togglePlTimer),t.togglePlTimer=setTimeout(function(){t.plList.addClass("collapsed")},n)),t.plList.hasClass("collapsed")&&t.togglePlTimer&&clearTimeout(t.togglePlTimer)):t.isEmbedtron&&(t.plList.hasClass("collapsed")||(clearTimeout(t.togglePlTimer),t.togglePlTimer=setTimeout(function(){t.hidePlaylist()},r)))},resetTimer:function(e){var t=this,n=0,r=0;if(t.plList.hasClass("collapsed"))return;r+=f-e.clientY,n+=a-e.clientX,(r<=-35||r>=35)&&clearTimeout(t.togglePlTimer)},resetTimerWrap:function(){var e=this;if(!e.plList.hasClass("collapsed")||!e.grip)return;if(!e.grip.hasClass("show")&&e.isGripEnabled){e.grip.addClass("show");return}clearTimeout(e.togglePlayerTimer),e.togglePlayerTimer=setTimeout(function(){e.plList.hasClass("collapsed")&&e.grip.removeClass("show")},3e3)},resetTimerOnScroll:function(){var e=this;clearTimeout(e.togglePlTimer)},handlePlaylistToggling:function(){var e=this;e.togglePlTimer=null;if(!e.plList&&!e.isMinitron)return;e.plList.on(["mouseover","mouseout"],function(t){var n=t.type,r=n==="mouseover",i=r?500:300;e.togglePlTimer&&clearTimeout(e.togglePlTimer),e.togglePlTimer=setTimeout(function(){r?e.plList.removeClass("collapsed"):e.plList.addClass("collapsed")},i)})},initEmbedtron:function(){var t=this,n=null,r=t.appContainer.one(".applet-startscreen");t.isAutoPlay&&t.isTeaser&&t.teasePlaylist(),t.isGripEnabled&&t.grip?(t.grip.addClass("tease"),n=setTimeout(function(){t.grip.removeClass("tease")},3e3),t.userTogglePlaylist()):t.isAutoPlay?t.autoTogglePlaylist():r?r.once("click",function(){t.autoTogglePlaylist()}):e.Global.once(t.PM_EVENT_PREFIX+"player-interacted",function(e){if(!t.validSubscriber(e))return;t.autoTogglePlaylist()})},teasePlaylist:function(){var e=this,t=e.appContainer.one(".pl-list");e.teasePlaylistTimeout=null,e.teasePlaylistTimeout=setTimeout(function(){t.addClass("collapsed")},200)},autoTogglePlaylist:function(){function o(e){var i=null;if(s&&(s.tease||s.open||s.close))return;n===t.INIT?(r.fire(n,e),i=t.TEASE):n===t.TEASE?i=t.CLOSE:n===t.CLOSE&&e&&e.type==="mouseover"&&!u()?i=t.OPEN:n===t.OPEN&&e&&e.type==="mouseout"&&(i=t.CLOSE),i&&(r.fire(i,e),n=i,o())}function u(){return!i.hasClass("collapsed")||r.one(".yui3-videoplayer-controls")&&r.one(".yui3-videoplayer-controls").hasClass("active")||e.playerWrap.one(".cc-show")}var e=this,t={INIT:"playlist:init",TEASE:"playlist:tease",CLOSE:"playlist:close",OPEN:"playlist:open"},n=t.INIT,r=e.playerWrap||null,i,s;if(!r)return;e.ondemandLoadImages(),r.on(t.INIT,function(){i=e.appContainer&&e.appContainer.one(".pl-list"),s={}}),r.on(t.TEASE,function(){if(!i)return;i.removeClass("collapsed"),s.tease=setTimeout(function(){i.addClass("collapsed"),s.tease=null},2e3)}),r.on(t.CLOSE,function(){i.hasClass("collapsed")||(i.addClass("collapsed"),YMedia.rapid&&YMedia.rapid.beaconEvent("secvw",e.rapidParams,"rmloc"))}),r.on(t.OPEN,function(){i.hasClass("collapsed")&&(i.removeClass("collapsed"),YMedia.rapid&&YMedia.rapid.beaconEvent("secvw",e.rapidParams,"addloc"))}),r.on(["mouseover","mouseout"],o),o()},showPlaylist:function(){var e=this;e.ondemandLoadImages(),e.playlist.removeClass("collapsed"),e.grip&&e.grip.addClass("active"),YMedia.rapid&&YMedia.rapid.beaconEvent("secvw",e.rapidParams,"addloc")},hidePlaylist:function(){var e=this;e.playlist.addClass("collapsed"),e.grip&&e.grip.removeClass("active"),YMedia.rapid&&YMedia.rapid.beaconEvent("secvw",e.rapidParams,"rmloc")},ondemandLoadImages:function(){var t=this;if(t.alreadyLoaded)return;e.one("body").fire("imageloader:delayed",t.playlistContainer),t.alreadyLoaded=!0},userTogglePlaylist:function(){var e=this,t=800;e.togglePlTimer=null;if(!e.grip)return;e.togglePlTimer&&clearTimeout(e.togglePlTimer),e.grip.on(["mouseover","mouseout"],function(n){clearTimeout(e.togglePlTimer);var r=n.type,i=r==="mouseover";e.togglePlTimer=setTimeout(function(){i&&(clearTimeout(e.togglePlTimer),e.playlist.hasClass("collapsed")&&e.showPlaylist())},t)}),e.grip.on("click",function(){clearTimeout(e.togglePlTimer),e.grip.hasClass("active")?e.hidePlaylist():e.showPlaylist()}),e.playerContainer.on("mouseover",function(){e.playerWrap.one(".yui3-videoplayer-controls")&&e.playerWrap.one(".yui3-videoplayer-controls").hasClass("active")&&!e.playlist.hasClass("collapsed")&&e.hidePlaylist()})},onPlayerInteracted:function(e){var t=this,n=e.evt.srcElement,r=t.channelAppletWrap.one(".yui3-videoplayer-controls .play-pause"),i=r&&r.hasClass("play");if(t.isPlayerMaestroEnabled||!t.validSubscriber(e))return;(n==="videoScreen"&&!i||n==="ctrl-Pause")&&t.playlist.hasClass("collapsed")&&(t.showPlaylist(),t.grip&&t.isGripEnabled&&!t.grip.hasClass("show")&&t.grip.addClass("show")),(n==="videoScreen"&&i||n==="ctrl-Play")&&!t.playlist.hasClass("collapsed")&&
(t.hidePlaylist(),t.grip&&t.isGripEnabled&&t.grip.hasClass("show")&&t.grip.removeClass("show"))},updateProviderLogo:function(t){if(!t)return;var n=t.provider,r=n&&n.provider_logo,i=e.one("#channel-header"),s=i&&i.one("img"),o=r||i&&i.getData("default-playlist-icon");s&&s.setAttribute("src",this.replaceUnsecureHost(o))},videoItemClick:function(e){var t=this,n=e.currentTarget,r=n.getData("uuid"),i=t.playlistContainer.one('li[data-uuid="'+r+'"] a');if(!t.validSubscriber(e))return;i&&i.simulate("click")}})},"@VERSION@",{requires:["node-event-simulate","event-custom","af-applet-view","td-applet-videoplayer-nextscroll","dust","td-applet-videoplayer-templates-video","videoplayer","video-applet-player-manager","video-applet-nextgen-manager","video-applet-playlist-manager","video-applet-playlist-util","video-player-js","td-videoplayer-common-view"]});
YUI.add("td-applet-videoplayer-templates-player-js",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,r){return e.write('<script class="vpjs-url" data-vpjs-url="').reference(r.get("videoPlayerScript"),r,"h",["s"]).write('">').write("\n    ").section(r.get("url_only"),r,{"else":t,block:n},null).write("\n").write("</script>").write("\n")}function t(e,t){return e.write("\n        ").write("if (YMedia && YMedia.config && !(YMedia.config.groups && YMedia.config.groups.videoplayer)) {").write("\n            ").write("YMedia.applyConfig({").write("\n                ").write("modules: {").write("\n                    ").write("videoplayer: {").write("\n                        ").write('group: "videoplayer",').write("\n                        ").write('name: "videoplayer",').write("\n                        ").write('type: "js",').write("\n                        ").write('fullpath: "').reference(t.get("videoPlayerScript"),t,"h",["s"]).write('"').write("\n                    ").write("}").write("\n                ").write("},").write("\n                ").write("groups: {").write("\n                    ").write("videoplayer: {").write("\n                        ").write('name: "videoplayer",').write("\n                        ").write("combine: false,").write("\n                        ").write('filter: "min"').write("\n                    ").write("}").write("\n                ").write("}").write("\n            ").write("});").write("\n        ").write("}").write("\n    ")}function n(e,t){return e.write("\n        ").write('window.videoplayerUrl = "').reference(t.get("videoPlayerScript"),t,"h",["s"]).write('";').write("\n    ")}return dust.register("td-applet-videoplayer-templates-player-js",e),e}()}(),dust.cache["td-applet-videoplayer:player-js.dust"]=dust.cache["td-applet-videoplayer:player-js"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/player-js"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-videoplayer-templates-style-block",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.notexists(n.get("enableInlineAssets"),n,{block:t},null).write("\n")}function t(e,t){return e.write("\n    ").write("<style>").write("\n    \n    ").write("\n    \n    ").write("\n    ").partial(n,t,null).write("\n    \n    ").write("</style>").write("\n")}function n(e,t){return e.write("styles/").reference(t.get("mode"),t,"h").write("-desktop")}return dust.register("td-applet-videoplayer-templates-style-block",e),e}()}(),dust.cache["td-applet-videoplayer:style-block.dust"]=dust.cache["td-applet-videoplayer:style-block"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/style-block"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-videoplayer-templates-schema-org-meta",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.section(n.get("firstVideoMeta"),n,{block:t},null).write("\n")}function t(e,t){return e.write("\n").write("<!-- Schema.org Microdata -->").write("\n").write('<div class="D-n" itemprop="video" itemscope itemtype="http://schema.org/VideoObject" data-model="VideoMetadata@VideoMetadata">').write("\n    ").write('<meta itemprop="name" content="').section(t.get("credits"),t,{block:n},null).reference(t.get("title"),t,"h",["s"]).write('">').write("\n    ").write('<meta itemprop="description" content="').reference(t.get("description"),t,"h",["s"]).write('">').write("\n    \n    ").section(t.get("url"),t,{block:i},null).write("\n    ").section(t.get("canonical_url"),t,{block:s},null).write("\n    ").section(t.get("thumbnail"),t,{"else":o,block:a},null).write("\n    ").section(t.get("tags"),t,{block:f},null).write("\n    ").section(t.get("duration"),t,{block:c},null).write("\n    ").section(t.getPath(!1,["yahoo_media_closed_captions","elements","0","url"]),t,{block:v},null).write("\n    ").section(t.get("view_count"),t,{block:m},null).write("\n    ").section(t.get("publish_time"),t,{block:g},null).write("\n    ").section(t.get("create_date"),t,{block:y},null).write("\n    ").section(t.get("provider"),t,{block:b},null).write("\n    ").section(t.get("show_name"),t,{block:x},null).write("\n    ").section(t.get("credits"),t,{block:T},null).write("\n").write("</div>").write("\n").write("<!-- Schema.org Microdata -->").write("\n")}function n(e,t){return e.section(t.get("main_artists"),t,{block:r},null)}function r(e,t){return e.reference(t.getPath(!0,[]),t,"h").write(": ")}function i(e,t){return e.write("\n        ").write('<meta itemprop="url" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n        ").write('<meta itemprop="embedURL" content="').reference(t.getPath(!0,[]),t,"h").write('?format=embed">').write("\n    ")}function s(e,t){return e.write("\n        ").write('<meta itemprop="url" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n        ").write('<meta itemprop="embedURL" content="').reference(t.getPath(!0,[]),t,"h").write('?format=embed">').write("\n    ")}function o(e,t){return e.write("\n        ").section(t.getPath(!1,["thumbnails","1","url"]),t,{block:u},null).write("\n    ")}function u(e,t){return e.write('<meta itemprop="thumbnailUrl" content="').reference(t.getPath(!0,[]),t,"h").write('">')}function a(e,t){return e.write("\n        ").write('<meta itemprop="thumbnailUrl" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n    ")}function f(e,t){return e.helper("eq",t,{block:l},{key:t.getPath(!0,[]),value:"video:quality=hd"})}function l(e,t){return e.write('<meta itemprop="videoQuality" content="hd">')}function c(e,t){return e.helper("ne",t,{block:h},{key:d,value:"0"})}function h(e,t){return e.write('<meta itemprop="duration" content="').helper("duration",t,{},{val:p,format:"iso8601"}).write('">')}function p(e,t){return e.reference(t.getPath(!0,[]),t,"h")}function d(e,t){return e.reference(t.get("duration"),t,"h")}function v(e,t){return e.write("\n        ").write('<meta itemprop="caption" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n        ").write('<meta itemprop="transcript" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n        ").write('<meta itemprop="accessibilityFeature" content="captions">').write("\n    ")}function m(e,t){return e.write("\n        ").write('<meta itemprop="userInteraction" content="UserPlays:').reference(t.getPath(!0,[]),t,"h").write('">').write("\n    ")}function g(e,t){return e.write("\n        ").write('<meta itemprop="datePublished" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n    ")}function y(e,t){return e.write("\n        ").write('<meta itemprop="dateCreated" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n    ")}function b(e,t){return e.write("\n        ").write('<span itemprop="provider" itemscope itemtype="http://schema.org/Organization">').write("\n            ").section(t.get("name"),t,{block:w},null).write("\n            ").section(t.get("provider_url"),t,{block:E},null).write("\n            ").section(t.getPath(!1,["provider_logo","url"]),t,{block:S},null).write("\n        ").write("</span>").write("\n    ")}function w(e,t){return e.write('<meta itemprop="name" content="').reference(t.getPath(!0,[]),t,"h").write('">')}function E(e,t){return e.write('<meta itemprop="url" content="').reference(t.getPath(!0,[]),t,"h").write('">')}function S(e,t){return e.write('<meta itemprop="logo" content="').reference(t.getPath(!0,[]),t,"h").write('">')}function x(e,t){return e.write("\n        ").write('<span itemprop="isPartOf" itemscope itemtype="https://schema.org/Series">').write("\n            ").write('<meta itemprop="name" content="').reference(t.getPath(!0,[]),t,"h").write('">').write("\n        ").write("</span>").write("\n    ")}function T(e,t){return e.write("\n    ").write("\n        ").helper("eq",t,{block:N},{key:t.get("name"),value:"Main Artist"}).write("\n    ")}function N(e,t){return e.write("\n        ").write('<span itemprop="musicBy" itemscope itemtype="http://schema.org/MusicGroup">').write("\n            ").section(t.get("name"),t,{block:C},null).write("\n        ").write("</span>").write("\n        ")}function C(e,t){return e.write('<meta itemprop="name" content="').reference(t.get("value"),t,"h").write('">')}return dust.register("td-applet-videoplayer-templates-schema-org-meta",e),e}()}(),dust.cache["td-applet-videoplayer:schema-org-meta.dust"]=dust.cache["td-applet-videoplayer:schema-org-meta"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/schema-org-meta"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-videoplayer-templates-main",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,i){return e.section(i.get("videoPlayerScript"),i,{block:t},{url_only:i.getPath(!1,["switches","enableJsUrlOnly"])}).write("\n\n\n").write("\n").partial("style-block",i,null).write("\n\n").write("\n").partial(n,i,null).write("\n\n").write("\n").partial("td-applet-videoplayer:schema-org-meta",i,null).write("\n\n").section(i.get("appletState"),i,{block:r},null).write("\n")}function t(e,t){return e.write("\n    ").partial("player-js",t,null).write("\n")}function n(e,t){return e.write("modes/").reference(t.get("mode"),t,"h").write("-desktop")}function r(e,t){return e.write("<script>").reference(t.getPath(!0,[]),t,"h",["s"]).write("</script>")}return dust.register("td-applet-videoplayer-templates-main",e),e}()}(),dust.cache["td-applet-videoplayer:main.dust"]=dust.cache["td-applet-videoplayer:main"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-videoplayer/templates/main"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-videoplayer-templates-player-js","td-applet-videoplayer-templates-style-block","td-applet-videoplayer-templates-schema-org-meta"]});
