YUI.add("z-get",function(b){var a=b.namespace("Z"),c;a.Get=c={_shadow:function(d){return function(h,f,k){var e=b.Get._queue,i,j,g;
if(typeof f==="function"){k=f;f={};}if(!f){f={};}b.mix(f,{async:true,timeout:30000});i=b.Get[d](h,f,k);
if(!f.useTransactionQueue){i.execute(k);j=i.id;if(e&&e.length){g=e[e.length-1];if(g&&g.transaction&&g.transaction.id===j){e.pop();
}}if(i.options){i.options._onFinish=null;}if(b.Get._pending&&b.Get._pending.transaction&&b.Get._pending.transaction.id===j&&b.Lang.isFunction(b.Get._onTransactionFinish)){b.Get._onTransactionFinish();
}}return i;};}};c.js=c._shadow("js");c.script=c.js;c.css=c._shadow("css");c.load=c._shadow("load");},"1.0.0",{requires:["get"]});

YUI.add("z-analytics-native-api",function(a){a.namespace("Z").AnalyticsNativeApi={isNativeInitialized:true,_trackEvent:function(c,d){a.log("nativeAPI _trackEvent override","debug","AnalyticsNativeApi");
var b=a.config.global.ZMOB_nativeAPI;if(b&&b.trackWebviewEvent){b.trackWebviewEvent(c.category,c.action,c.label,c.value);
}if(typeof d==="function"){d.call();}},_trackPageview:function(d){a.log("nativeAPI _trackPageview override","debug","AnalyticsNativeApi");
var b=a.config.global.ZMOB_nativeAPI,e,c;if(!b){return;}e=b.trackWebviewPageView||b.trackPageview;if(e){c=this._filterUrl(d.pageURL);
e.call(b,c);}},_filterUrl:function(b){if(typeof b!=="string"){return;}b=b.replace(/^\//,"");b=b.replace(/\.htm$/,"");
return b;}};},"3.15.0");
YUI.add("z-analytics",function(a){var e=a.config.win,i=1,h=2,f="error",g="warn",b="info",j="debug",d="Analytics",c;
if(a.Lang.isUndefined(e._gaq)){e._gaq=[];}a.publish("zanalytics:initialized",{fireOnce:true});c=a.namespace("Z")[d]={init:function(k){if(!c._handle){c._handle=a.one("body").delegate("click",c.handleTrackEventClick,".za-track-event");
}if(k&&k.isWebView){c._dispatchToNative(k);}a.fire("zanalytics:initialized");},detach:function(){if(c._handle){a.detach(c._handle);
c._handle=null;}},_handle:null,trackerName:null,trackEvent:function(k){var n,l,m;a.log("trackEvent: called",b,d);
a.log(k,j);if(k.href){k.target=k.target||"_self";n=a.bind(c._open,null,k.href,k.target);if(k.target==="_blank"||c._isTelLink(k.href)){n.call();
}else{if(!c.isGAInitialized()&&!c.isNativeInitialized){setTimeout(n,100);}else{l=setTimeout(n,500);m=function(){clearTimeout(l);
n.call();};}}}if(!a.Lang.isValue(k.category)){a.log("trackEvent: missing category",f,d);}else{if(!a.Lang.isValue(k.action)){a.log("trackEvent: missing action",f,d);
}else{c._trackEvent(k,m);}}},_trackEvent:function(l,k){c.gaqPushCommand(["_trackEvent",l.category,l.action,l.label,l.value,l.noninteraction],{hitCallback:k});
if(c.isUAInitialized()){a.log("Sending event to UA: "+l.category+", action: "+l.action,b,d);this.getGA()("send",{hitType:"event",eventCategory:l.category,eventAction:l.action,eventLabel:l.label,eventValue:l.value,nonInteraction:l.noninteraction});
}},_dispatchToNative:function(k){var l=YUI.GlobalConfig.deviceInfo;if(l&&l.deviceType&&l.apiver&&l.apiver>20){a.mix(c,a.Z.AnalyticsNativeApi,true);
}else{if(a.config.global.ZMOB_nativeAPI&&a.config.global.ZMOB_nativeAPI.trackWebviewEvent){a.mix(c,a.Z.AnalyticsNativeApi,true);
}}},isGAInitialized:function(){return a.Lang.isObject(e._gat);},isUAInitialized:function(){return a.Lang.isFunction(this.getGA());
},handleTrackEventClick:function(n,k){var m=n.currentTarget,l=a.merge({category:c._getCategory(m),action:c._getAction(m),label:c._getLabel(m),value:c._getValue(m),noninteraction:c._getNoninteraction(m),href:c._getHref(m),target:c._getTarget(n)},k);
if(a.Lang.isValue(l.href)){n.preventDefault();}c.trackEvent(l);},_getHref:function(k){var l=c._getDataAttribute(k,"za-href");
if(a.Lang.isValue(l)){if(l==="!ignore"){return"";}else{return l;}}else{if(k.hasAttribute("href")){return k.getAttribute("href");
}else{return undefined;}}},_getTarget:function(m){var k,l;if(m){k=m.currentTarget;if(k){l=c._getDataAttribute(k,"za-target");
if(!a.Lang.isValue(l)&&k.hasAttribute("target")){l=k.getAttribute("target");}}if((m.button===h&&k.get("nodeName")==="A")||(m.button===i&&m.ctrlKey)||(m.button===i&&m.metaKey&&a.UA.os==="macintosh")){l="_blank";
}}return l;},_getCategory:function(k){return c._getDataAttribute(k,"za-category");},_getAction:function(k){return c._getDataAttribute(k,"za-action");
},_getLabel:function(k){return c._getDataAttribute(k,"za-label");},_getValue:function(k){var l=c._getDataAttribute(k,"za-value");
return parseInt(l,10)||undefined;},_getNoninteraction:function(k){var l=c._getDataAttribute(k,"za-noninteraction");
if(l==="false"){return false;}else{if(l==="true"){return true;}else{return undefined;}}},_getDataAttribute:function(n,k,p){var m="data-"+k,o=p,l;
if(n&&n.hasAttribute(m)){o=n.getAttribute(m);}if(o==="!inherit"){l=n.ancestor("["+m+"]");return c._getDataAttribute(l,k);
}return o;},trackPageview:function(k){k=k||{};c._trackPageview(k);},_trackPageview:function(k){c.gaqPushCommand(["_trackPageview",k.pageURL]);
if(c.isUAInitialized()){this.getGA()("send","pageview",k.pageURL);}},_customVariables:{},setCustomVar:function(k){c.gaqPushCommand(["_setCustomVar",k.index,k.name,k.value,k.scope]);
c._customVariables[k.index]=k;if(c.isUAInitialized()){this.setUAData(k);}},setUAData:function(l,k){var m=k?"metric":"dimension";
if(a.Lang.isArray(l)){a.Array.each(l,function(n){this.getGA()("set",m+n.index,n.value);},this);}else{this.getGA()("set",m+l.index,l.value);
}},deleteCustomVar:function(k){if(a.Lang.isNumber(k.index)){c._deleteCustomVar(k.index);}else{if(a.Lang.isArray(k.index)){a.each(k.index,function(l){c._deleteCustomVar(l);
});}else{if(k.index==="ALL"){a.each(c._customVariables,function(l){c._deleteCustomVar(l.index);});}}}},_deleteCustomVar:function(k){c.gaqPushCommand(["_deleteCustomVar",k]);
delete c._customVariables[k];if(c.isUAInitialized()){this.getGA()("set","dimension"+k,"");}},gaqPushCommand:function(){var k=Array.prototype.slice.call(arguments,0),l=k[k.length-1];
if(a.Lang.isArray(l)||a.Lang.isFunction(l)){l={};}else{k.pop();}l=a.merge({useTrackerName:true},l);a.each(k,function(m){c._sanitizeCommand(m,l);
});if(l.hitCallback){k.unshift(["_set","hitCallback",l.hitCallback]);k.push(["_set","hitCallback",null]);
}_gaq.push.apply(_gaq,k);},_sanitizeCommand:function(l,k){if(a.Lang.isArray(l)){while(l.length&&a.Lang.isUndefined(l[l.length-1])){l.pop();
}if(k.useTrackerName){l[0]=c._getGAQMethod(l[0]);}}},_getGAQMethod:function(k){if(a.Z.Analytics.trackerName){k=a.Z.Analytics.trackerName+"."+k;
}return k;},_open:function(l,k){e.open(l,k);},_isTelLink:function(k){var l=/^tel:/i;return l.test(k);
},requestGAScript:function(){a.log("Skipping GA initialization since we now use Universal Analytics exclusively.",g,d);
return;},_globalName:"ga",requestUAScript:function(k){this._globalName=k||this._globalName;(function(p,q,v,u,t,n,l){p.GoogleAnalyticsObject=t;
p[t]=p[t]||function(){(p[t].q=p[t].q||[]).push(arguments);};p[t].l=1*new Date();n=q.createElement(v);
l=q.getElementsByTagName(v)[0];n.async=1;n.src=u;l.parentNode.insertBefore(n,l);})(window,document,"script","//www.google-analytics.com/analytics.js",this._globalName);
},getGA:function(){return e[this._globalName];},gaCommand:function(){if(this.isUAInitialized()){this.getGA().apply(e,Array.prototype.slice.call(arguments));
}else{a.log("gaCommand called, but UA was not initialized!",g,d);}}};},"3.11.0",{requires:["node-event-delegate","z-get","z-analytics-native-api"]});

YUI.add("zillow-link-tracking",function(g){var a=g.Z.Analytics,e={},c="warn",b="debug",d="error",f="DEPRECATED";
e.init=a.init;a.init=function(){if(!a._handleLegacy){a._handleLegacy=g.one("body").delegate("click",function(k){var h,i=k.currentTarget,l,j;
if(i.hasClass("show-lightbox")||i.hasClass("login-required")){g.log('show-lightbox or login-required without data-za-href="!ignore"',c,f);
g.log(i.getDOMNode(),b);i.setAttribute("data-za-href","!ignore");}else{if(i.hasAttribute("href")){h=i.getAttribute("href");
if(!h||h.charAt(0)==="#"){g.log('# href without data-za-href="!ignore"',c,f);g.log(i.getDOMNode(),b);
i.setAttribute("data-za-href","!ignore");}}}if(i.getAttribute("data-ga-action-include-text")){g.log("data-ga-action-include-text",c,f);
g.log(i.getDOMNode(),b);l=" - "+g.Lang.trim(i.get("text"));j=a._getDataAttribute(i,"za-action");if(j.indexOf(l)+l.length!==j.length){i.setAttribute("data-za-action",j+l);
}}a.handleTrackEventClick.apply(this,arguments);},".track-ga-event");}e.init.apply(this,arguments);};
e.detach=a.detach;a.detach=function(){if(a._handleLegacy){g.detach(a._handleLegacy);a._handleLegacy=null;
}e.detach.call(this);};g.Z.track=function(){if(arguments.length>1){g.log("Y.Z.track does not support multiple arguments. ",d);
return;}a.trackEvent.apply(this,arguments);};e.trackPageview=a.trackPageview;a.trackPageview=function(h){if(g.Lang.isString(h)){g.log("Y.Z.trackPageview used without config object",c,f);
g.log(arguments,b);e.trackPageview.call(this,{pageURL:h});}else{e.trackPageview.apply(this,arguments);
}};e.trackEvent=a.trackEvent;a.trackEvent=function(j,l,h,k,i){if(arguments.length>1){g.log("Y.Z.trackEvent used without config object",c,f);
e.trackEvent.call(this,{category:j,action:l,label:h,value:k,noninteraction:i});}else{e.trackEvent.apply(this,arguments);
}};e._getDataAttribute=a._getDataAttribute;a._getDataAttribute=function(k,h){var i=e._getDataAttribute.apply(this,arguments),j=h.replace("za","ga"),l=e._getDataAttribute.call(this,k,j);
if(!g.Lang.isUndefined(l)){}if(g.Lang.isValue(i)){return i;}else{return l;}};e.setCustomVar=a.setCustomVar;
a.setCustomVar=function(j,h,i){if(!g.Lang.isObject(j)){g.log("Y.Z.setCustomVar used without config object",c,f);
g.log(arguments,b);e.setCustomVar.call(this,{index:j,name:h,value:i});}else{e.setCustomVar.apply(this,arguments);
}};a.resetCustomVars=function(){g.log('Y.Z.Analytics.resetCustomVars, use Y.Z.Analytics.deleteCustomVar({ index: "ALL" })',c,f);
g.log(arguments,b);a.deleteCustomVar({index:"ALL"});};g.on("trackLink",function(){a.trackEvent.apply(this,arguments);
});},"3.11.0",{requires:["z-analytics"]});