
var nm_mt_rand = '1384808324';
var nm_tag_uri = 'https://';
var nm_query_str = 'aid=3808&siclientid=&cch';


if (document.getElementById && document.createElement && document.body) {
  var i=document.createElement('IFRAME');
  var axel = Math.random() + '';        
  var a = axel * 10000000000000; 
  i.src='//4727608.fls.doubleclick.net/activityi;src=4727608;type=invmedia;cat=7ltetgda;ord=' + a + '?';
  i.width=1;
  i.height=1;
  i.frameBorder=0;
  document.body.appendChild(i);
}

var i=document.createElement('IMG'); i.src='//cm.g.doubleclick.net/pixel?google_nid=netmng&google_cm&google_sc&google_hm=MXFod3lnZDJ2ZnZnbA==&vid=1qhwygd2vfvgl'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src="https://secure.adnxs.com/pxj?bidder=72&seg=188087&action=setuid('1qhwygd2vfvgl')"; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//pixel.rubiconproject.com/tap.php?v=10107|1|15&nid=2365&put=1qhwygd2vfvgl&expires=15'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//r.casalemedia.com/rum?cm_dsp_id=38&external_user_id=1qhwygd2vfvgl&expiration=1431648027'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//dis.criteo.com/pump/match.aspx?c=10&uid=1qhwygd2vfvgl'; i.width=1; i.height=1; document.body.appendChild(i);
var NMFbPb = document.createElement('iframe'); NMFbPb.src = '//com-dbox.netmng.com/piggybacks/fb/'; NMFbPb.width=1; NMFbPb.height=1; NMFbPb.frameBorder=0; document.body.appendChild(NMFbPb);
var i=document.createElement('IMG'); i.src='//ums.adtechus.com/mapuser?providerid=1024;userid=1qhwygd2vfvgl'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//x.bidswitch.net/sync?dsp_id=14&user_id=1qhwygd2vfvgl&expires=30'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='https://tapestry.tapad.com/tapestry/1?ta_partner_id=1265&ta_partner_did=1qhwygd2vfvgl&ta_redirect=https%3A%2F%2Ftapad2waycm-atl.netmng.com%2F%3Fid%3D%24%7BIDS%3Akey%7D'; i.width=1; i.height=1; document.body.appendChild(i);


 